#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027221bf5560 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v0000027221cdb820_0 .var "D", 0 0;
v0000027221cdb8c0_0 .net "Q", 0 0, v0000027221cdee20_0;  1 drivers
v0000027221cdb960_0 .var "clk", 0 0;
S_0000027221bf56f0 .scope module, "dut" "d_flipflop" 2 9, 3 4 0, S_0000027221bf5560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0000027221bc2b80_0 .net "D", 0 0, v0000027221cdb820_0;  1 drivers
v0000027221cdee20_0 .var "Q", 0 0;
v0000027221cdeec0_0 .net "clk", 0 0, v0000027221cdb960_0;  1 drivers
E_0000027221cdd460 .event posedge, v0000027221cdeec0_0;
    .scope S_0000027221bf56f0;
T_0 ;
    %wait E_0000027221cdd460;
    %load/vec4 v0000027221bc2b80_0;
    %assign/vec4 v0000027221cdee20_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027221bf5560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027221cdb960_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027221cdb960_0;
    %inv;
    %store/vec4 v0000027221cdb960_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000027221bf5560;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027221cdb820_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027221cdb820_0, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027221cdb820_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027221cdb820_0, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "d_flipflop.v";
