#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d87c128ec0 .scope module, "Top_module_tb" "Top_module_tb" 2 5;
 .timescale 0 0;
v000001d87c19c740_0 .var "clk", 0 0;
v000001d87c19c7e0_0 .var "rst", 0 0;
S_000001d87c12a820 .scope module, "Top_module" "Top_module" 2 9, 3 15 0, S_000001d87c128ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001d87c19bfc0_0 .net "ALUControl_Top", 2 0, L_000001d87c1f9710;  1 drivers
v000001d87c19b8e0_0 .net "ALUResult", 31 0, L_000001d87c19a800;  1 drivers
v000001d87c19cc40_0 .net "ALUSrc", 0 0, L_000001d87c1f8630;  1 drivers
v000001d87c19c880_0 .net "ENC_Data", 37 0, L_000001d87c1f8130;  1 drivers
v000001d87c19c2e0_0 .net "ImmSrc", 1 0, L_000001d87c1f83b0;  1 drivers
v000001d87c19c420_0 .net "Imm_Ext_Top", 31 0, L_000001d87c199860;  1 drivers
v000001d87c19c060_0 .net "MemWrite", 0 0, L_000001d87c1f9490;  1 drivers
v000001d87c19bc00_0 .net "PCPlus4", 31 0, L_000001d87c19a300;  1 drivers
v000001d87c19cd80_0 .net "PC_Top", 31 0, v000001d87c198b00_0;  1 drivers
v000001d87c19ca60_0 .net "RD1_Top", 31 0, L_000001d87c19a940;  1 drivers
RS_000001d87c135658 .resolv tri, v000001d87c19cce0_0, L_000001d87c1997c0;
v000001d87c19bca0_0 .net8 "RD2_Top", 37 0, RS_000001d87c135658;  2 drivers
v000001d87c19ce20_0 .net "RD_Instr", 31 0, v000001d87c19bf20_0;  1 drivers
v000001d87c19bd40_0 .net "ReadData", 31 0, v000001d87c1984c0_0;  1 drivers
v000001d87c19c380_0 .net "RegWrite", 0 0, L_000001d87c1f86d0;  1 drivers
v000001d87c19cec0_0 .net "Result", 31 0, L_000001d87c1f8c70;  1 drivers
v000001d87c19c920_0 .net "ResultSrc", 0 0, L_000001d87c1f9990;  1 drivers
v000001d87c19cb00_0 .net "SrcB", 31 0, L_000001d87c19ae40;  1 drivers
L_000001d87c19d248 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d87c19cba0_0 .net *"_ivl_11", 5 0, L_000001d87c19d248;  1 drivers
L_000001d87c19e5b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d87c19bde0_0 .net *"_ivl_26", 5 0, L_000001d87c19e5b0;  1 drivers
v000001d87c19c4c0_0 .net "clk", 0 0, v000001d87c19c740_0;  1 drivers
v000001d87c19c560_0 .net "enc_RD_Instr", 37 0, L_000001d87c199ae0;  1 drivers
o000001d87c133eb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c19c600_0 .net "og_wd", 31 0, o000001d87c133eb8;  0 drivers
v000001d87c19c6a0_0 .net "rst", 0 0, v000001d87c19c7e0_0;  1 drivers
L_000001d87c19b480 .part v000001d87c19bf20_0, 15, 5;
L_000001d87c19a8a0 .part v000001d87c19bf20_0, 20, 5;
L_000001d87c19a580 .part v000001d87c19bf20_0, 7, 5;
L_000001d87c1997c0 .concat [ 32 6 0 0], L_000001d87c19abc0, L_000001d87c19d248;
L_000001d87c199a40 .part L_000001d87c1f83b0, 0, 1;
L_000001d87c19a120 .part RS_000001d87c135658, 0, 32;
L_000001d87c1f8810 .part v000001d87c19bf20_0, 0, 7;
L_000001d87c1f8f90 .part v000001d87c19bf20_0, 12, 3;
L_000001d87c1fa110 .part v000001d87c19bf20_0, 25, 7;
L_000001d87c1f8130 .concat [ 32 6 0 0], L_000001d87c1fa390, L_000001d87c19e5b0;
S_000001d87c12f290 .scope module, "ALU" "ALU" 3 74, 4 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000001d87c19d2d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d87c106cf0 .functor XNOR 1, L_000001d87c19b700, L_000001d87c19d2d8, C4<0>, C4<0>;
L_000001d87c106eb0 .functor NOT 33, L_000001d87c19a080, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001d87c106f90 .functor AND 33, L_000001d87c199cc0, L_000001d87c19a3a0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000001d87c106200 .functor OR 33, L_000001d87c19a1c0, L_000001d87c19b0c0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001d87c0df850 .functor XOR 1, L_000001d87c19af80, L_000001d87c19b340, C4<0>, C4<0>;
L_000001d87c0df690 .functor XOR 1, L_000001d87c19b3e0, L_000001d87c199e00, C4<0>, C4<0>;
L_000001d87c1f73b0 .functor XOR 1, L_000001d87c0df690, L_000001d87c19a440, C4<0>, C4<0>;
L_000001d87c1f7810 .functor NOT 1, L_000001d87c1f73b0, C4<0>, C4<0>, C4<0>;
L_000001d87c1f7490 .functor AND 1, L_000001d87c0df850, L_000001d87c1f7810, C4<1>, C4<1>;
L_000001d87c1f7b90 .functor NOT 1, L_000001d87c1995e0, C4<0>, C4<0>, C4<0>;
L_000001d87c1f7420 .functor AND 1, L_000001d87c1f7490, L_000001d87c1f7b90, C4<1>, C4<1>;
L_000001d87c1f7c00 .functor NOT 1, L_000001d87c19ad00, C4<0>, C4<0>, C4<0>;
L_000001d87c1f7570 .functor AND 1, L_000001d87c1f7c00, L_000001d87c19b160, C4<1>, C4<1>;
L_000001d87c1f75e0 .functor NOT 32, L_000001d87c19a800, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d87c121de0_0 .net "A", 31 0, L_000001d87c19a940;  alias, 1 drivers
v000001d87c120ee0_0 .net "ALUControl", 2 0, L_000001d87c1f9710;  alias, 1 drivers
v000001d87c121a20_0 .net "B", 31 0, L_000001d87c19ae40;  alias, 1 drivers
v000001d87c121c00_0 .net "Carry", 0 0, L_000001d87c1f7570;  1 drivers
v000001d87c122560_0 .net "Cout", 0 0, L_000001d87c19b160;  1 drivers
v000001d87c1229c0_0 .net "Negative", 0 0, L_000001d87c1992c0;  1 drivers
v000001d87c1222e0_0 .net "OverFlow", 0 0, L_000001d87c1f7420;  1 drivers
v000001d87c121020_0 .net "Result", 31 0, L_000001d87c19a800;  alias, 1 drivers
v000001d87c121b60_0 .net "Sum", 32 0, L_000001d87c199720;  1 drivers
v000001d87c1210c0_0 .net "Zero", 0 0, L_000001d87c199220;  1 drivers
v000001d87c121340_0 .net *"_ivl_1", 0 0, L_000001d87c19b700;  1 drivers
v000001d87c121160_0 .net *"_ivl_10", 32 0, L_000001d87c19b7a0;  1 drivers
v000001d87c121200_0 .net *"_ivl_102", 0 0, L_000001d87c19b3e0;  1 drivers
v000001d87c1212a0_0 .net *"_ivl_104", 0 0, L_000001d87c199e00;  1 drivers
v000001d87c0f5a20_0 .net *"_ivl_105", 0 0, L_000001d87c0df690;  1 drivers
v000001d87c16d7f0_0 .net *"_ivl_108", 0 0, L_000001d87c19a440;  1 drivers
v000001d87c16d890_0 .net *"_ivl_109", 0 0, L_000001d87c1f73b0;  1 drivers
v000001d87c16d2f0_0 .net *"_ivl_111", 0 0, L_000001d87c1f7810;  1 drivers
v000001d87c16c990_0 .net *"_ivl_113", 0 0, L_000001d87c1f7490;  1 drivers
v000001d87c16ca30_0 .net *"_ivl_116", 0 0, L_000001d87c1995e0;  1 drivers
v000001d87c16d110_0 .net *"_ivl_117", 0 0, L_000001d87c1f7b90;  1 drivers
v000001d87c16dd90_0 .net *"_ivl_122", 0 0, L_000001d87c19ad00;  1 drivers
v000001d87c16cad0_0 .net *"_ivl_123", 0 0, L_000001d87c1f7c00;  1 drivers
v000001d87c16cb70_0 .net *"_ivl_127", 31 0, L_000001d87c1f75e0;  1 drivers
L_000001d87c19d368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16dcf0_0 .net *"_ivl_13", 0 0, L_000001d87c19d368;  1 drivers
v000001d87c16cc10_0 .net *"_ivl_14", 32 0, L_000001d87c19b520;  1 drivers
v000001d87c16cd50_0 .net *"_ivl_16", 32 0, L_000001d87c19b840;  1 drivers
L_000001d87c19d3b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16d930_0 .net *"_ivl_19", 0 0, L_000001d87c19d3b0;  1 drivers
v000001d87c16e330_0 .net/2u *"_ivl_2", 0 0, L_000001d87c19d2d8;  1 drivers
v000001d87c16df70_0 .net *"_ivl_20", 32 0, L_000001d87c19a080;  1 drivers
L_000001d87c19d3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16e150_0 .net *"_ivl_23", 0 0, L_000001d87c19d3f8;  1 drivers
v000001d87c16d750_0 .net *"_ivl_24", 32 0, L_000001d87c106eb0;  1 drivers
L_000001d87c19d440 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d87c16d9d0_0 .net/2u *"_ivl_26", 32 0, L_000001d87c19d440;  1 drivers
v000001d87c16cdf0_0 .net *"_ivl_28", 32 0, L_000001d87c19b020;  1 drivers
v000001d87c16dc50_0 .net *"_ivl_30", 32 0, L_000001d87c19a620;  1 drivers
L_000001d87c19d488 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c16e010_0 .net/2u *"_ivl_37", 2 0, L_000001d87c19d488;  1 drivers
v000001d87c16d250_0 .net *"_ivl_39", 0 0, L_000001d87c19a260;  1 drivers
v000001d87c16ccb0_0 .net *"_ivl_4", 0 0, L_000001d87c106cf0;  1 drivers
L_000001d87c19d4d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d87c16da70_0 .net/2u *"_ivl_41", 2 0, L_000001d87c19d4d0;  1 drivers
v000001d87c16d570_0 .net *"_ivl_43", 0 0, L_000001d87c199c20;  1 drivers
L_000001d87c19d518 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d87c16e650_0 .net/2u *"_ivl_45", 2 0, L_000001d87c19d518;  1 drivers
v000001d87c16d070_0 .net *"_ivl_47", 0 0, L_000001d87c19ac60;  1 drivers
v000001d87c16de30_0 .net *"_ivl_49", 32 0, L_000001d87c199cc0;  1 drivers
L_000001d87c19d560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16c850_0 .net *"_ivl_52", 0 0, L_000001d87c19d560;  1 drivers
v000001d87c16d430_0 .net *"_ivl_53", 32 0, L_000001d87c19a3a0;  1 drivers
L_000001d87c19d5a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16db10_0 .net *"_ivl_56", 0 0, L_000001d87c19d5a8;  1 drivers
v000001d87c16dbb0_0 .net *"_ivl_57", 32 0, L_000001d87c106f90;  1 drivers
L_000001d87c19d5f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d87c16c8f0_0 .net/2u *"_ivl_59", 2 0, L_000001d87c19d5f0;  1 drivers
v000001d87c16d4d0_0 .net *"_ivl_6", 32 0, L_000001d87c199fe0;  1 drivers
v000001d87c16e6f0_0 .net *"_ivl_61", 0 0, L_000001d87c199680;  1 drivers
v000001d87c16ded0_0 .net *"_ivl_63", 32 0, L_000001d87c19a1c0;  1 drivers
L_000001d87c19d638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16cf30_0 .net *"_ivl_66", 0 0, L_000001d87c19d638;  1 drivers
v000001d87c16d610_0 .net *"_ivl_67", 32 0, L_000001d87c19b0c0;  1 drivers
L_000001d87c19d680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16e510_0 .net *"_ivl_70", 0 0, L_000001d87c19d680;  1 drivers
v000001d87c16ce90_0 .net *"_ivl_71", 32 0, L_000001d87c106200;  1 drivers
L_000001d87c19d6c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d87c16cfd0_0 .net/2u *"_ivl_73", 2 0, L_000001d87c19d6c8;  1 drivers
v000001d87c16e0b0_0 .net *"_ivl_75", 0 0, L_000001d87c199360;  1 drivers
L_000001d87c19d710 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c16d6b0_0 .net/2u *"_ivl_77", 31 0, L_000001d87c19d710;  1 drivers
v000001d87c16d1b0_0 .net *"_ivl_80", 0 0, L_000001d87c199900;  1 drivers
v000001d87c16d390_0 .net *"_ivl_81", 32 0, L_000001d87c19aa80;  1 drivers
L_000001d87c19d758 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c16e1f0_0 .net/2u *"_ivl_83", 32 0, L_000001d87c19d758;  1 drivers
v000001d87c16e290_0 .net *"_ivl_85", 32 0, L_000001d87c19b200;  1 drivers
v000001d87c16e3d0_0 .net *"_ivl_87", 32 0, L_000001d87c19ab20;  1 drivers
v000001d87c16e470_0 .net *"_ivl_89", 32 0, L_000001d87c19aee0;  1 drivers
L_000001d87c19d320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c16e5b0_0 .net *"_ivl_9", 0 0, L_000001d87c19d320;  1 drivers
v000001d87c187960_0 .net *"_ivl_91", 32 0, L_000001d87c199180;  1 drivers
v000001d87c186a60_0 .net *"_ivl_93", 32 0, L_000001d87c19b2a0;  1 drivers
v000001d87c187320_0 .net *"_ivl_96", 0 0, L_000001d87c19af80;  1 drivers
v000001d87c186ec0_0 .net *"_ivl_98", 0 0, L_000001d87c19b340;  1 drivers
v000001d87c186b00_0 .net *"_ivl_99", 0 0, L_000001d87c0df850;  1 drivers
L_000001d87c19b700 .part L_000001d87c1f9710, 0, 1;
L_000001d87c199fe0 .concat [ 32 1 0 0], L_000001d87c19a940, L_000001d87c19d320;
L_000001d87c19b7a0 .concat [ 32 1 0 0], L_000001d87c19ae40, L_000001d87c19d368;
L_000001d87c19b520 .arith/sum 33, L_000001d87c199fe0, L_000001d87c19b7a0;
L_000001d87c19b840 .concat [ 32 1 0 0], L_000001d87c19a940, L_000001d87c19d3b0;
L_000001d87c19a080 .concat [ 32 1 0 0], L_000001d87c19ae40, L_000001d87c19d3f8;
L_000001d87c19b020 .arith/sum 33, L_000001d87c106eb0, L_000001d87c19d440;
L_000001d87c19a620 .arith/sum 33, L_000001d87c19b840, L_000001d87c19b020;
L_000001d87c199720 .functor MUXZ 33, L_000001d87c19a620, L_000001d87c19b520, L_000001d87c106cf0, C4<>;
L_000001d87c19b160 .part L_000001d87c19b2a0, 32, 1;
L_000001d87c19a800 .part L_000001d87c19b2a0, 0, 32;
L_000001d87c19a260 .cmp/eq 3, L_000001d87c1f9710, L_000001d87c19d488;
L_000001d87c199c20 .cmp/eq 3, L_000001d87c1f9710, L_000001d87c19d4d0;
L_000001d87c19ac60 .cmp/eq 3, L_000001d87c1f9710, L_000001d87c19d518;
L_000001d87c199cc0 .concat [ 32 1 0 0], L_000001d87c19a940, L_000001d87c19d560;
L_000001d87c19a3a0 .concat [ 32 1 0 0], L_000001d87c19ae40, L_000001d87c19d5a8;
L_000001d87c199680 .cmp/eq 3, L_000001d87c1f9710, L_000001d87c19d5f0;
L_000001d87c19a1c0 .concat [ 32 1 0 0], L_000001d87c19a940, L_000001d87c19d638;
L_000001d87c19b0c0 .concat [ 32 1 0 0], L_000001d87c19ae40, L_000001d87c19d680;
L_000001d87c199360 .cmp/eq 3, L_000001d87c1f9710, L_000001d87c19d6c8;
L_000001d87c199900 .part L_000001d87c199720, 31, 1;
L_000001d87c19aa80 .concat [ 1 32 0 0], L_000001d87c199900, L_000001d87c19d710;
L_000001d87c19b200 .functor MUXZ 33, L_000001d87c19d758, L_000001d87c19aa80, L_000001d87c199360, C4<>;
L_000001d87c19ab20 .functor MUXZ 33, L_000001d87c19b200, L_000001d87c106200, L_000001d87c199680, C4<>;
L_000001d87c19aee0 .functor MUXZ 33, L_000001d87c19ab20, L_000001d87c106f90, L_000001d87c19ac60, C4<>;
L_000001d87c199180 .functor MUXZ 33, L_000001d87c19aee0, L_000001d87c199720, L_000001d87c199c20, C4<>;
L_000001d87c19b2a0 .functor MUXZ 33, L_000001d87c199180, L_000001d87c199720, L_000001d87c19a260, C4<>;
L_000001d87c19af80 .part L_000001d87c199720, 31, 1;
L_000001d87c19b340 .part L_000001d87c19a940, 31, 1;
L_000001d87c19b3e0 .part L_000001d87c1f9710, 0, 1;
L_000001d87c199e00 .part L_000001d87c19ae40, 31, 1;
L_000001d87c19a440 .part L_000001d87c19a940, 31, 1;
L_000001d87c1995e0 .part L_000001d87c1f9710, 1, 1;
L_000001d87c19ad00 .part L_000001d87c1f9710, 1, 1;
L_000001d87c199220 .reduce/and L_000001d87c1f75e0;
L_000001d87c1992c0 .part L_000001d87c19a800, 31, 1;
S_000001d87c0d93a0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 85, 5 6 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001d87c193500_0 .net "ALUControl", 2 0, L_000001d87c1f9710;  alias, 1 drivers
v000001d87c194680_0 .net "ALUOp", 1 0, L_000001d87c1f9d50;  1 drivers
v000001d87c193fa0_0 .net "ALUSrc", 0 0, L_000001d87c1f8630;  alias, 1 drivers
v000001d87c193be0_0 .net "Branch", 0 0, L_000001d87c1fa250;  1 drivers
v000001d87c194860_0 .net "ImmSrc", 1 0, L_000001d87c1f83b0;  alias, 1 drivers
v000001d87c194cc0_0 .net "MemWrite", 0 0, L_000001d87c1f9490;  alias, 1 drivers
v000001d87c193780_0 .net "Op", 6 0, L_000001d87c1f8810;  1 drivers
v000001d87c193640_0 .net "RegWrite", 0 0, L_000001d87c1f86d0;  alias, 1 drivers
v000001d87c194220_0 .net "ResultSrc", 0 0, L_000001d87c1f9990;  alias, 1 drivers
v000001d87c1944a0_0 .net "funct3", 2 0, L_000001d87c1f8f90;  1 drivers
v000001d87c1936e0_0 .net "funct7", 6 0, L_000001d87c1fa110;  1 drivers
S_000001d87c0d9530 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_000001d87c0d93a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001d87c1f7880 .functor AND 1, L_000001d87c1f9350, L_000001d87c1f8db0, C4<1>, C4<1>;
L_000001d87c1f7110 .functor AND 1, L_000001d87c1f7880, L_000001d87c1f93f0, C4<1>, C4<1>;
L_000001d87c1f7260 .functor AND 1, L_000001d87c1fa6b0, L_000001d87c1f9530, C4<1>, C4<1>;
L_000001d87c1f7ab0 .functor AND 1, L_000001d87c1f7260, L_000001d87c1f9df0, C4<1>, C4<1>;
L_000001d87c1f7ce0 .functor AND 1, L_000001d87c1fa610, L_000001d87c1f9f30, C4<1>, C4<1>;
L_000001d87c1f7dc0 .functor AND 1, L_000001d87c1f9fd0, L_000001d87c1fa2f0, C4<1>, C4<1>;
L_000001d87c1f77a0 .functor AND 1, L_000001d87c1fa070, L_000001d87c1f8ef0, C4<1>, C4<1>;
v000001d87c186f60_0 .net "ALUControl", 2 0, L_000001d87c1f9710;  alias, 1 drivers
v000001d87c186c40_0 .net "ALUOp", 1 0, L_000001d87c1f9d50;  alias, 1 drivers
L_000001d87c19df38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d87c187000_0 .net/2u *"_ivl_0", 1 0, L_000001d87c19df38;  1 drivers
L_000001d87c19e010 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d87c187a00_0 .net/2u *"_ivl_10", 2 0, L_000001d87c19e010;  1 drivers
v000001d87c186560_0 .net *"_ivl_100", 2 0, L_000001d87c1f95d0;  1 drivers
v000001d87c187b40_0 .net *"_ivl_102", 2 0, L_000001d87c1fa750;  1 drivers
v000001d87c187c80_0 .net *"_ivl_104", 2 0, L_000001d87c1f9670;  1 drivers
v000001d87c186600_0 .net *"_ivl_106", 2 0, L_000001d87c1fa7f0;  1 drivers
v000001d87c187be0_0 .net *"_ivl_108", 2 0, L_000001d87c1f98f0;  1 drivers
L_000001d87c19e058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c1864c0_0 .net/2u *"_ivl_12", 1 0, L_000001d87c19e058;  1 drivers
v000001d87c186ce0_0 .net *"_ivl_14", 0 0, L_000001d87c1f9350;  1 drivers
L_000001d87c19e0a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c1861a0_0 .net/2u *"_ivl_16", 2 0, L_000001d87c19e0a0;  1 drivers
v000001d87c186240_0 .net *"_ivl_18", 0 0, L_000001d87c1f8db0;  1 drivers
v000001d87c186060_0 .net *"_ivl_2", 0 0, L_000001d87c1f9b70;  1 drivers
v000001d87c186ba0_0 .net *"_ivl_20", 0 0, L_000001d87c1f7880;  1 drivers
v000001d87c187aa0_0 .net *"_ivl_23", 0 0, L_000001d87c1f9a30;  1 drivers
v000001d87c1862e0_0 .net *"_ivl_25", 0 0, L_000001d87c1fa570;  1 drivers
v000001d87c186380_0 .net *"_ivl_26", 1 0, L_000001d87c1fa430;  1 drivers
L_000001d87c19e0e8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d87c187d20_0 .net/2u *"_ivl_28", 1 0, L_000001d87c19e0e8;  1 drivers
v000001d87c186d80_0 .net *"_ivl_30", 0 0, L_000001d87c1f93f0;  1 drivers
v000001d87c1875a0_0 .net *"_ivl_32", 0 0, L_000001d87c1f7110;  1 drivers
L_000001d87c19e130 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d87c186920_0 .net/2u *"_ivl_34", 2 0, L_000001d87c19e130;  1 drivers
L_000001d87c19e178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c187dc0_0 .net/2u *"_ivl_36", 1 0, L_000001d87c19e178;  1 drivers
v000001d87c187280_0 .net *"_ivl_38", 0 0, L_000001d87c1fa6b0;  1 drivers
L_000001d87c19df80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c1870a0_0 .net/2u *"_ivl_4", 2 0, L_000001d87c19df80;  1 drivers
L_000001d87c19e1c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c187e60_0 .net/2u *"_ivl_40", 2 0, L_000001d87c19e1c0;  1 drivers
v000001d87c186e20_0 .net *"_ivl_42", 0 0, L_000001d87c1f9530;  1 drivers
v000001d87c187140_0 .net *"_ivl_44", 0 0, L_000001d87c1f7260;  1 drivers
v000001d87c1871e0_0 .net *"_ivl_47", 0 0, L_000001d87c1f90d0;  1 drivers
v000001d87c1869c0_0 .net *"_ivl_49", 0 0, L_000001d87c1f9ad0;  1 drivers
v000001d87c187f00_0 .net *"_ivl_50", 1 0, L_000001d87c1f9c10;  1 drivers
L_000001d87c19e208 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d87c186420_0 .net/2u *"_ivl_52", 1 0, L_000001d87c19e208;  1 drivers
v000001d87c1873c0_0 .net *"_ivl_54", 0 0, L_000001d87c1f9df0;  1 drivers
v000001d87c1866a0_0 .net *"_ivl_56", 0 0, L_000001d87c1f7ab0;  1 drivers
L_000001d87c19e250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c186100_0 .net/2u *"_ivl_58", 2 0, L_000001d87c19e250;  1 drivers
L_000001d87c19dfc8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d87c187460_0 .net/2u *"_ivl_6", 1 0, L_000001d87c19dfc8;  1 drivers
L_000001d87c19e298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c186740_0 .net/2u *"_ivl_60", 1 0, L_000001d87c19e298;  1 drivers
v000001d87c1876e0_0 .net *"_ivl_62", 0 0, L_000001d87c1fa610;  1 drivers
L_000001d87c19e2e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d87c1867e0_0 .net/2u *"_ivl_64", 2 0, L_000001d87c19e2e0;  1 drivers
v000001d87c187500_0 .net *"_ivl_66", 0 0, L_000001d87c1f9f30;  1 drivers
v000001d87c186880_0 .net *"_ivl_68", 0 0, L_000001d87c1f7ce0;  1 drivers
L_000001d87c19e328 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d87c187640_0 .net/2u *"_ivl_70", 2 0, L_000001d87c19e328;  1 drivers
L_000001d87c19e370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c187780_0 .net/2u *"_ivl_72", 1 0, L_000001d87c19e370;  1 drivers
v000001d87c187820_0 .net *"_ivl_74", 0 0, L_000001d87c1f9fd0;  1 drivers
L_000001d87c19e3b8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d87c1878c0_0 .net/2u *"_ivl_76", 2 0, L_000001d87c19e3b8;  1 drivers
v000001d87c1908a0_0 .net *"_ivl_78", 0 0, L_000001d87c1fa2f0;  1 drivers
v000001d87c1918e0_0 .net *"_ivl_8", 0 0, L_000001d87c1f9e90;  1 drivers
v000001d87c191480_0 .net *"_ivl_80", 0 0, L_000001d87c1f7dc0;  1 drivers
L_000001d87c19e400 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d87c191d40_0 .net/2u *"_ivl_82", 2 0, L_000001d87c19e400;  1 drivers
L_000001d87c19e448 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c1904e0_0 .net/2u *"_ivl_84", 1 0, L_000001d87c19e448;  1 drivers
v000001d87c190c60_0 .net *"_ivl_86", 0 0, L_000001d87c1fa070;  1 drivers
L_000001d87c19e490 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d87c1901c0_0 .net/2u *"_ivl_88", 2 0, L_000001d87c19e490;  1 drivers
v000001d87c190260_0 .net *"_ivl_90", 0 0, L_000001d87c1f8ef0;  1 drivers
v000001d87c190080_0 .net *"_ivl_92", 0 0, L_000001d87c1f77a0;  1 drivers
L_000001d87c19e4d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d87c190940_0 .net/2u *"_ivl_94", 2 0, L_000001d87c19e4d8;  1 drivers
L_000001d87c19e520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d87c190300_0 .net/2u *"_ivl_96", 2 0, L_000001d87c19e520;  1 drivers
v000001d87c191980_0 .net *"_ivl_98", 2 0, L_000001d87c1f8770;  1 drivers
v000001d87c1909e0_0 .net "funct3", 2 0, L_000001d87c1f8f90;  alias, 1 drivers
v000001d87c1910c0_0 .net "funct7", 6 0, L_000001d87c1fa110;  alias, 1 drivers
v000001d87c1903a0_0 .net "op", 6 0, L_000001d87c1f8810;  alias, 1 drivers
L_000001d87c1f9b70 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19df38;
L_000001d87c1f9e90 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19dfc8;
L_000001d87c1f9350 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19e058;
L_000001d87c1f8db0 .cmp/eq 3, L_000001d87c1f8f90, L_000001d87c19e0a0;
L_000001d87c1f9a30 .part L_000001d87c1f8810, 5, 1;
L_000001d87c1fa570 .part L_000001d87c1fa110, 5, 1;
L_000001d87c1fa430 .concat [ 1 1 0 0], L_000001d87c1fa570, L_000001d87c1f9a30;
L_000001d87c1f93f0 .cmp/eq 2, L_000001d87c1fa430, L_000001d87c19e0e8;
L_000001d87c1fa6b0 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19e178;
L_000001d87c1f9530 .cmp/eq 3, L_000001d87c1f8f90, L_000001d87c19e1c0;
L_000001d87c1f90d0 .part L_000001d87c1f8810, 5, 1;
L_000001d87c1f9ad0 .part L_000001d87c1fa110, 5, 1;
L_000001d87c1f9c10 .concat [ 1 1 0 0], L_000001d87c1f9ad0, L_000001d87c1f90d0;
L_000001d87c1f9df0 .cmp/ne 2, L_000001d87c1f9c10, L_000001d87c19e208;
L_000001d87c1fa610 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19e298;
L_000001d87c1f9f30 .cmp/eq 3, L_000001d87c1f8f90, L_000001d87c19e2e0;
L_000001d87c1f9fd0 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19e370;
L_000001d87c1fa2f0 .cmp/eq 3, L_000001d87c1f8f90, L_000001d87c19e3b8;
L_000001d87c1fa070 .cmp/eq 2, L_000001d87c1f9d50, L_000001d87c19e448;
L_000001d87c1f8ef0 .cmp/eq 3, L_000001d87c1f8f90, L_000001d87c19e490;
L_000001d87c1f8770 .functor MUXZ 3, L_000001d87c19e520, L_000001d87c19e4d8, L_000001d87c1f77a0, C4<>;
L_000001d87c1f95d0 .functor MUXZ 3, L_000001d87c1f8770, L_000001d87c19e400, L_000001d87c1f7dc0, C4<>;
L_000001d87c1fa750 .functor MUXZ 3, L_000001d87c1f95d0, L_000001d87c19e328, L_000001d87c1f7ce0, C4<>;
L_000001d87c1f9670 .functor MUXZ 3, L_000001d87c1fa750, L_000001d87c19e250, L_000001d87c1f7ab0, C4<>;
L_000001d87c1fa7f0 .functor MUXZ 3, L_000001d87c1f9670, L_000001d87c19e130, L_000001d87c1f7110, C4<>;
L_000001d87c1f98f0 .functor MUXZ 3, L_000001d87c1fa7f0, L_000001d87c19e010, L_000001d87c1f9e90, C4<>;
L_000001d87c1f9710 .functor MUXZ 3, L_000001d87c1f98f0, L_000001d87c19df80, L_000001d87c1f9b70, C4<>;
S_000001d87c0e0840 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_000001d87c0d93a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001d87c1f7c70 .functor OR 1, L_000001d87c19a4e0, L_000001d87c1999a0, C4<0>, C4<0>;
L_000001d87c1f7a40 .functor OR 1, L_000001d87c1f8b30, L_000001d87c1f8310, C4<0>, C4<0>;
v000001d87c191b60_0 .net "ALUOp", 1 0, L_000001d87c1f9d50;  alias, 1 drivers
v000001d87c191200_0 .net "ALUSrc", 0 0, L_000001d87c1f8630;  alias, 1 drivers
v000001d87c190b20_0 .net "Branch", 0 0, L_000001d87c1fa250;  alias, 1 drivers
v000001d87c191020_0 .net "ImmSrc", 1 0, L_000001d87c1f83b0;  alias, 1 drivers
v000001d87c190a80_0 .net "MemWrite", 0 0, L_000001d87c1f9490;  alias, 1 drivers
v000001d87c191de0_0 .net "Op", 6 0, L_000001d87c1f8810;  alias, 1 drivers
v000001d87c190440_0 .net "RegWrite", 0 0, L_000001d87c1f86d0;  alias, 1 drivers
v000001d87c190580_0 .net "ResultSrc", 0 0, L_000001d87c1f9990;  alias, 1 drivers
L_000001d87c19d7a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d87c191660_0 .net/2u *"_ivl_0", 6 0, L_000001d87c19d7a0;  1 drivers
L_000001d87c19d830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d87c191ca0_0 .net/2u *"_ivl_10", 0 0, L_000001d87c19d830;  1 drivers
L_000001d87c19d878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c190620_0 .net/2u *"_ivl_12", 0 0, L_000001d87c19d878;  1 drivers
L_000001d87c19d8c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d87c191160_0 .net/2u *"_ivl_16", 6 0, L_000001d87c19d8c0;  1 drivers
v000001d87c191840_0 .net *"_ivl_18", 0 0, L_000001d87c1f8270;  1 drivers
v000001d87c1906c0_0 .net *"_ivl_2", 0 0, L_000001d87c19a4e0;  1 drivers
L_000001d87c19d908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d87c1912a0_0 .net/2u *"_ivl_20", 1 0, L_000001d87c19d908;  1 drivers
L_000001d87c19d950 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d87c191c00_0 .net/2u *"_ivl_22", 6 0, L_000001d87c19d950;  1 drivers
v000001d87c191a20_0 .net *"_ivl_24", 0 0, L_000001d87c1fa4d0;  1 drivers
L_000001d87c19d998 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c191ac0_0 .net/2u *"_ivl_26", 1 0, L_000001d87c19d998;  1 drivers
L_000001d87c19d9e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d87c191340_0 .net/2u *"_ivl_28", 1 0, L_000001d87c19d9e0;  1 drivers
v000001d87c1913e0_0 .net *"_ivl_30", 1 0, L_000001d87c1f9030;  1 drivers
L_000001d87c19da28 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d87c190760_0 .net/2u *"_ivl_34", 6 0, L_000001d87c19da28;  1 drivers
v000001d87c191520_0 .net *"_ivl_36", 0 0, L_000001d87c1f8b30;  1 drivers
L_000001d87c19da70 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d87c1915c0_0 .net/2u *"_ivl_38", 6 0, L_000001d87c19da70;  1 drivers
L_000001d87c19d7e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d87c190800_0 .net/2u *"_ivl_4", 6 0, L_000001d87c19d7e8;  1 drivers
v000001d87c190bc0_0 .net *"_ivl_40", 0 0, L_000001d87c1f8310;  1 drivers
v000001d87c191700_0 .net *"_ivl_42", 0 0, L_000001d87c1f7a40;  1 drivers
L_000001d87c19dab8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d87c190e40_0 .net/2u *"_ivl_44", 0 0, L_000001d87c19dab8;  1 drivers
L_000001d87c19db00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c190ee0_0 .net/2u *"_ivl_46", 0 0, L_000001d87c19db00;  1 drivers
L_000001d87c19db48 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d87c191e80_0 .net/2u *"_ivl_50", 6 0, L_000001d87c19db48;  1 drivers
v000001d87c190d00_0 .net *"_ivl_52", 0 0, L_000001d87c1fa890;  1 drivers
L_000001d87c19db90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d87c191f20_0 .net/2u *"_ivl_54", 0 0, L_000001d87c19db90;  1 drivers
L_000001d87c19dbd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c190da0_0 .net/2u *"_ivl_56", 0 0, L_000001d87c19dbd8;  1 drivers
v000001d87c190f80_0 .net *"_ivl_6", 0 0, L_000001d87c1999a0;  1 drivers
L_000001d87c19dc20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d87c1917a0_0 .net/2u *"_ivl_60", 6 0, L_000001d87c19dc20;  1 drivers
v000001d87c190120_0 .net *"_ivl_62", 0 0, L_000001d87c1fa1b0;  1 drivers
L_000001d87c19dc68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d87c1935a0_0 .net/2u *"_ivl_64", 0 0, L_000001d87c19dc68;  1 drivers
L_000001d87c19dcb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c193280_0 .net/2u *"_ivl_66", 0 0, L_000001d87c19dcb0;  1 drivers
L_000001d87c19dcf8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d87c194c20_0 .net/2u *"_ivl_70", 6 0, L_000001d87c19dcf8;  1 drivers
v000001d87c1933c0_0 .net *"_ivl_72", 0 0, L_000001d87c1f8a90;  1 drivers
L_000001d87c19dd40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d87c193820_0 .net/2u *"_ivl_74", 0 0, L_000001d87c19dd40;  1 drivers
L_000001d87c19dd88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d87c194720_0 .net/2u *"_ivl_76", 0 0, L_000001d87c19dd88;  1 drivers
v000001d87c194d60_0 .net *"_ivl_8", 0 0, L_000001d87c1f7c70;  1 drivers
L_000001d87c19ddd0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d87c194f40_0 .net/2u *"_ivl_80", 6 0, L_000001d87c19ddd0;  1 drivers
v000001d87c193c80_0 .net *"_ivl_82", 0 0, L_000001d87c1f9850;  1 drivers
L_000001d87c19de18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d87c193460_0 .net/2u *"_ivl_84", 1 0, L_000001d87c19de18;  1 drivers
L_000001d87c19de60 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d87c194540_0 .net/2u *"_ivl_86", 6 0, L_000001d87c19de60;  1 drivers
v000001d87c194400_0 .net *"_ivl_88", 0 0, L_000001d87c1f9cb0;  1 drivers
L_000001d87c19dea8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d87c1938c0_0 .net/2u *"_ivl_90", 1 0, L_000001d87c19dea8;  1 drivers
L_000001d87c19def0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d87c1930a0_0 .net/2u *"_ivl_92", 1 0, L_000001d87c19def0;  1 drivers
v000001d87c1947c0_0 .net *"_ivl_94", 1 0, L_000001d87c1f8bd0;  1 drivers
L_000001d87c19a4e0 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19d7a0;
L_000001d87c1999a0 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19d7e8;
L_000001d87c1f86d0 .functor MUXZ 1, L_000001d87c19d878, L_000001d87c19d830, L_000001d87c1f7c70, C4<>;
L_000001d87c1f8270 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19d8c0;
L_000001d87c1fa4d0 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19d950;
L_000001d87c1f9030 .functor MUXZ 2, L_000001d87c19d9e0, L_000001d87c19d998, L_000001d87c1fa4d0, C4<>;
L_000001d87c1f83b0 .functor MUXZ 2, L_000001d87c1f9030, L_000001d87c19d908, L_000001d87c1f8270, C4<>;
L_000001d87c1f8b30 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19da28;
L_000001d87c1f8310 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19da70;
L_000001d87c1f8630 .functor MUXZ 1, L_000001d87c19db00, L_000001d87c19dab8, L_000001d87c1f7a40, C4<>;
L_000001d87c1fa890 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19db48;
L_000001d87c1f9490 .functor MUXZ 1, L_000001d87c19dbd8, L_000001d87c19db90, L_000001d87c1fa890, C4<>;
L_000001d87c1fa1b0 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19dc20;
L_000001d87c1f9990 .functor MUXZ 1, L_000001d87c19dcb0, L_000001d87c19dc68, L_000001d87c1fa1b0, C4<>;
L_000001d87c1f8a90 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19dcf8;
L_000001d87c1fa250 .functor MUXZ 1, L_000001d87c19dd88, L_000001d87c19dd40, L_000001d87c1f8a90, C4<>;
L_000001d87c1f9850 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19ddd0;
L_000001d87c1f9cb0 .cmp/eq 7, L_000001d87c1f8810, L_000001d87c19de60;
L_000001d87c1f8bd0 .functor MUXZ 2, L_000001d87c19def0, L_000001d87c19dea8, L_000001d87c1f9cb0, C4<>;
L_000001d87c1f9d50 .functor MUXZ 2, L_000001d87c1f8bd0, L_000001d87c19de18, L_000001d87c1f9850, C4<>;
S_000001d87c06e0a0 .scope module, "Data_Memory" "Data_Memory" 3 98, 8 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000001d87c1f7b20 .functor NOT 1, v000001d87c19c7e0_0, C4<0>, C4<0>, C4<0>;
v000001d87c1945e0_0 .net "A", 31 0, L_000001d87c19a800;  alias, 1 drivers
v000001d87c194a40_0 .net "RD", 31 0, L_000001d87c1fa390;  1 drivers
v000001d87c193960_0 .net "WD", 31 0, o000001d87c133eb8;  alias, 0 drivers
v000001d87c194900_0 .net "WE", 0 0, L_000001d87c1f9490;  alias, 1 drivers
v000001d87c193d20_0 .net *"_ivl_0", 0 0, L_000001d87c1f7b20;  1 drivers
L_000001d87c19e568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c193aa0_0 .net/2u *"_ivl_2", 31 0, L_000001d87c19e568;  1 drivers
v000001d87c193140_0 .net *"_ivl_4", 31 0, L_000001d87c1f8d10;  1 drivers
v000001d87c194040_0 .net "clk", 0 0, v000001d87c19c740_0;  alias, 1 drivers
v000001d87c193a00 .array "mem", 31 0, 31 0;
v000001d87c194ae0_0 .net "rst", 0 0, v000001d87c19c7e0_0;  alias, 1 drivers
E_000001d87c114d90 .event posedge, v000001d87c194040_0;
L_000001d87c1f8d10 .array/port v000001d87c193a00, L_000001d87c19a800;
L_000001d87c1fa390 .functor MUXZ 32, L_000001d87c1f8d10, L_000001d87c19e568, L_000001d87c1f7b20, C4<>;
S_000001d87c0d3880 .scope module, "Instruction_Memory" "Instruction_Memory" 3 38, 9 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 38 "RD";
L_000001d87c106f20 .functor NOT 1, v000001d87c19c7e0_0, C4<0>, C4<0>, C4<0>;
v000001d87c1949a0_0 .net "A", 31 0, v000001d87c198b00_0;  alias, 1 drivers
v000001d87c193b40_0 .net "RD", 37 0, L_000001d87c199ae0;  alias, 1 drivers
v000001d87c193dc0_0 .net *"_ivl_0", 0 0, L_000001d87c106f20;  1 drivers
L_000001d87c19d0e0 .functor BUFT 1, C4<00000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c193e60_0 .net/2u *"_ivl_2", 37 0, L_000001d87c19d0e0;  1 drivers
v000001d87c194e00_0 .net *"_ivl_4", 37 0, L_000001d87c19b5c0;  1 drivers
o000001d87c1341e8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00 .array "mem", 31 0;
v000001d87c193f00_0 .net v000001d87c193f00 0, 37 0, o000001d87c1341e8; 0 drivers
o000001d87c134218 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_1 .net v000001d87c193f00 1, 37 0, o000001d87c134218; 0 drivers
o000001d87c134248 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_2 .net v000001d87c193f00 2, 37 0, o000001d87c134248; 0 drivers
o000001d87c134278 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_3 .net v000001d87c193f00 3, 37 0, o000001d87c134278; 0 drivers
o000001d87c1342a8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_4 .net v000001d87c193f00 4, 37 0, o000001d87c1342a8; 0 drivers
o000001d87c1342d8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_5 .net v000001d87c193f00 5, 37 0, o000001d87c1342d8; 0 drivers
o000001d87c134308 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_6 .net v000001d87c193f00 6, 37 0, o000001d87c134308; 0 drivers
o000001d87c134338 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_7 .net v000001d87c193f00 7, 37 0, o000001d87c134338; 0 drivers
o000001d87c134368 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_8 .net v000001d87c193f00 8, 37 0, o000001d87c134368; 0 drivers
o000001d87c134398 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_9 .net v000001d87c193f00 9, 37 0, o000001d87c134398; 0 drivers
o000001d87c1343c8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_10 .net v000001d87c193f00 10, 37 0, o000001d87c1343c8; 0 drivers
o000001d87c1343f8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_11 .net v000001d87c193f00 11, 37 0, o000001d87c1343f8; 0 drivers
o000001d87c134428 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_12 .net v000001d87c193f00 12, 37 0, o000001d87c134428; 0 drivers
o000001d87c134458 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_13 .net v000001d87c193f00 13, 37 0, o000001d87c134458; 0 drivers
o000001d87c134488 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_14 .net v000001d87c193f00 14, 37 0, o000001d87c134488; 0 drivers
o000001d87c1344b8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_15 .net v000001d87c193f00 15, 37 0, o000001d87c1344b8; 0 drivers
o000001d87c1344e8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_16 .net v000001d87c193f00 16, 37 0, o000001d87c1344e8; 0 drivers
o000001d87c134518 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_17 .net v000001d87c193f00 17, 37 0, o000001d87c134518; 0 drivers
o000001d87c134548 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_18 .net v000001d87c193f00 18, 37 0, o000001d87c134548; 0 drivers
o000001d87c134578 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_19 .net v000001d87c193f00 19, 37 0, o000001d87c134578; 0 drivers
o000001d87c1345a8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_20 .net v000001d87c193f00 20, 37 0, o000001d87c1345a8; 0 drivers
o000001d87c1345d8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_21 .net v000001d87c193f00 21, 37 0, o000001d87c1345d8; 0 drivers
o000001d87c134608 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_22 .net v000001d87c193f00 22, 37 0, o000001d87c134608; 0 drivers
o000001d87c134638 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_23 .net v000001d87c193f00 23, 37 0, o000001d87c134638; 0 drivers
o000001d87c134668 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_24 .net v000001d87c193f00 24, 37 0, o000001d87c134668; 0 drivers
o000001d87c134698 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_25 .net v000001d87c193f00 25, 37 0, o000001d87c134698; 0 drivers
o000001d87c1346c8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_26 .net v000001d87c193f00 26, 37 0, o000001d87c1346c8; 0 drivers
o000001d87c1346f8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_27 .net v000001d87c193f00 27, 37 0, o000001d87c1346f8; 0 drivers
o000001d87c134728 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_28 .net v000001d87c193f00 28, 37 0, o000001d87c134728; 0 drivers
o000001d87c134758 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_29 .net v000001d87c193f00 29, 37 0, o000001d87c134758; 0 drivers
o000001d87c134788 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_30 .net v000001d87c193f00 30, 37 0, o000001d87c134788; 0 drivers
o000001d87c1347b8 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d87c193f00_31 .net v000001d87c193f00 31, 37 0, o000001d87c1347b8; 0 drivers
v000001d87c194ea0_0 .net "rst", 0 0, v000001d87c19c7e0_0;  alias, 1 drivers
L_000001d87c19b5c0 .array/port v000001d87c193f00, v000001d87c198b00_0;
L_000001d87c199ae0 .functor MUXZ 38, L_000001d87c19b5c0, L_000001d87c19d0e0, L_000001d87c106f20, C4<>;
S_000001d87c0d3a10 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 117, 10 4 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001d87c1f71f0 .functor NOT 1, L_000001d87c1f9990, C4<0>, C4<0>, C4<0>;
v000001d87c194b80_0 .net *"_ivl_0", 0 0, L_000001d87c1f71f0;  1 drivers
v000001d87c1940e0_0 .net "a", 31 0, L_000001d87c19a800;  alias, 1 drivers
v000001d87c194180_0 .net "b", 31 0, v000001d87c1984c0_0;  alias, 1 drivers
v000001d87c1942c0_0 .net "c", 31 0, L_000001d87c1f8c70;  alias, 1 drivers
v000001d87c194360_0 .net "s", 0 0, L_000001d87c1f9990;  alias, 1 drivers
L_000001d87c1f8c70 .functor MUXZ 32, v000001d87c1984c0_0, L_000001d87c19a800, L_000001d87c1f71f0, C4<>;
S_000001d87c0c9490 .scope module, "Mux_Register_to_ALU" "Mux" 3 67, 10 4 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001d87c106ac0 .functor NOT 1, L_000001d87c1f8630, C4<0>, C4<0>, C4<0>;
v000001d87c1931e0_0 .net *"_ivl_0", 0 0, L_000001d87c106ac0;  1 drivers
v000001d87c193320_0 .net "a", 31 0, L_000001d87c19a120;  1 drivers
v000001d87c198920_0 .net "b", 31 0, L_000001d87c199860;  alias, 1 drivers
v000001d87c197700_0 .net "c", 31 0, L_000001d87c19ae40;  alias, 1 drivers
v000001d87c1973e0_0 .net "s", 0 0, L_000001d87c1f8630;  alias, 1 drivers
L_000001d87c19ae40 .functor MUXZ 32, L_000001d87c199860, L_000001d87c19a120, L_000001d87c106ac0, C4<>;
S_000001d87c0c9620 .scope module, "PC" "PC_Module" 3 25, 11 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000001d87c198b00_0 .var "PC", 31 0;
v000001d87c1970c0_0 .net "PC_Next", 31 0, L_000001d87c19a300;  alias, 1 drivers
v000001d87c197980_0 .net "clk", 0 0, v000001d87c19c740_0;  alias, 1 drivers
v000001d87c197de0_0 .net "rst", 0 0, v000001d87c19c7e0_0;  alias, 1 drivers
S_000001d87c0b5fb0 .scope module, "PC_Adder" "PC_Adder" 3 32, 12 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001d87c198ba0_0 .net "a", 31 0, v000001d87c198b00_0;  alias, 1 drivers
L_000001d87c19d098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d87c198ce0_0 .net "b", 31 0, L_000001d87c19d098;  1 drivers
v000001d87c198a60_0 .net "c", 31 0, L_000001d87c19a300;  alias, 1 drivers
L_000001d87c19a300 .arith/sum 32, v000001d87c198b00_0, L_000001d87c19d098;
S_000001d87c0b6140 .scope module, "Register_File" "Register_File" 3 49, 13 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001d87c106660 .functor NOT 1, v000001d87c19c7e0_0, C4<0>, C4<0>, C4<0>;
L_000001d87c106e40 .functor NOT 1, v000001d87c19c7e0_0, C4<0>, C4<0>, C4<0>;
v000001d87c198c40_0 .net "A1", 4 0, L_000001d87c19b480;  1 drivers
v000001d87c198d80_0 .net "A2", 4 0, L_000001d87c19a8a0;  1 drivers
v000001d87c198e20_0 .net "A3", 4 0, L_000001d87c19a580;  1 drivers
v000001d87c197b60_0 .net "RD1", 31 0, L_000001d87c19a940;  alias, 1 drivers
v000001d87c198380_0 .net "RD2", 31 0, L_000001d87c19abc0;  1 drivers
v000001d87c198240 .array "Register", 0 31, 31 0;
v000001d87c198880_0 .net "WD3", 31 0, L_000001d87c1f8c70;  alias, 1 drivers
v000001d87c198ec0_0 .net "WE3", 0 0, L_000001d87c1f86d0;  alias, 1 drivers
v000001d87c197ca0_0 .net *"_ivl_0", 0 0, L_000001d87c106660;  1 drivers
v000001d87c198f60_0 .net *"_ivl_12", 0 0, L_000001d87c106e40;  1 drivers
L_000001d87c19d1b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c198100_0 .net/2u *"_ivl_14", 31 0, L_000001d87c19d1b8;  1 drivers
v000001d87c197160_0 .net *"_ivl_16", 31 0, L_000001d87c19a6c0;  1 drivers
v000001d87c197200_0 .net *"_ivl_18", 6 0, L_000001d87c1990e0;  1 drivers
L_000001d87c19d128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d87c197d40_0 .net/2u *"_ivl_2", 31 0, L_000001d87c19d128;  1 drivers
L_000001d87c19d200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d87c197480_0 .net *"_ivl_21", 1 0, L_000001d87c19d200;  1 drivers
v000001d87c197520_0 .net *"_ivl_4", 31 0, L_000001d87c199d60;  1 drivers
v000001d87c197c00_0 .net *"_ivl_6", 6 0, L_000001d87c199ea0;  1 drivers
L_000001d87c19d170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d87c1972a0_0 .net *"_ivl_9", 1 0, L_000001d87c19d170;  1 drivers
v000001d87c197840_0 .net "clk", 0 0, v000001d87c19c740_0;  alias, 1 drivers
v000001d87c197340_0 .var/i "i", 31 0;
v000001d87c197e80_0 .net "rst", 0 0, v000001d87c19c7e0_0;  alias, 1 drivers
L_000001d87c199d60 .array/port v000001d87c198240, L_000001d87c199ea0;
L_000001d87c199ea0 .concat [ 5 2 0 0], L_000001d87c19b480, L_000001d87c19d170;
L_000001d87c19a940 .functor MUXZ 32, L_000001d87c199d60, L_000001d87c19d128, L_000001d87c106660, C4<>;
L_000001d87c19a6c0 .array/port v000001d87c198240, L_000001d87c1990e0;
L_000001d87c1990e0 .concat [ 5 2 0 0], L_000001d87c19a8a0, L_000001d87c19d200;
L_000001d87c19abc0 .functor MUXZ 32, L_000001d87c19a6c0, L_000001d87c19d1b8, L_000001d87c106e40, C4<>;
S_000001d87c0cfb70 .scope module, "Sign_Extend" "Sign_Extend" 3 61, 14 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000001d87c19d290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d87c106a50 .functor XNOR 1, L_000001d87c199a40, L_000001d87c19d290, C4<0>, C4<0>;
v000001d87c1989c0_0 .net "ImmSrc", 0 0, L_000001d87c199a40;  1 drivers
v000001d87c198060_0 .net "Imm_Ext", 31 0, L_000001d87c199860;  alias, 1 drivers
v000001d87c1975c0_0 .net "In", 31 0, v000001d87c19bf20_0;  alias, 1 drivers
v000001d87c197f20_0 .net/2u *"_ivl_0", 0 0, L_000001d87c19d290;  1 drivers
v000001d87c197660_0 .net *"_ivl_11", 4 0, L_000001d87c199b80;  1 drivers
v000001d87c1981a0_0 .net *"_ivl_12", 31 0, L_000001d87c19a9e0;  1 drivers
v000001d87c1977a0_0 .net *"_ivl_15", 0 0, L_000001d87c1994a0;  1 drivers
v000001d87c197fc0_0 .net *"_ivl_16", 19 0, L_000001d87c19a760;  1 drivers
v000001d87c1978e0_0 .net *"_ivl_19", 11 0, L_000001d87c199f40;  1 drivers
v000001d87c197a20_0 .net *"_ivl_2", 0 0, L_000001d87c106a50;  1 drivers
v000001d87c1982e0_0 .net *"_ivl_20", 31 0, L_000001d87c199540;  1 drivers
v000001d87c198600_0 .net *"_ivl_5", 0 0, L_000001d87c19ada0;  1 drivers
v000001d87c197ac0_0 .net *"_ivl_6", 19 0, L_000001d87c19b660;  1 drivers
v000001d87c198560_0 .net *"_ivl_9", 6 0, L_000001d87c199400;  1 drivers
L_000001d87c19ada0 .part v000001d87c19bf20_0, 31, 1;
LS_000001d87c19b660_0_0 .concat [ 1 1 1 1], L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0;
LS_000001d87c19b660_0_4 .concat [ 1 1 1 1], L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0;
LS_000001d87c19b660_0_8 .concat [ 1 1 1 1], L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0;
LS_000001d87c19b660_0_12 .concat [ 1 1 1 1], L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0;
LS_000001d87c19b660_0_16 .concat [ 1 1 1 1], L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0, L_000001d87c19ada0;
LS_000001d87c19b660_1_0 .concat [ 4 4 4 4], LS_000001d87c19b660_0_0, LS_000001d87c19b660_0_4, LS_000001d87c19b660_0_8, LS_000001d87c19b660_0_12;
LS_000001d87c19b660_1_4 .concat [ 4 0 0 0], LS_000001d87c19b660_0_16;
L_000001d87c19b660 .concat [ 16 4 0 0], LS_000001d87c19b660_1_0, LS_000001d87c19b660_1_4;
L_000001d87c199400 .part v000001d87c19bf20_0, 25, 7;
L_000001d87c199b80 .part v000001d87c19bf20_0, 7, 5;
L_000001d87c19a9e0 .concat [ 5 7 20 0], L_000001d87c199b80, L_000001d87c199400, L_000001d87c19b660;
L_000001d87c1994a0 .part v000001d87c19bf20_0, 31, 1;
LS_000001d87c19a760_0_0 .concat [ 1 1 1 1], L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0;
LS_000001d87c19a760_0_4 .concat [ 1 1 1 1], L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0;
LS_000001d87c19a760_0_8 .concat [ 1 1 1 1], L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0;
LS_000001d87c19a760_0_12 .concat [ 1 1 1 1], L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0;
LS_000001d87c19a760_0_16 .concat [ 1 1 1 1], L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0, L_000001d87c1994a0;
LS_000001d87c19a760_1_0 .concat [ 4 4 4 4], LS_000001d87c19a760_0_0, LS_000001d87c19a760_0_4, LS_000001d87c19a760_0_8, LS_000001d87c19a760_0_12;
LS_000001d87c19a760_1_4 .concat [ 4 0 0 0], LS_000001d87c19a760_0_16;
L_000001d87c19a760 .concat [ 16 4 0 0], LS_000001d87c19a760_1_0, LS_000001d87c19a760_1_4;
L_000001d87c199f40 .part v000001d87c19bf20_0, 20, 12;
L_000001d87c199540 .concat [ 12 20 0 0], L_000001d87c199f40, L_000001d87c19a760;
L_000001d87c199860 .functor MUXZ 32, L_000001d87c199540, L_000001d87c19a9e0, L_000001d87c106a50, C4<>;
S_000001d87c0cfd00 .scope module, "dec_data" "hamming_decoder" 3 112, 15 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 38 "rcvd_data";
    .port_info 1 /OUTPUT 32 "dec_data";
v000001d87c1984c0_0 .var "dec_data", 31 0;
v000001d87c1986a0_0 .var/i "i", 31 0;
v000001d87c198740_0 .var/i "mptr", 31 0;
v000001d87c1987e0_0 .var/i "pptr", 31 0;
v000001d87c19c9c0_0 .net "rcvd_data", 37 0, L_000001d87c1f8130;  alias, 1 drivers
E_000001d87c1140d0 .event anyedge, v000001d87c1987e0_0, v000001d87c19c9c0_0, v000001d87c198740_0;
S_000001d87c0cd010 .scope module, "decode_instr" "hamming_decoder" 3 44, 15 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 38 "rcvd_data";
    .port_info 1 /OUTPUT 32 "dec_data";
v000001d87c19bf20_0 .var "dec_data", 31 0;
v000001d87c19b980_0 .var/i "i", 31 0;
v000001d87c19c100_0 .var/i "mptr", 31 0;
v000001d87c19c240_0 .var/i "pptr", 31 0;
v000001d87c19ba20_0 .net "rcvd_data", 37 0, L_000001d87c199ae0;  alias, 1 drivers
E_000001d87c114110 .event anyedge, v000001d87c19c240_0, v000001d87c193b40_0, v000001d87c19c100_0;
S_000001d87c0cd1a0 .scope module, "enc_WD" "hamming_encoder" 3 107, 16 3 0, S_000001d87c12a820;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data";
    .port_info 1 /OUTPUT 38 "enc_data";
v000001d87c19bac0_0 .net "data", 31 0, o000001d87c133eb8;  alias, 0 drivers
v000001d87c19cce0_0 .var "enc_data", 37 0;
v000001d87c19bb60_0 .var/i "i", 31 0;
v000001d87c19cf60_0 .var/i "j", 31 0;
v000001d87c19c1a0_0 .var/i "mptr", 31 0;
v000001d87c19be80_0 .var/i "pptr", 31 0;
E_000001d87c111a10 .event anyedge, v000001d87c19be80_0, v000001d87c19c1a0_0, v000001d87c193960_0, v000001d87c19cce0_0;
    .scope S_000001d87c0c9620;
T_0 ;
    %wait E_000001d87c114d90;
    %load/vec4 v000001d87c197de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d87c198b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d87c1970c0_0;
    %assign/vec4 v000001d87c198b00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d87c0d3880;
T_1 ;
    %vpi_call 9 14 "$readmemh", "memory/instructions.hex", v000001d87c193f00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d87c0cd010;
T_2 ;
    %wait E_000001d87c114110;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19c100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19c240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19b980_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001d87c19b980_0;
    %cmpi/s 38, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001d87c19b980_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c19c240_0;
    %pow/s;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001d87c19c240_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19c240_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d87c19ba20_0;
    %load/vec4 v000001d87c19b980_0;
    %part/s 1;
    %ix/getv/s 4, v000001d87c19c100_0;
    %store/vec4 v000001d87c19bf20_0, 4, 1;
    %load/vec4 v000001d87c19c100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19c100_0, 0, 32;
T_2.3 ;
    %load/vec4 v000001d87c19b980_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19b980_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d87c0b6140;
T_3 ;
    %wait E_000001d87c114d90;
    %load/vec4 v000001d87c198ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d87c198880_0;
    %load/vec4 v000001d87c198e20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d87c198240, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d87c0b6140;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c197340_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001d87c197340_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d87c197340_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d87c198240, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d87c197340_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d87c197340_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001d87c06e0a0;
T_5 ;
    %wait E_000001d87c114d90;
    %load/vec4 v000001d87c194900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001d87c193960_0;
    %ix/getv 3, v000001d87c1945e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d87c193a00, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d87c06e0a0;
T_6 ;
    %vpi_call 8 23 "$readmemh", "memory/data.hex", v000001d87c193a00 {0 0 0};
    %vpi_call 8 24 "$monitor", "\012time = %d\012", $time, "\011Memory[0] = %h\012", &A<v000001d87c193a00, 0>, "\011Memory[1] = %h\012", &A<v000001d87c193a00, 1>, "\011Memory[2] = %h\012", &A<v000001d87c193a00, 2>, "\011Memory[3] = %h\012", &A<v000001d87c193a00, 3> {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001d87c0cd1a0;
T_7 ;
    %wait E_000001d87c111a10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19c1a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19be80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19bb60_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001d87c19bb60_0;
    %cmpi/s 38, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000001d87c19bb60_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c19be80_0;
    %pow/s;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/1 T_7.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001d87c19bb60_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_7.4;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d87c19bb60_0;
    %store/vec4 v000001d87c19cce0_0, 4, 1;
    %load/vec4 v000001d87c19be80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19be80_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001d87c19bac0_0;
    %load/vec4 v000001d87c19c1a0_0;
    %part/s 1;
    %ix/getv/s 4, v000001d87c19bb60_0;
    %store/vec4 v000001d87c19cce0_0, 4, 1;
    %load/vec4 v000001d87c19c1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19c1a0_0, 0, 32;
T_7.3 ;
    %load/vec4 v000001d87c19bb60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19bb60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c19bb60_0, 0, 32;
T_7.5 ;
    %load/vec4 v000001d87c19bb60_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_7.6, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d87c19cf60_0, 0, 32;
T_7.7 ;
    %load/vec4 v000001d87c19cf60_0;
    %cmpi/s 38, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.8, 5;
    %load/vec4 v000001d87c19cf60_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c19bb60_0;
    %pow/s;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.9, 4;
    %load/vec4 v000001d87c19cce0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c19bb60_0;
    %pow/s;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v000001d87c19cce0_0;
    %load/vec4 v000001d87c19cf60_0;
    %subi 1, 0, 32;
    %part/s 1;
    %xor;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c19bb60_0;
    %pow/s;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001d87c19cce0_0, 4, 1;
T_7.9 ;
    %load/vec4 v000001d87c19cf60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19cf60_0, 0, 32;
    %jmp T_7.7;
T_7.8 ;
    %load/vec4 v000001d87c19bb60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c19bb60_0, 0, 32;
    %jmp T_7.5;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d87c0cfd00;
T_8 ;
    %wait E_000001d87c1140d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c198740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c1987e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d87c1986a0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001d87c1986a0_0;
    %cmpi/s 38, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000001d87c1986a0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001d87c1987e0_0;
    %pow/s;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001d87c1987e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c1987e0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001d87c19c9c0_0;
    %load/vec4 v000001d87c1986a0_0;
    %part/s 1;
    %ix/getv/s 4, v000001d87c198740_0;
    %store/vec4 v000001d87c1984c0_0, 4, 1;
    %load/vec4 v000001d87c198740_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c198740_0, 0, 32;
T_8.3 ;
    %load/vec4 v000001d87c1986a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d87c1986a0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001d87c128ec0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d87c19c740_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001d87c128ec0;
T_10 ;
    %vpi_call 2 15 "$dumpfile", "output/dumpfile.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001d87c128ec0;
T_11 ;
    %load/vec4 v000001d87c19c740_0;
    %inv;
    %store/vec4 v000001d87c19c740_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d87c128ec0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d87c19c7e0_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d87c19c7e0_0, 0;
    %delay 600, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "tb/Top_module_tb.v";
    "src/Top_module.v";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC.v";
    "./src/PC_Adder.v";
    "./src/Register_File.v";
    "./src/Sign_Extend.v";
    "./hamming/hamming_decoder.v";
    "./hamming/hamming_encoder.v";
