#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028df1a46840 .scope module, "Top_module_tb" "Top_module_tb" 2 5;
 .timescale 0 0;
v0000028df1b5e880_0 .var "clk", 0 0;
v0000028df1b5c120_0 .var "rst", 0 0;
S_0000028df1a47da0 .scope module, "Top_module" "Top_module" 2 9, 3 13 0, S_0000028df1a46840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000028df1b5a4f0_0 .net "ALUControl_Top", 2 0, L_0000028df1bbdd90;  1 drivers
v0000028df1b59370_0 .net "ALUResult", 31 0, L_0000028df1b5d160;  1 drivers
v0000028df1b5a770_0 .net "ALUSrc", 0 0, L_0000028df1b5f640;  1 drivers
v0000028df1b5a590_0 .net "ImmSrc", 1 0, L_0000028df1b5f500;  1 drivers
v0000028df1b5a630_0 .net "Imm_Ext_Top", 31 0, L_0000028df1b5c6c0;  1 drivers
v0000028df1b5af90_0 .net "MemWrite", 0 0, L_0000028df1b5eb00;  1 drivers
v0000028df1b5a6d0_0 .net "PCPlus4", 31 0, L_0000028df1b5da20;  1 drivers
v0000028df1b5adb0_0 .net "PC_Top", 31 0, v0000028df1a9d7b0_0;  1 drivers
v0000028df1b5ae50_0 .net "RD1_Top", 31 0, L_0000028df1b5d700;  1 drivers
v0000028df1b5aef0_0 .net "RD2_Top", 31 0, L_0000028df1b5d980;  1 drivers
v0000028df1b594b0_0 .net "RD_Instr", 31 0, L_0000028df1b5cee0;  1 drivers
v0000028df1b59550_0 .net "ReadData", 31 0, L_0000028df1bbccb0;  1 drivers
v0000028df1b5e560_0 .net "RegWrite", 0 0, L_0000028df1b5fdc0;  1 drivers
v0000028df1b5e7e0_0 .net "Result", 31 0, L_0000028df1bbcad0;  1 drivers
v0000028df1b5d8e0_0 .net "ResultSrc", 0 0, L_0000028df1b5f780;  1 drivers
v0000028df1b5d0c0_0 .net "SrcB", 31 0, L_0000028df1b5cbc0;  1 drivers
v0000028df1b5cf80_0 .net "clk", 0 0, v0000028df1b5e880_0;  1 drivers
v0000028df1b5c580_0 .net "rst", 0 0, v0000028df1b5c120_0;  1 drivers
L_0000028df1b5d7a0 .part L_0000028df1b5cee0, 15, 5;
L_0000028df1b5db60 .part L_0000028df1b5cee0, 20, 5;
L_0000028df1b5d340 .part L_0000028df1b5cee0, 7, 5;
L_0000028df1b5e2e0 .part L_0000028df1b5f500, 0, 1;
L_0000028df1bbd110 .part L_0000028df1b5cee0, 0, 7;
L_0000028df1bbd6b0 .part L_0000028df1b5cee0, 12, 3;
L_0000028df1bbc5d0 .part L_0000028df1b5cee0, 25, 7;
S_0000028df1a487f0 .scope module, "ALU" "ALU" 3 66, 4 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000028df1b602d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000028df1a3dbb0 .functor XNOR 1, L_0000028df1b5ce40, L_0000028df1b602d0, C4<0>, C4<0>;
L_0000028df1a3e630 .functor NOT 33, L_0000028df1b5dca0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000028df1a3e6a0 .functor AND 33, L_0000028df1b5df20, L_0000028df1b5e600, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0000028df1a3dc20 .functor OR 33, L_0000028df1b5d200, L_0000028df1b5dd40, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000028df1a3e240 .functor XOR 1, L_0000028df1b5cd00, L_0000028df1b5d480, C4<0>, C4<0>;
L_0000028df1a3dc90 .functor XOR 1, L_0000028df1b5d520, L_0000028df1b5d660, C4<0>, C4<0>;
L_0000028df1a3e550 .functor XOR 1, L_0000028df1a3dc90, L_0000028df1b5e060, C4<0>, C4<0>;
L_0000028df1a3e710 .functor NOT 1, L_0000028df1a3e550, C4<0>, C4<0>, C4<0>;
L_0000028df1a3dec0 .functor AND 1, L_0000028df1a3e240, L_0000028df1a3e710, C4<1>, C4<1>;
L_0000028df1a3e1d0 .functor NOT 1, L_0000028df1b5e920, C4<0>, C4<0>, C4<0>;
L_0000028df1a3d830 .functor AND 1, L_0000028df1a3dec0, L_0000028df1a3e1d0, C4<1>, C4<1>;
L_0000028df1a3dd70 .functor NOT 1, L_0000028df1b5ffa0, C4<0>, C4<0>, C4<0>;
L_0000028df1a3dde0 .functor AND 1, L_0000028df1a3dd70, L_0000028df1b5c4e0, C4<1>, C4<1>;
L_0000028df1a3d8a0 .functor NOT 32, L_0000028df1b5d160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028df1a42120_0 .net "A", 31 0, L_0000028df1b5d700;  alias, 1 drivers
v0000028df1a43160_0 .net "ALUControl", 2 0, L_0000028df1bbdd90;  alias, 1 drivers
v0000028df1a41c20_0 .net "B", 31 0, L_0000028df1b5cbc0;  alias, 1 drivers
v0000028df1a421c0_0 .net "Carry", 0 0, L_0000028df1a3dde0;  1 drivers
v0000028df1a41cc0_0 .net "Cout", 0 0, L_0000028df1b5c4e0;  1 drivers
v0000028df1a42260_0 .net "Negative", 0 0, L_0000028df1b5f460;  1 drivers
v0000028df1a428a0_0 .net "OverFlow", 0 0, L_0000028df1a3d830;  1 drivers
v0000028df1a42a80_0 .net "Result", 31 0, L_0000028df1b5d160;  alias, 1 drivers
v0000028df1a42080_0 .net "Sum", 32 0, L_0000028df1b5dde0;  1 drivers
v0000028df1a42300_0 .net "Zero", 0 0, L_0000028df1b5e9c0;  1 drivers
v0000028df1a424e0_0 .net *"_ivl_1", 0 0, L_0000028df1b5ce40;  1 drivers
v0000028df1a430c0_0 .net *"_ivl_10", 32 0, L_0000028df1b5c440;  1 drivers
v0000028df1a42580_0 .net *"_ivl_102", 0 0, L_0000028df1b5d520;  1 drivers
v0000028df1a42b20_0 .net *"_ivl_104", 0 0, L_0000028df1b5d660;  1 drivers
v0000028df1a42620_0 .net *"_ivl_105", 0 0, L_0000028df1a3dc90;  1 drivers
v0000028df1a426c0_0 .net *"_ivl_108", 0 0, L_0000028df1b5e060;  1 drivers
v0000028df1a42760_0 .net *"_ivl_109", 0 0, L_0000028df1a3e550;  1 drivers
v0000028df1a432a0_0 .net *"_ivl_111", 0 0, L_0000028df1a3e710;  1 drivers
v0000028df1a43340_0 .net *"_ivl_113", 0 0, L_0000028df1a3dec0;  1 drivers
v0000028df1a43480_0 .net *"_ivl_116", 0 0, L_0000028df1b5e920;  1 drivers
v0000028df1a42800_0 .net *"_ivl_117", 0 0, L_0000028df1a3e1d0;  1 drivers
v0000028df1a435c0_0 .net *"_ivl_122", 0 0, L_0000028df1b5ffa0;  1 drivers
v0000028df1a10b50_0 .net *"_ivl_123", 0 0, L_0000028df1a3dd70;  1 drivers
v0000028df1a97320_0 .net *"_ivl_127", 31 0, L_0000028df1a3d8a0;  1 drivers
L_0000028df1b60360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a96100_0 .net *"_ivl_13", 0 0, L_0000028df1b60360;  1 drivers
v0000028df1a96ec0_0 .net *"_ivl_14", 32 0, L_0000028df1b5dc00;  1 drivers
v0000028df1a961a0_0 .net *"_ivl_16", 32 0, L_0000028df1b5d5c0;  1 drivers
L_0000028df1b603a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a971e0_0 .net *"_ivl_19", 0 0, L_0000028df1b603a8;  1 drivers
v0000028df1a96f60_0 .net/2u *"_ivl_2", 0 0, L_0000028df1b602d0;  1 drivers
v0000028df1a96ba0_0 .net *"_ivl_20", 32 0, L_0000028df1b5dca0;  1 drivers
L_0000028df1b603f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a97500_0 .net *"_ivl_23", 0 0, L_0000028df1b603f0;  1 drivers
v0000028df1a962e0_0 .net *"_ivl_24", 32 0, L_0000028df1a3e630;  1 drivers
L_0000028df1b60438 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028df1a97aa0_0 .net/2u *"_ivl_26", 32 0, L_0000028df1b60438;  1 drivers
v0000028df1a96060_0 .net *"_ivl_28", 32 0, L_0000028df1b5c760;  1 drivers
v0000028df1a96380_0 .net *"_ivl_30", 32 0, L_0000028df1b5ca80;  1 drivers
L_0000028df1b60480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a96240_0 .net/2u *"_ivl_37", 2 0, L_0000028df1b60480;  1 drivers
v0000028df1a97c80_0 .net *"_ivl_39", 0 0, L_0000028df1b5c800;  1 drivers
v0000028df1a97dc0_0 .net *"_ivl_4", 0 0, L_0000028df1a3dbb0;  1 drivers
L_0000028df1b604c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028df1a97280_0 .net/2u *"_ivl_41", 2 0, L_0000028df1b604c8;  1 drivers
v0000028df1a97000_0 .net *"_ivl_43", 0 0, L_0000028df1b5cc60;  1 drivers
L_0000028df1b60510 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028df1a970a0_0 .net/2u *"_ivl_45", 2 0, L_0000028df1b60510;  1 drivers
v0000028df1a978c0_0 .net *"_ivl_47", 0 0, L_0000028df1b5dfc0;  1 drivers
v0000028df1a97e60_0 .net *"_ivl_49", 32 0, L_0000028df1b5df20;  1 drivers
L_0000028df1b60558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a97b40_0 .net *"_ivl_52", 0 0, L_0000028df1b60558;  1 drivers
v0000028df1a97960_0 .net *"_ivl_53", 32 0, L_0000028df1b5e600;  1 drivers
L_0000028df1b605a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a97f00_0 .net *"_ivl_56", 0 0, L_0000028df1b605a0;  1 drivers
v0000028df1a96740_0 .net *"_ivl_57", 32 0, L_0000028df1a3e6a0;  1 drivers
L_0000028df1b605e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000028df1a966a0_0 .net/2u *"_ivl_59", 2 0, L_0000028df1b605e8;  1 drivers
v0000028df1a96600_0 .net *"_ivl_6", 32 0, L_0000028df1b5e420;  1 drivers
v0000028df1a97140_0 .net *"_ivl_61", 0 0, L_0000028df1b5c940;  1 drivers
v0000028df1a967e0_0 .net *"_ivl_63", 32 0, L_0000028df1b5d200;  1 drivers
L_0000028df1b60630 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a964c0_0 .net *"_ivl_66", 0 0, L_0000028df1b60630;  1 drivers
v0000028df1a96880_0 .net *"_ivl_67", 32 0, L_0000028df1b5dd40;  1 drivers
L_0000028df1b60678 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a973c0_0 .net *"_ivl_70", 0 0, L_0000028df1b60678;  1 drivers
v0000028df1a97460_0 .net *"_ivl_71", 32 0, L_0000028df1a3dc20;  1 drivers
L_0000028df1b606c0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000028df1a96420_0 .net/2u *"_ivl_73", 2 0, L_0000028df1b606c0;  1 drivers
v0000028df1a96560_0 .net *"_ivl_75", 0 0, L_0000028df1b5cda0;  1 drivers
L_0000028df1b60708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1a969c0_0 .net/2u *"_ivl_77", 31 0, L_0000028df1b60708;  1 drivers
v0000028df1a97d20_0 .net *"_ivl_80", 0 0, L_0000028df1b5e1a0;  1 drivers
v0000028df1a96920_0 .net *"_ivl_81", 32 0, L_0000028df1b5e4c0;  1 drivers
L_0000028df1b60750 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1a96a60_0 .net/2u *"_ivl_83", 32 0, L_0000028df1b60750;  1 drivers
v0000028df1a96d80_0 .net *"_ivl_85", 32 0, L_0000028df1b5d3e0;  1 drivers
v0000028df1a975a0_0 .net *"_ivl_87", 32 0, L_0000028df1b5cb20;  1 drivers
v0000028df1a97640_0 .net *"_ivl_89", 32 0, L_0000028df1b5de80;  1 drivers
L_0000028df1b60318 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a97a00_0 .net *"_ivl_9", 0 0, L_0000028df1b60318;  1 drivers
v0000028df1a96b00_0 .net *"_ivl_91", 32 0, L_0000028df1b5e6a0;  1 drivers
v0000028df1a96c40_0 .net *"_ivl_93", 32 0, L_0000028df1b5e740;  1 drivers
v0000028df1a96ce0_0 .net *"_ivl_96", 0 0, L_0000028df1b5cd00;  1 drivers
v0000028df1a976e0_0 .net *"_ivl_98", 0 0, L_0000028df1b5d480;  1 drivers
v0000028df1a97780_0 .net *"_ivl_99", 0 0, L_0000028df1a3e240;  1 drivers
L_0000028df1b5ce40 .part L_0000028df1bbdd90, 0, 1;
L_0000028df1b5e420 .concat [ 32 1 0 0], L_0000028df1b5d700, L_0000028df1b60318;
L_0000028df1b5c440 .concat [ 32 1 0 0], L_0000028df1b5cbc0, L_0000028df1b60360;
L_0000028df1b5dc00 .arith/sum 33, L_0000028df1b5e420, L_0000028df1b5c440;
L_0000028df1b5d5c0 .concat [ 32 1 0 0], L_0000028df1b5d700, L_0000028df1b603a8;
L_0000028df1b5dca0 .concat [ 32 1 0 0], L_0000028df1b5cbc0, L_0000028df1b603f0;
L_0000028df1b5c760 .arith/sum 33, L_0000028df1a3e630, L_0000028df1b60438;
L_0000028df1b5ca80 .arith/sum 33, L_0000028df1b5d5c0, L_0000028df1b5c760;
L_0000028df1b5dde0 .functor MUXZ 33, L_0000028df1b5ca80, L_0000028df1b5dc00, L_0000028df1a3dbb0, C4<>;
L_0000028df1b5c4e0 .part L_0000028df1b5e740, 32, 1;
L_0000028df1b5d160 .part L_0000028df1b5e740, 0, 32;
L_0000028df1b5c800 .cmp/eq 3, L_0000028df1bbdd90, L_0000028df1b60480;
L_0000028df1b5cc60 .cmp/eq 3, L_0000028df1bbdd90, L_0000028df1b604c8;
L_0000028df1b5dfc0 .cmp/eq 3, L_0000028df1bbdd90, L_0000028df1b60510;
L_0000028df1b5df20 .concat [ 32 1 0 0], L_0000028df1b5d700, L_0000028df1b60558;
L_0000028df1b5e600 .concat [ 32 1 0 0], L_0000028df1b5cbc0, L_0000028df1b605a0;
L_0000028df1b5c940 .cmp/eq 3, L_0000028df1bbdd90, L_0000028df1b605e8;
L_0000028df1b5d200 .concat [ 32 1 0 0], L_0000028df1b5d700, L_0000028df1b60630;
L_0000028df1b5dd40 .concat [ 32 1 0 0], L_0000028df1b5cbc0, L_0000028df1b60678;
L_0000028df1b5cda0 .cmp/eq 3, L_0000028df1bbdd90, L_0000028df1b606c0;
L_0000028df1b5e1a0 .part L_0000028df1b5dde0, 31, 1;
L_0000028df1b5e4c0 .concat [ 1 32 0 0], L_0000028df1b5e1a0, L_0000028df1b60708;
L_0000028df1b5d3e0 .functor MUXZ 33, L_0000028df1b60750, L_0000028df1b5e4c0, L_0000028df1b5cda0, C4<>;
L_0000028df1b5cb20 .functor MUXZ 33, L_0000028df1b5d3e0, L_0000028df1a3dc20, L_0000028df1b5c940, C4<>;
L_0000028df1b5de80 .functor MUXZ 33, L_0000028df1b5cb20, L_0000028df1a3e6a0, L_0000028df1b5dfc0, C4<>;
L_0000028df1b5e6a0 .functor MUXZ 33, L_0000028df1b5de80, L_0000028df1b5dde0, L_0000028df1b5cc60, C4<>;
L_0000028df1b5e740 .functor MUXZ 33, L_0000028df1b5e6a0, L_0000028df1b5dde0, L_0000028df1b5c800, C4<>;
L_0000028df1b5cd00 .part L_0000028df1b5dde0, 31, 1;
L_0000028df1b5d480 .part L_0000028df1b5d700, 31, 1;
L_0000028df1b5d520 .part L_0000028df1bbdd90, 0, 1;
L_0000028df1b5d660 .part L_0000028df1b5cbc0, 31, 1;
L_0000028df1b5e060 .part L_0000028df1b5d700, 31, 1;
L_0000028df1b5e920 .part L_0000028df1bbdd90, 1, 1;
L_0000028df1b5ffa0 .part L_0000028df1bbdd90, 1, 1;
L_0000028df1b5e9c0 .reduce/and L_0000028df1a3d8a0;
L_0000028df1b5f460 .part L_0000028df1b5d160, 31, 1;
S_0000028df19eb050 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 77, 5 6 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000028df1a9d5d0_0 .net "ALUControl", 2 0, L_0000028df1bbdd90;  alias, 1 drivers
v0000028df1a9c270_0 .net "ALUOp", 1 0, L_0000028df1b5eba0;  1 drivers
v0000028df1a9c090_0 .net "ALUSrc", 0 0, L_0000028df1b5f640;  alias, 1 drivers
v0000028df1a9c310_0 .net "Branch", 0 0, L_0000028df1b5f140;  1 drivers
v0000028df1a9d670_0 .net "ImmSrc", 1 0, L_0000028df1b5f500;  alias, 1 drivers
v0000028df1a9d030_0 .net "MemWrite", 0 0, L_0000028df1b5eb00;  alias, 1 drivers
v0000028df1a9c630_0 .net "Op", 6 0, L_0000028df1bbd110;  1 drivers
v0000028df1a9d210_0 .net "RegWrite", 0 0, L_0000028df1b5fdc0;  alias, 1 drivers
v0000028df1a9c4f0_0 .net "ResultSrc", 0 0, L_0000028df1b5f780;  alias, 1 drivers
v0000028df1a9cd10_0 .net "funct3", 2 0, L_0000028df1bbd6b0;  1 drivers
v0000028df1a9d990_0 .net "funct7", 6 0, L_0000028df1bbc5d0;  1 drivers
S_0000028df19eb1e0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_0000028df19eb050;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000028df1a3df30 .functor AND 1, L_0000028df1b5ed80, L_0000028df1b5eec0, C4<1>, C4<1>;
L_0000028df1a3de50 .functor AND 1, L_0000028df1a3df30, L_0000028df1b5f0a0, C4<1>, C4<1>;
L_0000028df1a3dfa0 .functor AND 1, L_0000028df1b5ff00, L_0000028df1b5f320, C4<1>, C4<1>;
L_0000028df1a3e2b0 .functor AND 1, L_0000028df1a3dfa0, L_0000028df1bbdf70, C4<1>, C4<1>;
L_0000028df1a3e390 .functor AND 1, L_0000028df1bbd930, L_0000028df1bbd570, C4<1>, C4<1>;
L_0000028df1a3d910 .functor AND 1, L_0000028df1bbd610, L_0000028df1bbdc50, C4<1>, C4<1>;
L_0000028df19e2890 .functor AND 1, L_0000028df1bbcfd0, L_0000028df1bbc170, C4<1>, C4<1>;
v0000028df1a97820_0 .net "ALUControl", 2 0, L_0000028df1bbdd90;  alias, 1 drivers
v0000028df1a96e20_0 .net "ALUOp", 1 0, L_0000028df1b5eba0;  alias, 1 drivers
L_0000028df1b60f30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028df1a97be0_0 .net/2u *"_ivl_0", 1 0, L_0000028df1b60f30;  1 drivers
L_0000028df1b61008 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028df1a982f0_0 .net/2u *"_ivl_10", 2 0, L_0000028df1b61008;  1 drivers
v0000028df1a99150_0 .net *"_ivl_100", 2 0, L_0000028df1bbe3d0;  1 drivers
v0000028df1a98e30_0 .net *"_ivl_102", 2 0, L_0000028df1bbdcf0;  1 drivers
v0000028df1a98b10_0 .net *"_ivl_104", 2 0, L_0000028df1bbc530;  1 drivers
v0000028df1a984d0_0 .net *"_ivl_106", 2 0, L_0000028df1bbe470;  1 drivers
v0000028df1a98a70_0 .net *"_ivl_108", 2 0, L_0000028df1bbd070;  1 drivers
L_0000028df1b61050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a99510_0 .net/2u *"_ivl_12", 1 0, L_0000028df1b61050;  1 drivers
v0000028df1a98570_0 .net *"_ivl_14", 0 0, L_0000028df1b5ed80;  1 drivers
L_0000028df1b61098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a99bf0_0 .net/2u *"_ivl_16", 2 0, L_0000028df1b61098;  1 drivers
v0000028df1a99ab0_0 .net *"_ivl_18", 0 0, L_0000028df1b5eec0;  1 drivers
v0000028df1a99d30_0 .net *"_ivl_2", 0 0, L_0000028df1b5ece0;  1 drivers
v0000028df1a99e70_0 .net *"_ivl_20", 0 0, L_0000028df1a3df30;  1 drivers
v0000028df1a98d90_0 .net *"_ivl_23", 0 0, L_0000028df1b5f8c0;  1 drivers
v0000028df1a993d0_0 .net *"_ivl_25", 0 0, L_0000028df1b5f000;  1 drivers
v0000028df1a98ed0_0 .net *"_ivl_26", 1 0, L_0000028df1b5faa0;  1 drivers
L_0000028df1b610e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000028df1a98bb0_0 .net/2u *"_ivl_28", 1 0, L_0000028df1b610e0;  1 drivers
v0000028df1a995b0_0 .net *"_ivl_30", 0 0, L_0000028df1b5f0a0;  1 drivers
v0000028df1a991f0_0 .net *"_ivl_32", 0 0, L_0000028df1a3de50;  1 drivers
L_0000028df1b61128 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028df1a99290_0 .net/2u *"_ivl_34", 2 0, L_0000028df1b61128;  1 drivers
L_0000028df1b61170 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a989d0_0 .net/2u *"_ivl_36", 1 0, L_0000028df1b61170;  1 drivers
v0000028df1a98c50_0 .net *"_ivl_38", 0 0, L_0000028df1b5ff00;  1 drivers
L_0000028df1b60f78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a98cf0_0 .net/2u *"_ivl_4", 2 0, L_0000028df1b60f78;  1 drivers
L_0000028df1b611b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a99790_0 .net/2u *"_ivl_40", 2 0, L_0000028df1b611b8;  1 drivers
v0000028df1a98890_0 .net *"_ivl_42", 0 0, L_0000028df1b5f320;  1 drivers
v0000028df1a99b50_0 .net *"_ivl_44", 0 0, L_0000028df1a3dfa0;  1 drivers
v0000028df1a990b0_0 .net *"_ivl_47", 0 0, L_0000028df1b5fb40;  1 drivers
v0000028df1a98f70_0 .net *"_ivl_49", 0 0, L_0000028df1b5fc80;  1 drivers
v0000028df1a99650_0 .net *"_ivl_50", 1 0, L_0000028df1b5fd20;  1 drivers
L_0000028df1b61200 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000028df1a98070_0 .net/2u *"_ivl_52", 1 0, L_0000028df1b61200;  1 drivers
v0000028df1a99010_0 .net *"_ivl_54", 0 0, L_0000028df1bbdf70;  1 drivers
v0000028df1a996f0_0 .net *"_ivl_56", 0 0, L_0000028df1a3e2b0;  1 drivers
L_0000028df1b61248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a99c90_0 .net/2u *"_ivl_58", 2 0, L_0000028df1b61248;  1 drivers
L_0000028df1b60fc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028df1a98430_0 .net/2u *"_ivl_6", 1 0, L_0000028df1b60fc0;  1 drivers
L_0000028df1b61290 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a98390_0 .net/2u *"_ivl_60", 1 0, L_0000028df1b61290;  1 drivers
v0000028df1a98610_0 .net *"_ivl_62", 0 0, L_0000028df1bbd930;  1 drivers
L_0000028df1b612d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028df1a981b0_0 .net/2u *"_ivl_64", 2 0, L_0000028df1b612d8;  1 drivers
v0000028df1a986b0_0 .net *"_ivl_66", 0 0, L_0000028df1bbd570;  1 drivers
v0000028df1a987f0_0 .net *"_ivl_68", 0 0, L_0000028df1a3e390;  1 drivers
L_0000028df1b61320 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000028df1a99830_0 .net/2u *"_ivl_70", 2 0, L_0000028df1b61320;  1 drivers
L_0000028df1b61368 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a99dd0_0 .net/2u *"_ivl_72", 1 0, L_0000028df1b61368;  1 drivers
v0000028df1a98750_0 .net *"_ivl_74", 0 0, L_0000028df1bbd610;  1 drivers
L_0000028df1b613b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000028df1a99f10_0 .net/2u *"_ivl_76", 2 0, L_0000028df1b613b0;  1 drivers
v0000028df1a98930_0 .net *"_ivl_78", 0 0, L_0000028df1bbdc50;  1 drivers
v0000028df1a98110_0 .net *"_ivl_8", 0 0, L_0000028df1b5ef60;  1 drivers
v0000028df1a99330_0 .net *"_ivl_80", 0 0, L_0000028df1a3d910;  1 drivers
L_0000028df1b613f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000028df1a998d0_0 .net/2u *"_ivl_82", 2 0, L_0000028df1b613f8;  1 drivers
L_0000028df1b61440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a98250_0 .net/2u *"_ivl_84", 1 0, L_0000028df1b61440;  1 drivers
v0000028df1a99470_0 .net *"_ivl_86", 0 0, L_0000028df1bbcfd0;  1 drivers
L_0000028df1b61488 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000028df1a99970_0 .net/2u *"_ivl_88", 2 0, L_0000028df1b61488;  1 drivers
v0000028df1a99a10_0 .net *"_ivl_90", 0 0, L_0000028df1bbc170;  1 drivers
v0000028df1a9a6c0_0 .net *"_ivl_92", 0 0, L_0000028df19e2890;  1 drivers
L_0000028df1b614d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b5c0_0 .net/2u *"_ivl_94", 2 0, L_0000028df1b614d0;  1 drivers
L_0000028df1b61518 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028df1a9a300_0 .net/2u *"_ivl_96", 2 0, L_0000028df1b61518;  1 drivers
v0000028df1a9b480_0 .net *"_ivl_98", 2 0, L_0000028df1bbdb10;  1 drivers
v0000028df1a9abc0_0 .net "funct3", 2 0, L_0000028df1bbd6b0;  alias, 1 drivers
v0000028df1a9a3a0_0 .net "funct7", 6 0, L_0000028df1bbc5d0;  alias, 1 drivers
v0000028df1a9a8a0_0 .net "op", 6 0, L_0000028df1bbd110;  alias, 1 drivers
L_0000028df1b5ece0 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b60f30;
L_0000028df1b5ef60 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b60fc0;
L_0000028df1b5ed80 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b61050;
L_0000028df1b5eec0 .cmp/eq 3, L_0000028df1bbd6b0, L_0000028df1b61098;
L_0000028df1b5f8c0 .part L_0000028df1bbd110, 5, 1;
L_0000028df1b5f000 .part L_0000028df1bbc5d0, 5, 1;
L_0000028df1b5faa0 .concat [ 1 1 0 0], L_0000028df1b5f000, L_0000028df1b5f8c0;
L_0000028df1b5f0a0 .cmp/eq 2, L_0000028df1b5faa0, L_0000028df1b610e0;
L_0000028df1b5ff00 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b61170;
L_0000028df1b5f320 .cmp/eq 3, L_0000028df1bbd6b0, L_0000028df1b611b8;
L_0000028df1b5fb40 .part L_0000028df1bbd110, 5, 1;
L_0000028df1b5fc80 .part L_0000028df1bbc5d0, 5, 1;
L_0000028df1b5fd20 .concat [ 1 1 0 0], L_0000028df1b5fc80, L_0000028df1b5fb40;
L_0000028df1bbdf70 .cmp/ne 2, L_0000028df1b5fd20, L_0000028df1b61200;
L_0000028df1bbd930 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b61290;
L_0000028df1bbd570 .cmp/eq 3, L_0000028df1bbd6b0, L_0000028df1b612d8;
L_0000028df1bbd610 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b61368;
L_0000028df1bbdc50 .cmp/eq 3, L_0000028df1bbd6b0, L_0000028df1b613b0;
L_0000028df1bbcfd0 .cmp/eq 2, L_0000028df1b5eba0, L_0000028df1b61440;
L_0000028df1bbc170 .cmp/eq 3, L_0000028df1bbd6b0, L_0000028df1b61488;
L_0000028df1bbdb10 .functor MUXZ 3, L_0000028df1b61518, L_0000028df1b614d0, L_0000028df19e2890, C4<>;
L_0000028df1bbe3d0 .functor MUXZ 3, L_0000028df1bbdb10, L_0000028df1b613f8, L_0000028df1a3d910, C4<>;
L_0000028df1bbdcf0 .functor MUXZ 3, L_0000028df1bbe3d0, L_0000028df1b61320, L_0000028df1a3e390, C4<>;
L_0000028df1bbc530 .functor MUXZ 3, L_0000028df1bbdcf0, L_0000028df1b61248, L_0000028df1a3e2b0, C4<>;
L_0000028df1bbe470 .functor MUXZ 3, L_0000028df1bbc530, L_0000028df1b61128, L_0000028df1a3de50, C4<>;
L_0000028df1bbd070 .functor MUXZ 3, L_0000028df1bbe470, L_0000028df1b61008, L_0000028df1b5ef60, C4<>;
L_0000028df1bbdd90 .functor MUXZ 3, L_0000028df1bbd070, L_0000028df1b60f78, L_0000028df1b5ece0, C4<>;
S_0000028df1a03610 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_0000028df19eb050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000028df1a3e320 .functor OR 1, L_0000028df1b5f1e0, L_0000028df1b5f280, C4<0>, C4<0>;
L_0000028df1a3e400 .functor OR 1, L_0000028df1b5f5a0, L_0000028df1b5f960, C4<0>, C4<0>;
v0000028df1a9a440_0 .net "ALUOp", 1 0, L_0000028df1b5eba0;  alias, 1 drivers
v0000028df1a9a4e0_0 .net "ALUSrc", 0 0, L_0000028df1b5f640;  alias, 1 drivers
v0000028df1a9be80_0 .net "Branch", 0 0, L_0000028df1b5f140;  alias, 1 drivers
v0000028df1a9b160_0 .net "ImmSrc", 1 0, L_0000028df1b5f500;  alias, 1 drivers
v0000028df1a9ac60_0 .net "MemWrite", 0 0, L_0000028df1b5eb00;  alias, 1 drivers
v0000028df1a9aa80_0 .net "Op", 6 0, L_0000028df1bbd110;  alias, 1 drivers
v0000028df1a9a940_0 .net "RegWrite", 0 0, L_0000028df1b5fdc0;  alias, 1 drivers
v0000028df1a9a580_0 .net "ResultSrc", 0 0, L_0000028df1b5f780;  alias, 1 drivers
L_0000028df1b60798 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9ad00_0 .net/2u *"_ivl_0", 6 0, L_0000028df1b60798;  1 drivers
L_0000028df1b60828 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028df1a9bac0_0 .net/2u *"_ivl_10", 0 0, L_0000028df1b60828;  1 drivers
L_0000028df1b60870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a9a1c0_0 .net/2u *"_ivl_12", 0 0, L_0000028df1b60870;  1 drivers
L_0000028df1b608b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b520_0 .net/2u *"_ivl_16", 6 0, L_0000028df1b608b8;  1 drivers
v0000028df1a9ada0_0 .net *"_ivl_18", 0 0, L_0000028df1b5ee20;  1 drivers
v0000028df1a9a120_0 .net *"_ivl_2", 0 0, L_0000028df1b5f1e0;  1 drivers
L_0000028df1b60900 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028df1a9aee0_0 .net/2u *"_ivl_20", 1 0, L_0000028df1b60900;  1 drivers
L_0000028df1b60948 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9a260_0 .net/2u *"_ivl_22", 6 0, L_0000028df1b60948;  1 drivers
v0000028df1a9bc00_0 .net *"_ivl_24", 0 0, L_0000028df1b5f3c0;  1 drivers
L_0000028df1b60990 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a9bb60_0 .net/2u *"_ivl_26", 1 0, L_0000028df1b60990;  1 drivers
L_0000028df1b609d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028df1a9bf20_0 .net/2u *"_ivl_28", 1 0, L_0000028df1b609d8;  1 drivers
v0000028df1a9b3e0_0 .net *"_ivl_30", 1 0, L_0000028df1b5fbe0;  1 drivers
L_0000028df1b60a20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9af80_0 .net/2u *"_ivl_34", 6 0, L_0000028df1b60a20;  1 drivers
v0000028df1a9ba20_0 .net *"_ivl_36", 0 0, L_0000028df1b5f5a0;  1 drivers
L_0000028df1b60a68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9ae40_0 .net/2u *"_ivl_38", 6 0, L_0000028df1b60a68;  1 drivers
L_0000028df1b607e0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9a080_0 .net/2u *"_ivl_4", 6 0, L_0000028df1b607e0;  1 drivers
v0000028df1a9a620_0 .net *"_ivl_40", 0 0, L_0000028df1b5f960;  1 drivers
v0000028df1a9a760_0 .net *"_ivl_42", 0 0, L_0000028df1a3e400;  1 drivers
L_0000028df1b60ab0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b2a0_0 .net/2u *"_ivl_44", 0 0, L_0000028df1b60ab0;  1 drivers
L_0000028df1b60af8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a9a800_0 .net/2u *"_ivl_46", 0 0, L_0000028df1b60af8;  1 drivers
L_0000028df1b60b40 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b020_0 .net/2u *"_ivl_50", 6 0, L_0000028df1b60b40;  1 drivers
v0000028df1a9a9e0_0 .net *"_ivl_52", 0 0, L_0000028df1b5f6e0;  1 drivers
L_0000028df1b60b88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028df1a9bca0_0 .net/2u *"_ivl_54", 0 0, L_0000028df1b60b88;  1 drivers
L_0000028df1b60bd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a9ab20_0 .net/2u *"_ivl_56", 0 0, L_0000028df1b60bd0;  1 drivers
v0000028df1a9b0c0_0 .net *"_ivl_6", 0 0, L_0000028df1b5f280;  1 drivers
L_0000028df1b60c18 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b980_0 .net/2u *"_ivl_60", 6 0, L_0000028df1b60c18;  1 drivers
v0000028df1a9b7a0_0 .net *"_ivl_62", 0 0, L_0000028df1b5fa00;  1 drivers
L_0000028df1b60c60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b200_0 .net/2u *"_ivl_64", 0 0, L_0000028df1b60c60;  1 drivers
L_0000028df1b60ca8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b340_0 .net/2u *"_ivl_66", 0 0, L_0000028df1b60ca8;  1 drivers
L_0000028df1b60cf0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b660_0 .net/2u *"_ivl_70", 6 0, L_0000028df1b60cf0;  1 drivers
v0000028df1a9b700_0 .net *"_ivl_72", 0 0, L_0000028df1b5ec40;  1 drivers
L_0000028df1b60d38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b840_0 .net/2u *"_ivl_74", 0 0, L_0000028df1b60d38;  1 drivers
L_0000028df1b60d80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028df1a9b8e0_0 .net/2u *"_ivl_76", 0 0, L_0000028df1b60d80;  1 drivers
v0000028df1a9bde0_0 .net *"_ivl_8", 0 0, L_0000028df1a3e320;  1 drivers
L_0000028df1b60dc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9bd40_0 .net/2u *"_ivl_80", 6 0, L_0000028df1b60dc8;  1 drivers
v0000028df1a9d350_0 .net *"_ivl_82", 0 0, L_0000028df1b5ea60;  1 drivers
L_0000028df1b60e10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028df1a9c130_0 .net/2u *"_ivl_84", 1 0, L_0000028df1b60e10;  1 drivers
L_0000028df1b60e58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000028df1a9d170_0 .net/2u *"_ivl_86", 6 0, L_0000028df1b60e58;  1 drivers
v0000028df1a9d490_0 .net *"_ivl_88", 0 0, L_0000028df1b5fe60;  1 drivers
L_0000028df1b60ea0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028df1a9df30_0 .net/2u *"_ivl_90", 1 0, L_0000028df1b60ea0;  1 drivers
L_0000028df1b60ee8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028df1a9dcb0_0 .net/2u *"_ivl_92", 1 0, L_0000028df1b60ee8;  1 drivers
v0000028df1a9dc10_0 .net *"_ivl_94", 1 0, L_0000028df1b5f820;  1 drivers
L_0000028df1b5f1e0 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60798;
L_0000028df1b5f280 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b607e0;
L_0000028df1b5fdc0 .functor MUXZ 1, L_0000028df1b60870, L_0000028df1b60828, L_0000028df1a3e320, C4<>;
L_0000028df1b5ee20 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b608b8;
L_0000028df1b5f3c0 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60948;
L_0000028df1b5fbe0 .functor MUXZ 2, L_0000028df1b609d8, L_0000028df1b60990, L_0000028df1b5f3c0, C4<>;
L_0000028df1b5f500 .functor MUXZ 2, L_0000028df1b5fbe0, L_0000028df1b60900, L_0000028df1b5ee20, C4<>;
L_0000028df1b5f5a0 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60a20;
L_0000028df1b5f960 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60a68;
L_0000028df1b5f640 .functor MUXZ 1, L_0000028df1b60af8, L_0000028df1b60ab0, L_0000028df1a3e400, C4<>;
L_0000028df1b5f6e0 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60b40;
L_0000028df1b5eb00 .functor MUXZ 1, L_0000028df1b60bd0, L_0000028df1b60b88, L_0000028df1b5f6e0, C4<>;
L_0000028df1b5fa00 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60c18;
L_0000028df1b5f780 .functor MUXZ 1, L_0000028df1b60ca8, L_0000028df1b60c60, L_0000028df1b5fa00, C4<>;
L_0000028df1b5ec40 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60cf0;
L_0000028df1b5f140 .functor MUXZ 1, L_0000028df1b60d80, L_0000028df1b60d38, L_0000028df1b5ec40, C4<>;
L_0000028df1b5ea60 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60dc8;
L_0000028df1b5fe60 .cmp/eq 7, L_0000028df1bbd110, L_0000028df1b60e58;
L_0000028df1b5f820 .functor MUXZ 2, L_0000028df1b60ee8, L_0000028df1b60ea0, L_0000028df1b5fe60, C4<>;
L_0000028df1b5eba0 .functor MUXZ 2, L_0000028df1b5f820, L_0000028df1b60e10, L_0000028df1b5ea60, C4<>;
S_0000028df19f9220 .scope module, "Data_Memory" "Data_Memory" 3 90, 8 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000028df19e2d60 .functor NOT 1, v0000028df1b5c120_0, C4<0>, C4<0>, C4<0>;
v0000028df1a9c450_0 .net "A", 31 0, L_0000028df1b5d160;  alias, 1 drivers
v0000028df1a9dd50_0 .net "RD", 31 0, L_0000028df1bbccb0;  alias, 1 drivers
v0000028df1a9dad0_0 .net "WD", 31 0, L_0000028df1b5d980;  alias, 1 drivers
v0000028df1a9c9f0_0 .net "WE", 0 0, L_0000028df1b5eb00;  alias, 1 drivers
v0000028df1a9c6d0_0 .net *"_ivl_0", 0 0, L_0000028df19e2d60;  1 drivers
L_0000028df1b61560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1a9d710_0 .net/2u *"_ivl_2", 31 0, L_0000028df1b61560;  1 drivers
v0000028df1a9ddf0_0 .net *"_ivl_4", 31 0, L_0000028df1bbe0b0;  1 drivers
v0000028df1a9cdb0_0 .net "clk", 0 0, v0000028df1b5e880_0;  alias, 1 drivers
v0000028df1a9de90 .array "mem", 31 0, 31 0;
v0000028df1a9c590_0 .net "rst", 0 0, v0000028df1b5c120_0;  alias, 1 drivers
E_0000028df1a29760 .event posedge, v0000028df1a9cdb0_0;
L_0000028df1bbe0b0 .array/port v0000028df1a9de90, L_0000028df1b5d160;
L_0000028df1bbccb0 .functor MUXZ 32, L_0000028df1bbe0b0, L_0000028df1b61560, L_0000028df19e2d60, C4<>;
S_0000028df19e5b00 .scope module, "Instruction_Memory" "Instruction_Memory" 3 35, 9 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000028df1a3e470 .functor NOT 1, v0000028df1b5c120_0, C4<0>, C4<0>, C4<0>;
v0000028df1a9cbd0_0 .net "A", 31 0, v0000028df1a9d7b0_0;  alias, 1 drivers
v0000028df1a9c1d0_0 .net "RD", 31 0, L_0000028df1b5cee0;  alias, 1 drivers
v0000028df1a9d530_0 .net *"_ivl_0", 0 0, L_0000028df1a3e470;  1 drivers
L_0000028df1b60120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1a9d2b0_0 .net/2u *"_ivl_2", 31 0, L_0000028df1b60120;  1 drivers
v0000028df1a9ce50_0 .net *"_ivl_4", 31 0, L_0000028df1b5d2a0;  1 drivers
v0000028df1a9c770 .array "mem", 31 0, 31 0;
v0000028df1a9cef0_0 .net "rst", 0 0, v0000028df1b5c120_0;  alias, 1 drivers
L_0000028df1b5d2a0 .array/port v0000028df1a9c770, v0000028df1a9d7b0_0;
L_0000028df1b5cee0 .functor MUXZ 32, L_0000028df1b5d2a0, L_0000028df1b60120, L_0000028df1a3e470, C4<>;
S_0000028df19e5c90 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 99, 10 4 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000028df1bc0870 .functor NOT 1, L_0000028df1b5f780, C4<0>, C4<0>, C4<0>;
v0000028df1a9c950_0 .net *"_ivl_0", 0 0, L_0000028df1bc0870;  1 drivers
v0000028df1a9c3b0_0 .net "a", 31 0, L_0000028df1b5d160;  alias, 1 drivers
v0000028df1a9db70_0 .net "b", 31 0, L_0000028df1bbccb0;  alias, 1 drivers
v0000028df1a9c810_0 .net "c", 31 0, L_0000028df1bbcad0;  alias, 1 drivers
v0000028df1a9d3f0_0 .net "s", 0 0, L_0000028df1b5f780;  alias, 1 drivers
L_0000028df1bbcad0 .functor MUXZ 32, L_0000028df1bbccb0, L_0000028df1b5d160, L_0000028df1bc0870, C4<>;
S_0000028df19ff6f0 .scope module, "Mux_Register_to_ALU" "Mux" 3 59, 10 4 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000028df1a3e0f0 .functor NOT 1, L_0000028df1b5f640, C4<0>, C4<0>, C4<0>;
v0000028df1a9cf90_0 .net *"_ivl_0", 0 0, L_0000028df1a3e0f0;  1 drivers
v0000028df1a9c8b0_0 .net "a", 31 0, L_0000028df1b5d980;  alias, 1 drivers
v0000028df1a9cc70_0 .net "b", 31 0, L_0000028df1b5c6c0;  alias, 1 drivers
v0000028df1a9ca90_0 .net "c", 31 0, L_0000028df1b5cbc0;  alias, 1 drivers
v0000028df1a9cb30_0 .net "s", 0 0, L_0000028df1b5f640;  alias, 1 drivers
L_0000028df1b5cbc0 .functor MUXZ 32, L_0000028df1b5c6c0, L_0000028df1b5d980, L_0000028df1a3e0f0, C4<>;
S_0000028df19ff880 .scope module, "PC" "PC_Module" 3 22, 11 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000028df1a9d7b0_0 .var "PC", 31 0;
v0000028df1a9d0d0_0 .net "PC_Next", 31 0, L_0000028df1b5da20;  alias, 1 drivers
v0000028df1a9d850_0 .net "clk", 0 0, v0000028df1b5e880_0;  alias, 1 drivers
v0000028df1a9d8f0_0 .net "rst", 0 0, v0000028df1b5c120_0;  alias, 1 drivers
S_0000028df19fcb90 .scope module, "PC_Adder" "PC_Adder" 3 29, 12 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000028df1a9da30_0 .net "a", 31 0, v0000028df1a9d7b0_0;  alias, 1 drivers
L_0000028df1b600d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000028df1b595f0_0 .net "b", 31 0, L_0000028df1b600d8;  1 drivers
v0000028df1b5a090_0 .net "c", 31 0, L_0000028df1b5da20;  alias, 1 drivers
L_0000028df1b5da20 .arith/sum 32, v0000028df1a9d7b0_0, L_0000028df1b600d8;
S_0000028df19fcd20 .scope module, "Register_File" "Register_File" 3 41, 13 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000028df1a3dd00 .functor NOT 1, v0000028df1b5c120_0, C4<0>, C4<0>, C4<0>;
L_0000028df1a3e5c0 .functor NOT 1, v0000028df1b5c120_0, C4<0>, C4<0>, C4<0>;
v0000028df1b59a50_0 .net "A1", 4 0, L_0000028df1b5d7a0;  1 drivers
v0000028df1b59190_0 .net "A2", 4 0, L_0000028df1b5db60;  1 drivers
v0000028df1b5a810_0 .net "A3", 4 0, L_0000028df1b5d340;  1 drivers
v0000028df1b5aa90_0 .net "RD1", 31 0, L_0000028df1b5d700;  alias, 1 drivers
v0000028df1b59eb0_0 .net "RD2", 31 0, L_0000028df1b5d980;  alias, 1 drivers
v0000028df1b5a8b0 .array "Register", 0 31, 31 0;
v0000028df1b5a950_0 .net "WD3", 31 0, L_0000028df1bbcad0;  alias, 1 drivers
v0000028df1b5a9f0_0 .net "WE3", 0 0, L_0000028df1b5fdc0;  alias, 1 drivers
v0000028df1b59230_0 .net *"_ivl_0", 0 0, L_0000028df1a3dd00;  1 drivers
v0000028df1b5ad10_0 .net *"_ivl_12", 0 0, L_0000028df1a3e5c0;  1 drivers
L_0000028df1b601f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1b5a1d0_0 .net/2u *"_ivl_14", 31 0, L_0000028df1b601f8;  1 drivers
v0000028df1b59690_0 .net *"_ivl_16", 31 0, L_0000028df1b5c620;  1 drivers
v0000028df1b59f50_0 .net *"_ivl_18", 6 0, L_0000028df1b5e240;  1 drivers
L_0000028df1b60168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028df1b59ff0_0 .net/2u *"_ivl_2", 31 0, L_0000028df1b60168;  1 drivers
L_0000028df1b60240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028df1b590f0_0 .net *"_ivl_21", 1 0, L_0000028df1b60240;  1 drivers
v0000028df1b59d70_0 .net *"_ivl_4", 31 0, L_0000028df1b5c3a0;  1 drivers
v0000028df1b59af0_0 .net *"_ivl_6", 6 0, L_0000028df1b5c8a0;  1 drivers
L_0000028df1b601b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028df1b59e10_0 .net *"_ivl_9", 1 0, L_0000028df1b601b0;  1 drivers
v0000028df1b59cd0_0 .net "clk", 0 0, v0000028df1b5e880_0;  alias, 1 drivers
v0000028df1b5ab30_0 .var/i "i", 31 0;
v0000028df1b59b90_0 .net "rst", 0 0, v0000028df1b5c120_0;  alias, 1 drivers
L_0000028df1b5c3a0 .array/port v0000028df1b5a8b0, L_0000028df1b5c8a0;
L_0000028df1b5c8a0 .concat [ 5 2 0 0], L_0000028df1b5d7a0, L_0000028df1b601b0;
L_0000028df1b5d700 .functor MUXZ 32, L_0000028df1b5c3a0, L_0000028df1b60168, L_0000028df1a3dd00, C4<>;
L_0000028df1b5c620 .array/port v0000028df1b5a8b0, L_0000028df1b5e240;
L_0000028df1b5e240 .concat [ 5 2 0 0], L_0000028df1b5db60, L_0000028df1b60240;
L_0000028df1b5d980 .functor MUXZ 32, L_0000028df1b5c620, L_0000028df1b601f8, L_0000028df1a3e5c0, C4<>;
S_0000028df19f2280 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 14 3 0, S_0000028df1a47da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000028df1b60288 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000028df1a3db40 .functor XNOR 1, L_0000028df1b5e2e0, L_0000028df1b60288, C4<0>, C4<0>;
v0000028df1b592d0_0 .net "ImmSrc", 0 0, L_0000028df1b5e2e0;  1 drivers
v0000028df1b5a130_0 .net "Imm_Ext", 31 0, L_0000028df1b5c6c0;  alias, 1 drivers
v0000028df1b59910_0 .net "In", 31 0, L_0000028df1b5cee0;  alias, 1 drivers
v0000028df1b59730_0 .net/2u *"_ivl_0", 0 0, L_0000028df1b60288;  1 drivers
v0000028df1b597d0_0 .net *"_ivl_11", 4 0, L_0000028df1b5d840;  1 drivers
v0000028df1b5abd0_0 .net *"_ivl_12", 31 0, L_0000028df1b5c9e0;  1 drivers
v0000028df1b599b0_0 .net *"_ivl_15", 0 0, L_0000028df1b5c300;  1 drivers
v0000028df1b59c30_0 .net *"_ivl_16", 19 0, L_0000028df1b5e380;  1 drivers
v0000028df1b5ac70_0 .net *"_ivl_19", 11 0, L_0000028df1b5e100;  1 drivers
v0000028df1b5a270_0 .net *"_ivl_2", 0 0, L_0000028df1a3db40;  1 drivers
v0000028df1b5a310_0 .net *"_ivl_20", 31 0, L_0000028df1b5d020;  1 drivers
v0000028df1b5a3b0_0 .net *"_ivl_5", 0 0, L_0000028df1b5c1c0;  1 drivers
v0000028df1b5a450_0 .net *"_ivl_6", 19 0, L_0000028df1b5dac0;  1 drivers
v0000028df1b59410_0 .net *"_ivl_9", 6 0, L_0000028df1b5c260;  1 drivers
L_0000028df1b5c1c0 .part L_0000028df1b5cee0, 31, 1;
LS_0000028df1b5dac0_0_0 .concat [ 1 1 1 1], L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0;
LS_0000028df1b5dac0_0_4 .concat [ 1 1 1 1], L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0;
LS_0000028df1b5dac0_0_8 .concat [ 1 1 1 1], L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0;
LS_0000028df1b5dac0_0_12 .concat [ 1 1 1 1], L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0;
LS_0000028df1b5dac0_0_16 .concat [ 1 1 1 1], L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0, L_0000028df1b5c1c0;
LS_0000028df1b5dac0_1_0 .concat [ 4 4 4 4], LS_0000028df1b5dac0_0_0, LS_0000028df1b5dac0_0_4, LS_0000028df1b5dac0_0_8, LS_0000028df1b5dac0_0_12;
LS_0000028df1b5dac0_1_4 .concat [ 4 0 0 0], LS_0000028df1b5dac0_0_16;
L_0000028df1b5dac0 .concat [ 16 4 0 0], LS_0000028df1b5dac0_1_0, LS_0000028df1b5dac0_1_4;
L_0000028df1b5c260 .part L_0000028df1b5cee0, 25, 7;
L_0000028df1b5d840 .part L_0000028df1b5cee0, 7, 5;
L_0000028df1b5c9e0 .concat [ 5 7 20 0], L_0000028df1b5d840, L_0000028df1b5c260, L_0000028df1b5dac0;
L_0000028df1b5c300 .part L_0000028df1b5cee0, 31, 1;
LS_0000028df1b5e380_0_0 .concat [ 1 1 1 1], L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300;
LS_0000028df1b5e380_0_4 .concat [ 1 1 1 1], L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300;
LS_0000028df1b5e380_0_8 .concat [ 1 1 1 1], L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300;
LS_0000028df1b5e380_0_12 .concat [ 1 1 1 1], L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300;
LS_0000028df1b5e380_0_16 .concat [ 1 1 1 1], L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300, L_0000028df1b5c300;
LS_0000028df1b5e380_1_0 .concat [ 4 4 4 4], LS_0000028df1b5e380_0_0, LS_0000028df1b5e380_0_4, LS_0000028df1b5e380_0_8, LS_0000028df1b5e380_0_12;
LS_0000028df1b5e380_1_4 .concat [ 4 0 0 0], LS_0000028df1b5e380_0_16;
L_0000028df1b5e380 .concat [ 16 4 0 0], LS_0000028df1b5e380_1_0, LS_0000028df1b5e380_1_4;
L_0000028df1b5e100 .part L_0000028df1b5cee0, 20, 12;
L_0000028df1b5d020 .concat [ 12 20 0 0], L_0000028df1b5e100, L_0000028df1b5e380;
L_0000028df1b5c6c0 .functor MUXZ 32, L_0000028df1b5d020, L_0000028df1b5c9e0, L_0000028df1a3db40, C4<>;
    .scope S_0000028df19ff880;
T_0 ;
    %wait E_0000028df1a29760;
    %load/vec4 v0000028df1a9d8f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028df1a9d7b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028df1a9d0d0_0;
    %assign/vec4 v0000028df1a9d7b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028df19e5b00;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memory/instruction.hex", v0000028df1a9c770 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028df19fcd20;
T_2 ;
    %wait E_0000028df1a29760;
    %load/vec4 v0000028df1b5a9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000028df1b5a950_0;
    %load/vec4 v0000028df1b5a810_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028df1b5a8b0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028df19fcd20;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028df1b5ab30_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000028df1b5ab30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028df1b5ab30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028df1b5a8b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028df1b5ab30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000028df1b5ab30_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000028df19f9220;
T_4 ;
    %wait E_0000028df1a29760;
    %load/vec4 v0000028df1a9c9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000028df1a9dad0_0;
    %ix/getv 3, v0000028df1a9c450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028df1a9de90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028df19f9220;
T_5 ;
    %vpi_call 8 23 "$readmemh", "memory/data.hex", v0000028df1a9de90 {0 0 0};
    %vpi_call 8 24 "$monitor", "\012time = %d\012", $time, "\011Memory[0] = %h\012", &A<v0000028df1a9de90, 0>, "\011Memory[1] = %h\012", &A<v0000028df1a9de90, 1>, "\011Memory[2] = %h\012", &A<v0000028df1a9de90, 2>, "\011Memory[3] = %h\012", &A<v0000028df1a9de90, 3> {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000028df1a46840;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028df1b5e880_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000028df1a46840;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "output/dumpfile.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000028df1a46840;
T_8 ;
    %load/vec4 v0000028df1b5e880_0;
    %inv;
    %store/vec4 v0000028df1b5e880_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028df1a46840;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028df1b5c120_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028df1b5c120_0, 0;
    %delay 600, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb/Top_module_tb.v";
    "src/Top_module.v";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC.v";
    "./src/PC_Adder.v";
    "./src/Register_File.v";
    "./src/Sign_Extend.v";
