#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000216ad236c90 .scope module, "Top_module_tb" "Top_module_tb" 2 5;
 .timescale 0 0;
v00000216ad2a0fa0_0 .var "clk", 0 0;
v00000216ad29fa60_0 .var "rst", 0 0;
S_00000216ad2381f0 .scope module, "Top_module" "Top_module" 2 9, 3 13 0, S_00000216ad236c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000216ad29a9b0_0 .net "ALUControl_Top", 2 0, L_00000216ad2ff3d0;  1 drivers
v00000216ad29ba90_0 .net "ALUResult", 31 0, L_00000216ad29e160;  1 drivers
v00000216ad29bb30_0 .net "ALUSrc", 0 0, L_00000216ad29e200;  1 drivers
v00000216ad29a5f0_0 .net "ImmSrc", 1 0, L_00000216ad29e8e0;  1 drivers
v00000216ad29a690_0 .net "Imm_Ext_Top", 31 0, L_00000216ad2a0000;  1 drivers
v00000216ad29ad70_0 .net "MemWrite", 0 0, L_00000216ad29e3e0;  1 drivers
v00000216ad29a730_0 .net "PCPlus4", 31 0, L_00000216ad29f920;  1 drivers
v00000216ad29a7d0_0 .net "PC_Top", 31 0, v00000216ad2985e0_0;  1 drivers
v00000216ad29aff0_0 .net "RD1_Top", 31 0, L_00000216ad2a0c80;  1 drivers
v00000216ad29b090_0 .net "RD2_Top", 31 0, L_00000216ad2a0640;  1 drivers
v00000216ad29b270_0 .net "RD_Instr", 31 0, L_00000216ad2a0960;  1 drivers
v00000216ad29b3b0_0 .net "ReadData", 31 0, L_00000216ad2fe110;  1 drivers
v00000216ad2a0aa0_0 .net "RegWrite", 0 0, L_00000216ad29e7a0;  1 drivers
v00000216ad2a0b40_0 .net "Result", 31 0, L_00000216ad2fecf0;  1 drivers
v00000216ad2a05a0_0 .net "ResultSrc", 0 0, L_00000216ad29eac0;  1 drivers
v00000216ad2a0320_0 .net "SrcB", 31 0, L_00000216ad2a00a0;  1 drivers
v00000216ad29f9c0_0 .net "clk", 0 0, v00000216ad2a0fa0_0;  1 drivers
v00000216ad2a0be0_0 .net "rst", 0 0, v00000216ad29fa60_0;  1 drivers
L_00000216ad29fd80 .part L_00000216ad2a0960, 15, 5;
L_00000216ad2a0d20 .part L_00000216ad2a0960, 20, 5;
L_00000216ad2a0460 .part L_00000216ad2a0960, 7, 5;
L_00000216ad2a0e60 .part L_00000216ad29e8e0, 0, 1;
L_00000216ad2ff330 .part L_00000216ad2a0960, 0, 7;
L_00000216ad2ff5b0 .part L_00000216ad2a0960, 12, 3;
L_00000216ad2fd2b0 .part L_00000216ad2a0960, 25, 7;
S_00000216ad238c40 .scope module, "ALU" "ALU" 3 66, 4 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_00000216ad2a12d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000216ad22e150 .functor XNOR 1, L_00000216ad2a0780, L_00000216ad2a12d0, C4<0>, C4<0>;
L_00000216ad22eaf0 .functor NOT 33, L_00000216ad29f1a0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000216ad22ddd0 .functor AND 33, L_00000216ad29e480, L_00000216ad29d9e0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_00000216ad22e7e0 .functor OR 33, L_00000216ad29e700, L_00000216ad29d620, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000216ad22eb60 .functor XOR 1, L_00000216ad29d260, L_00000216ad29d120, C4<0>, C4<0>;
L_00000216ad22dd60 .functor XOR 1, L_00000216ad29f740, L_00000216ad29e2a0, C4<0>, C4<0>;
L_00000216ad22e460 .functor XOR 1, L_00000216ad22dd60, L_00000216ad29f380, C4<0>, C4<0>;
L_00000216ad22e1c0 .functor NOT 1, L_00000216ad22e460, C4<0>, C4<0>, C4<0>;
L_00000216ad22dc80 .functor AND 1, L_00000216ad22eb60, L_00000216ad22e1c0, C4<1>, C4<1>;
L_00000216ad22e690 .functor NOT 1, L_00000216ad29dd00, C4<0>, C4<0>, C4<0>;
L_00000216ad22e230 .functor AND 1, L_00000216ad22dc80, L_00000216ad22e690, C4<1>, C4<1>;
L_00000216ad22e700 .functor NOT 1, L_00000216ad29ea20, C4<0>, C4<0>, C4<0>;
L_00000216ad22dcf0 .functor AND 1, L_00000216ad22e700, L_00000216ad29d800, C4<1>, C4<1>;
L_00000216ad22e380 .functor NOT 32, L_00000216ad29e160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000216ad231e90_0 .net "A", 31 0, L_00000216ad2a0c80;  alias, 1 drivers
v00000216ad233790_0 .net "ALUControl", 2 0, L_00000216ad2ff3d0;  alias, 1 drivers
v00000216ad232070_0 .net "B", 31 0, L_00000216ad2a00a0;  alias, 1 drivers
v00000216ad233a10_0 .net "Carry", 0 0, L_00000216ad22dcf0;  1 drivers
v00000216ad232c50_0 .net "Cout", 0 0, L_00000216ad29d800;  1 drivers
v00000216ad232b10_0 .net "Negative", 0 0, L_00000216ad29f420;  1 drivers
v00000216ad231fd0_0 .net "OverFlow", 0 0, L_00000216ad22e230;  1 drivers
v00000216ad233970_0 .net "Result", 31 0, L_00000216ad29e160;  alias, 1 drivers
v00000216ad233ab0_0 .net "Sum", 32 0, L_00000216ad29df80;  1 drivers
v00000216ad232430_0 .net "Zero", 0 0, L_00000216ad29f7e0;  1 drivers
v00000216ad233b50_0 .net *"_ivl_1", 0 0, L_00000216ad2a0780;  1 drivers
v00000216ad231d50_0 .net *"_ivl_10", 32 0, L_00000216ad2a01e0;  1 drivers
v00000216ad232890_0 .net *"_ivl_102", 0 0, L_00000216ad29f740;  1 drivers
v00000216ad231f30_0 .net *"_ivl_104", 0 0, L_00000216ad29e2a0;  1 drivers
v00000216ad2321b0_0 .net *"_ivl_105", 0 0, L_00000216ad22dd60;  1 drivers
v00000216ad232110_0 .net *"_ivl_108", 0 0, L_00000216ad29f380;  1 drivers
v00000216ad232390_0 .net *"_ivl_109", 0 0, L_00000216ad22e460;  1 drivers
v00000216ad2324d0_0 .net *"_ivl_111", 0 0, L_00000216ad22e1c0;  1 drivers
v00000216ad232bb0_0 .net *"_ivl_113", 0 0, L_00000216ad22dc80;  1 drivers
v00000216ad232d90_0 .net *"_ivl_116", 0 0, L_00000216ad29dd00;  1 drivers
v00000216ad232570_0 .net *"_ivl_117", 0 0, L_00000216ad22e690;  1 drivers
v00000216ad232e30_0 .net *"_ivl_122", 0 0, L_00000216ad29ea20;  1 drivers
v00000216ad201a30_0 .net *"_ivl_123", 0 0, L_00000216ad22e700;  1 drivers
v00000216ad287880_0 .net *"_ivl_127", 31 0, L_00000216ad22e380;  1 drivers
L_00000216ad2a1360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad288d20_0 .net *"_ivl_13", 0 0, L_00000216ad2a1360;  1 drivers
v00000216ad287a60_0 .net *"_ivl_14", 32 0, L_00000216ad2a03c0;  1 drivers
v00000216ad288b40_0 .net *"_ivl_16", 32 0, L_00000216ad2a08c0;  1 drivers
L_00000216ad2a13a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad287ba0_0 .net *"_ivl_19", 0 0, L_00000216ad2a13a8;  1 drivers
v00000216ad2877e0_0 .net/2u *"_ivl_2", 0 0, L_00000216ad2a12d0;  1 drivers
v00000216ad2879c0_0 .net *"_ivl_20", 32 0, L_00000216ad29f1a0;  1 drivers
L_00000216ad2a13f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad288be0_0 .net *"_ivl_23", 0 0, L_00000216ad2a13f0;  1 drivers
v00000216ad287ec0_0 .net *"_ivl_24", 32 0, L_00000216ad22eaf0;  1 drivers
L_00000216ad2a1438 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000216ad287920_0 .net/2u *"_ivl_26", 32 0, L_00000216ad2a1438;  1 drivers
v00000216ad287b00_0 .net *"_ivl_28", 32 0, L_00000216ad29f880;  1 drivers
v00000216ad287c40_0 .net *"_ivl_30", 32 0, L_00000216ad29e660;  1 drivers
L_00000216ad2a1480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad287ce0_0 .net/2u *"_ivl_37", 2 0, L_00000216ad2a1480;  1 drivers
v00000216ad2880a0_0 .net *"_ivl_39", 0 0, L_00000216ad29e020;  1 drivers
v00000216ad288000_0 .net *"_ivl_4", 0 0, L_00000216ad22e150;  1 drivers
L_00000216ad2a14c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000216ad287f60_0 .net/2u *"_ivl_41", 2 0, L_00000216ad2a14c8;  1 drivers
v00000216ad288dc0_0 .net *"_ivl_43", 0 0, L_00000216ad29e340;  1 drivers
L_00000216ad2a1510 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000216ad287d80_0 .net/2u *"_ivl_45", 2 0, L_00000216ad2a1510;  1 drivers
v00000216ad288140_0 .net *"_ivl_47", 0 0, L_00000216ad29f6a0;  1 drivers
v00000216ad288c80_0 .net *"_ivl_49", 32 0, L_00000216ad29e480;  1 drivers
L_00000216ad2a1558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad288e60_0 .net *"_ivl_52", 0 0, L_00000216ad2a1558;  1 drivers
v00000216ad287e20_0 .net *"_ivl_53", 32 0, L_00000216ad29d9e0;  1 drivers
L_00000216ad2a15a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad288f00_0 .net *"_ivl_56", 0 0, L_00000216ad2a15a0;  1 drivers
v00000216ad288aa0_0 .net *"_ivl_57", 32 0, L_00000216ad22ddd0;  1 drivers
L_00000216ad2a15e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000216ad2874c0_0 .net/2u *"_ivl_59", 2 0, L_00000216ad2a15e8;  1 drivers
v00000216ad287420_0 .net *"_ivl_6", 32 0, L_00000216ad2a0140;  1 drivers
v00000216ad2881e0_0 .net *"_ivl_61", 0 0, L_00000216ad29f600;  1 drivers
v00000216ad288320_0 .net *"_ivl_63", 32 0, L_00000216ad29e700;  1 drivers
L_00000216ad2a1630 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad288280_0 .net *"_ivl_66", 0 0, L_00000216ad2a1630;  1 drivers
v00000216ad287060_0 .net *"_ivl_67", 32 0, L_00000216ad29d620;  1 drivers
L_00000216ad2a1678 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad2883c0_0 .net *"_ivl_70", 0 0, L_00000216ad2a1678;  1 drivers
v00000216ad288460_0 .net *"_ivl_71", 32 0, L_00000216ad22e7e0;  1 drivers
L_00000216ad2a16c0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000216ad287100_0 .net/2u *"_ivl_73", 2 0, L_00000216ad2a16c0;  1 drivers
v00000216ad2871a0_0 .net *"_ivl_75", 0 0, L_00000216ad29f240;  1 drivers
L_00000216ad2a1708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad287240_0 .net/2u *"_ivl_77", 31 0, L_00000216ad2a1708;  1 drivers
v00000216ad287380_0 .net *"_ivl_80", 0 0, L_00000216ad29f560;  1 drivers
v00000216ad2886e0_0 .net *"_ivl_81", 32 0, L_00000216ad29f2e0;  1 drivers
L_00000216ad2a1750 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad288500_0 .net/2u *"_ivl_83", 32 0, L_00000216ad2a1750;  1 drivers
v00000216ad288780_0 .net *"_ivl_85", 32 0, L_00000216ad29d6c0;  1 drivers
v00000216ad288820_0 .net *"_ivl_87", 32 0, L_00000216ad29d760;  1 drivers
v00000216ad2872e0_0 .net *"_ivl_89", 32 0, L_00000216ad29d3a0;  1 drivers
L_00000216ad2a1318 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad287560_0 .net *"_ivl_9", 0 0, L_00000216ad2a1318;  1 drivers
v00000216ad2885a0_0 .net *"_ivl_91", 32 0, L_00000216ad29d300;  1 drivers
v00000216ad287740_0 .net *"_ivl_93", 32 0, L_00000216ad29f4c0;  1 drivers
v00000216ad288640_0 .net *"_ivl_96", 0 0, L_00000216ad29d260;  1 drivers
v00000216ad2888c0_0 .net *"_ivl_98", 0 0, L_00000216ad29d120;  1 drivers
v00000216ad288960_0 .net *"_ivl_99", 0 0, L_00000216ad22eb60;  1 drivers
L_00000216ad2a0780 .part L_00000216ad2ff3d0, 0, 1;
L_00000216ad2a0140 .concat [ 32 1 0 0], L_00000216ad2a0c80, L_00000216ad2a1318;
L_00000216ad2a01e0 .concat [ 32 1 0 0], L_00000216ad2a00a0, L_00000216ad2a1360;
L_00000216ad2a03c0 .arith/sum 33, L_00000216ad2a0140, L_00000216ad2a01e0;
L_00000216ad2a08c0 .concat [ 32 1 0 0], L_00000216ad2a0c80, L_00000216ad2a13a8;
L_00000216ad29f1a0 .concat [ 32 1 0 0], L_00000216ad2a00a0, L_00000216ad2a13f0;
L_00000216ad29f880 .arith/sum 33, L_00000216ad22eaf0, L_00000216ad2a1438;
L_00000216ad29e660 .arith/sum 33, L_00000216ad2a08c0, L_00000216ad29f880;
L_00000216ad29df80 .functor MUXZ 33, L_00000216ad29e660, L_00000216ad2a03c0, L_00000216ad22e150, C4<>;
L_00000216ad29d800 .part L_00000216ad29f4c0, 32, 1;
L_00000216ad29e160 .part L_00000216ad29f4c0, 0, 32;
L_00000216ad29e020 .cmp/eq 3, L_00000216ad2ff3d0, L_00000216ad2a1480;
L_00000216ad29e340 .cmp/eq 3, L_00000216ad2ff3d0, L_00000216ad2a14c8;
L_00000216ad29f6a0 .cmp/eq 3, L_00000216ad2ff3d0, L_00000216ad2a1510;
L_00000216ad29e480 .concat [ 32 1 0 0], L_00000216ad2a0c80, L_00000216ad2a1558;
L_00000216ad29d9e0 .concat [ 32 1 0 0], L_00000216ad2a00a0, L_00000216ad2a15a0;
L_00000216ad29f600 .cmp/eq 3, L_00000216ad2ff3d0, L_00000216ad2a15e8;
L_00000216ad29e700 .concat [ 32 1 0 0], L_00000216ad2a0c80, L_00000216ad2a1630;
L_00000216ad29d620 .concat [ 32 1 0 0], L_00000216ad2a00a0, L_00000216ad2a1678;
L_00000216ad29f240 .cmp/eq 3, L_00000216ad2ff3d0, L_00000216ad2a16c0;
L_00000216ad29f560 .part L_00000216ad29df80, 31, 1;
L_00000216ad29f2e0 .concat [ 1 32 0 0], L_00000216ad29f560, L_00000216ad2a1708;
L_00000216ad29d6c0 .functor MUXZ 33, L_00000216ad2a1750, L_00000216ad29f2e0, L_00000216ad29f240, C4<>;
L_00000216ad29d760 .functor MUXZ 33, L_00000216ad29d6c0, L_00000216ad22e7e0, L_00000216ad29f600, C4<>;
L_00000216ad29d3a0 .functor MUXZ 33, L_00000216ad29d760, L_00000216ad22ddd0, L_00000216ad29f6a0, C4<>;
L_00000216ad29d300 .functor MUXZ 33, L_00000216ad29d3a0, L_00000216ad29df80, L_00000216ad29e340, C4<>;
L_00000216ad29f4c0 .functor MUXZ 33, L_00000216ad29d300, L_00000216ad29df80, L_00000216ad29e020, C4<>;
L_00000216ad29d260 .part L_00000216ad29df80, 31, 1;
L_00000216ad29d120 .part L_00000216ad2a0c80, 31, 1;
L_00000216ad29f740 .part L_00000216ad2ff3d0, 0, 1;
L_00000216ad29e2a0 .part L_00000216ad2a00a0, 31, 1;
L_00000216ad29f380 .part L_00000216ad2a0c80, 31, 1;
L_00000216ad29dd00 .part L_00000216ad2ff3d0, 1, 1;
L_00000216ad29ea20 .part L_00000216ad2ff3d0, 1, 1;
L_00000216ad29f7e0 .reduce/and L_00000216ad22e380;
L_00000216ad29f420 .part L_00000216ad29e160, 31, 1;
S_00000216ad1db4d0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 77, 5 6 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v00000216ad298a40_0 .net "ALUControl", 2 0, L_00000216ad2ff3d0;  alias, 1 drivers
v00000216ad2991c0_0 .net "ALUOp", 1 0, L_00000216ad29de40;  1 drivers
v00000216ad298f40_0 .net "ALUSrc", 0 0, L_00000216ad29e200;  alias, 1 drivers
v00000216ad298c20_0 .net "Branch", 0 0, L_00000216ad29da80;  1 drivers
v00000216ad299080_0 .net "ImmSrc", 1 0, L_00000216ad29e8e0;  alias, 1 drivers
v00000216ad298b80_0 .net "MemWrite", 0 0, L_00000216ad29e3e0;  alias, 1 drivers
v00000216ad299ee0_0 .net "Op", 6 0, L_00000216ad2ff330;  1 drivers
v00000216ad299120_0 .net "RegWrite", 0 0, L_00000216ad29e7a0;  alias, 1 drivers
v00000216ad298fe0_0 .net "ResultSrc", 0 0, L_00000216ad29eac0;  alias, 1 drivers
v00000216ad299f80_0 .net "funct3", 2 0, L_00000216ad2ff5b0;  1 drivers
v00000216ad299260_0 .net "funct7", 6 0, L_00000216ad2fd2b0;  1 drivers
S_00000216ad1db660 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_00000216ad1db4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000216ad22e4d0 .functor AND 1, L_00000216ad29e840, L_00000216ad29e5c0, C4<1>, C4<1>;
L_00000216ad22e5b0 .functor AND 1, L_00000216ad22e4d0, L_00000216ad29ec00, C4<1>, C4<1>;
L_00000216ad22e850 .functor AND 1, L_00000216ad29eca0, L_00000216ad29ed40, C4<1>, C4<1>;
L_00000216ad22e620 .functor AND 1, L_00000216ad22e850, L_00000216ad2fef70, C4<1>, C4<1>;
L_00000216ad22e8c0 .functor AND 1, L_00000216ad2fd7b0, L_00000216ad2fdfd0, C4<1>, C4<1>;
L_00000216ad22e930 .functor AND 1, L_00000216ad2fdc10, L_00000216ad2fe070, C4<1>, C4<1>;
L_00000216ad1d2af0 .functor AND 1, L_00000216ad2fdf30, L_00000216ad2ff470, C4<1>, C4<1>;
v00000216ad287600_0 .net "ALUControl", 2 0, L_00000216ad2ff3d0;  alias, 1 drivers
v00000216ad288a00_0 .net "ALUOp", 1 0, L_00000216ad29de40;  alias, 1 drivers
L_00000216ad2a1f30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000216ad2876a0_0 .net/2u *"_ivl_0", 1 0, L_00000216ad2a1f30;  1 drivers
L_00000216ad2a2008 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000216ad289c50_0 .net/2u *"_ivl_10", 2 0, L_00000216ad2a2008;  1 drivers
v00000216ad28a6f0_0 .net *"_ivl_100", 2 0, L_00000216ad2fe1b0;  1 drivers
v00000216ad28aa10_0 .net *"_ivl_102", 2 0, L_00000216ad2ff1f0;  1 drivers
v00000216ad289ed0_0 .net *"_ivl_104", 2 0, L_00000216ad2febb0;  1 drivers
v00000216ad28ab50_0 .net *"_ivl_106", 2 0, L_00000216ad2fdb70;  1 drivers
v00000216ad28a510_0 .net *"_ivl_108", 2 0, L_00000216ad2fdcb0;  1 drivers
L_00000216ad2a2050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad289cf0_0 .net/2u *"_ivl_12", 1 0, L_00000216ad2a2050;  1 drivers
v00000216ad289390_0 .net *"_ivl_14", 0 0, L_00000216ad29e840;  1 drivers
L_00000216ad2a2098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad28a1f0_0 .net/2u *"_ivl_16", 2 0, L_00000216ad2a2098;  1 drivers
v00000216ad28a150_0 .net *"_ivl_18", 0 0, L_00000216ad29e5c0;  1 drivers
v00000216ad289a70_0 .net *"_ivl_2", 0 0, L_00000216ad29dee0;  1 drivers
v00000216ad28a5b0_0 .net *"_ivl_20", 0 0, L_00000216ad22e4d0;  1 drivers
v00000216ad289070_0 .net *"_ivl_23", 0 0, L_00000216ad29e980;  1 drivers
v00000216ad289bb0_0 .net *"_ivl_25", 0 0, L_00000216ad29eb60;  1 drivers
v00000216ad289b10_0 .net *"_ivl_26", 1 0, L_00000216ad29efc0;  1 drivers
L_00000216ad2a20e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000216ad28ac90_0 .net/2u *"_ivl_28", 1 0, L_00000216ad2a20e0;  1 drivers
v00000216ad289f70_0 .net *"_ivl_30", 0 0, L_00000216ad29ec00;  1 drivers
v00000216ad28a8d0_0 .net *"_ivl_32", 0 0, L_00000216ad22e5b0;  1 drivers
L_00000216ad2a2128 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000216ad28a790_0 .net/2u *"_ivl_34", 2 0, L_00000216ad2a2128;  1 drivers
L_00000216ad2a2170 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad28a0b0_0 .net/2u *"_ivl_36", 1 0, L_00000216ad2a2170;  1 drivers
v00000216ad28a650_0 .net *"_ivl_38", 0 0, L_00000216ad29eca0;  1 drivers
L_00000216ad2a1f78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad289d90_0 .net/2u *"_ivl_4", 2 0, L_00000216ad2a1f78;  1 drivers
L_00000216ad2a21b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad289610_0 .net/2u *"_ivl_40", 2 0, L_00000216ad2a21b8;  1 drivers
v00000216ad28a010_0 .net *"_ivl_42", 0 0, L_00000216ad29ed40;  1 drivers
v00000216ad289110_0 .net *"_ivl_44", 0 0, L_00000216ad22e850;  1 drivers
v00000216ad289e30_0 .net *"_ivl_47", 0 0, L_00000216ad29ede0;  1 drivers
v00000216ad28a290_0 .net *"_ivl_49", 0 0, L_00000216ad29f060;  1 drivers
v00000216ad28a330_0 .net *"_ivl_50", 1 0, L_00000216ad29f100;  1 drivers
L_00000216ad2a2200 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000216ad28a3d0_0 .net/2u *"_ivl_52", 1 0, L_00000216ad2a2200;  1 drivers
v00000216ad2891b0_0 .net *"_ivl_54", 0 0, L_00000216ad2fef70;  1 drivers
v00000216ad28a470_0 .net *"_ivl_56", 0 0, L_00000216ad22e620;  1 drivers
L_00000216ad2a2248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad28ad30_0 .net/2u *"_ivl_58", 2 0, L_00000216ad2a2248;  1 drivers
L_00000216ad2a1fc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000216ad28a830_0 .net/2u *"_ivl_6", 1 0, L_00000216ad2a1fc0;  1 drivers
L_00000216ad2a2290 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad289430_0 .net/2u *"_ivl_60", 1 0, L_00000216ad2a2290;  1 drivers
v00000216ad28a970_0 .net *"_ivl_62", 0 0, L_00000216ad2fd7b0;  1 drivers
L_00000216ad2a22d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000216ad289570_0 .net/2u *"_ivl_64", 2 0, L_00000216ad2a22d8;  1 drivers
v00000216ad2899d0_0 .net *"_ivl_66", 0 0, L_00000216ad2fdfd0;  1 drivers
v00000216ad2894d0_0 .net *"_ivl_68", 0 0, L_00000216ad22e8c0;  1 drivers
L_00000216ad2a2320 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000216ad28aab0_0 .net/2u *"_ivl_70", 2 0, L_00000216ad2a2320;  1 drivers
L_00000216ad2a2368 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad28add0_0 .net/2u *"_ivl_72", 1 0, L_00000216ad2a2368;  1 drivers
v00000216ad28abf0_0 .net *"_ivl_74", 0 0, L_00000216ad2fdc10;  1 drivers
L_00000216ad2a23b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000216ad289890_0 .net/2u *"_ivl_76", 2 0, L_00000216ad2a23b0;  1 drivers
v00000216ad28ae70_0 .net *"_ivl_78", 0 0, L_00000216ad2fe070;  1 drivers
v00000216ad2896b0_0 .net *"_ivl_8", 0 0, L_00000216ad29e520;  1 drivers
v00000216ad28af10_0 .net *"_ivl_80", 0 0, L_00000216ad22e930;  1 drivers
L_00000216ad2a23f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000216ad289250_0 .net/2u *"_ivl_82", 2 0, L_00000216ad2a23f8;  1 drivers
L_00000216ad2a2440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad2892f0_0 .net/2u *"_ivl_84", 1 0, L_00000216ad2a2440;  1 drivers
v00000216ad289750_0 .net *"_ivl_86", 0 0, L_00000216ad2fdf30;  1 drivers
L_00000216ad2a2488 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000216ad289930_0 .net/2u *"_ivl_88", 2 0, L_00000216ad2a2488;  1 drivers
v00000216ad2897f0_0 .net *"_ivl_90", 0 0, L_00000216ad2ff470;  1 drivers
v00000216ad28c480_0 .net *"_ivl_92", 0 0, L_00000216ad1d2af0;  1 drivers
L_00000216ad2a24d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000216ad28c340_0 .net/2u *"_ivl_94", 2 0, L_00000216ad2a24d0;  1 drivers
L_00000216ad2a2518 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000216ad28c3e0_0 .net/2u *"_ivl_96", 2 0, L_00000216ad2a2518;  1 drivers
v00000216ad28c980_0 .net *"_ivl_98", 2 0, L_00000216ad2fe430;  1 drivers
v00000216ad28bd00_0 .net "funct3", 2 0, L_00000216ad2ff5b0;  alias, 1 drivers
v00000216ad28c160_0 .net "funct7", 6 0, L_00000216ad2fd2b0;  alias, 1 drivers
v00000216ad28ca20_0 .net "op", 6 0, L_00000216ad2ff330;  alias, 1 drivers
L_00000216ad29dee0 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a1f30;
L_00000216ad29e520 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a1fc0;
L_00000216ad29e840 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a2050;
L_00000216ad29e5c0 .cmp/eq 3, L_00000216ad2ff5b0, L_00000216ad2a2098;
L_00000216ad29e980 .part L_00000216ad2ff330, 5, 1;
L_00000216ad29eb60 .part L_00000216ad2fd2b0, 5, 1;
L_00000216ad29efc0 .concat [ 1 1 0 0], L_00000216ad29eb60, L_00000216ad29e980;
L_00000216ad29ec00 .cmp/eq 2, L_00000216ad29efc0, L_00000216ad2a20e0;
L_00000216ad29eca0 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a2170;
L_00000216ad29ed40 .cmp/eq 3, L_00000216ad2ff5b0, L_00000216ad2a21b8;
L_00000216ad29ede0 .part L_00000216ad2ff330, 5, 1;
L_00000216ad29f060 .part L_00000216ad2fd2b0, 5, 1;
L_00000216ad29f100 .concat [ 1 1 0 0], L_00000216ad29f060, L_00000216ad29ede0;
L_00000216ad2fef70 .cmp/ne 2, L_00000216ad29f100, L_00000216ad2a2200;
L_00000216ad2fd7b0 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a2290;
L_00000216ad2fdfd0 .cmp/eq 3, L_00000216ad2ff5b0, L_00000216ad2a22d8;
L_00000216ad2fdc10 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a2368;
L_00000216ad2fe070 .cmp/eq 3, L_00000216ad2ff5b0, L_00000216ad2a23b0;
L_00000216ad2fdf30 .cmp/eq 2, L_00000216ad29de40, L_00000216ad2a2440;
L_00000216ad2ff470 .cmp/eq 3, L_00000216ad2ff5b0, L_00000216ad2a2488;
L_00000216ad2fe430 .functor MUXZ 3, L_00000216ad2a2518, L_00000216ad2a24d0, L_00000216ad1d2af0, C4<>;
L_00000216ad2fe1b0 .functor MUXZ 3, L_00000216ad2fe430, L_00000216ad2a23f8, L_00000216ad22e930, C4<>;
L_00000216ad2ff1f0 .functor MUXZ 3, L_00000216ad2fe1b0, L_00000216ad2a2320, L_00000216ad22e8c0, C4<>;
L_00000216ad2febb0 .functor MUXZ 3, L_00000216ad2ff1f0, L_00000216ad2a2248, L_00000216ad22e620, C4<>;
L_00000216ad2fdb70 .functor MUXZ 3, L_00000216ad2febb0, L_00000216ad2a2128, L_00000216ad22e5b0, C4<>;
L_00000216ad2fdcb0 .functor MUXZ 3, L_00000216ad2fdb70, L_00000216ad2a2008, L_00000216ad29e520, C4<>;
L_00000216ad2ff3d0 .functor MUXZ 3, L_00000216ad2fdcb0, L_00000216ad2a1f78, L_00000216ad29dee0, C4<>;
S_00000216ad1f3a90 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_00000216ad1db4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000216ad22ea10 .functor OR 1, L_00000216ad29d440, L_00000216ad29ee80, C4<0>, C4<0>;
L_00000216ad22e3f0 .functor OR 1, L_00000216ad29d4e0, L_00000216ad29d580, C4<0>, C4<0>;
v00000216ad28cac0_0 .net "ALUOp", 1 0, L_00000216ad29de40;  alias, 1 drivers
v00000216ad28b580_0 .net "ALUSrc", 0 0, L_00000216ad29e200;  alias, 1 drivers
v00000216ad28c520_0 .net "Branch", 0 0, L_00000216ad29da80;  alias, 1 drivers
v00000216ad28bc60_0 .net "ImmSrc", 1 0, L_00000216ad29e8e0;  alias, 1 drivers
v00000216ad28cc00_0 .net "MemWrite", 0 0, L_00000216ad29e3e0;  alias, 1 drivers
v00000216ad28cde0_0 .net "Op", 6 0, L_00000216ad2ff330;  alias, 1 drivers
v00000216ad28c5c0_0 .net "RegWrite", 0 0, L_00000216ad29e7a0;  alias, 1 drivers
v00000216ad28c2a0_0 .net "ResultSrc", 0 0, L_00000216ad29eac0;  alias, 1 drivers
L_00000216ad2a1798 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b6c0_0 .net/2u *"_ivl_0", 6 0, L_00000216ad2a1798;  1 drivers
L_00000216ad2a1828 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000216ad28b120_0 .net/2u *"_ivl_10", 0 0, L_00000216ad2a1828;  1 drivers
L_00000216ad2a1870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad28c660_0 .net/2u *"_ivl_12", 0 0, L_00000216ad2a1870;  1 drivers
L_00000216ad2a18b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b1c0_0 .net/2u *"_ivl_16", 6 0, L_00000216ad2a18b8;  1 drivers
v00000216ad28bda0_0 .net *"_ivl_18", 0 0, L_00000216ad29e0c0;  1 drivers
v00000216ad28b9e0_0 .net *"_ivl_2", 0 0, L_00000216ad29d440;  1 drivers
L_00000216ad2a1900 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000216ad28cf20_0 .net/2u *"_ivl_20", 1 0, L_00000216ad2a1900;  1 drivers
L_00000216ad2a1948 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000216ad28c700_0 .net/2u *"_ivl_22", 6 0, L_00000216ad2a1948;  1 drivers
v00000216ad28b080_0 .net *"_ivl_24", 0 0, L_00000216ad29dda0;  1 drivers
L_00000216ad2a1990 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad28c7a0_0 .net/2u *"_ivl_26", 1 0, L_00000216ad2a1990;  1 drivers
L_00000216ad2a19d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000216ad28b620_0 .net/2u *"_ivl_28", 1 0, L_00000216ad2a19d8;  1 drivers
v00000216ad28c020_0 .net *"_ivl_30", 1 0, L_00000216ad29d1c0;  1 drivers
L_00000216ad2a1a20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b440_0 .net/2u *"_ivl_34", 6 0, L_00000216ad2a1a20;  1 drivers
v00000216ad28c840_0 .net *"_ivl_36", 0 0, L_00000216ad29d4e0;  1 drivers
L_00000216ad2a1a68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000216ad28c0c0_0 .net/2u *"_ivl_38", 6 0, L_00000216ad2a1a68;  1 drivers
L_00000216ad2a17e0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b3a0_0 .net/2u *"_ivl_4", 6 0, L_00000216ad2a17e0;  1 drivers
v00000216ad28b760_0 .net *"_ivl_40", 0 0, L_00000216ad29d580;  1 drivers
v00000216ad28b800_0 .net *"_ivl_42", 0 0, L_00000216ad22e3f0;  1 drivers
L_00000216ad2a1ab0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000216ad28ce80_0 .net/2u *"_ivl_44", 0 0, L_00000216ad2a1ab0;  1 drivers
L_00000216ad2a1af8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad28b260_0 .net/2u *"_ivl_46", 0 0, L_00000216ad2a1af8;  1 drivers
L_00000216ad2a1b40 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b8a0_0 .net/2u *"_ivl_50", 6 0, L_00000216ad2a1b40;  1 drivers
v00000216ad28bbc0_0 .net *"_ivl_52", 0 0, L_00000216ad29ef20;  1 drivers
L_00000216ad2a1b88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000216ad28c8e0_0 .net/2u *"_ivl_54", 0 0, L_00000216ad2a1b88;  1 drivers
L_00000216ad2a1bd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad28cb60_0 .net/2u *"_ivl_56", 0 0, L_00000216ad2a1bd0;  1 drivers
v00000216ad28cd40_0 .net *"_ivl_6", 0 0, L_00000216ad29ee80;  1 drivers
L_00000216ad2a1c18 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000216ad28b940_0 .net/2u *"_ivl_60", 6 0, L_00000216ad2a1c18;  1 drivers
v00000216ad28cca0_0 .net *"_ivl_62", 0 0, L_00000216ad29d8a0;  1 drivers
L_00000216ad2a1c60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000216ad28b300_0 .net/2u *"_ivl_64", 0 0, L_00000216ad2a1c60;  1 drivers
L_00000216ad2a1ca8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad28b4e0_0 .net/2u *"_ivl_66", 0 0, L_00000216ad2a1ca8;  1 drivers
L_00000216ad2a1cf0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000216ad28c200_0 .net/2u *"_ivl_70", 6 0, L_00000216ad2a1cf0;  1 drivers
v00000216ad28ba80_0 .net *"_ivl_72", 0 0, L_00000216ad29d940;  1 drivers
L_00000216ad2a1d38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000216ad28bb20_0 .net/2u *"_ivl_74", 0 0, L_00000216ad2a1d38;  1 drivers
L_00000216ad2a1d80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000216ad28be40_0 .net/2u *"_ivl_76", 0 0, L_00000216ad2a1d80;  1 drivers
v00000216ad28bee0_0 .net *"_ivl_8", 0 0, L_00000216ad22ea10;  1 drivers
L_00000216ad2a1dc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000216ad28bf80_0 .net/2u *"_ivl_80", 6 0, L_00000216ad2a1dc8;  1 drivers
v00000216ad2989a0_0 .net *"_ivl_82", 0 0, L_00000216ad29db20;  1 drivers
L_00000216ad2a1e10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000216ad299580_0 .net/2u *"_ivl_84", 1 0, L_00000216ad2a1e10;  1 drivers
L_00000216ad2a1e58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000216ad299620_0 .net/2u *"_ivl_86", 6 0, L_00000216ad2a1e58;  1 drivers
v00000216ad299da0_0 .net *"_ivl_88", 0 0, L_00000216ad29dbc0;  1 drivers
L_00000216ad2a1ea0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000216ad298900_0 .net/2u *"_ivl_90", 1 0, L_00000216ad2a1ea0;  1 drivers
L_00000216ad2a1ee8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000216ad299e40_0 .net/2u *"_ivl_92", 1 0, L_00000216ad2a1ee8;  1 drivers
v00000216ad298ae0_0 .net *"_ivl_94", 1 0, L_00000216ad29dc60;  1 drivers
L_00000216ad29d440 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1798;
L_00000216ad29ee80 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a17e0;
L_00000216ad29e7a0 .functor MUXZ 1, L_00000216ad2a1870, L_00000216ad2a1828, L_00000216ad22ea10, C4<>;
L_00000216ad29e0c0 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a18b8;
L_00000216ad29dda0 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1948;
L_00000216ad29d1c0 .functor MUXZ 2, L_00000216ad2a19d8, L_00000216ad2a1990, L_00000216ad29dda0, C4<>;
L_00000216ad29e8e0 .functor MUXZ 2, L_00000216ad29d1c0, L_00000216ad2a1900, L_00000216ad29e0c0, C4<>;
L_00000216ad29d4e0 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1a20;
L_00000216ad29d580 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1a68;
L_00000216ad29e200 .functor MUXZ 1, L_00000216ad2a1af8, L_00000216ad2a1ab0, L_00000216ad22e3f0, C4<>;
L_00000216ad29ef20 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1b40;
L_00000216ad29e3e0 .functor MUXZ 1, L_00000216ad2a1bd0, L_00000216ad2a1b88, L_00000216ad29ef20, C4<>;
L_00000216ad29d8a0 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1c18;
L_00000216ad29eac0 .functor MUXZ 1, L_00000216ad2a1ca8, L_00000216ad2a1c60, L_00000216ad29d8a0, C4<>;
L_00000216ad29d940 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1cf0;
L_00000216ad29da80 .functor MUXZ 1, L_00000216ad2a1d80, L_00000216ad2a1d38, L_00000216ad29d940, C4<>;
L_00000216ad29db20 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1dc8;
L_00000216ad29dbc0 .cmp/eq 7, L_00000216ad2ff330, L_00000216ad2a1e58;
L_00000216ad29dc60 .functor MUXZ 2, L_00000216ad2a1ee8, L_00000216ad2a1ea0, L_00000216ad29dbc0, C4<>;
L_00000216ad29de40 .functor MUXZ 2, L_00000216ad29dc60, L_00000216ad2a1e10, L_00000216ad29db20, C4<>;
S_00000216ad1e96a0 .scope module, "Data_Memory" "Data_Memory" 3 90, 8 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000216ad1d2e70 .functor NOT 1, v00000216ad29fa60_0, C4<0>, C4<0>, C4<0>;
v00000216ad2993a0_0 .net "A", 31 0, L_00000216ad29e160;  alias, 1 drivers
v00000216ad299760_0 .net "RD", 31 0, L_00000216ad2fe110;  alias, 1 drivers
v00000216ad298ea0_0 .net "WD", 31 0, L_00000216ad2a0640;  alias, 1 drivers
v00000216ad299300_0 .net "WE", 0 0, L_00000216ad29e3e0;  alias, 1 drivers
v00000216ad298cc0_0 .net *"_ivl_0", 0 0, L_00000216ad1d2e70;  1 drivers
L_00000216ad2a2560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad299c60_0 .net/2u *"_ivl_2", 31 0, L_00000216ad2a2560;  1 drivers
v00000216ad299440_0 .net *"_ivl_4", 31 0, L_00000216ad2ff510;  1 drivers
v00000216ad2996c0_0 .net "clk", 0 0, v00000216ad2a0fa0_0;  alias, 1 drivers
v00000216ad299bc0 .array "mem", 31 0, 31 0;
v00000216ad2994e0_0 .net "rst", 0 0, v00000216ad29fa60_0;  alias, 1 drivers
E_00000216ad21c0b0 .event posedge, v00000216ad2996c0_0;
L_00000216ad2ff510 .array/port v00000216ad299bc0, L_00000216ad29e160;
L_00000216ad2fe110 .functor MUXZ 32, L_00000216ad2ff510, L_00000216ad2a2560, L_00000216ad1d2e70, C4<>;
S_00000216ad1d5fb0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 35, 9 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000216ad22de40 .functor NOT 1, v00000216ad29fa60_0, C4<0>, C4<0>, C4<0>;
v00000216ad298400_0 .net "A", 31 0, v00000216ad2985e0_0;  alias, 1 drivers
v00000216ad299d00_0 .net "RD", 31 0, L_00000216ad2a0960;  alias, 1 drivers
v00000216ad298d60_0 .net *"_ivl_0", 0 0, L_00000216ad22de40;  1 drivers
L_00000216ad2a1120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad2980e0_0 .net/2u *"_ivl_2", 31 0, L_00000216ad2a1120;  1 drivers
v00000216ad299800_0 .net *"_ivl_4", 31 0, L_00000216ad29fc40;  1 drivers
v00000216ad298e00 .array "mem", 31 0, 31 0;
v00000216ad2984a0_0 .net "rst", 0 0, v00000216ad29fa60_0;  alias, 1 drivers
L_00000216ad29fc40 .array/port v00000216ad298e00, v00000216ad2985e0_0;
L_00000216ad2a0960 .functor MUXZ 32, L_00000216ad29fc40, L_00000216ad2a1120, L_00000216ad22de40, C4<>;
S_00000216ad1d6140 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 99, 10 4 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000216ad301e20 .functor NOT 1, L_00000216ad29eac0, C4<0>, C4<0>, C4<0>;
v00000216ad2998a0_0 .net *"_ivl_0", 0 0, L_00000216ad301e20;  1 drivers
v00000216ad299a80_0 .net "a", 31 0, L_00000216ad29e160;  alias, 1 drivers
v00000216ad298180_0 .net "b", 31 0, L_00000216ad2fe110;  alias, 1 drivers
v00000216ad299940_0 .net "c", 31 0, L_00000216ad2fecf0;  alias, 1 drivers
v00000216ad2999e0_0 .net "s", 0 0, L_00000216ad29eac0;  alias, 1 drivers
L_00000216ad2fecf0 .functor MUXZ 32, L_00000216ad2fe110, L_00000216ad29e160, L_00000216ad301e20, C4<>;
S_00000216ad1efb70 .scope module, "Mux_Register_to_ALU" "Mux" 3 59, 10 4 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000216ad22e0e0 .functor NOT 1, L_00000216ad29e200, C4<0>, C4<0>, C4<0>;
v00000216ad299b20_0 .net *"_ivl_0", 0 0, L_00000216ad22e0e0;  1 drivers
v00000216ad298220_0 .net "a", 31 0, L_00000216ad2a0640;  alias, 1 drivers
v00000216ad2982c0_0 .net "b", 31 0, L_00000216ad2a0000;  alias, 1 drivers
v00000216ad298360_0 .net "c", 31 0, L_00000216ad2a00a0;  alias, 1 drivers
v00000216ad298540_0 .net "s", 0 0, L_00000216ad29e200;  alias, 1 drivers
L_00000216ad2a00a0 .functor MUXZ 32, L_00000216ad2a0000, L_00000216ad2a0640, L_00000216ad22e0e0, C4<>;
S_00000216ad1efd00 .scope module, "PC" "PC_Module" 3 22, 11 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v00000216ad2985e0_0 .var "PC", 31 0;
v00000216ad298680_0 .net "PC_Next", 31 0, L_00000216ad29f920;  alias, 1 drivers
v00000216ad298720_0 .net "clk", 0 0, v00000216ad2a0fa0_0;  alias, 1 drivers
v00000216ad2987c0_0 .net "rst", 0 0, v00000216ad29fa60_0;  alias, 1 drivers
S_00000216ad1ed010 .scope module, "PC_Adder" "PC_Adder" 3 29, 12 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000216ad298860_0 .net "a", 31 0, v00000216ad2985e0_0;  alias, 1 drivers
L_00000216ad2a10d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000216ad29b4f0_0 .net "b", 31 0, L_00000216ad2a10d8;  1 drivers
v00000216ad29b130_0 .net "c", 31 0, L_00000216ad29f920;  alias, 1 drivers
L_00000216ad29f920 .arith/sum 32, v00000216ad2985e0_0, L_00000216ad2a10d8;
S_00000216ad1ed1a0 .scope module, "Register_File" "Register_File" 3 41, 13 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000216ad22e310 .functor NOT 1, v00000216ad29fa60_0, C4<0>, C4<0>, C4<0>;
L_00000216ad22e070 .functor NOT 1, v00000216ad29fa60_0, C4<0>, C4<0>, C4<0>;
v00000216ad29a0f0_0 .net "A1", 4 0, L_00000216ad29fd80;  1 drivers
v00000216ad29b770_0 .net "A2", 4 0, L_00000216ad2a0d20;  1 drivers
v00000216ad29b590_0 .net "A3", 4 0, L_00000216ad2a0460;  1 drivers
v00000216ad29a870_0 .net "RD1", 31 0, L_00000216ad2a0c80;  alias, 1 drivers
v00000216ad29bd10_0 .net "RD2", 31 0, L_00000216ad2a0640;  alias, 1 drivers
v00000216ad29b630 .array "Register", 0 31, 31 0;
v00000216ad29b6d0_0 .net "WD3", 31 0, L_00000216ad2fecf0;  alias, 1 drivers
v00000216ad29a190_0 .net "WE3", 0 0, L_00000216ad29e7a0;  alias, 1 drivers
v00000216ad29a2d0_0 .net *"_ivl_0", 0 0, L_00000216ad22e310;  1 drivers
v00000216ad29bef0_0 .net *"_ivl_12", 0 0, L_00000216ad22e070;  1 drivers
L_00000216ad2a11f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad29ac30_0 .net/2u *"_ivl_14", 31 0, L_00000216ad2a11f8;  1 drivers
v00000216ad29bbd0_0 .net *"_ivl_16", 31 0, L_00000216ad2a0280;  1 drivers
v00000216ad29be50_0 .net *"_ivl_18", 6 0, L_00000216ad29fce0;  1 drivers
L_00000216ad2a1168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000216ad29b450_0 .net/2u *"_ivl_2", 31 0, L_00000216ad2a1168;  1 drivers
L_00000216ad2a1240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000216ad29aaf0_0 .net *"_ivl_21", 1 0, L_00000216ad2a1240;  1 drivers
v00000216ad29ae10_0 .net *"_ivl_4", 31 0, L_00000216ad29fb00;  1 drivers
v00000216ad29aeb0_0 .net *"_ivl_6", 6 0, L_00000216ad29fba0;  1 drivers
L_00000216ad2a11b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000216ad29aa50_0 .net *"_ivl_9", 1 0, L_00000216ad2a11b0;  1 drivers
v00000216ad29bf90_0 .net "clk", 0 0, v00000216ad2a0fa0_0;  alias, 1 drivers
v00000216ad29b810_0 .var/i "i", 31 0;
v00000216ad29b8b0_0 .net "rst", 0 0, v00000216ad29fa60_0;  alias, 1 drivers
L_00000216ad29fb00 .array/port v00000216ad29b630, L_00000216ad29fba0;
L_00000216ad29fba0 .concat [ 5 2 0 0], L_00000216ad29fd80, L_00000216ad2a11b0;
L_00000216ad2a0c80 .functor MUXZ 32, L_00000216ad29fb00, L_00000216ad2a1168, L_00000216ad22e310, C4<>;
L_00000216ad2a0280 .array/port v00000216ad29b630, L_00000216ad29fce0;
L_00000216ad29fce0 .concat [ 5 2 0 0], L_00000216ad2a0d20, L_00000216ad2a1240;
L_00000216ad2a0640 .functor MUXZ 32, L_00000216ad2a0280, L_00000216ad2a11f8, L_00000216ad22e070, C4<>;
S_00000216ad1e2700 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 14 3 0, S_00000216ad2381f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_00000216ad2a1288 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000216ad22e9a0 .functor XNOR 1, L_00000216ad2a0e60, L_00000216ad2a1288, C4<0>, C4<0>;
v00000216ad29b310_0 .net "ImmSrc", 0 0, L_00000216ad2a0e60;  1 drivers
v00000216ad29a230_0 .net "Imm_Ext", 31 0, L_00000216ad2a0000;  alias, 1 drivers
v00000216ad29a4b0_0 .net "In", 31 0, L_00000216ad2a0960;  alias, 1 drivers
v00000216ad29ab90_0 .net/2u *"_ivl_0", 0 0, L_00000216ad2a1288;  1 drivers
v00000216ad29af50_0 .net *"_ivl_11", 4 0, L_00000216ad2a06e0;  1 drivers
v00000216ad29a910_0 .net *"_ivl_12", 31 0, L_00000216ad29fec0;  1 drivers
v00000216ad29b1d0_0 .net *"_ivl_15", 0 0, L_00000216ad2a0dc0;  1 drivers
v00000216ad29a370_0 .net *"_ivl_16", 19 0, L_00000216ad2a0a00;  1 drivers
v00000216ad29b950_0 .net *"_ivl_19", 11 0, L_00000216ad2a0f00;  1 drivers
v00000216ad29a410_0 .net *"_ivl_2", 0 0, L_00000216ad22e9a0;  1 drivers
v00000216ad29b9f0_0 .net *"_ivl_20", 31 0, L_00000216ad29ff60;  1 drivers
v00000216ad29bc70_0 .net *"_ivl_5", 0 0, L_00000216ad2a0500;  1 drivers
v00000216ad29a550_0 .net *"_ivl_6", 19 0, L_00000216ad29fe20;  1 drivers
v00000216ad29acd0_0 .net *"_ivl_9", 6 0, L_00000216ad2a0820;  1 drivers
L_00000216ad2a0500 .part L_00000216ad2a0960, 31, 1;
LS_00000216ad29fe20_0_0 .concat [ 1 1 1 1], L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500;
LS_00000216ad29fe20_0_4 .concat [ 1 1 1 1], L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500;
LS_00000216ad29fe20_0_8 .concat [ 1 1 1 1], L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500;
LS_00000216ad29fe20_0_12 .concat [ 1 1 1 1], L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500;
LS_00000216ad29fe20_0_16 .concat [ 1 1 1 1], L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500, L_00000216ad2a0500;
LS_00000216ad29fe20_1_0 .concat [ 4 4 4 4], LS_00000216ad29fe20_0_0, LS_00000216ad29fe20_0_4, LS_00000216ad29fe20_0_8, LS_00000216ad29fe20_0_12;
LS_00000216ad29fe20_1_4 .concat [ 4 0 0 0], LS_00000216ad29fe20_0_16;
L_00000216ad29fe20 .concat [ 16 4 0 0], LS_00000216ad29fe20_1_0, LS_00000216ad29fe20_1_4;
L_00000216ad2a0820 .part L_00000216ad2a0960, 25, 7;
L_00000216ad2a06e0 .part L_00000216ad2a0960, 7, 5;
L_00000216ad29fec0 .concat [ 5 7 20 0], L_00000216ad2a06e0, L_00000216ad2a0820, L_00000216ad29fe20;
L_00000216ad2a0dc0 .part L_00000216ad2a0960, 31, 1;
LS_00000216ad2a0a00_0_0 .concat [ 1 1 1 1], L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0;
LS_00000216ad2a0a00_0_4 .concat [ 1 1 1 1], L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0;
LS_00000216ad2a0a00_0_8 .concat [ 1 1 1 1], L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0;
LS_00000216ad2a0a00_0_12 .concat [ 1 1 1 1], L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0;
LS_00000216ad2a0a00_0_16 .concat [ 1 1 1 1], L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0, L_00000216ad2a0dc0;
LS_00000216ad2a0a00_1_0 .concat [ 4 4 4 4], LS_00000216ad2a0a00_0_0, LS_00000216ad2a0a00_0_4, LS_00000216ad2a0a00_0_8, LS_00000216ad2a0a00_0_12;
LS_00000216ad2a0a00_1_4 .concat [ 4 0 0 0], LS_00000216ad2a0a00_0_16;
L_00000216ad2a0a00 .concat [ 16 4 0 0], LS_00000216ad2a0a00_1_0, LS_00000216ad2a0a00_1_4;
L_00000216ad2a0f00 .part L_00000216ad2a0960, 20, 12;
L_00000216ad29ff60 .concat [ 12 20 0 0], L_00000216ad2a0f00, L_00000216ad2a0a00;
L_00000216ad2a0000 .functor MUXZ 32, L_00000216ad29ff60, L_00000216ad29fec0, L_00000216ad22e9a0, C4<>;
    .scope S_00000216ad1efd00;
T_0 ;
    %wait E_00000216ad21c0b0;
    %load/vec4 v00000216ad2987c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000216ad2985e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000216ad298680_0;
    %assign/vec4 v00000216ad2985e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000216ad1d5fb0;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memory/instructions.hex", v00000216ad298e00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000216ad1ed1a0;
T_2 ;
    %wait E_00000216ad21c0b0;
    %load/vec4 v00000216ad29a190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000216ad29b6d0_0;
    %load/vec4 v00000216ad29b590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000216ad29b630, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000216ad1ed1a0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000216ad29b810_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000216ad29b810_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000216ad29b810_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000216ad29b630, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000216ad29b810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000216ad29b810_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000216ad1e96a0;
T_4 ;
    %wait E_00000216ad21c0b0;
    %load/vec4 v00000216ad299300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000216ad298ea0_0;
    %ix/getv 3, v00000216ad2993a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000216ad299bc0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000216ad1e96a0;
T_5 ;
    %vpi_call 8 23 "$readmemh", "memory/data.hex", v00000216ad299bc0 {0 0 0};
    %vpi_call 8 24 "$monitor", "\012time = %d\012", $time, "\011Memory[0] = %h\012", &A<v00000216ad299bc0, 0>, "\011Memory[1] = %h\012", &A<v00000216ad299bc0, 1>, "\011Memory[2] = %h\012", &A<v00000216ad299bc0, 2>, "\011Memory[3] = %h\012", &A<v00000216ad299bc0, 3> {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000216ad236c90;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216ad2a0fa0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000216ad236c90;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "output/dumpfile.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000216ad236c90;
T_8 ;
    %load/vec4 v00000216ad2a0fa0_0;
    %inv;
    %store/vec4 v00000216ad2a0fa0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000216ad236c90;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000216ad29fa60_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000216ad29fa60_0, 0;
    %delay 600, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb/Top_module_tb.v";
    "src/Top_module.v";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC.v";
    "./src/PC_Adder.v";
    "./src/Register_File.v";
    "./src/Sign_Extend.v";
