#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263c63d2fc0 .scope module, "Top_module_tb" "Top_module_tb" 2 5;
 .timescale 0 0;
v00000263c64697d0_0 .var "clk", 0 0;
v00000263c646b890_0 .var "rst", 0 0;
S_00000263c6407050 .scope module, "Top_module" "Top_module" 2 9, 3 13 0, S_00000263c63d2fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000263c646a4f0_0 .net "ALUControl_Top", 2 0, L_00000263c64cb2a0;  1 drivers
v00000263c646a810_0 .net "ALUResult", 31 0, L_00000263c646ba70;  1 drivers
v00000263c6469550_0 .net "ALUSrc", 0 0, L_00000263c646e1d0;  1 drivers
v00000263c646a1d0_0 .net "ImmSrc", 1 0, L_00000263c646e770;  1 drivers
v00000263c646ad10_0 .net "Imm_Ext_Top", 31 0, L_00000263c646bb10;  1 drivers
v00000263c6469eb0_0 .net "MemWrite", 0 0, L_00000263c646ef90;  1 drivers
v00000263c64695f0_0 .net "PCPlus4", 31 0, L_00000263c646b6b0;  1 drivers
v00000263c646a310_0 .net "PC_Top", 31 0, v00000263c645c590_0;  1 drivers
v00000263c646a950_0 .net "RD1_Top", 31 0, L_00000263c646bd90;  1 drivers
v00000263c646a270_0 .net "RD2_Top", 31 0, L_00000263c646c150;  1 drivers
v00000263c6469f50_0 .net "RD_Instr", 31 0, L_00000263c646d410;  1 drivers
v00000263c646aef0_0 .net "ReadData", 31 0, L_00000263c64ccc40;  1 drivers
v00000263c646a9f0_0 .net "RegWrite", 0 0, L_00000263c646d870;  1 drivers
v00000263c646ae50_0 .net "Result", 31 0, L_00000263c64cb980;  1 drivers
v00000263c646af90_0 .net "ResultSrc", 0 0, L_00000263c646deb0;  1 drivers
v00000263c6469690_0 .net "SrcB", 31 0, L_00000263c646d730;  1 drivers
v00000263c6469730_0 .net "clk", 0 0, v00000263c64697d0_0;  1 drivers
v00000263c64690f0_0 .net "rst", 0 0, v00000263c646b890_0;  1 drivers
L_00000263c646cab0 .part L_00000263c646d410, 15, 5;
L_00000263c646cd30 .part L_00000263c646d410, 20, 5;
L_00000263c646bc50 .part L_00000263c646d410, 7, 5;
L_00000263c646bcf0 .part L_00000263c646e770, 0, 1;
L_00000263c64cbd40 .part L_00000263c646d410, 0, 7;
L_00000263c64cd000 .part L_00000263c646d410, 12, 3;
L_00000263c64cbca0 .part L_00000263c646d410, 25, 7;
S_00000263c63cd710 .scope module, "ALU" "ALU" 3 66, 4 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_00000263c646f2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000263c64038c0 .functor XNOR 1, L_00000263c646bed0, L_00000263c646f2c0, C4<0>, C4<0>;
L_00000263c6403460 .functor NOT 32, L_00000263c646d730, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000263c6403f50 .functor AND 33, L_00000263c646c290, L_00000263c646b430, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_00000263c64037e0 .functor OR 33, L_00000263c646c3d0, L_00000263c646c830, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000263c6403150 .functor XOR 1, L_00000263c646d5f0, L_00000263c646d2d0, C4<0>, C4<0>;
L_00000263c6403690 .functor XOR 1, L_00000263c646d550, L_00000263c646c8d0, C4<0>, C4<0>;
L_00000263c6403930 .functor XOR 1, L_00000263c6403690, L_00000263c646b750, C4<0>, C4<0>;
L_00000263c64031c0 .functor NOT 1, L_00000263c6403930, C4<0>, C4<0>, C4<0>;
L_00000263c64032a0 .functor AND 1, L_00000263c6403150, L_00000263c64031c0, C4<1>, C4<1>;
L_00000263c64033f0 .functor NOT 1, L_00000263c646b7f0, C4<0>, C4<0>, C4<0>;
L_00000263c6403d20 .functor AND 1, L_00000263c64032a0, L_00000263c64033f0, C4<1>, C4<1>;
L_00000263c64039a0 .functor NOT 1, L_00000263c646d370, C4<0>, C4<0>, C4<0>;
L_00000263c6403a10 .functor AND 1, L_00000263c64039a0, L_00000263c646d0f0, C4<1>, C4<1>;
L_00000263c64034d0 .functor NOT 32, L_00000263c646ba70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000263c63fe820_0 .net "A", 31 0, L_00000263c646bd90;  alias, 1 drivers
v00000263c63fe960_0 .net "ALUControl", 2 0, L_00000263c64cb2a0;  alias, 1 drivers
v00000263c63fe320_0 .net "B", 31 0, L_00000263c646d730;  alias, 1 drivers
v00000263c63ff220_0 .net "Carry", 0 0, L_00000263c6403a10;  1 drivers
v00000263c63ff2c0_0 .net "Cout", 0 0, L_00000263c646d0f0;  1 drivers
v00000263c63ff360_0 .net "Negative", 0 0, L_00000263c646b390;  1 drivers
v00000263c63ff680_0 .net "OverFlow", 0 0, L_00000263c6403d20;  1 drivers
v00000263c63fe3c0_0 .net "Result", 31 0, L_00000263c646ba70;  alias, 1 drivers
v00000263c63fec80_0 .net "Sum", 31 0, L_00000263c646b570;  1 drivers
v00000263c63fdec0_0 .net "Zero", 0 0, L_00000263c646b250;  1 drivers
v00000263c63fe8c0_0 .net *"_ivl_1", 0 0, L_00000263c646bed0;  1 drivers
L_00000263c646f308 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000263c63feaa0_0 .net/2u *"_ivl_10", 31 0, L_00000263c646f308;  1 drivers
v00000263c63feb40_0 .net *"_ivl_100", 0 0, L_00000263c646b750;  1 drivers
v00000263c63fe1e0_0 .net *"_ivl_101", 0 0, L_00000263c6403930;  1 drivers
v00000263c63febe0_0 .net *"_ivl_103", 0 0, L_00000263c64031c0;  1 drivers
v00000263c63fed20_0 .net *"_ivl_105", 0 0, L_00000263c64032a0;  1 drivers
v00000263c63fe140_0 .net *"_ivl_108", 0 0, L_00000263c646b7f0;  1 drivers
v00000263c63ff9a0_0 .net *"_ivl_109", 0 0, L_00000263c64033f0;  1 drivers
v00000263c63fef00_0 .net *"_ivl_114", 0 0, L_00000263c646d370;  1 drivers
v00000263c63fefa0_0 .net *"_ivl_115", 0 0, L_00000263c64039a0;  1 drivers
v00000263c63ff860_0 .net *"_ivl_119", 31 0, L_00000263c64034d0;  1 drivers
v00000263c63ff040_0 .net *"_ivl_12", 31 0, L_00000263c646cbf0;  1 drivers
v00000263c63ffae0_0 .net *"_ivl_14", 31 0, L_00000263c646c790;  1 drivers
v00000263c63fdc40_0 .net/2u *"_ivl_2", 0 0, L_00000263c646f2c0;  1 drivers
L_00000263c646f350 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c63d0c70_0 .net/2u *"_ivl_21", 2 0, L_00000263c646f350;  1 drivers
v00000263c6457320_0 .net *"_ivl_23", 0 0, L_00000263c646c970;  1 drivers
v00000263c6457b40_0 .net *"_ivl_25", 32 0, L_00000263c646ce70;  1 drivers
L_00000263c646f398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c6456a60_0 .net *"_ivl_28", 0 0, L_00000263c646f398;  1 drivers
L_00000263c646f3e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000263c64570a0_0 .net/2u *"_ivl_29", 2 0, L_00000263c646f3e0;  1 drivers
v00000263c6456ba0_0 .net *"_ivl_31", 0 0, L_00000263c646bbb0;  1 drivers
v00000263c6457d20_0 .net *"_ivl_33", 32 0, L_00000263c646c1f0;  1 drivers
L_00000263c646f428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c6457be0_0 .net *"_ivl_36", 0 0, L_00000263c646f428;  1 drivers
L_00000263c646f470 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000263c6457640_0 .net/2u *"_ivl_37", 2 0, L_00000263c646f470;  1 drivers
v00000263c6456420_0 .net *"_ivl_39", 0 0, L_00000263c646cc90;  1 drivers
v00000263c6456560_0 .net *"_ivl_4", 0 0, L_00000263c64038c0;  1 drivers
v00000263c6456880_0 .net *"_ivl_41", 32 0, L_00000263c646c290;  1 drivers
L_00000263c646f4b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c64576e0_0 .net *"_ivl_44", 0 0, L_00000263c646f4b8;  1 drivers
v00000263c64564c0_0 .net *"_ivl_45", 32 0, L_00000263c646b430;  1 drivers
L_00000263c646f500 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c6457460_0 .net *"_ivl_48", 0 0, L_00000263c646f500;  1 drivers
v00000263c6457780_0 .net *"_ivl_49", 32 0, L_00000263c6403f50;  1 drivers
L_00000263c646f548 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000263c6456c40_0 .net/2u *"_ivl_51", 2 0, L_00000263c646f548;  1 drivers
v00000263c6457f00_0 .net *"_ivl_53", 0 0, L_00000263c646c330;  1 drivers
v00000263c6456380_0 .net *"_ivl_55", 32 0, L_00000263c646c3d0;  1 drivers
L_00000263c646f590 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c6457820_0 .net *"_ivl_58", 0 0, L_00000263c646f590;  1 drivers
v00000263c6456920_0 .net *"_ivl_59", 32 0, L_00000263c646c830;  1 drivers
v00000263c64571e0_0 .net *"_ivl_6", 31 0, L_00000263c646c6f0;  1 drivers
L_00000263c646f5d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c6456060_0 .net *"_ivl_62", 0 0, L_00000263c646f5d8;  1 drivers
v00000263c6456600_0 .net *"_ivl_63", 32 0, L_00000263c64037e0;  1 drivers
L_00000263c646f620 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000263c64566a0_0 .net/2u *"_ivl_65", 2 0, L_00000263c646f620;  1 drivers
v00000263c6457500_0 .net *"_ivl_67", 0 0, L_00000263c646c510;  1 drivers
L_00000263c646f668 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c6457c80_0 .net/2u *"_ivl_69", 31 0, L_00000263c646f668;  1 drivers
v00000263c6456740_0 .net *"_ivl_72", 0 0, L_00000263c646cf10;  1 drivers
v00000263c64562e0_0 .net *"_ivl_73", 32 0, L_00000263c646b110;  1 drivers
L_00000263c646f6b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c6456100_0 .net/2u *"_ivl_75", 32 0, L_00000263c646f6b0;  1 drivers
v00000263c6457a00_0 .net *"_ivl_77", 32 0, L_00000263c646cfb0;  1 drivers
v00000263c64567e0_0 .net *"_ivl_79", 32 0, L_00000263c646d4b0;  1 drivers
v00000263c64569c0_0 .net *"_ivl_8", 31 0, L_00000263c6403460;  1 drivers
v00000263c64575a0_0 .net *"_ivl_81", 32 0, L_00000263c646c5b0;  1 drivers
v00000263c64578c0_0 .net *"_ivl_83", 32 0, L_00000263c646d190;  1 drivers
v00000263c6457960_0 .net *"_ivl_85", 32 0, L_00000263c646c650;  1 drivers
v00000263c6457280_0 .net *"_ivl_88", 0 0, L_00000263c646d5f0;  1 drivers
v00000263c6457aa0_0 .net *"_ivl_90", 0 0, L_00000263c646d2d0;  1 drivers
v00000263c6456b00_0 .net *"_ivl_91", 0 0, L_00000263c6403150;  1 drivers
v00000263c6456ce0_0 .net *"_ivl_94", 0 0, L_00000263c646d550;  1 drivers
v00000263c6456d80_0 .net *"_ivl_96", 0 0, L_00000263c646c8d0;  1 drivers
v00000263c64561a0_0 .net *"_ivl_97", 0 0, L_00000263c6403690;  1 drivers
L_00000263c646bed0 .part L_00000263c64cb2a0, 0, 1;
L_00000263c646c6f0 .arith/sum 32, L_00000263c646bd90, L_00000263c646d730;
L_00000263c646cbf0 .arith/sum 32, L_00000263c6403460, L_00000263c646f308;
L_00000263c646c790 .arith/sum 32, L_00000263c646bd90, L_00000263c646cbf0;
L_00000263c646b570 .functor MUXZ 32, L_00000263c646c790, L_00000263c646c6f0, L_00000263c64038c0, C4<>;
L_00000263c646d0f0 .part L_00000263c646c650, 32, 1;
L_00000263c646ba70 .part L_00000263c646c650, 0, 32;
L_00000263c646c970 .cmp/eq 3, L_00000263c64cb2a0, L_00000263c646f350;
L_00000263c646ce70 .concat [ 32 1 0 0], L_00000263c646b570, L_00000263c646f398;
L_00000263c646bbb0 .cmp/eq 3, L_00000263c64cb2a0, L_00000263c646f3e0;
L_00000263c646c1f0 .concat [ 32 1 0 0], L_00000263c646b570, L_00000263c646f428;
L_00000263c646cc90 .cmp/eq 3, L_00000263c64cb2a0, L_00000263c646f470;
L_00000263c646c290 .concat [ 32 1 0 0], L_00000263c646bd90, L_00000263c646f4b8;
L_00000263c646b430 .concat [ 32 1 0 0], L_00000263c646d730, L_00000263c646f500;
L_00000263c646c330 .cmp/eq 3, L_00000263c64cb2a0, L_00000263c646f548;
L_00000263c646c3d0 .concat [ 32 1 0 0], L_00000263c646bd90, L_00000263c646f590;
L_00000263c646c830 .concat [ 32 1 0 0], L_00000263c646d730, L_00000263c646f5d8;
L_00000263c646c510 .cmp/eq 3, L_00000263c64cb2a0, L_00000263c646f620;
L_00000263c646cf10 .part L_00000263c646b570, 31, 1;
L_00000263c646b110 .concat [ 1 32 0 0], L_00000263c646cf10, L_00000263c646f668;
L_00000263c646cfb0 .functor MUXZ 33, L_00000263c646f6b0, L_00000263c646b110, L_00000263c646c510, C4<>;
L_00000263c646d4b0 .functor MUXZ 33, L_00000263c646cfb0, L_00000263c64037e0, L_00000263c646c330, C4<>;
L_00000263c646c5b0 .functor MUXZ 33, L_00000263c646d4b0, L_00000263c6403f50, L_00000263c646cc90, C4<>;
L_00000263c646d190 .functor MUXZ 33, L_00000263c646c5b0, L_00000263c646c1f0, L_00000263c646bbb0, C4<>;
L_00000263c646c650 .functor MUXZ 33, L_00000263c646d190, L_00000263c646ce70, L_00000263c646c970, C4<>;
L_00000263c646d5f0 .part L_00000263c646b570, 31, 1;
L_00000263c646d2d0 .part L_00000263c646bd90, 31, 1;
L_00000263c646d550 .part L_00000263c64cb2a0, 0, 1;
L_00000263c646c8d0 .part L_00000263c646d730, 31, 1;
L_00000263c646b750 .part L_00000263c646bd90, 31, 1;
L_00000263c646b7f0 .part L_00000263c64cb2a0, 1, 1;
L_00000263c646d370 .part L_00000263c64cb2a0, 1, 1;
L_00000263c646b250 .reduce/and L_00000263c64034d0;
L_00000263c646b390 .part L_00000263c646ba70, 31, 1;
S_00000263c63cd8a0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 77, 5 6 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v00000263c645c6d0_0 .net "ALUControl", 2 0, L_00000263c64cb2a0;  alias, 1 drivers
v00000263c645dc10_0 .net "ALUOp", 1 0, L_00000263c646e310;  1 drivers
v00000263c645d030_0 .net "ALUSrc", 0 0, L_00000263c646e1d0;  alias, 1 drivers
v00000263c645d490_0 .net "Branch", 0 0, L_00000263c646e130;  1 drivers
v00000263c645d530_0 .net "ImmSrc", 1 0, L_00000263c646e770;  alias, 1 drivers
v00000263c645c3b0_0 .net "MemWrite", 0 0, L_00000263c646ef90;  alias, 1 drivers
v00000263c645d0d0_0 .net "Op", 6 0, L_00000263c64cbd40;  1 drivers
v00000263c645db70_0 .net "RegWrite", 0 0, L_00000263c646d870;  alias, 1 drivers
v00000263c645dd50_0 .net "ResultSrc", 0 0, L_00000263c646deb0;  alias, 1 drivers
v00000263c645df30_0 .net "funct3", 2 0, L_00000263c64cd000;  1 drivers
v00000263c645d8f0_0 .net "funct7", 6 0, L_00000263c64cbca0;  1 drivers
S_00000263c635da00 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_00000263c63cd8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000263c6403bd0 .functor AND 1, L_00000263c646ec70, L_00000263c646d9b0, C4<1>, C4<1>;
L_00000263c6403af0 .functor AND 1, L_00000263c6403bd0, L_00000263c646de10, C4<1>, C4<1>;
L_00000263c6403540 .functor AND 1, L_00000263c646d910, L_00000263c646e3b0, C4<1>, C4<1>;
L_00000263c6403b60 .functor AND 1, L_00000263c6403540, L_00000263c646df50, C4<1>, C4<1>;
L_00000263c6403c40 .functor AND 1, L_00000263c646eef0, L_00000263c646dff0, C4<1>, C4<1>;
L_00000263c6403cb0 .functor AND 1, L_00000263c646e090, L_00000263c646e270, C4<1>, C4<1>;
L_00000263c6403e00 .functor AND 1, L_00000263c646e450, L_00000263c646e4f0, C4<1>, C4<1>;
v00000263c6456e20_0 .net "ALUControl", 2 0, L_00000263c64cb2a0;  alias, 1 drivers
v00000263c6457dc0_0 .net "ALUOp", 1 0, L_00000263c646e310;  alias, 1 drivers
L_00000263c646fe90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263c6457e60_0 .net/2u *"_ivl_0", 1 0, L_00000263c646fe90;  1 drivers
L_00000263c646ff68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000263c6456ec0_0 .net/2u *"_ivl_10", 2 0, L_00000263c646ff68;  1 drivers
v00000263c6456240_0 .net *"_ivl_100", 2 0, L_00000263c646e630;  1 drivers
v00000263c64573c0_0 .net *"_ivl_102", 2 0, L_00000263c64cb660;  1 drivers
v00000263c6456f60_0 .net *"_ivl_104", 2 0, L_00000263c64cd500;  1 drivers
v00000263c6457000_0 .net *"_ivl_106", 2 0, L_00000263c64cd280;  1 drivers
v00000263c6457140_0 .net *"_ivl_108", 2 0, L_00000263c64cbde0;  1 drivers
L_00000263c646ffb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c6458070_0 .net/2u *"_ivl_12", 1 0, L_00000263c646ffb0;  1 drivers
v00000263c64593d0_0 .net *"_ivl_14", 0 0, L_00000263c646ec70;  1 drivers
L_00000263c646fff8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c6459c90_0 .net/2u *"_ivl_16", 2 0, L_00000263c646fff8;  1 drivers
v00000263c64596f0_0 .net *"_ivl_18", 0 0, L_00000263c646d9b0;  1 drivers
v00000263c6459010_0 .net *"_ivl_2", 0 0, L_00000263c646ee50;  1 drivers
v00000263c6458430_0 .net *"_ivl_20", 0 0, L_00000263c6403bd0;  1 drivers
v00000263c6458930_0 .net *"_ivl_23", 0 0, L_00000263c646dd70;  1 drivers
v00000263c6459790_0 .net *"_ivl_25", 0 0, L_00000263c646da50;  1 drivers
v00000263c64581b0_0 .net *"_ivl_26", 1 0, L_00000263c646e6d0;  1 drivers
L_00000263c6470040 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000263c6459470_0 .net/2u *"_ivl_28", 1 0, L_00000263c6470040;  1 drivers
v00000263c6458390_0 .net *"_ivl_30", 0 0, L_00000263c646de10;  1 drivers
v00000263c6458cf0_0 .net *"_ivl_32", 0 0, L_00000263c6403af0;  1 drivers
L_00000263c6470088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000263c6458110_0 .net/2u *"_ivl_34", 2 0, L_00000263c6470088;  1 drivers
L_00000263c64700d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c6459f10_0 .net/2u *"_ivl_36", 1 0, L_00000263c64700d0;  1 drivers
v00000263c64586b0_0 .net *"_ivl_38", 0 0, L_00000263c646d910;  1 drivers
L_00000263c646fed8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c6459dd0_0 .net/2u *"_ivl_4", 2 0, L_00000263c646fed8;  1 drivers
L_00000263c6470118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c6458f70_0 .net/2u *"_ivl_40", 2 0, L_00000263c6470118;  1 drivers
v00000263c6459e70_0 .net *"_ivl_42", 0 0, L_00000263c646e3b0;  1 drivers
v00000263c6458c50_0 .net *"_ivl_44", 0 0, L_00000263c6403540;  1 drivers
v00000263c64591f0_0 .net *"_ivl_47", 0 0, L_00000263c646edb0;  1 drivers
v00000263c6459bf0_0 .net *"_ivl_49", 0 0, L_00000263c646ed10;  1 drivers
v00000263c6458750_0 .net *"_ivl_50", 1 0, L_00000263c646db90;  1 drivers
L_00000263c6470160 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000263c6458570_0 .net/2u *"_ivl_52", 1 0, L_00000263c6470160;  1 drivers
v00000263c6459290_0 .net *"_ivl_54", 0 0, L_00000263c646df50;  1 drivers
v00000263c6458250_0 .net *"_ivl_56", 0 0, L_00000263c6403b60;  1 drivers
L_00000263c64701a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c64590b0_0 .net/2u *"_ivl_58", 2 0, L_00000263c64701a8;  1 drivers
L_00000263c646ff20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263c64582f0_0 .net/2u *"_ivl_6", 1 0, L_00000263c646ff20;  1 drivers
L_00000263c64701f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c64584d0_0 .net/2u *"_ivl_60", 1 0, L_00000263c64701f0;  1 drivers
v00000263c6458610_0 .net *"_ivl_62", 0 0, L_00000263c646eef0;  1 drivers
L_00000263c6470238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000263c6458d90_0 .net/2u *"_ivl_64", 2 0, L_00000263c6470238;  1 drivers
v00000263c6458e30_0 .net *"_ivl_66", 0 0, L_00000263c646dff0;  1 drivers
v00000263c64587f0_0 .net *"_ivl_68", 0 0, L_00000263c6403c40;  1 drivers
L_00000263c6470280 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000263c6458890_0 .net/2u *"_ivl_70", 2 0, L_00000263c6470280;  1 drivers
L_00000263c64702c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c64589d0_0 .net/2u *"_ivl_72", 1 0, L_00000263c64702c8;  1 drivers
v00000263c6459510_0 .net *"_ivl_74", 0 0, L_00000263c646e090;  1 drivers
L_00000263c6470310 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000263c6458a70_0 .net/2u *"_ivl_76", 2 0, L_00000263c6470310;  1 drivers
v00000263c6459d30_0 .net *"_ivl_78", 0 0, L_00000263c646e270;  1 drivers
v00000263c6458b10_0 .net *"_ivl_8", 0 0, L_00000263c646ea90;  1 drivers
v00000263c6458ed0_0 .net *"_ivl_80", 0 0, L_00000263c6403cb0;  1 drivers
L_00000263c6470358 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000263c6459150_0 .net/2u *"_ivl_82", 2 0, L_00000263c6470358;  1 drivers
L_00000263c64703a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c6459330_0 .net/2u *"_ivl_84", 1 0, L_00000263c64703a0;  1 drivers
v00000263c64595b0_0 .net *"_ivl_86", 0 0, L_00000263c646e450;  1 drivers
L_00000263c64703e8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000263c6459970_0 .net/2u *"_ivl_88", 2 0, L_00000263c64703e8;  1 drivers
v00000263c6458bb0_0 .net *"_ivl_90", 0 0, L_00000263c646e4f0;  1 drivers
v00000263c6459650_0 .net *"_ivl_92", 0 0, L_00000263c6403e00;  1 drivers
L_00000263c6470430 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000263c6459830_0 .net/2u *"_ivl_94", 2 0, L_00000263c6470430;  1 drivers
L_00000263c6470478 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000263c64598d0_0 .net/2u *"_ivl_96", 2 0, L_00000263c6470478;  1 drivers
v00000263c6459a10_0 .net *"_ivl_98", 2 0, L_00000263c646e590;  1 drivers
v00000263c6459ab0_0 .net "funct3", 2 0, L_00000263c64cd000;  alias, 1 drivers
v00000263c6459b50_0 .net "funct7", 6 0, L_00000263c64cbca0;  alias, 1 drivers
v00000263c645b840_0 .net "op", 6 0, L_00000263c64cbd40;  alias, 1 drivers
L_00000263c646ee50 .cmp/eq 2, L_00000263c646e310, L_00000263c646fe90;
L_00000263c646ea90 .cmp/eq 2, L_00000263c646e310, L_00000263c646ff20;
L_00000263c646ec70 .cmp/eq 2, L_00000263c646e310, L_00000263c646ffb0;
L_00000263c646d9b0 .cmp/eq 3, L_00000263c64cd000, L_00000263c646fff8;
L_00000263c646dd70 .part L_00000263c64cbd40, 5, 1;
L_00000263c646da50 .part L_00000263c64cbca0, 5, 1;
L_00000263c646e6d0 .concat [ 1 1 0 0], L_00000263c646da50, L_00000263c646dd70;
L_00000263c646de10 .cmp/eq 2, L_00000263c646e6d0, L_00000263c6470040;
L_00000263c646d910 .cmp/eq 2, L_00000263c646e310, L_00000263c64700d0;
L_00000263c646e3b0 .cmp/eq 3, L_00000263c64cd000, L_00000263c6470118;
L_00000263c646edb0 .part L_00000263c64cbd40, 5, 1;
L_00000263c646ed10 .part L_00000263c64cbca0, 5, 1;
L_00000263c646db90 .concat [ 1 1 0 0], L_00000263c646ed10, L_00000263c646edb0;
L_00000263c646df50 .cmp/ne 2, L_00000263c646db90, L_00000263c6470160;
L_00000263c646eef0 .cmp/eq 2, L_00000263c646e310, L_00000263c64701f0;
L_00000263c646dff0 .cmp/eq 3, L_00000263c64cd000, L_00000263c6470238;
L_00000263c646e090 .cmp/eq 2, L_00000263c646e310, L_00000263c64702c8;
L_00000263c646e270 .cmp/eq 3, L_00000263c64cd000, L_00000263c6470310;
L_00000263c646e450 .cmp/eq 2, L_00000263c646e310, L_00000263c64703a0;
L_00000263c646e4f0 .cmp/eq 3, L_00000263c64cd000, L_00000263c64703e8;
L_00000263c646e590 .functor MUXZ 3, L_00000263c6470478, L_00000263c6470430, L_00000263c6403e00, C4<>;
L_00000263c646e630 .functor MUXZ 3, L_00000263c646e590, L_00000263c6470358, L_00000263c6403cb0, C4<>;
L_00000263c64cb660 .functor MUXZ 3, L_00000263c646e630, L_00000263c6470280, L_00000263c6403c40, C4<>;
L_00000263c64cd500 .functor MUXZ 3, L_00000263c64cb660, L_00000263c64701a8, L_00000263c6403b60, C4<>;
L_00000263c64cd280 .functor MUXZ 3, L_00000263c64cd500, L_00000263c6470088, L_00000263c6403af0, C4<>;
L_00000263c64cbde0 .functor MUXZ 3, L_00000263c64cd280, L_00000263c646ff68, L_00000263c646ea90, C4<>;
L_00000263c64cb2a0 .functor MUXZ 3, L_00000263c64cbde0, L_00000263c646fed8, L_00000263c646ee50, C4<>;
S_00000263c63c39d0 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_00000263c63cd8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000263c6403a80 .functor OR 1, L_00000263c646d690, L_00000263c646d7d0, C4<0>, C4<0>;
L_00000263c6403310 .functor OR 1, L_00000263c646e810, L_00000263c646eb30, C4<0>, C4<0>;
v00000263c645bc00_0 .net "ALUOp", 1 0, L_00000263c646e310;  alias, 1 drivers
v00000263c645a1c0_0 .net "ALUSrc", 0 0, L_00000263c646e1d0;  alias, 1 drivers
v00000263c645bde0_0 .net "Branch", 0 0, L_00000263c646e130;  alias, 1 drivers
v00000263c645bca0_0 .net "ImmSrc", 1 0, L_00000263c646e770;  alias, 1 drivers
v00000263c645b700_0 .net "MemWrite", 0 0, L_00000263c646ef90;  alias, 1 drivers
v00000263c645ba20_0 .net "Op", 6 0, L_00000263c64cbd40;  alias, 1 drivers
v00000263c645aa80_0 .net "RegWrite", 0 0, L_00000263c646d870;  alias, 1 drivers
v00000263c645b7a0_0 .net "ResultSrc", 0 0, L_00000263c646deb0;  alias, 1 drivers
L_00000263c646f6f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263c645ab20_0 .net/2u *"_ivl_0", 6 0, L_00000263c646f6f8;  1 drivers
L_00000263c646f788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263c645b0c0_0 .net/2u *"_ivl_10", 0 0, L_00000263c646f788;  1 drivers
L_00000263c646f7d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c645a940_0 .net/2u *"_ivl_12", 0 0, L_00000263c646f7d0;  1 drivers
L_00000263c646f818 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263c645a9e0_0 .net/2u *"_ivl_16", 6 0, L_00000263c646f818;  1 drivers
v00000263c645abc0_0 .net *"_ivl_18", 0 0, L_00000263c646b4d0;  1 drivers
v00000263c645a260_0 .net *"_ivl_2", 0 0, L_00000263c646d690;  1 drivers
L_00000263c646f860 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263c645a300_0 .net/2u *"_ivl_20", 1 0, L_00000263c646f860;  1 drivers
L_00000263c646f8a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263c645b8e0_0 .net/2u *"_ivl_22", 6 0, L_00000263c646f8a8;  1 drivers
v00000263c645a6c0_0 .net *"_ivl_24", 0 0, L_00000263c646b9d0;  1 drivers
L_00000263c646f8f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c645b520_0 .net/2u *"_ivl_26", 1 0, L_00000263c646f8f0;  1 drivers
L_00000263c646f938 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263c645ac60_0 .net/2u *"_ivl_28", 1 0, L_00000263c646f938;  1 drivers
v00000263c645b2a0_0 .net *"_ivl_30", 1 0, L_00000263c646dc30;  1 drivers
L_00000263c646f980 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263c645b660_0 .net/2u *"_ivl_34", 6 0, L_00000263c646f980;  1 drivers
v00000263c645ad00_0 .net *"_ivl_36", 0 0, L_00000263c646e810;  1 drivers
L_00000263c646f9c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263c645b980_0 .net/2u *"_ivl_38", 6 0, L_00000263c646f9c8;  1 drivers
L_00000263c646f740 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000263c645a580_0 .net/2u *"_ivl_4", 6 0, L_00000263c646f740;  1 drivers
v00000263c645bac0_0 .net *"_ivl_40", 0 0, L_00000263c646eb30;  1 drivers
v00000263c645af80_0 .net *"_ivl_42", 0 0, L_00000263c6403310;  1 drivers
L_00000263c646fa10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263c645ada0_0 .net/2u *"_ivl_44", 0 0, L_00000263c646fa10;  1 drivers
L_00000263c646fa58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c645b340_0 .net/2u *"_ivl_46", 0 0, L_00000263c646fa58;  1 drivers
L_00000263c646faa0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000263c645a3a0_0 .net/2u *"_ivl_50", 6 0, L_00000263c646faa0;  1 drivers
v00000263c645bb60_0 .net *"_ivl_52", 0 0, L_00000263c646ebd0;  1 drivers
L_00000263c646fae8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263c645ae40_0 .net/2u *"_ivl_54", 0 0, L_00000263c646fae8;  1 drivers
L_00000263c646fb30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c645b3e0_0 .net/2u *"_ivl_56", 0 0, L_00000263c646fb30;  1 drivers
v00000263c645a4e0_0 .net *"_ivl_6", 0 0, L_00000263c646d7d0;  1 drivers
L_00000263c646fb78 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000263c645a440_0 .net/2u *"_ivl_60", 6 0, L_00000263c646fb78;  1 drivers
v00000263c645a800_0 .net *"_ivl_62", 0 0, L_00000263c646e950;  1 drivers
L_00000263c646fbc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263c645a620_0 .net/2u *"_ivl_64", 0 0, L_00000263c646fbc0;  1 drivers
L_00000263c646fc08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c645a760_0 .net/2u *"_ivl_66", 0 0, L_00000263c646fc08;  1 drivers
L_00000263c646fc50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263c645b480_0 .net/2u *"_ivl_70", 6 0, L_00000263c646fc50;  1 drivers
v00000263c645bd40_0 .net *"_ivl_72", 0 0, L_00000263c646e9f0;  1 drivers
L_00000263c646fc98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000263c645b020_0 .net/2u *"_ivl_74", 0 0, L_00000263c646fc98;  1 drivers
L_00000263c646fce0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000263c645be80_0 .net/2u *"_ivl_76", 0 0, L_00000263c646fce0;  1 drivers
v00000263c645bf20_0 .net *"_ivl_8", 0 0, L_00000263c6403a80;  1 drivers
L_00000263c646fd28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000263c645a080_0 .net/2u *"_ivl_80", 6 0, L_00000263c646fd28;  1 drivers
v00000263c645a8a0_0 .net *"_ivl_82", 0 0, L_00000263c646e8b0;  1 drivers
L_00000263c646fd70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000263c645aee0_0 .net/2u *"_ivl_84", 1 0, L_00000263c646fd70;  1 drivers
L_00000263c646fdb8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000263c645b160_0 .net/2u *"_ivl_86", 6 0, L_00000263c646fdb8;  1 drivers
v00000263c645b200_0 .net *"_ivl_88", 0 0, L_00000263c646daf0;  1 drivers
L_00000263c646fe00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000263c645a120_0 .net/2u *"_ivl_90", 1 0, L_00000263c646fe00;  1 drivers
L_00000263c646fe48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263c645b5c0_0 .net/2u *"_ivl_92", 1 0, L_00000263c646fe48;  1 drivers
v00000263c645cef0_0 .net *"_ivl_94", 1 0, L_00000263c646dcd0;  1 drivers
L_00000263c646d690 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f6f8;
L_00000263c646d7d0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f740;
L_00000263c646d870 .functor MUXZ 1, L_00000263c646f7d0, L_00000263c646f788, L_00000263c6403a80, C4<>;
L_00000263c646b4d0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f818;
L_00000263c646b9d0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f8a8;
L_00000263c646dc30 .functor MUXZ 2, L_00000263c646f938, L_00000263c646f8f0, L_00000263c646b9d0, C4<>;
L_00000263c646e770 .functor MUXZ 2, L_00000263c646dc30, L_00000263c646f860, L_00000263c646b4d0, C4<>;
L_00000263c646e810 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f980;
L_00000263c646eb30 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646f9c8;
L_00000263c646e1d0 .functor MUXZ 1, L_00000263c646fa58, L_00000263c646fa10, L_00000263c6403310, C4<>;
L_00000263c646ebd0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646faa0;
L_00000263c646ef90 .functor MUXZ 1, L_00000263c646fb30, L_00000263c646fae8, L_00000263c646ebd0, C4<>;
L_00000263c646e950 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646fb78;
L_00000263c646deb0 .functor MUXZ 1, L_00000263c646fc08, L_00000263c646fbc0, L_00000263c646e950, C4<>;
L_00000263c646e9f0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646fc50;
L_00000263c646e130 .functor MUXZ 1, L_00000263c646fce0, L_00000263c646fc98, L_00000263c646e9f0, C4<>;
L_00000263c646e8b0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646fd28;
L_00000263c646daf0 .cmp/eq 7, L_00000263c64cbd40, L_00000263c646fdb8;
L_00000263c646dcd0 .functor MUXZ 2, L_00000263c646fe48, L_00000263c646fe00, L_00000263c646daf0, C4<>;
L_00000263c646e310 .functor MUXZ 2, L_00000263c646dcd0, L_00000263c646fd70, L_00000263c646e8b0, C4<>;
S_00000263c63c4660 .scope module, "Data_Memory" "Data_Memory" 3 90, 8 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000263c6403620 .functor NOT 1, v00000263c646b890_0, C4<0>, C4<0>, C4<0>;
v00000263c645c130_0 .net "A", 31 0, L_00000263c646ba70;  alias, 1 drivers
v00000263c645d5d0_0 .net "RD", 31 0, L_00000263c64ccc40;  alias, 1 drivers
v00000263c645c310_0 .net "WD", 31 0, L_00000263c646c150;  alias, 1 drivers
v00000263c645d350_0 .net "WE", 0 0, L_00000263c646ef90;  alias, 1 drivers
v00000263c645de90_0 .net *"_ivl_0", 0 0, L_00000263c6403620;  1 drivers
L_00000263c64704c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c645d670_0 .net/2u *"_ivl_2", 31 0, L_00000263c64704c0;  1 drivers
v00000263c645dcb0_0 .net *"_ivl_4", 31 0, L_00000263c64cd780;  1 drivers
v00000263c645cdb0_0 .net "clk", 0 0, v00000263c64697d0_0;  alias, 1 drivers
v00000263c645ce50 .array "mem", 0 31, 31 0;
v00000263c645ca90_0 .net "rst", 0 0, v00000263c646b890_0;  alias, 1 drivers
E_00000263c63ec3f0 .event posedge, v00000263c645cdb0_0;
L_00000263c64cd780 .array/port v00000263c645ce50, L_00000263c646ba70;
L_00000263c64ccc40 .functor MUXZ 32, L_00000263c64cd780, L_00000263c64704c0, L_00000263c6403620, C4<>;
S_00000263c63c47f0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 35, 9 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000263c6403ee0 .functor NOT 1, v00000263c646b890_0, C4<0>, C4<0>, C4<0>;
v00000263c645c450_0 .net "A", 31 0, v00000263c645c590_0;  alias, 1 drivers
v00000263c645ddf0_0 .net "RD", 31 0, L_00000263c646d410;  alias, 1 drivers
v00000263c645d850_0 .net *"_ivl_0", 0 0, L_00000263c6403ee0;  1 drivers
L_00000263c646f110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c645d990_0 .net/2u *"_ivl_2", 31 0, L_00000263c646f110;  1 drivers
v00000263c645c090_0 .net *"_ivl_4", 31 0, L_00000263c646b1b0;  1 drivers
v00000263c645c1d0 .array "mem", 31 0, 31 0;
v00000263c645da30_0 .net "rst", 0 0, v00000263c646b890_0;  alias, 1 drivers
L_00000263c646b1b0 .array/port v00000263c645c1d0, v00000263c645c590_0;
L_00000263c646d410 .functor MUXZ 32, L_00000263c646b1b0, L_00000263c646f110, L_00000263c6403ee0, C4<>;
S_00000263c63b9260 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 99, 10 4 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000263c64035b0 .functor NOT 1, L_00000263c646deb0, C4<0>, C4<0>, C4<0>;
v00000263c645cd10_0 .net *"_ivl_0", 0 0, L_00000263c64035b0;  1 drivers
v00000263c645d710_0 .net "a", 31 0, L_00000263c646ba70;  alias, 1 drivers
v00000263c645dad0_0 .net "b", 31 0, L_00000263c64ccc40;  alias, 1 drivers
v00000263c645d170_0 .net "c", 31 0, L_00000263c64cb980;  alias, 1 drivers
v00000263c645c270_0 .net "s", 0 0, L_00000263c646deb0;  alias, 1 drivers
L_00000263c64cb980 .functor MUXZ 32, L_00000263c64ccc40, L_00000263c646ba70, L_00000263c64035b0, C4<>;
S_00000263c63b93f0 .scope module, "Mux_Register_to_ALU" "Mux" 3 59, 10 4 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000263c6403770 .functor NOT 1, L_00000263c646e1d0, C4<0>, C4<0>, C4<0>;
v00000263c645c9f0_0 .net *"_ivl_0", 0 0, L_00000263c6403770;  1 drivers
v00000263c645cf90_0 .net "a", 31 0, L_00000263c646c150;  alias, 1 drivers
v00000263c645c4f0_0 .net "b", 31 0, L_00000263c646bb10;  alias, 1 drivers
v00000263c645d210_0 .net "c", 31 0, L_00000263c646d730;  alias, 1 drivers
v00000263c645d3f0_0 .net "s", 0 0, L_00000263c646e1d0;  alias, 1 drivers
L_00000263c646d730 .functor MUXZ 32, L_00000263c646bb10, L_00000263c646c150, L_00000263c6403770, C4<>;
S_00000263c63a5b00 .scope module, "PC" "PC_Module" 3 22, 11 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v00000263c645c590_0 .var "PC", 31 0;
v00000263c645c630_0 .net "PC_Next", 31 0, L_00000263c646b6b0;  alias, 1 drivers
v00000263c645c8b0_0 .net "clk", 0 0, v00000263c64697d0_0;  alias, 1 drivers
v00000263c645c770_0 .net "rst", 0 0, v00000263c646b890_0;  alias, 1 drivers
S_00000263c63a5c90 .scope module, "PC_Adder" "PC_Adder" 3 29, 12 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000263c645d7b0_0 .net "a", 31 0, v00000263c645c590_0;  alias, 1 drivers
L_00000263c646f0c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000263c645c810_0 .net "b", 31 0, L_00000263c646f0c8;  1 drivers
v00000263c645c950_0 .net "c", 31 0, L_00000263c646b6b0;  alias, 1 drivers
L_00000263c646b6b0 .arith/sum 32, v00000263c645c590_0, L_00000263c646f0c8;
S_00000263c63bf940 .scope module, "Register_File" "Register_File" 3 41, 13 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000263c6403230 .functor NOT 1, v00000263c646b890_0, C4<0>, C4<0>, C4<0>;
L_00000263c6403850 .functor NOT 1, v00000263c646b890_0, C4<0>, C4<0>, C4<0>;
v00000263c645cbd0_0 .net "A1", 4 0, L_00000263c646cab0;  1 drivers
v00000263c645cc70_0 .net "A2", 4 0, L_00000263c646cd30;  1 drivers
v00000263c645d2b0_0 .net "A3", 4 0, L_00000263c646bc50;  1 drivers
v00000263c6469c30_0 .net "RD1", 31 0, L_00000263c646bd90;  alias, 1 drivers
v00000263c646a130_0 .net "RD2", 31 0, L_00000263c646c150;  alias, 1 drivers
v00000263c6469b90 .array "Register", 0 31, 31 0;
v00000263c646a630_0 .net "WD3", 31 0, L_00000263c64cb980;  alias, 1 drivers
v00000263c6469870_0 .net "WE3", 0 0, L_00000263c646d870;  alias, 1 drivers
v00000263c646a8b0_0 .net *"_ivl_0", 0 0, L_00000263c6403230;  1 drivers
v00000263c646a6d0_0 .net *"_ivl_12", 0 0, L_00000263c6403850;  1 drivers
L_00000263c646f1e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c6469ff0_0 .net/2u *"_ivl_14", 31 0, L_00000263c646f1e8;  1 drivers
v00000263c6469cd0_0 .net *"_ivl_16", 31 0, L_00000263c646bf70;  1 drivers
v00000263c646a3b0_0 .net *"_ivl_18", 6 0, L_00000263c646b2f0;  1 drivers
L_00000263c646f158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263c64692d0_0 .net/2u *"_ivl_2", 31 0, L_00000263c646f158;  1 drivers
L_00000263c646f230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263c646ab30_0 .net *"_ivl_21", 1 0, L_00000263c646f230;  1 drivers
v00000263c6469370_0 .net *"_ivl_4", 31 0, L_00000263c646b930;  1 drivers
v00000263c6469410_0 .net *"_ivl_6", 6 0, L_00000263c646d230;  1 drivers
L_00000263c646f1a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000263c6469230_0 .net *"_ivl_9", 1 0, L_00000263c646f1a0;  1 drivers
v00000263c6469910_0 .net "clk", 0 0, v00000263c64697d0_0;  alias, 1 drivers
v00000263c64694b0_0 .net "rst", 0 0, v00000263c646b890_0;  alias, 1 drivers
L_00000263c646b930 .array/port v00000263c6469b90, L_00000263c646d230;
L_00000263c646d230 .concat [ 5 2 0 0], L_00000263c646cab0, L_00000263c646f1a0;
L_00000263c646bd90 .functor MUXZ 32, L_00000263c646b930, L_00000263c646f158, L_00000263c6403230, C4<>;
L_00000263c646bf70 .array/port v00000263c6469b90, L_00000263c646b2f0;
L_00000263c646b2f0 .concat [ 5 2 0 0], L_00000263c646cd30, L_00000263c646f230;
L_00000263c646c150 .functor MUXZ 32, L_00000263c646bf70, L_00000263c646f1e8, L_00000263c6403850, C4<>;
S_00000263c63bfad0 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 14 3 0, S_00000263c6407050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_00000263c646f278 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000263c6403700 .functor XNOR 1, L_00000263c646bcf0, L_00000263c646f278, C4<0>, C4<0>;
v00000263c646aa90_0 .net "ImmSrc", 0 0, L_00000263c646bcf0;  1 drivers
v00000263c646abd0_0 .net "Imm_Ext", 31 0, L_00000263c646bb10;  alias, 1 drivers
v00000263c64699b0_0 .net "In", 31 0, L_00000263c646d410;  alias, 1 drivers
v00000263c6469d70_0 .net/2u *"_ivl_0", 0 0, L_00000263c646f278;  1 drivers
v00000263c6469e10_0 .net *"_ivl_11", 4 0, L_00000263c646be30;  1 drivers
v00000263c646a770_0 .net *"_ivl_12", 31 0, L_00000263c646ca10;  1 drivers
v00000263c6469af0_0 .net *"_ivl_15", 0 0, L_00000263c646d050;  1 drivers
v00000263c646a590_0 .net *"_ivl_16", 19 0, L_00000263c646b610;  1 drivers
v00000263c646a450_0 .net *"_ivl_19", 11 0, L_00000263c646cdd0;  1 drivers
v00000263c646a090_0 .net *"_ivl_2", 0 0, L_00000263c6403700;  1 drivers
v00000263c646adb0_0 .net *"_ivl_20", 31 0, L_00000263c646c0b0;  1 drivers
v00000263c6469190_0 .net *"_ivl_5", 0 0, L_00000263c646c470;  1 drivers
v00000263c6469a50_0 .net *"_ivl_6", 19 0, L_00000263c646c010;  1 drivers
v00000263c646ac70_0 .net *"_ivl_9", 6 0, L_00000263c646cb50;  1 drivers
L_00000263c646c470 .part L_00000263c646d410, 31, 1;
LS_00000263c646c010_0_0 .concat [ 1 1 1 1], L_00000263c646c470, L_00000263c646c470, L_00000263c646c470, L_00000263c646c470;
LS_00000263c646c010_0_4 .concat [ 1 1 1 1], L_00000263c646c470, L_00000263c646c470, L_00000263c646c470, L_00000263c646c470;
LS_00000263c646c010_0_8 .concat [ 1 1 1 1], L_00000263c646c470, L_00000263c646c470, L_00000263c646c470, L_00000263c646c470;
LS_00000263c646c010_0_12 .concat [ 1 1 1 1], L_00000263c646c470, L_00000263c646c470, L_00000263c646c470, L_00000263c646c470;
LS_00000263c646c010_0_16 .concat [ 1 1 1 1], L_00000263c646c470, L_00000263c646c470, L_00000263c646c470, L_00000263c646c470;
LS_00000263c646c010_1_0 .concat [ 4 4 4 4], LS_00000263c646c010_0_0, LS_00000263c646c010_0_4, LS_00000263c646c010_0_8, LS_00000263c646c010_0_12;
LS_00000263c646c010_1_4 .concat [ 4 0 0 0], LS_00000263c646c010_0_16;
L_00000263c646c010 .concat [ 16 4 0 0], LS_00000263c646c010_1_0, LS_00000263c646c010_1_4;
L_00000263c646cb50 .part L_00000263c646d410, 25, 7;
L_00000263c646be30 .part L_00000263c646d410, 7, 5;
L_00000263c646ca10 .concat [ 5 7 20 0], L_00000263c646be30, L_00000263c646cb50, L_00000263c646c010;
L_00000263c646d050 .part L_00000263c646d410, 31, 1;
LS_00000263c646b610_0_0 .concat [ 1 1 1 1], L_00000263c646d050, L_00000263c646d050, L_00000263c646d050, L_00000263c646d050;
LS_00000263c646b610_0_4 .concat [ 1 1 1 1], L_00000263c646d050, L_00000263c646d050, L_00000263c646d050, L_00000263c646d050;
LS_00000263c646b610_0_8 .concat [ 1 1 1 1], L_00000263c646d050, L_00000263c646d050, L_00000263c646d050, L_00000263c646d050;
LS_00000263c646b610_0_12 .concat [ 1 1 1 1], L_00000263c646d050, L_00000263c646d050, L_00000263c646d050, L_00000263c646d050;
LS_00000263c646b610_0_16 .concat [ 1 1 1 1], L_00000263c646d050, L_00000263c646d050, L_00000263c646d050, L_00000263c646d050;
LS_00000263c646b610_1_0 .concat [ 4 4 4 4], LS_00000263c646b610_0_0, LS_00000263c646b610_0_4, LS_00000263c646b610_0_8, LS_00000263c646b610_0_12;
LS_00000263c646b610_1_4 .concat [ 4 0 0 0], LS_00000263c646b610_0_16;
L_00000263c646b610 .concat [ 16 4 0 0], LS_00000263c646b610_1_0, LS_00000263c646b610_1_4;
L_00000263c646cdd0 .part L_00000263c646d410, 20, 12;
L_00000263c646c0b0 .concat [ 12 20 0 0], L_00000263c646cdd0, L_00000263c646b610;
L_00000263c646bb10 .functor MUXZ 32, L_00000263c646c0b0, L_00000263c646ca10, L_00000263c6403700, C4<>;
    .scope S_00000263c63a5b00;
T_0 ;
    %wait E_00000263c63ec3f0;
    %load/vec4 v00000263c645c770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000263c645c590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000263c645c630_0;
    %assign/vec4 v00000263c645c590_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263c63c47f0;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memory/instruction.hex", v00000263c645c1d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000263c63bf940;
T_2 ;
    %wait E_00000263c63ec3f0;
    %load/vec4 v00000263c6469870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000263c646a630_0;
    %load/vec4 v00000263c645d2b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263c6469b90, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000263c63bf940;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000263c6469b90, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000263c6469b90, 4, 0;
    %pushi/vec4 256, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000263c6469b90, 4, 0;
    %vpi_call 13 26 "$monitor", "\012time = %d\012", $time, "\011Register[0] = %b\012", &A<v00000263c6469b90, 0>, "\011Register[1] = %b\012", &A<v00000263c6469b90, 1>, "\011Register[2] = %b\012", &A<v00000263c6469b90, 2> {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000263c63c4660;
T_4 ;
    %wait E_00000263c63ec3f0;
    %load/vec4 v00000263c645d350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000263c645c310_0;
    %ix/getv 3, v00000263c645c130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263c645ce50, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000263c63d2fc0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263c64697d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000263c63d2fc0;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "output/dumpfile.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000263c63d2fc0;
T_7 ;
    %load/vec4 v00000263c64697d0_0;
    %inv;
    %store/vec4 v00000263c64697d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_00000263c63d2fc0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263c646b890_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263c646b890_0, 0;
    %delay 450, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb/Top_module_tb.v";
    "src/Top_module.v";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC.v";
    "./src/PC_Adder.v";
    "./src/Register_File.v";
    "./src/Sign_Extend.v";
