#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266a3a46820 .scope module, "Top_module_tb" "Top_module_tb" 2 5;
 .timescale 0 0;
v00000266a3aaeb00_0 .var "clk", 0 0;
v00000266a3aaea60_0 .var "rst", 0 0;
S_00000266a3a47d80 .scope module, "Top_module" "Top_module" 2 9, 3 13 0, S_00000266a3a46820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000266a3aaa6d0_0 .net "ALUControl_Top", 2 0, L_00000266a3b0eab0;  1 drivers
v00000266a3aaa770_0 .net "ALUResult", 31 0, L_00000266a3aae2e0;  1 drivers
v00000266a3aaa810_0 .net "ALUSrc", 0 0, L_00000266a3aade80;  1 drivers
v00000266a3aa9e10_0 .net "ImmSrc", 1 0, L_00000266a3aac9e0;  1 drivers
v00000266a3aaa950_0 .net "Imm_Ext_Top", 31 0, L_00000266a3aafb40;  1 drivers
v00000266a3aa9eb0_0 .net "MemWrite", 0 0, L_00000266a3aacd00;  1 drivers
v00000266a3aa9ff0_0 .net "PCPlus4", 31 0, L_00000266a3aafe60;  1 drivers
v00000266a3aaa9f0_0 .net "PC_Top", 31 0, v00000266a3a9d210_0;  1 drivers
v00000266a3aaa1d0_0 .net "RD1_Top", 31 0, L_00000266a3aaff00;  1 drivers
v00000266a3aaa270_0 .net "RD2_Top", 31 0, L_00000266a3aafd20;  1 drivers
v00000266a3aaaa90_0 .net "RD_Instr", 31 0, L_00000266a3aafaa0;  1 drivers
v00000266a3aaab30_0 .net "ReadData", 31 0, L_00000266a3b0fcd0;  1 drivers
v00000266a3aafa00_0 .net "RegWrite", 0 0, L_00000266a3aacda0;  1 drivers
v00000266a3aaf500_0 .net "Result", 31 0, L_00000266a3b0f910;  1 drivers
v00000266a3aaf960_0 .net "ResultSrc", 0 0, L_00000266a3aadc00;  1 drivers
v00000266a3aaf6e0_0 .net "SrcB", 31 0, L_00000266a3aaf780;  1 drivers
v00000266a3aaec40_0 .net "clk", 0 0, v00000266a3aaeb00_0;  1 drivers
v00000266a3aafbe0_0 .net "rst", 0 0, v00000266a3aaea60_0;  1 drivers
L_00000266a3aafdc0 .part L_00000266a3aafaa0, 15, 5;
L_00000266a3aaf320 .part L_00000266a3aafaa0, 20, 5;
L_00000266a3aaffa0 .part L_00000266a3aafaa0, 7, 5;
L_00000266a3aaf0a0 .part L_00000266a3aac9e0, 0, 1;
L_00000266a3b0feb0 .part L_00000266a3aafaa0, 0, 7;
L_00000266a3b0fff0 .part L_00000266a3aafaa0, 12, 3;
L_00000266a3b0f0f0 .part L_00000266a3aafaa0, 25, 7;
S_00000266a3a487d0 .scope module, "ALU" "ALU" 3 66, 4 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_00000266a3ab02d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000266a3a3df10 .functor XNOR 1, L_00000266a3aaf1e0, L_00000266a3ab02d0, C4<0>, C4<0>;
L_00000266a3a3e5a0 .functor NOT 33, L_00000266a3aac940, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000266a3a3e290 .functor AND 33, L_00000266a3aac580, L_00000266a3aad5c0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_00000266a3a3d9d0 .functor OR 33, L_00000266a3aac760, L_00000266a3aac120, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000266a3a3df80 .functor XOR 1, L_00000266a3aad340, L_00000266a3aad3e0, C4<0>, C4<0>;
L_00000266a3a3db90 .functor XOR 1, L_00000266a3aac440, L_00000266a3aae740, C4<0>, C4<0>;
L_00000266a3a3e610 .functor XOR 1, L_00000266a3a3db90, L_00000266a3aadde0, C4<0>, C4<0>;
L_00000266a3a3d880 .functor NOT 1, L_00000266a3a3e610, C4<0>, C4<0>, C4<0>;
L_00000266a3a3d8f0 .functor AND 1, L_00000266a3a3df80, L_00000266a3a3d880, C4<1>, C4<1>;
L_00000266a3a3dc70 .functor NOT 1, L_00000266a3aadf20, C4<0>, C4<0>, C4<0>;
L_00000266a3a3dce0 .functor AND 1, L_00000266a3a3d8f0, L_00000266a3a3dc70, C4<1>, C4<1>;
L_00000266a3a3d960 .functor NOT 1, L_00000266a3aad660, C4<0>, C4<0>, C4<0>;
L_00000266a3a3de30 .functor AND 1, L_00000266a3a3d960, L_00000266a3aae7e0, C4<1>, C4<1>;
L_00000266a3a3dff0 .functor NOT 32, L_00000266a3aae2e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000266a3a426a0_0 .net "A", 31 0, L_00000266a3aaff00;  alias, 1 drivers
v00000266a3a42740_0 .net "ALUControl", 2 0, L_00000266a3b0eab0;  alias, 1 drivers
v00000266a3a43460_0 .net "B", 31 0, L_00000266a3aaf780;  alias, 1 drivers
v00000266a3a42880_0 .net "Carry", 0 0, L_00000266a3a3de30;  1 drivers
v00000266a3a42920_0 .net "Cout", 0 0, L_00000266a3aae7e0;  1 drivers
v00000266a3a43500_0 .net "Negative", 0 0, L_00000266a3aac260;  1 drivers
v00000266a3a429c0_0 .net "OverFlow", 0 0, L_00000266a3a3dce0;  1 drivers
v00000266a3a42a60_0 .net "Result", 31 0, L_00000266a3aae2e0;  alias, 1 drivers
v00000266a3a43640_0 .net "Sum", 32 0, L_00000266a3aae380;  1 drivers
v00000266a3a435a0_0 .net "Zero", 0 0, L_00000266a3aac800;  1 drivers
v00000266a3a436e0_0 .net *"_ivl_1", 0 0, L_00000266a3aaf1e0;  1 drivers
v00000266a3a41d40_0 .net *"_ivl_10", 32 0, L_00000266a3aaf5a0;  1 drivers
v00000266a3a41c00_0 .net *"_ivl_102", 0 0, L_00000266a3aac440;  1 drivers
v00000266a3a41840_0 .net *"_ivl_104", 0 0, L_00000266a3aae740;  1 drivers
v00000266a3a42b00_0 .net *"_ivl_105", 0 0, L_00000266a3a3db90;  1 drivers
v00000266a3a418e0_0 .net *"_ivl_108", 0 0, L_00000266a3aadde0;  1 drivers
v00000266a3a42d80_0 .net *"_ivl_109", 0 0, L_00000266a3a3e610;  1 drivers
v00000266a3a41ca0_0 .net *"_ivl_111", 0 0, L_00000266a3a3d880;  1 drivers
v00000266a3a42ec0_0 .net *"_ivl_113", 0 0, L_00000266a3a3d8f0;  1 drivers
v00000266a3a41e80_0 .net *"_ivl_116", 0 0, L_00000266a3aadf20;  1 drivers
v00000266a3a41980_0 .net *"_ivl_117", 0 0, L_00000266a3a3dc70;  1 drivers
v00000266a3a41de0_0 .net *"_ivl_122", 0 0, L_00000266a3aad660;  1 drivers
v00000266a3a0ffe0_0 .net *"_ivl_123", 0 0, L_00000266a3a3d960;  1 drivers
v00000266a3a97460_0 .net *"_ivl_127", 31 0, L_00000266a3a3dff0;  1 drivers
L_00000266a3ab0360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a961a0_0 .net *"_ivl_13", 0 0, L_00000266a3ab0360;  1 drivers
v00000266a3a975a0_0 .net *"_ivl_14", 32 0, L_00000266a3aaf640;  1 drivers
v00000266a3a971e0_0 .net *"_ivl_16", 32 0, L_00000266a3aaf8c0;  1 drivers
L_00000266a3ab03a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a964c0_0 .net *"_ivl_19", 0 0, L_00000266a3ab03a8;  1 drivers
v00000266a3a962e0_0 .net/2u *"_ivl_2", 0 0, L_00000266a3ab02d0;  1 drivers
v00000266a3a97dc0_0 .net *"_ivl_20", 32 0, L_00000266a3aac940;  1 drivers
L_00000266a3ab03f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a96380_0 .net *"_ivl_23", 0 0, L_00000266a3ab03f0;  1 drivers
v00000266a3a97320_0 .net *"_ivl_24", 32 0, L_00000266a3a3e5a0;  1 drivers
L_00000266a3ab0438 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000266a3a96560_0 .net/2u *"_ivl_26", 32 0, L_00000266a3ab0438;  1 drivers
v00000266a3a96600_0 .net *"_ivl_28", 32 0, L_00000266a3aac4e0;  1 drivers
v00000266a3a96ce0_0 .net *"_ivl_30", 32 0, L_00000266a3aae880;  1 drivers
L_00000266a3ab0480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a97500_0 .net/2u *"_ivl_37", 2 0, L_00000266a3ab0480;  1 drivers
v00000266a3a97d20_0 .net *"_ivl_39", 0 0, L_00000266a3aac8a0;  1 drivers
v00000266a3a97280_0 .net *"_ivl_4", 0 0, L_00000266a3a3df10;  1 drivers
L_00000266a3ab04c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000266a3a96e20_0 .net/2u *"_ivl_41", 2 0, L_00000266a3ab04c8;  1 drivers
v00000266a3a96920_0 .net *"_ivl_43", 0 0, L_00000266a3aad520;  1 drivers
L_00000266a3ab0510 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000266a3a973c0_0 .net/2u *"_ivl_45", 2 0, L_00000266a3ab0510;  1 drivers
v00000266a3a97640_0 .net *"_ivl_47", 0 0, L_00000266a3aae420;  1 drivers
v00000266a3a96ba0_0 .net *"_ivl_49", 32 0, L_00000266a3aac580;  1 drivers
L_00000266a3ab0558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a97780_0 .net *"_ivl_52", 0 0, L_00000266a3ab0558;  1 drivers
v00000266a3a97000_0 .net *"_ivl_53", 32 0, L_00000266a3aad5c0;  1 drivers
L_00000266a3ab05a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a97aa0_0 .net *"_ivl_56", 0 0, L_00000266a3ab05a0;  1 drivers
v00000266a3a96c40_0 .net *"_ivl_57", 32 0, L_00000266a3a3e290;  1 drivers
L_00000266a3ab05e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000266a3a97960_0 .net/2u *"_ivl_59", 2 0, L_00000266a3ab05e8;  1 drivers
v00000266a3a969c0_0 .net *"_ivl_6", 32 0, L_00000266a3aaf460;  1 drivers
v00000266a3a96880_0 .net *"_ivl_61", 0 0, L_00000266a3aae4c0;  1 drivers
v00000266a3a96420_0 .net *"_ivl_63", 32 0, L_00000266a3aac760;  1 drivers
L_00000266a3ab0630 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a97e60_0 .net *"_ivl_66", 0 0, L_00000266a3ab0630;  1 drivers
v00000266a3a96060_0 .net *"_ivl_67", 32 0, L_00000266a3aac120;  1 drivers
L_00000266a3ab0678 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a97f00_0 .net *"_ivl_70", 0 0, L_00000266a3ab0678;  1 drivers
v00000266a3a978c0_0 .net *"_ivl_71", 32 0, L_00000266a3a3d9d0;  1 drivers
L_00000266a3ab06c0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000266a3a96100_0 .net/2u *"_ivl_73", 2 0, L_00000266a3ab06c0;  1 drivers
v00000266a3a96ec0_0 .net *"_ivl_75", 0 0, L_00000266a3aac1c0;  1 drivers
L_00000266a3ab0708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3a96740_0 .net/2u *"_ivl_77", 31 0, L_00000266a3ab0708;  1 drivers
v00000266a3a96240_0 .net *"_ivl_80", 0 0, L_00000266a3aacb20;  1 drivers
v00000266a3a976e0_0 .net *"_ivl_81", 32 0, L_00000266a3aaca80;  1 drivers
L_00000266a3ab0750 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3a966a0_0 .net/2u *"_ivl_83", 32 0, L_00000266a3ab0750;  1 drivers
v00000266a3a97820_0 .net *"_ivl_85", 32 0, L_00000266a3aae100;  1 drivers
v00000266a3a967e0_0 .net *"_ivl_87", 32 0, L_00000266a3aae600;  1 drivers
v00000266a3a97a00_0 .net *"_ivl_89", 32 0, L_00000266a3aae560;  1 drivers
L_00000266a3ab0318 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a96f60_0 .net *"_ivl_9", 0 0, L_00000266a3ab0318;  1 drivers
v00000266a3a96a60_0 .net *"_ivl_91", 32 0, L_00000266a3aac300;  1 drivers
v00000266a3a97140_0 .net *"_ivl_93", 32 0, L_00000266a3aae6a0;  1 drivers
v00000266a3a96b00_0 .net *"_ivl_96", 0 0, L_00000266a3aad340;  1 drivers
v00000266a3a96d80_0 .net *"_ivl_98", 0 0, L_00000266a3aad3e0;  1 drivers
v00000266a3a970a0_0 .net *"_ivl_99", 0 0, L_00000266a3a3df80;  1 drivers
L_00000266a3aaf1e0 .part L_00000266a3b0eab0, 0, 1;
L_00000266a3aaf460 .concat [ 32 1 0 0], L_00000266a3aaff00, L_00000266a3ab0318;
L_00000266a3aaf5a0 .concat [ 32 1 0 0], L_00000266a3aaf780, L_00000266a3ab0360;
L_00000266a3aaf640 .arith/sum 33, L_00000266a3aaf460, L_00000266a3aaf5a0;
L_00000266a3aaf8c0 .concat [ 32 1 0 0], L_00000266a3aaff00, L_00000266a3ab03a8;
L_00000266a3aac940 .concat [ 32 1 0 0], L_00000266a3aaf780, L_00000266a3ab03f0;
L_00000266a3aac4e0 .arith/sum 33, L_00000266a3a3e5a0, L_00000266a3ab0438;
L_00000266a3aae880 .arith/sum 33, L_00000266a3aaf8c0, L_00000266a3aac4e0;
L_00000266a3aae380 .functor MUXZ 33, L_00000266a3aae880, L_00000266a3aaf640, L_00000266a3a3df10, C4<>;
L_00000266a3aae7e0 .part L_00000266a3aae6a0, 32, 1;
L_00000266a3aae2e0 .part L_00000266a3aae6a0, 0, 32;
L_00000266a3aac8a0 .cmp/eq 3, L_00000266a3b0eab0, L_00000266a3ab0480;
L_00000266a3aad520 .cmp/eq 3, L_00000266a3b0eab0, L_00000266a3ab04c8;
L_00000266a3aae420 .cmp/eq 3, L_00000266a3b0eab0, L_00000266a3ab0510;
L_00000266a3aac580 .concat [ 32 1 0 0], L_00000266a3aaff00, L_00000266a3ab0558;
L_00000266a3aad5c0 .concat [ 32 1 0 0], L_00000266a3aaf780, L_00000266a3ab05a0;
L_00000266a3aae4c0 .cmp/eq 3, L_00000266a3b0eab0, L_00000266a3ab05e8;
L_00000266a3aac760 .concat [ 32 1 0 0], L_00000266a3aaff00, L_00000266a3ab0630;
L_00000266a3aac120 .concat [ 32 1 0 0], L_00000266a3aaf780, L_00000266a3ab0678;
L_00000266a3aac1c0 .cmp/eq 3, L_00000266a3b0eab0, L_00000266a3ab06c0;
L_00000266a3aacb20 .part L_00000266a3aae380, 31, 1;
L_00000266a3aaca80 .concat [ 1 32 0 0], L_00000266a3aacb20, L_00000266a3ab0708;
L_00000266a3aae100 .functor MUXZ 33, L_00000266a3ab0750, L_00000266a3aaca80, L_00000266a3aac1c0, C4<>;
L_00000266a3aae600 .functor MUXZ 33, L_00000266a3aae100, L_00000266a3a3d9d0, L_00000266a3aae4c0, C4<>;
L_00000266a3aae560 .functor MUXZ 33, L_00000266a3aae600, L_00000266a3a3e290, L_00000266a3aae420, C4<>;
L_00000266a3aac300 .functor MUXZ 33, L_00000266a3aae560, L_00000266a3aae380, L_00000266a3aad520, C4<>;
L_00000266a3aae6a0 .functor MUXZ 33, L_00000266a3aac300, L_00000266a3aae380, L_00000266a3aac8a0, C4<>;
L_00000266a3aad340 .part L_00000266a3aae380, 31, 1;
L_00000266a3aad3e0 .part L_00000266a3aaff00, 31, 1;
L_00000266a3aac440 .part L_00000266a3b0eab0, 0, 1;
L_00000266a3aae740 .part L_00000266a3aaf780, 31, 1;
L_00000266a3aadde0 .part L_00000266a3aaff00, 31, 1;
L_00000266a3aadf20 .part L_00000266a3b0eab0, 1, 1;
L_00000266a3aad660 .part L_00000266a3b0eab0, 1, 1;
L_00000266a3aac800 .reduce/and L_00000266a3a3dff0;
L_00000266a3aac260 .part L_00000266a3aae2e0, 31, 1;
S_00000266a39eb050 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 77, 5 6 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v00000266a3a9dad0_0 .net "ALUControl", 2 0, L_00000266a3b0eab0;  alias, 1 drivers
v00000266a3a9dcb0_0 .net "ALUOp", 1 0, L_00000266a3aad020;  1 drivers
v00000266a3a9c3b0_0 .net "ALUSrc", 0 0, L_00000266a3aade80;  alias, 1 drivers
v00000266a3a9ddf0_0 .net "Branch", 0 0, L_00000266a3aacee0;  1 drivers
v00000266a3a9de90_0 .net "ImmSrc", 1 0, L_00000266a3aac9e0;  alias, 1 drivers
v00000266a3a9c450_0 .net "MemWrite", 0 0, L_00000266a3aacd00;  alias, 1 drivers
v00000266a3a9cf90_0 .net "Op", 6 0, L_00000266a3b0feb0;  1 drivers
v00000266a3a9d990_0 .net "RegWrite", 0 0, L_00000266a3aacda0;  alias, 1 drivers
v00000266a3a9d490_0 .net "ResultSrc", 0 0, L_00000266a3aadc00;  alias, 1 drivers
v00000266a3a9c770_0 .net "funct3", 2 0, L_00000266a3b0fff0;  1 drivers
v00000266a3a9d8f0_0 .net "funct7", 6 0, L_00000266a3b0f0f0;  1 drivers
S_00000266a39eb1e0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_00000266a39eb050;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000266a3a3e140 .functor AND 1, L_00000266a3aad160, L_00000266a3aad200, C4<1>, C4<1>;
L_00000266a3a3e0d0 .functor AND 1, L_00000266a3a3e140, L_00000266a3aad7a0, C4<1>, C4<1>;
L_00000266a3a3dea0 .functor AND 1, L_00000266a3aad8e0, L_00000266a3aadd40, C4<1>, C4<1>;
L_00000266a3a3e1b0 .functor AND 1, L_00000266a3a3dea0, L_00000266a3b0ed30, C4<1>, C4<1>;
L_00000266a3a3e300 .functor AND 1, L_00000266a3b0fa50, L_00000266a3b0e970, C4<1>, C4<1>;
L_00000266a3a3e370 .functor AND 1, L_00000266a3b0fb90, L_00000266a3b0ee70, C4<1>, C4<1>;
L_00000266a39e3030 .functor AND 1, L_00000266a3b0f7d0, L_00000266a3b0f550, C4<1>, C4<1>;
v00000266a3a97b40_0 .net "ALUControl", 2 0, L_00000266a3b0eab0;  alias, 1 drivers
v00000266a3a97be0_0 .net "ALUOp", 1 0, L_00000266a3aad020;  alias, 1 drivers
L_00000266a3ab0f30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266a3a97c80_0 .net/2u *"_ivl_0", 1 0, L_00000266a3ab0f30;  1 drivers
L_00000266a3ab1008 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000266a3a998d0_0 .net/2u *"_ivl_10", 2 0, L_00000266a3ab1008;  1 drivers
v00000266a3a98e30_0 .net *"_ivl_100", 2 0, L_00000266a3b0f730;  1 drivers
v00000266a3a98930_0 .net *"_ivl_102", 2 0, L_00000266a3b0ec90;  1 drivers
v00000266a3a99bf0_0 .net *"_ivl_104", 2 0, L_00000266a3b0f870;  1 drivers
v00000266a3a98b10_0 .net *"_ivl_106", 2 0, L_00000266a3b0fc30;  1 drivers
v00000266a3a99010_0 .net *"_ivl_108", 2 0, L_00000266a3b0fd70;  1 drivers
L_00000266a3ab1050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a99e70_0 .net/2u *"_ivl_12", 1 0, L_00000266a3ab1050;  1 drivers
v00000266a3a99330_0 .net *"_ivl_14", 0 0, L_00000266a3aad160;  1 drivers
L_00000266a3ab1098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a98890_0 .net/2u *"_ivl_16", 2 0, L_00000266a3ab1098;  1 drivers
v00000266a3a99f10_0 .net *"_ivl_18", 0 0, L_00000266a3aad200;  1 drivers
v00000266a3a990b0_0 .net *"_ivl_2", 0 0, L_00000266a3aae240;  1 drivers
v00000266a3a98f70_0 .net *"_ivl_20", 0 0, L_00000266a3a3e140;  1 drivers
v00000266a3a98570_0 .net *"_ivl_23", 0 0, L_00000266a3aad700;  1 drivers
v00000266a3a99150_0 .net *"_ivl_25", 0 0, L_00000266a3aad2a0;  1 drivers
v00000266a3a98bb0_0 .net *"_ivl_26", 1 0, L_00000266a3aadfc0;  1 drivers
L_00000266a3ab10e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000266a3a98610_0 .net/2u *"_ivl_28", 1 0, L_00000266a3ab10e0;  1 drivers
v00000266a3a99a10_0 .net *"_ivl_30", 0 0, L_00000266a3aad7a0;  1 drivers
v00000266a3a98070_0 .net *"_ivl_32", 0 0, L_00000266a3a3e0d0;  1 drivers
L_00000266a3ab1128 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000266a3a99970_0 .net/2u *"_ivl_34", 2 0, L_00000266a3ab1128;  1 drivers
L_00000266a3ab1170 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a99470_0 .net/2u *"_ivl_36", 1 0, L_00000266a3ab1170;  1 drivers
v00000266a3a986b0_0 .net *"_ivl_38", 0 0, L_00000266a3aad8e0;  1 drivers
L_00000266a3ab0f78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a989d0_0 .net/2u *"_ivl_4", 2 0, L_00000266a3ab0f78;  1 drivers
L_00000266a3ab11b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a98110_0 .net/2u *"_ivl_40", 2 0, L_00000266a3ab11b8;  1 drivers
v00000266a3a993d0_0 .net *"_ivl_42", 0 0, L_00000266a3aadd40;  1 drivers
v00000266a3a98a70_0 .net *"_ivl_44", 0 0, L_00000266a3a3dea0;  1 drivers
v00000266a3a99290_0 .net *"_ivl_47", 0 0, L_00000266a3aad980;  1 drivers
v00000266a3a99ab0_0 .net *"_ivl_49", 0 0, L_00000266a3aada20;  1 drivers
v00000266a3a98ed0_0 .net *"_ivl_50", 1 0, L_00000266a3aadac0;  1 drivers
L_00000266a3ab1200 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000266a3a981b0_0 .net/2u *"_ivl_52", 1 0, L_00000266a3ab1200;  1 drivers
v00000266a3a98750_0 .net *"_ivl_54", 0 0, L_00000266a3b0ed30;  1 drivers
v00000266a3a991f0_0 .net *"_ivl_56", 0 0, L_00000266a3a3e1b0;  1 drivers
L_00000266a3ab1248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a99510_0 .net/2u *"_ivl_58", 2 0, L_00000266a3ab1248;  1 drivers
L_00000266a3ab0fc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000266a3a98c50_0 .net/2u *"_ivl_6", 1 0, L_00000266a3ab0fc0;  1 drivers
L_00000266a3ab1290 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a99b50_0 .net/2u *"_ivl_60", 1 0, L_00000266a3ab1290;  1 drivers
v00000266a3a98250_0 .net *"_ivl_62", 0 0, L_00000266a3b0fa50;  1 drivers
L_00000266a3ab12d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000266a3a987f0_0 .net/2u *"_ivl_64", 2 0, L_00000266a3ab12d8;  1 drivers
v00000266a3a996f0_0 .net *"_ivl_66", 0 0, L_00000266a3b0e970;  1 drivers
v00000266a3a98cf0_0 .net *"_ivl_68", 0 0, L_00000266a3a3e300;  1 drivers
L_00000266a3ab1320 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000266a3a982f0_0 .net/2u *"_ivl_70", 2 0, L_00000266a3ab1320;  1 drivers
L_00000266a3ab1368 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a98d90_0 .net/2u *"_ivl_72", 1 0, L_00000266a3ab1368;  1 drivers
v00000266a3a99650_0 .net *"_ivl_74", 0 0, L_00000266a3b0fb90;  1 drivers
L_00000266a3ab13b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000266a3a995b0_0 .net/2u *"_ivl_76", 2 0, L_00000266a3ab13b0;  1 drivers
v00000266a3a99c90_0 .net *"_ivl_78", 0 0, L_00000266a3b0ee70;  1 drivers
v00000266a3a99790_0 .net *"_ivl_8", 0 0, L_00000266a3aad0c0;  1 drivers
v00000266a3a99830_0 .net *"_ivl_80", 0 0, L_00000266a3a3e370;  1 drivers
L_00000266a3ab13f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000266a3a99d30_0 .net/2u *"_ivl_82", 2 0, L_00000266a3ab13f8;  1 drivers
L_00000266a3ab1440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a98390_0 .net/2u *"_ivl_84", 1 0, L_00000266a3ab1440;  1 drivers
v00000266a3a99dd0_0 .net *"_ivl_86", 0 0, L_00000266a3b0f7d0;  1 drivers
L_00000266a3ab1488 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000266a3a98430_0 .net/2u *"_ivl_88", 2 0, L_00000266a3ab1488;  1 drivers
v00000266a3a984d0_0 .net *"_ivl_90", 0 0, L_00000266a3b0f550;  1 drivers
v00000266a3a9bc00_0 .net *"_ivl_92", 0 0, L_00000266a39e3030;  1 drivers
L_00000266a3ab14d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000266a3a9abc0_0 .net/2u *"_ivl_94", 2 0, L_00000266a3ab14d0;  1 drivers
L_00000266a3ab1518 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b7a0_0 .net/2u *"_ivl_96", 2 0, L_00000266a3ab1518;  1 drivers
v00000266a3a9b020_0 .net *"_ivl_98", 2 0, L_00000266a3b0ea10;  1 drivers
v00000266a3a9bac0_0 .net "funct3", 2 0, L_00000266a3b0fff0;  alias, 1 drivers
v00000266a3a9ac60_0 .net "funct7", 6 0, L_00000266a3b0f0f0;  alias, 1 drivers
v00000266a3a9b980_0 .net "op", 6 0, L_00000266a3b0feb0;  alias, 1 drivers
L_00000266a3aae240 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab0f30;
L_00000266a3aad0c0 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab0fc0;
L_00000266a3aad160 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab1050;
L_00000266a3aad200 .cmp/eq 3, L_00000266a3b0fff0, L_00000266a3ab1098;
L_00000266a3aad700 .part L_00000266a3b0feb0, 5, 1;
L_00000266a3aad2a0 .part L_00000266a3b0f0f0, 5, 1;
L_00000266a3aadfc0 .concat [ 1 1 0 0], L_00000266a3aad2a0, L_00000266a3aad700;
L_00000266a3aad7a0 .cmp/eq 2, L_00000266a3aadfc0, L_00000266a3ab10e0;
L_00000266a3aad8e0 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab1170;
L_00000266a3aadd40 .cmp/eq 3, L_00000266a3b0fff0, L_00000266a3ab11b8;
L_00000266a3aad980 .part L_00000266a3b0feb0, 5, 1;
L_00000266a3aada20 .part L_00000266a3b0f0f0, 5, 1;
L_00000266a3aadac0 .concat [ 1 1 0 0], L_00000266a3aada20, L_00000266a3aad980;
L_00000266a3b0ed30 .cmp/ne 2, L_00000266a3aadac0, L_00000266a3ab1200;
L_00000266a3b0fa50 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab1290;
L_00000266a3b0e970 .cmp/eq 3, L_00000266a3b0fff0, L_00000266a3ab12d8;
L_00000266a3b0fb90 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab1368;
L_00000266a3b0ee70 .cmp/eq 3, L_00000266a3b0fff0, L_00000266a3ab13b0;
L_00000266a3b0f7d0 .cmp/eq 2, L_00000266a3aad020, L_00000266a3ab1440;
L_00000266a3b0f550 .cmp/eq 3, L_00000266a3b0fff0, L_00000266a3ab1488;
L_00000266a3b0ea10 .functor MUXZ 3, L_00000266a3ab1518, L_00000266a3ab14d0, L_00000266a39e3030, C4<>;
L_00000266a3b0f730 .functor MUXZ 3, L_00000266a3b0ea10, L_00000266a3ab13f8, L_00000266a3a3e370, C4<>;
L_00000266a3b0ec90 .functor MUXZ 3, L_00000266a3b0f730, L_00000266a3ab1320, L_00000266a3a3e300, C4<>;
L_00000266a3b0f870 .functor MUXZ 3, L_00000266a3b0ec90, L_00000266a3ab1248, L_00000266a3a3e1b0, C4<>;
L_00000266a3b0fc30 .functor MUXZ 3, L_00000266a3b0f870, L_00000266a3ab1128, L_00000266a3a3e0d0, C4<>;
L_00000266a3b0fd70 .functor MUXZ 3, L_00000266a3b0fc30, L_00000266a3ab1008, L_00000266a3aad0c0, C4<>;
L_00000266a3b0eab0 .functor MUXZ 3, L_00000266a3b0fd70, L_00000266a3ab0f78, L_00000266a3aae240, C4<>;
S_00000266a3a03610 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_00000266a39eb050;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000266a3a3e060 .functor OR 1, L_00000266a3aad480, L_00000266a3aadb60, C4<0>, C4<0>;
L_00000266a3a3dd50 .functor OR 1, L_00000266a3aac620, L_00000266a3aac6c0, C4<0>, C4<0>;
v00000266a3a9b0c0_0 .net "ALUOp", 1 0, L_00000266a3aad020;  alias, 1 drivers
v00000266a3a9bde0_0 .net "ALUSrc", 0 0, L_00000266a3aade80;  alias, 1 drivers
v00000266a3a9b840_0 .net "Branch", 0 0, L_00000266a3aacee0;  alias, 1 drivers
v00000266a3a9be80_0 .net "ImmSrc", 1 0, L_00000266a3aac9e0;  alias, 1 drivers
v00000266a3a9ad00_0 .net "MemWrite", 0 0, L_00000266a3aacd00;  alias, 1 drivers
v00000266a3a9b160_0 .net "Op", 6 0, L_00000266a3b0feb0;  alias, 1 drivers
v00000266a3a9b480_0 .net "RegWrite", 0 0, L_00000266a3aacda0;  alias, 1 drivers
v00000266a3a9ae40_0 .net "ResultSrc", 0 0, L_00000266a3aadc00;  alias, 1 drivers
L_00000266a3ab0798 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b340_0 .net/2u *"_ivl_0", 6 0, L_00000266a3ab0798;  1 drivers
L_00000266a3ab0828 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b200_0 .net/2u *"_ivl_10", 0 0, L_00000266a3ab0828;  1 drivers
L_00000266a3ab0870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b8e0_0 .net/2u *"_ivl_12", 0 0, L_00000266a3ab0870;  1 drivers
L_00000266a3ab08b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9aee0_0 .net/2u *"_ivl_16", 6 0, L_00000266a3ab08b8;  1 drivers
v00000266a3a9a440_0 .net *"_ivl_18", 0 0, L_00000266a3aacbc0;  1 drivers
v00000266a3a9a120_0 .net *"_ivl_2", 0 0, L_00000266a3aad480;  1 drivers
L_00000266a3ab0900 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b2a0_0 .net/2u *"_ivl_20", 1 0, L_00000266a3ab0900;  1 drivers
L_00000266a3ab0948 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b700_0 .net/2u *"_ivl_22", 6 0, L_00000266a3ab0948;  1 drivers
v00000266a3a9a760_0 .net *"_ivl_24", 0 0, L_00000266a3aad840;  1 drivers
L_00000266a3ab0990 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b3e0_0 .net/2u *"_ivl_26", 1 0, L_00000266a3ab0990;  1 drivers
L_00000266a3ab09d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266a3a9bd40_0 .net/2u *"_ivl_28", 1 0, L_00000266a3ab09d8;  1 drivers
v00000266a3a9b5c0_0 .net *"_ivl_30", 1 0, L_00000266a3aac3a0;  1 drivers
L_00000266a3ab0a20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9bf20_0 .net/2u *"_ivl_34", 6 0, L_00000266a3ab0a20;  1 drivers
v00000266a3a9ba20_0 .net *"_ivl_36", 0 0, L_00000266a3aac620;  1 drivers
L_00000266a3ab0a68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a4e0_0 .net/2u *"_ivl_38", 6 0, L_00000266a3ab0a68;  1 drivers
L_00000266a3ab07e0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a260_0 .net/2u *"_ivl_4", 6 0, L_00000266a3ab07e0;  1 drivers
v00000266a3a9ab20_0 .net *"_ivl_40", 0 0, L_00000266a3aac6c0;  1 drivers
v00000266a3a9b660_0 .net *"_ivl_42", 0 0, L_00000266a3a3dd50;  1 drivers
L_00000266a3ab0ab0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a080_0 .net/2u *"_ivl_44", 0 0, L_00000266a3ab0ab0;  1 drivers
L_00000266a3ab0af8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a580_0 .net/2u *"_ivl_46", 0 0, L_00000266a3ab0af8;  1 drivers
L_00000266a3ab0b40 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9b520_0 .net/2u *"_ivl_50", 6 0, L_00000266a3ab0b40;  1 drivers
v00000266a3a9a9e0_0 .net *"_ivl_52", 0 0, L_00000266a3aacc60;  1 drivers
L_00000266a3ab0b88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000266a3a9aa80_0 .net/2u *"_ivl_54", 0 0, L_00000266a3ab0b88;  1 drivers
L_00000266a3ab0bd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a9bb60_0 .net/2u *"_ivl_56", 0 0, L_00000266a3ab0bd0;  1 drivers
v00000266a3a9ada0_0 .net *"_ivl_6", 0 0, L_00000266a3aadb60;  1 drivers
L_00000266a3ab0c18 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9af80_0 .net/2u *"_ivl_60", 6 0, L_00000266a3ab0c18;  1 drivers
v00000266a3a9a8a0_0 .net *"_ivl_62", 0 0, L_00000266a3aae1a0;  1 drivers
L_00000266a3ab0c60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a300_0 .net/2u *"_ivl_64", 0 0, L_00000266a3ab0c60;  1 drivers
L_00000266a3ab0ca8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a9bca0_0 .net/2u *"_ivl_66", 0 0, L_00000266a3ab0ca8;  1 drivers
L_00000266a3ab0cf0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a1c0_0 .net/2u *"_ivl_70", 6 0, L_00000266a3ab0cf0;  1 drivers
v00000266a3a9a3a0_0 .net *"_ivl_72", 0 0, L_00000266a3aace40;  1 drivers
L_00000266a3ab0d38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a620_0 .net/2u *"_ivl_74", 0 0, L_00000266a3ab0d38;  1 drivers
L_00000266a3ab0d80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a6c0_0 .net/2u *"_ivl_76", 0 0, L_00000266a3ab0d80;  1 drivers
v00000266a3a9a800_0 .net *"_ivl_8", 0 0, L_00000266a3a3e060;  1 drivers
L_00000266a3ab0dc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9a940_0 .net/2u *"_ivl_80", 6 0, L_00000266a3ab0dc8;  1 drivers
v00000266a3a9d710_0 .net *"_ivl_82", 0 0, L_00000266a3aae060;  1 drivers
L_00000266a3ab0e10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000266a3a9ca90_0 .net/2u *"_ivl_84", 1 0, L_00000266a3ab0e10;  1 drivers
L_00000266a3ab0e58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000266a3a9c310_0 .net/2u *"_ivl_86", 6 0, L_00000266a3ab0e58;  1 drivers
v00000266a3a9d850_0 .net *"_ivl_88", 0 0, L_00000266a3aacf80;  1 drivers
L_00000266a3ab0ea0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000266a3a9c270_0 .net/2u *"_ivl_90", 1 0, L_00000266a3ab0ea0;  1 drivers
L_00000266a3ab0ee8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266a3a9dc10_0 .net/2u *"_ivl_92", 1 0, L_00000266a3ab0ee8;  1 drivers
v00000266a3a9da30_0 .net *"_ivl_94", 1 0, L_00000266a3aadca0;  1 drivers
L_00000266a3aad480 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0798;
L_00000266a3aadb60 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab07e0;
L_00000266a3aacda0 .functor MUXZ 1, L_00000266a3ab0870, L_00000266a3ab0828, L_00000266a3a3e060, C4<>;
L_00000266a3aacbc0 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab08b8;
L_00000266a3aad840 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0948;
L_00000266a3aac3a0 .functor MUXZ 2, L_00000266a3ab09d8, L_00000266a3ab0990, L_00000266a3aad840, C4<>;
L_00000266a3aac9e0 .functor MUXZ 2, L_00000266a3aac3a0, L_00000266a3ab0900, L_00000266a3aacbc0, C4<>;
L_00000266a3aac620 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0a20;
L_00000266a3aac6c0 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0a68;
L_00000266a3aade80 .functor MUXZ 1, L_00000266a3ab0af8, L_00000266a3ab0ab0, L_00000266a3a3dd50, C4<>;
L_00000266a3aacc60 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0b40;
L_00000266a3aacd00 .functor MUXZ 1, L_00000266a3ab0bd0, L_00000266a3ab0b88, L_00000266a3aacc60, C4<>;
L_00000266a3aae1a0 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0c18;
L_00000266a3aadc00 .functor MUXZ 1, L_00000266a3ab0ca8, L_00000266a3ab0c60, L_00000266a3aae1a0, C4<>;
L_00000266a3aace40 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0cf0;
L_00000266a3aacee0 .functor MUXZ 1, L_00000266a3ab0d80, L_00000266a3ab0d38, L_00000266a3aace40, C4<>;
L_00000266a3aae060 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0dc8;
L_00000266a3aacf80 .cmp/eq 7, L_00000266a3b0feb0, L_00000266a3ab0e58;
L_00000266a3aadca0 .functor MUXZ 2, L_00000266a3ab0ee8, L_00000266a3ab0ea0, L_00000266a3aacf80, C4<>;
L_00000266a3aad020 .functor MUXZ 2, L_00000266a3aadca0, L_00000266a3ab0e10, L_00000266a3aae060, C4<>;
S_00000266a39f9220 .scope module, "Data_Memory" "Data_Memory" 3 90, 8 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000266a39e32d0 .functor NOT 1, v00000266a3aaea60_0, C4<0>, C4<0>, C4<0>;
v00000266a3a9dd50_0 .net "A", 31 0, L_00000266a3aae2e0;  alias, 1 drivers
v00000266a3a9c8b0_0 .net "RD", 31 0, L_00000266a3b0fcd0;  alias, 1 drivers
v00000266a3a9df30_0 .net "WD", 31 0, L_00000266a3aafd20;  alias, 1 drivers
v00000266a3a9c810_0 .net "WE", 0 0, L_00000266a3aacd00;  alias, 1 drivers
v00000266a3a9c130_0 .net *"_ivl_0", 0 0, L_00000266a39e32d0;  1 drivers
L_00000266a3ab1560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3a9db70_0 .net/2u *"_ivl_2", 31 0, L_00000266a3ab1560;  1 drivers
v00000266a3a9cdb0_0 .net *"_ivl_4", 31 0, L_00000266a3b0eb50;  1 drivers
v00000266a3a9c090_0 .net "clk", 0 0, v00000266a3aaeb00_0;  alias, 1 drivers
v00000266a3a9d670 .array "mem", 31 0, 31 0;
v00000266a3a9ce50_0 .net "rst", 0 0, v00000266a3aaea60_0;  alias, 1 drivers
E_00000266a3a297c0 .event posedge, v00000266a3a9c090_0;
L_00000266a3b0eb50 .array/port v00000266a3a9d670, L_00000266a3aae2e0;
L_00000266a3b0fcd0 .functor MUXZ 32, L_00000266a3b0eb50, L_00000266a3ab1560, L_00000266a39e32d0, C4<>;
S_00000266a39e5b00 .scope module, "Instruction_Memory" "Instruction_Memory" 3 35, 9 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000266a3a3db20 .functor NOT 1, v00000266a3aaea60_0, C4<0>, C4<0>, C4<0>;
v00000266a3a9c1d0_0 .net "A", 31 0, v00000266a3a9d210_0;  alias, 1 drivers
v00000266a3a9c950_0 .net "RD", 31 0, L_00000266a3aafaa0;  alias, 1 drivers
v00000266a3a9c4f0_0 .net *"_ivl_0", 0 0, L_00000266a3a3db20;  1 drivers
L_00000266a3ab0120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3a9d530_0 .net/2u *"_ivl_2", 31 0, L_00000266a3ab0120;  1 drivers
v00000266a3a9c590_0 .net *"_ivl_4", 31 0, L_00000266a3aaf140;  1 drivers
v00000266a3a9cb30 .array "mem", 31 0, 31 0;
v00000266a3a9c630_0 .net "rst", 0 0, v00000266a3aaea60_0;  alias, 1 drivers
L_00000266a3aaf140 .array/port v00000266a3a9cb30, v00000266a3a9d210_0;
L_00000266a3aafaa0 .functor MUXZ 32, L_00000266a3aaf140, L_00000266a3ab0120, L_00000266a3a3db20, C4<>;
S_00000266a39e5c90 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 99, 10 4 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000266a3b101e0 .functor NOT 1, L_00000266a3aadc00, C4<0>, C4<0>, C4<0>;
v00000266a3a9c6d0_0 .net *"_ivl_0", 0 0, L_00000266a3b101e0;  1 drivers
v00000266a3a9d7b0_0 .net "a", 31 0, L_00000266a3aae2e0;  alias, 1 drivers
v00000266a3a9d030_0 .net "b", 31 0, L_00000266a3b0fcd0;  alias, 1 drivers
v00000266a3a9c9f0_0 .net "c", 31 0, L_00000266a3b0f910;  alias, 1 drivers
v00000266a3a9cbd0_0 .net "s", 0 0, L_00000266a3aadc00;  alias, 1 drivers
L_00000266a3b0f910 .functor MUXZ 32, L_00000266a3b0fcd0, L_00000266a3aae2e0, L_00000266a3b101e0, C4<>;
S_00000266a39ff6f0 .scope module, "Mux_Register_to_ALU" "Mux" 3 59, 10 4 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000266a3a3e4c0 .functor NOT 1, L_00000266a3aade80, C4<0>, C4<0>, C4<0>;
v00000266a3a9cc70_0 .net *"_ivl_0", 0 0, L_00000266a3a3e4c0;  1 drivers
v00000266a3a9cd10_0 .net "a", 31 0, L_00000266a3aafd20;  alias, 1 drivers
v00000266a3a9cef0_0 .net "b", 31 0, L_00000266a3aafb40;  alias, 1 drivers
v00000266a3a9d170_0 .net "c", 31 0, L_00000266a3aaf780;  alias, 1 drivers
v00000266a3a9d0d0_0 .net "s", 0 0, L_00000266a3aade80;  alias, 1 drivers
L_00000266a3aaf780 .functor MUXZ 32, L_00000266a3aafb40, L_00000266a3aafd20, L_00000266a3a3e4c0, C4<>;
S_00000266a39ff880 .scope module, "PC" "PC_Module" 3 22, 11 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v00000266a3a9d210_0 .var "PC", 31 0;
v00000266a3a9d2b0_0 .net "PC_Next", 31 0, L_00000266a3aafe60;  alias, 1 drivers
v00000266a3a9d350_0 .net "clk", 0 0, v00000266a3aaeb00_0;  alias, 1 drivers
v00000266a3a9d3f0_0 .net "rst", 0 0, v00000266a3aaea60_0;  alias, 1 drivers
S_00000266a39fcb90 .scope module, "PC_Adder" "PC_Adder" 3 29, 12 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000266a3a9d5d0_0 .net "a", 31 0, v00000266a3a9d210_0;  alias, 1 drivers
L_00000266a3ab00d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000266a3aaaf90_0 .net "b", 31 0, L_00000266a3ab00d8;  1 drivers
v00000266a3aa90f0_0 .net "c", 31 0, L_00000266a3aafe60;  alias, 1 drivers
L_00000266a3aafe60 .arith/sum 32, v00000266a3a9d210_0, L_00000266a3ab00d8;
S_00000266a39fcd20 .scope module, "Register_File" "Register_File" 3 41, 13 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000266a3a3e530 .functor NOT 1, v00000266a3aaea60_0, C4<0>, C4<0>, C4<0>;
L_00000266a3a3e6f0 .functor NOT 1, v00000266a3aaea60_0, C4<0>, C4<0>, C4<0>;
v00000266a3aaae50_0 .net "A1", 4 0, L_00000266a3aafdc0;  1 drivers
v00000266a3aaadb0_0 .net "A2", 4 0, L_00000266a3aaf320;  1 drivers
v00000266a3aaa310_0 .net "A3", 4 0, L_00000266a3aaffa0;  1 drivers
v00000266a3aaa8b0_0 .net "RD1", 31 0, L_00000266a3aaff00;  alias, 1 drivers
v00000266a3aaabd0_0 .net "RD2", 31 0, L_00000266a3aafd20;  alias, 1 drivers
v00000266a3aaaef0 .array "Register", 0 31, 31 0;
v00000266a3aa97d0_0 .net "WD3", 31 0, L_00000266a3b0f910;  alias, 1 drivers
v00000266a3aa9190_0 .net "WE3", 0 0, L_00000266a3aacda0;  alias, 1 drivers
v00000266a3aa9230_0 .net *"_ivl_0", 0 0, L_00000266a3a3e530;  1 drivers
v00000266a3aa9cd0_0 .net *"_ivl_12", 0 0, L_00000266a3a3e6f0;  1 drivers
L_00000266a3ab01f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3aa9870_0 .net/2u *"_ivl_14", 31 0, L_00000266a3ab01f8;  1 drivers
v00000266a3aa9d70_0 .net *"_ivl_16", 31 0, L_00000266a3aaee20;  1 drivers
v00000266a3aa94b0_0 .net *"_ivl_18", 6 0, L_00000266a3aaece0;  1 drivers
L_00000266a3ab0168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266a3aa92d0_0 .net/2u *"_ivl_2", 31 0, L_00000266a3ab0168;  1 drivers
L_00000266a3ab0240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266a3aaad10_0 .net *"_ivl_21", 1 0, L_00000266a3ab0240;  1 drivers
v00000266a3aa9370_0 .net *"_ivl_4", 31 0, L_00000266a3aafc80;  1 drivers
v00000266a3aaac70_0 .net *"_ivl_6", 6 0, L_00000266a3aaeba0;  1 drivers
L_00000266a3ab01b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266a3aaa450_0 .net *"_ivl_9", 1 0, L_00000266a3ab01b0;  1 drivers
v00000266a3aa9410_0 .net "clk", 0 0, v00000266a3aaeb00_0;  alias, 1 drivers
v00000266a3aa9730_0 .var/i "i", 31 0;
v00000266a3aaa130_0 .net "rst", 0 0, v00000266a3aaea60_0;  alias, 1 drivers
L_00000266a3aafc80 .array/port v00000266a3aaaef0, L_00000266a3aaeba0;
L_00000266a3aaeba0 .concat [ 5 2 0 0], L_00000266a3aafdc0, L_00000266a3ab01b0;
L_00000266a3aaff00 .functor MUXZ 32, L_00000266a3aafc80, L_00000266a3ab0168, L_00000266a3a3e530, C4<>;
L_00000266a3aaee20 .array/port v00000266a3aaaef0, L_00000266a3aaece0;
L_00000266a3aaece0 .concat [ 5 2 0 0], L_00000266a3aaf320, L_00000266a3ab0240;
L_00000266a3aafd20 .functor MUXZ 32, L_00000266a3aaee20, L_00000266a3ab01f8, L_00000266a3a3e6f0, C4<>;
S_00000266a39f2280 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 14 3 0, S_00000266a3a47d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_00000266a3ab0288 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000266a3a3dab0 .functor XNOR 1, L_00000266a3aaf0a0, L_00000266a3ab0288, C4<0>, C4<0>;
v00000266a3aaa4f0_0 .net "ImmSrc", 0 0, L_00000266a3aaf0a0;  1 drivers
v00000266a3aa9550_0 .net "Imm_Ext", 31 0, L_00000266a3aafb40;  alias, 1 drivers
v00000266a3aaa590_0 .net "In", 31 0, L_00000266a3aafaa0;  alias, 1 drivers
v00000266a3aa95f0_0 .net/2u *"_ivl_0", 0 0, L_00000266a3ab0288;  1 drivers
v00000266a3aa9690_0 .net *"_ivl_11", 4 0, L_00000266a3aaed80;  1 drivers
v00000266a3aa9910_0 .net *"_ivl_12", 31 0, L_00000266a3aae920;  1 drivers
v00000266a3aaa3b0_0 .net *"_ivl_15", 0 0, L_00000266a3aae9c0;  1 drivers
v00000266a3aa99b0_0 .net *"_ivl_16", 19 0, L_00000266a3aaf000;  1 drivers
v00000266a3aa9f50_0 .net *"_ivl_19", 11 0, L_00000266a3aaeec0;  1 drivers
v00000266a3aa9a50_0 .net *"_ivl_2", 0 0, L_00000266a3a3dab0;  1 drivers
v00000266a3aa9af0_0 .net *"_ivl_20", 31 0, L_00000266a3aaef60;  1 drivers
v00000266a3aaa630_0 .net *"_ivl_5", 0 0, L_00000266a3aaf280;  1 drivers
v00000266a3aa9b90_0 .net *"_ivl_6", 19 0, L_00000266a3aaf820;  1 drivers
v00000266a3aa9c30_0 .net *"_ivl_9", 6 0, L_00000266a3aaf3c0;  1 drivers
L_00000266a3aaf280 .part L_00000266a3aafaa0, 31, 1;
LS_00000266a3aaf820_0_0 .concat [ 1 1 1 1], L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280;
LS_00000266a3aaf820_0_4 .concat [ 1 1 1 1], L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280;
LS_00000266a3aaf820_0_8 .concat [ 1 1 1 1], L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280;
LS_00000266a3aaf820_0_12 .concat [ 1 1 1 1], L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280;
LS_00000266a3aaf820_0_16 .concat [ 1 1 1 1], L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280, L_00000266a3aaf280;
LS_00000266a3aaf820_1_0 .concat [ 4 4 4 4], LS_00000266a3aaf820_0_0, LS_00000266a3aaf820_0_4, LS_00000266a3aaf820_0_8, LS_00000266a3aaf820_0_12;
LS_00000266a3aaf820_1_4 .concat [ 4 0 0 0], LS_00000266a3aaf820_0_16;
L_00000266a3aaf820 .concat [ 16 4 0 0], LS_00000266a3aaf820_1_0, LS_00000266a3aaf820_1_4;
L_00000266a3aaf3c0 .part L_00000266a3aafaa0, 25, 7;
L_00000266a3aaed80 .part L_00000266a3aafaa0, 7, 5;
L_00000266a3aae920 .concat [ 5 7 20 0], L_00000266a3aaed80, L_00000266a3aaf3c0, L_00000266a3aaf820;
L_00000266a3aae9c0 .part L_00000266a3aafaa0, 31, 1;
LS_00000266a3aaf000_0_0 .concat [ 1 1 1 1], L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0;
LS_00000266a3aaf000_0_4 .concat [ 1 1 1 1], L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0;
LS_00000266a3aaf000_0_8 .concat [ 1 1 1 1], L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0;
LS_00000266a3aaf000_0_12 .concat [ 1 1 1 1], L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0;
LS_00000266a3aaf000_0_16 .concat [ 1 1 1 1], L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0, L_00000266a3aae9c0;
LS_00000266a3aaf000_1_0 .concat [ 4 4 4 4], LS_00000266a3aaf000_0_0, LS_00000266a3aaf000_0_4, LS_00000266a3aaf000_0_8, LS_00000266a3aaf000_0_12;
LS_00000266a3aaf000_1_4 .concat [ 4 0 0 0], LS_00000266a3aaf000_0_16;
L_00000266a3aaf000 .concat [ 16 4 0 0], LS_00000266a3aaf000_1_0, LS_00000266a3aaf000_1_4;
L_00000266a3aaeec0 .part L_00000266a3aafaa0, 20, 12;
L_00000266a3aaef60 .concat [ 12 20 0 0], L_00000266a3aaeec0, L_00000266a3aaf000;
L_00000266a3aafb40 .functor MUXZ 32, L_00000266a3aaef60, L_00000266a3aae920, L_00000266a3a3dab0, C4<>;
    .scope S_00000266a39ff880;
T_0 ;
    %wait E_00000266a3a297c0;
    %load/vec4 v00000266a3a9d3f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266a3a9d210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000266a3a9d2b0_0;
    %assign/vec4 v00000266a3a9d210_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000266a39e5b00;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memory/instructions.hex", v00000266a3a9cb30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000266a39fcd20;
T_2 ;
    %wait E_00000266a3a297c0;
    %load/vec4 v00000266a3aa9190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000266a3aa97d0_0;
    %load/vec4 v00000266a3aaa310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266a3aaaef0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000266a39fcd20;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266a3aa9730_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000266a3aa9730_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000266a3aa9730_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266a3aaaef0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000266a3aa9730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000266a3aa9730_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000266a39f9220;
T_4 ;
    %wait E_00000266a3a297c0;
    %load/vec4 v00000266a3a9c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000266a3a9df30_0;
    %ix/getv 3, v00000266a3a9dd50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266a3a9d670, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000266a39f9220;
T_5 ;
    %vpi_call 8 23 "$readmemh", "memory/data.hex", v00000266a3a9d670 {0 0 0};
    %vpi_call 8 24 "$monitor", "\012time = %d\012", $time, "\011Memory[0] = %h\012", &A<v00000266a3a9d670, 0>, "\011Memory[1] = %h\012", &A<v00000266a3a9d670, 1>, "\011Memory[2] = %h\012", &A<v00000266a3a9d670, 2>, "\011Memory[3] = %h\012", &A<v00000266a3a9d670, 3> {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000266a3a46820;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266a3aaeb00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000266a3a46820;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "output/dumpfile.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000266a3a46820;
T_8 ;
    %load/vec4 v00000266a3aaeb00_0;
    %inv;
    %store/vec4 v00000266a3aaeb00_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000266a3a46820;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266a3aaea60_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000266a3aaea60_0, 0;
    %delay 600, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb/Top_module_tb.v";
    "src/Top_module.v";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC.v";
    "./src/PC_Adder.v";
    "./src/Register_File.v";
    "./src/Sign_Extend.v";
