#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020cc8e43f70 .scope module, "ALU" "ALU" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000020cc8f38098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000020cc8e54c60 .functor XNOR 1, L_0000020cc8eaca00, L_0000020cc8f38098, C4<0>, C4<0>;
L_0000020cc8e54640 .functor NOT 33, L_0000020cc8f82c20, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000020cc8e54d40 .functor AND 33, L_0000020cc8f82cc0, L_0000020cc8f838a0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0000020cc8e549c0 .functor OR 33, L_0000020cc8f83080, L_0000020cc8f83b20, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000020cc8e54950 .functor XOR 1, L_0000020cc8f83580, L_0000020cc8f83800, C4<0>, C4<0>;
L_0000020cc8e54790 .functor XOR 1, L_0000020cc8f82900, L_0000020cc8f83120, C4<0>, C4<0>;
L_0000020cc8e54800 .functor XOR 1, L_0000020cc8e54790, L_0000020cc8f82ae0, C4<0>, C4<0>;
L_0000020cc8e54480 .functor NOT 1, L_0000020cc8e54800, C4<0>, C4<0>, C4<0>;
L_0000020cc8e54db0 .functor AND 1, L_0000020cc8e54950, L_0000020cc8e54480, C4<1>, C4<1>;
L_0000020cc8e54fe0 .functor NOT 1, L_0000020cc8f83940, C4<0>, C4<0>, C4<0>;
L_0000020cc8e546b0 .functor AND 1, L_0000020cc8e54db0, L_0000020cc8e54fe0, C4<1>, C4<1>;
L_0000020cc8e551a0 .functor NOT 1, L_0000020cc8f83ee0, C4<0>, C4<0>, C4<0>;
L_0000020cc8e54b80 .functor AND 1, L_0000020cc8e551a0, L_0000020cc8f83a80, C4<1>, C4<1>;
L_0000020cc8e54e20 .functor NOT 32, L_0000020cc8f82ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000020cc8e56458 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8e4b4c0_0 .net "A", 31 0, o0000020cc8e56458;  0 drivers
o0000020cc8e56488 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000020cc8e4a160_0 .net "ALUControl", 2 0, o0000020cc8e56488;  0 drivers
o0000020cc8e564b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8e4b9c0_0 .net "B", 31 0, o0000020cc8e564b8;  0 drivers
v0000020cc8e49f80_0 .net "Carry", 0 0, L_0000020cc8e54b80;  1 drivers
v0000020cc8e4a200_0 .net "Cout", 0 0, L_0000020cc8f83a80;  1 drivers
v0000020cc8e4b380_0 .net "Negative", 0 0, L_0000020cc8f83440;  1 drivers
v0000020cc8e4a980_0 .net "OverFlow", 0 0, L_0000020cc8e546b0;  1 drivers
v0000020cc8e4bba0_0 .net "Result", 31 0, L_0000020cc8f82ea0;  1 drivers
v0000020cc8e4a660_0 .net "Sum", 32 0, L_0000020cc8f83f80;  1 drivers
v0000020cc8e4a7a0_0 .net "Zero", 0 0, L_0000020cc8f831c0;  1 drivers
v0000020cc8e4ba60_0 .net *"_ivl_1", 0 0, L_0000020cc8eaca00;  1 drivers
v0000020cc8e4a840_0 .net *"_ivl_10", 32 0, L_0000020cc8eacfa0;  1 drivers
v0000020cc8e4bb00_0 .net *"_ivl_102", 0 0, L_0000020cc8f82900;  1 drivers
v0000020cc8e4b880_0 .net *"_ivl_104", 0 0, L_0000020cc8f83120;  1 drivers
v0000020cc8e4a8e0_0 .net *"_ivl_105", 0 0, L_0000020cc8e54790;  1 drivers
v0000020cc8e4b560_0 .net *"_ivl_108", 0 0, L_0000020cc8f82ae0;  1 drivers
v0000020cc8e4ab60_0 .net *"_ivl_109", 0 0, L_0000020cc8e54800;  1 drivers
v0000020cc8e4b600_0 .net *"_ivl_111", 0 0, L_0000020cc8e54480;  1 drivers
v0000020cc8e4ac00_0 .net *"_ivl_113", 0 0, L_0000020cc8e54db0;  1 drivers
v0000020cc8e4b420_0 .net *"_ivl_116", 0 0, L_0000020cc8f83940;  1 drivers
v0000020cc8e4aca0_0 .net *"_ivl_117", 0 0, L_0000020cc8e54fe0;  1 drivers
v0000020cc8e4b100_0 .net *"_ivl_122", 0 0, L_0000020cc8f83ee0;  1 drivers
v0000020cc8e4b7e0_0 .net *"_ivl_123", 0 0, L_0000020cc8e551a0;  1 drivers
v0000020cc8ea50a0_0 .net *"_ivl_127", 31 0, L_0000020cc8e54e20;  1 drivers
L_0000020cc8f38128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea4380_0 .net *"_ivl_13", 0 0, L_0000020cc8f38128;  1 drivers
v0000020cc8ea5780_0 .net *"_ivl_14", 32 0, L_0000020cc8ead040;  1 drivers
v0000020cc8ea4d80_0 .net *"_ivl_16", 32 0, L_0000020cc8f83760;  1 drivers
L_0000020cc8f38170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea53c0_0 .net *"_ivl_19", 0 0, L_0000020cc8f38170;  1 drivers
v0000020cc8ea42e0_0 .net/2u *"_ivl_2", 0 0, L_0000020cc8f38098;  1 drivers
v0000020cc8ea5f00_0 .net *"_ivl_20", 32 0, L_0000020cc8f82c20;  1 drivers
L_0000020cc8f381b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5320_0 .net *"_ivl_23", 0 0, L_0000020cc8f381b8;  1 drivers
v0000020cc8ea58c0_0 .net *"_ivl_24", 32 0, L_0000020cc8e54640;  1 drivers
L_0000020cc8f38200 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5be0_0 .net/2u *"_ivl_26", 32 0, L_0000020cc8f38200;  1 drivers
v0000020cc8ea5140_0 .net *"_ivl_28", 32 0, L_0000020cc8f82b80;  1 drivers
v0000020cc8ea5000_0 .net *"_ivl_30", 32 0, L_0000020cc8f82d60;  1 drivers
L_0000020cc8f38248 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea51e0_0 .net/2u *"_ivl_37", 2 0, L_0000020cc8f38248;  1 drivers
v0000020cc8ea5960_0 .net *"_ivl_39", 0 0, L_0000020cc8f82e00;  1 drivers
v0000020cc8ea5640_0 .net *"_ivl_4", 0 0, L_0000020cc8e54c60;  1 drivers
L_0000020cc8f38290 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5280_0 .net/2u *"_ivl_41", 2 0, L_0000020cc8f38290;  1 drivers
v0000020cc8ea5500_0 .net *"_ivl_43", 0 0, L_0000020cc8f82f40;  1 drivers
L_0000020cc8f382d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5460_0 .net/2u *"_ivl_45", 2 0, L_0000020cc8f382d8;  1 drivers
v0000020cc8ea4f60_0 .net *"_ivl_47", 0 0, L_0000020cc8f83bc0;  1 drivers
v0000020cc8ea55a0_0 .net *"_ivl_49", 32 0, L_0000020cc8f82cc0;  1 drivers
L_0000020cc8f38320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5aa0_0 .net *"_ivl_52", 0 0, L_0000020cc8f38320;  1 drivers
v0000020cc8ea5dc0_0 .net *"_ivl_53", 32 0, L_0000020cc8f838a0;  1 drivers
L_0000020cc8f38368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea56e0_0 .net *"_ivl_56", 0 0, L_0000020cc8f38368;  1 drivers
v0000020cc8ea4420_0 .net *"_ivl_57", 32 0, L_0000020cc8e54d40;  1 drivers
L_0000020cc8f383b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5820_0 .net/2u *"_ivl_59", 2 0, L_0000020cc8f383b0;  1 drivers
v0000020cc8ea4060_0 .net *"_ivl_6", 32 0, L_0000020cc8eacd20;  1 drivers
v0000020cc8ea4560_0 .net *"_ivl_61", 0 0, L_0000020cc8f83300;  1 drivers
v0000020cc8ea5a00_0 .net *"_ivl_63", 32 0, L_0000020cc8f83080;  1 drivers
L_0000020cc8f383f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea4740_0 .net *"_ivl_66", 0 0, L_0000020cc8f383f8;  1 drivers
v0000020cc8ea5b40_0 .net *"_ivl_67", 32 0, L_0000020cc8f83b20;  1 drivers
L_0000020cc8f38440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea4600_0 .net *"_ivl_70", 0 0, L_0000020cc8f38440;  1 drivers
v0000020cc8ea5c80_0 .net *"_ivl_71", 32 0, L_0000020cc8e549c0;  1 drivers
L_0000020cc8f38488 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea5d20_0 .net/2u *"_ivl_73", 2 0, L_0000020cc8f38488;  1 drivers
v0000020cc8ea44c0_0 .net *"_ivl_75", 0 0, L_0000020cc8f82fe0;  1 drivers
L_0000020cc8f384d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea47e0_0 .net/2u *"_ivl_77", 31 0, L_0000020cc8f384d0;  1 drivers
v0000020cc8ea4c40_0 .net *"_ivl_80", 0 0, L_0000020cc8f83e40;  1 drivers
v0000020cc8ea5e60_0 .net *"_ivl_81", 32 0, L_0000020cc8f829a0;  1 drivers
L_0000020cc8f38518 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea46a0_0 .net/2u *"_ivl_83", 32 0, L_0000020cc8f38518;  1 drivers
v0000020cc8ea4880_0 .net *"_ivl_85", 32 0, L_0000020cc8f833a0;  1 drivers
v0000020cc8ea4100_0 .net *"_ivl_87", 32 0, L_0000020cc8f83c60;  1 drivers
v0000020cc8ea4ce0_0 .net *"_ivl_89", 32 0, L_0000020cc8f82a40;  1 drivers
L_0000020cc8f380e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea4e20_0 .net *"_ivl_9", 0 0, L_0000020cc8f380e0;  1 drivers
v0000020cc8ea41a0_0 .net *"_ivl_91", 32 0, L_0000020cc8f83d00;  1 drivers
v0000020cc8ea4920_0 .net *"_ivl_93", 32 0, L_0000020cc8f83da0;  1 drivers
v0000020cc8ea4240_0 .net *"_ivl_96", 0 0, L_0000020cc8f83580;  1 drivers
v0000020cc8ea49c0_0 .net *"_ivl_98", 0 0, L_0000020cc8f83800;  1 drivers
v0000020cc8ea4ec0_0 .net *"_ivl_99", 0 0, L_0000020cc8e54950;  1 drivers
L_0000020cc8eaca00 .part o0000020cc8e56488, 0, 1;
L_0000020cc8eacd20 .concat [ 32 1 0 0], o0000020cc8e56458, L_0000020cc8f380e0;
L_0000020cc8eacfa0 .concat [ 32 1 0 0], o0000020cc8e564b8, L_0000020cc8f38128;
L_0000020cc8ead040 .arith/sum 33, L_0000020cc8eacd20, L_0000020cc8eacfa0;
L_0000020cc8f83760 .concat [ 32 1 0 0], o0000020cc8e56458, L_0000020cc8f38170;
L_0000020cc8f82c20 .concat [ 32 1 0 0], o0000020cc8e564b8, L_0000020cc8f381b8;
L_0000020cc8f82b80 .arith/sum 33, L_0000020cc8e54640, L_0000020cc8f38200;
L_0000020cc8f82d60 .arith/sum 33, L_0000020cc8f83760, L_0000020cc8f82b80;
L_0000020cc8f83f80 .functor MUXZ 33, L_0000020cc8f82d60, L_0000020cc8ead040, L_0000020cc8e54c60, C4<>;
L_0000020cc8f83a80 .part L_0000020cc8f83da0, 32, 1;
L_0000020cc8f82ea0 .part L_0000020cc8f83da0, 0, 32;
L_0000020cc8f82e00 .cmp/eq 3, o0000020cc8e56488, L_0000020cc8f38248;
L_0000020cc8f82f40 .cmp/eq 3, o0000020cc8e56488, L_0000020cc8f38290;
L_0000020cc8f83bc0 .cmp/eq 3, o0000020cc8e56488, L_0000020cc8f382d8;
L_0000020cc8f82cc0 .concat [ 32 1 0 0], o0000020cc8e56458, L_0000020cc8f38320;
L_0000020cc8f838a0 .concat [ 32 1 0 0], o0000020cc8e564b8, L_0000020cc8f38368;
L_0000020cc8f83300 .cmp/eq 3, o0000020cc8e56488, L_0000020cc8f383b0;
L_0000020cc8f83080 .concat [ 32 1 0 0], o0000020cc8e56458, L_0000020cc8f383f8;
L_0000020cc8f83b20 .concat [ 32 1 0 0], o0000020cc8e564b8, L_0000020cc8f38440;
L_0000020cc8f82fe0 .cmp/eq 3, o0000020cc8e56488, L_0000020cc8f38488;
L_0000020cc8f83e40 .part L_0000020cc8f83f80, 31, 1;
L_0000020cc8f829a0 .concat [ 1 32 0 0], L_0000020cc8f83e40, L_0000020cc8f384d0;
L_0000020cc8f833a0 .functor MUXZ 33, L_0000020cc8f38518, L_0000020cc8f829a0, L_0000020cc8f82fe0, C4<>;
L_0000020cc8f83c60 .functor MUXZ 33, L_0000020cc8f833a0, L_0000020cc8e549c0, L_0000020cc8f83300, C4<>;
L_0000020cc8f82a40 .functor MUXZ 33, L_0000020cc8f83c60, L_0000020cc8e54d40, L_0000020cc8f83bc0, C4<>;
L_0000020cc8f83d00 .functor MUXZ 33, L_0000020cc8f82a40, L_0000020cc8f83f80, L_0000020cc8f82f40, C4<>;
L_0000020cc8f83da0 .functor MUXZ 33, L_0000020cc8f83d00, L_0000020cc8f83f80, L_0000020cc8f82e00, C4<>;
L_0000020cc8f83580 .part L_0000020cc8f83f80, 31, 1;
L_0000020cc8f83800 .part o0000020cc8e56458, 31, 1;
L_0000020cc8f82900 .part o0000020cc8e56488, 0, 1;
L_0000020cc8f83120 .part o0000020cc8e564b8, 31, 1;
L_0000020cc8f82ae0 .part o0000020cc8e56458, 31, 1;
L_0000020cc8f83940 .part o0000020cc8e56488, 1, 1;
L_0000020cc8f83ee0 .part o0000020cc8e56488, 1, 1;
L_0000020cc8f831c0 .reduce/and L_0000020cc8e54e20;
L_0000020cc8f83440 .part L_0000020cc8f82ea0, 31, 1;
S_0000020cc8e454d0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 6;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000020cc8eab2b0_0 .net "ALUControl", 2 0, L_0000020cc8f80880;  1 drivers
v0000020cc8eaa950_0 .net "ALUOp", 1 0, L_0000020cc8f81e60;  1 drivers
v0000020cc8eab490_0 .net "ALUSrc", 0 0, L_0000020cc8f81640;  1 drivers
v0000020cc8eaa590_0 .net "Branch", 0 0, L_0000020cc8f80100;  1 drivers
v0000020cc8eaba30_0 .net "ImmSrc", 1 0, L_0000020cc8f80600;  1 drivers
v0000020cc8eaa630_0 .net "MemWrite", 0 0, L_0000020cc8f806a0;  1 drivers
o0000020cc8e57e08 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000020cc8eabd50_0 .net "Op", 6 0, o0000020cc8e57e08;  0 drivers
v0000020cc8eabad0_0 .net "RegWrite", 0 0, L_0000020cc8f83620;  1 drivers
v0000020cc8eab530_0 .net "ResultSrc", 0 0, L_0000020cc8f81f00;  1 drivers
o0000020cc8e57da8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000020cc8eaaef0_0 .net "funct3", 2 0, o0000020cc8e57da8;  0 drivers
o0000020cc8e57dd8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000020cc8eab350_0 .net "funct7", 6 0, o0000020cc8e57dd8;  0 drivers
S_0000020cc8e0fcc0 .scope module, "ALU_Decoder" "ALU_Decoder" 3 27, 4 5 0, S_0000020cc8e454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000020cc8e54e90 .functor AND 1, L_0000020cc8f820e0, L_0000020cc8f80560, C4<1>, C4<1>;
L_0000020cc8e55210 .functor AND 1, L_0000020cc8e54e90, L_0000020cc8f80b00, C4<1>, C4<1>;
L_0000020cc8e55280 .functor AND 1, L_0000020cc8f82360, L_0000020cc8f80740, C4<1>, C4<1>;
L_0000020cc8e54560 .functor AND 1, L_0000020cc8e55280, L_0000020cc8f804c0, C4<1>, C4<1>;
L_0000020cc8e54720 .functor AND 1, L_0000020cc8f80ce0, L_0000020cc8f80f60, C4<1>, C4<1>;
L_0000020cc8e548e0 .functor AND 1, L_0000020cc8f81000, L_0000020cc8f80240, C4<1>, C4<1>;
L_0000020cc8e54a30 .functor AND 1, L_0000020cc8f807e0, L_0000020cc8f802e0, C4<1>, C4<1>;
v0000020cc8ea4a60_0 .net "ALUControl", 2 0, L_0000020cc8f80880;  alias, 1 drivers
v0000020cc8ea4b00_0 .net "ALUOp", 1 0, L_0000020cc8f81e60;  alias, 1 drivers
L_0000020cc8f38cf8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea4ba0_0 .net/2u *"_ivl_0", 1 0, L_0000020cc8f38cf8;  1 drivers
L_0000020cc8f38dd0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7830_0 .net/2u *"_ivl_10", 2 0, L_0000020cc8f38dd0;  1 drivers
v0000020cc8ea7dd0_0 .net *"_ivl_100", 2 0, L_0000020cc8f81a00;  1 drivers
v0000020cc8ea6430_0 .net *"_ivl_102", 2 0, L_0000020cc8f80e20;  1 drivers
v0000020cc8ea78d0_0 .net *"_ivl_104", 2 0, L_0000020cc8f80420;  1 drivers
v0000020cc8ea6390_0 .net *"_ivl_106", 2 0, L_0000020cc8f82220;  1 drivers
v0000020cc8ea70b0_0 .net *"_ivl_108", 2 0, L_0000020cc8f80ba0;  1 drivers
L_0000020cc8f38e18 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6ed0_0 .net/2u *"_ivl_12", 1 0, L_0000020cc8f38e18;  1 drivers
v0000020cc8ea66b0_0 .net *"_ivl_14", 0 0, L_0000020cc8f820e0;  1 drivers
L_0000020cc8f38e60 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6570_0 .net/2u *"_ivl_16", 2 0, L_0000020cc8f38e60;  1 drivers
v0000020cc8ea7010_0 .net *"_ivl_18", 0 0, L_0000020cc8f80560;  1 drivers
v0000020cc8ea6c50_0 .net *"_ivl_2", 0 0, L_0000020cc8f82040;  1 drivers
v0000020cc8ea7650_0 .net *"_ivl_20", 0 0, L_0000020cc8e54e90;  1 drivers
v0000020cc8ea7290_0 .net *"_ivl_23", 0 0, L_0000020cc8f81500;  1 drivers
v0000020cc8ea62f0_0 .net *"_ivl_25", 0 0, L_0000020cc8f809c0;  1 drivers
v0000020cc8ea7970_0 .net *"_ivl_26", 1 0, L_0000020cc8f801a0;  1 drivers
L_0000020cc8f38ea8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7c90_0 .net/2u *"_ivl_28", 1 0, L_0000020cc8f38ea8;  1 drivers
v0000020cc8ea6cf0_0 .net *"_ivl_30", 0 0, L_0000020cc8f80b00;  1 drivers
v0000020cc8ea7bf0_0 .net *"_ivl_32", 0 0, L_0000020cc8e55210;  1 drivers
L_0000020cc8f38ef0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7330_0 .net/2u *"_ivl_34", 2 0, L_0000020cc8f38ef0;  1 drivers
L_0000020cc8f38f38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7a10_0 .net/2u *"_ivl_36", 1 0, L_0000020cc8f38f38;  1 drivers
v0000020cc8ea73d0_0 .net *"_ivl_38", 0 0, L_0000020cc8f82360;  1 drivers
L_0000020cc8f38d40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6d90_0 .net/2u *"_ivl_4", 2 0, L_0000020cc8f38d40;  1 drivers
L_0000020cc8f38f80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7510_0 .net/2u *"_ivl_40", 2 0, L_0000020cc8f38f80;  1 drivers
v0000020cc8ea64d0_0 .net *"_ivl_42", 0 0, L_0000020cc8f80740;  1 drivers
v0000020cc8ea6610_0 .net *"_ivl_44", 0 0, L_0000020cc8e55280;  1 drivers
v0000020cc8ea6750_0 .net *"_ivl_47", 0 0, L_0000020cc8f80a60;  1 drivers
v0000020cc8ea67f0_0 .net *"_ivl_49", 0 0, L_0000020cc8f81be0;  1 drivers
v0000020cc8ea7470_0 .net *"_ivl_50", 1 0, L_0000020cc8f80380;  1 drivers
L_0000020cc8f38fc8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7d30_0 .net/2u *"_ivl_52", 1 0, L_0000020cc8f38fc8;  1 drivers
v0000020cc8ea7ab0_0 .net *"_ivl_54", 0 0, L_0000020cc8f804c0;  1 drivers
v0000020cc8ea6890_0 .net *"_ivl_56", 0 0, L_0000020cc8e54560;  1 drivers
L_0000020cc8f39010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6bb0_0 .net/2u *"_ivl_58", 2 0, L_0000020cc8f39010;  1 drivers
L_0000020cc8f38d88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6b10_0 .net/2u *"_ivl_6", 1 0, L_0000020cc8f38d88;  1 drivers
L_0000020cc8f39058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea71f0_0 .net/2u *"_ivl_60", 1 0, L_0000020cc8f39058;  1 drivers
v0000020cc8ea75b0_0 .net *"_ivl_62", 0 0, L_0000020cc8f80ce0;  1 drivers
L_0000020cc8f390a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea76f0_0 .net/2u *"_ivl_64", 2 0, L_0000020cc8f390a0;  1 drivers
v0000020cc8ea7e70_0 .net *"_ivl_66", 0 0, L_0000020cc8f80f60;  1 drivers
v0000020cc8ea6e30_0 .net *"_ivl_68", 0 0, L_0000020cc8e54720;  1 drivers
L_0000020cc8f390e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6110_0 .net/2u *"_ivl_70", 2 0, L_0000020cc8f390e8;  1 drivers
L_0000020cc8f39130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea61b0_0 .net/2u *"_ivl_72", 1 0, L_0000020cc8f39130;  1 drivers
v0000020cc8ea6930_0 .net *"_ivl_74", 0 0, L_0000020cc8f81000;  1 drivers
L_0000020cc8f39178 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea7f10_0 .net/2u *"_ivl_76", 2 0, L_0000020cc8f39178;  1 drivers
v0000020cc8ea7790_0 .net *"_ivl_78", 0 0, L_0000020cc8f80240;  1 drivers
v0000020cc8ea7b50_0 .net *"_ivl_8", 0 0, L_0000020cc8f81460;  1 drivers
v0000020cc8ea6070_0 .net *"_ivl_80", 0 0, L_0000020cc8e548e0;  1 drivers
L_0000020cc8f391c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea69d0_0 .net/2u *"_ivl_82", 2 0, L_0000020cc8f391c0;  1 drivers
L_0000020cc8f39208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6a70_0 .net/2u *"_ivl_84", 1 0, L_0000020cc8f39208;  1 drivers
v0000020cc8ea6250_0 .net *"_ivl_86", 0 0, L_0000020cc8f807e0;  1 drivers
L_0000020cc8f39250 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea6f70_0 .net/2u *"_ivl_88", 2 0, L_0000020cc8f39250;  1 drivers
v0000020cc8ea7150_0 .net *"_ivl_90", 0 0, L_0000020cc8f802e0;  1 drivers
v0000020cc8ea93e0_0 .net *"_ivl_92", 0 0, L_0000020cc8e54a30;  1 drivers
L_0000020cc8f39298 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8300_0 .net/2u *"_ivl_94", 2 0, L_0000020cc8f39298;  1 drivers
L_0000020cc8f392e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8a80_0 .net/2u *"_ivl_96", 2 0, L_0000020cc8f392e0;  1 drivers
v0000020cc8ea92a0_0 .net *"_ivl_98", 2 0, L_0000020cc8f82180;  1 drivers
v0000020cc8ea81c0_0 .net "funct3", 2 0, o0000020cc8e57da8;  alias, 0 drivers
v0000020cc8ea8260_0 .net "funct7", 6 0, o0000020cc8e57dd8;  alias, 0 drivers
v0000020cc8ea97a0_0 .net "op", 6 0, o0000020cc8e57e08;  alias, 0 drivers
L_0000020cc8f82040 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f38cf8;
L_0000020cc8f81460 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f38d88;
L_0000020cc8f820e0 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f38e18;
L_0000020cc8f80560 .cmp/eq 3, o0000020cc8e57da8, L_0000020cc8f38e60;
L_0000020cc8f81500 .part o0000020cc8e57e08, 5, 1;
L_0000020cc8f809c0 .part o0000020cc8e57dd8, 5, 1;
L_0000020cc8f801a0 .concat [ 1 1 0 0], L_0000020cc8f809c0, L_0000020cc8f81500;
L_0000020cc8f80b00 .cmp/eq 2, L_0000020cc8f801a0, L_0000020cc8f38ea8;
L_0000020cc8f82360 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f38f38;
L_0000020cc8f80740 .cmp/eq 3, o0000020cc8e57da8, L_0000020cc8f38f80;
L_0000020cc8f80a60 .part o0000020cc8e57e08, 5, 1;
L_0000020cc8f81be0 .part o0000020cc8e57dd8, 5, 1;
L_0000020cc8f80380 .concat [ 1 1 0 0], L_0000020cc8f81be0, L_0000020cc8f80a60;
L_0000020cc8f804c0 .cmp/ne 2, L_0000020cc8f80380, L_0000020cc8f38fc8;
L_0000020cc8f80ce0 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f39058;
L_0000020cc8f80f60 .cmp/eq 3, o0000020cc8e57da8, L_0000020cc8f390a0;
L_0000020cc8f81000 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f39130;
L_0000020cc8f80240 .cmp/eq 3, o0000020cc8e57da8, L_0000020cc8f39178;
L_0000020cc8f807e0 .cmp/eq 2, L_0000020cc8f81e60, L_0000020cc8f39208;
L_0000020cc8f802e0 .cmp/eq 3, o0000020cc8e57da8, L_0000020cc8f39250;
L_0000020cc8f82180 .functor MUXZ 3, L_0000020cc8f392e0, L_0000020cc8f39298, L_0000020cc8e54a30, C4<>;
L_0000020cc8f81a00 .functor MUXZ 3, L_0000020cc8f82180, L_0000020cc8f391c0, L_0000020cc8e548e0, C4<>;
L_0000020cc8f80e20 .functor MUXZ 3, L_0000020cc8f81a00, L_0000020cc8f390e8, L_0000020cc8e54720, C4<>;
L_0000020cc8f80420 .functor MUXZ 3, L_0000020cc8f80e20, L_0000020cc8f39010, L_0000020cc8e54560, C4<>;
L_0000020cc8f82220 .functor MUXZ 3, L_0000020cc8f80420, L_0000020cc8f38ef0, L_0000020cc8e55210, C4<>;
L_0000020cc8f80ba0 .functor MUXZ 3, L_0000020cc8f82220, L_0000020cc8f38dd0, L_0000020cc8f81460, C4<>;
L_0000020cc8f80880 .functor MUXZ 3, L_0000020cc8f80ba0, L_0000020cc8f38d40, L_0000020cc8f82040, C4<>;
S_0000020cc8dfe2c0 .scope module, "Main_Decoder" "Main_Decoder" 3 16, 5 3 0, S_0000020cc8e454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000020cc8e544f0 .functor OR 1, L_0000020cc8f83260, L_0000020cc8f834e0, C4<0>, C4<0>;
L_0000020cc8e54870 .functor OR 1, L_0000020cc8f82860, L_0000020cc8f813c0, C4<0>, C4<0>;
v0000020cc8ea9980_0 .net "ALUOp", 1 0, L_0000020cc8f81e60;  alias, 1 drivers
v0000020cc8ea9200_0 .net "ALUSrc", 0 0, L_0000020cc8f81640;  alias, 1 drivers
v0000020cc8ea8bc0_0 .net "Branch", 0 0, L_0000020cc8f80100;  alias, 1 drivers
v0000020cc8ea89e0_0 .net "ImmSrc", 1 0, L_0000020cc8f80600;  alias, 1 drivers
v0000020cc8ea9700_0 .net "MemWrite", 0 0, L_0000020cc8f806a0;  alias, 1 drivers
v0000020cc8ea86c0_0 .net "Op", 6 0, o0000020cc8e57e08;  alias, 0 drivers
v0000020cc8ea9340_0 .net "RegWrite", 0 0, L_0000020cc8f83620;  alias, 1 drivers
v0000020cc8ea84e0_0 .net "ResultSrc", 0 0, L_0000020cc8f81f00;  alias, 1 drivers
L_0000020cc8f38560 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9ca0_0 .net/2u *"_ivl_0", 6 0, L_0000020cc8f38560;  1 drivers
L_0000020cc8f385f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9480_0 .net/2u *"_ivl_10", 0 0, L_0000020cc8f385f0;  1 drivers
L_0000020cc8f38638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9520_0 .net/2u *"_ivl_12", 0 0, L_0000020cc8f38638;  1 drivers
L_0000020cc8f38680 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9de0_0 .net/2u *"_ivl_16", 6 0, L_0000020cc8f38680;  1 drivers
v0000020cc8ea9e80_0 .net *"_ivl_18", 0 0, L_0000020cc8f836c0;  1 drivers
v0000020cc8ea8da0_0 .net *"_ivl_2", 0 0, L_0000020cc8f83260;  1 drivers
L_0000020cc8f386c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea95c0_0 .net/2u *"_ivl_20", 1 0, L_0000020cc8f386c8;  1 drivers
L_0000020cc8f38710 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9f20_0 .net/2u *"_ivl_22", 6 0, L_0000020cc8f38710;  1 drivers
v0000020cc8ea8b20_0 .net *"_ivl_24", 0 0, L_0000020cc8f839e0;  1 drivers
L_0000020cc8f38758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8080_0 .net/2u *"_ivl_26", 1 0, L_0000020cc8f38758;  1 drivers
L_0000020cc8f387a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9a20_0 .net/2u *"_ivl_28", 1 0, L_0000020cc8f387a0;  1 drivers
v0000020cc8ea88a0_0 .net *"_ivl_30", 1 0, L_0000020cc8f81fa0;  1 drivers
L_0000020cc8f387e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea83a0_0 .net/2u *"_ivl_34", 6 0, L_0000020cc8f387e8;  1 drivers
v0000020cc8ea8f80_0 .net *"_ivl_36", 0 0, L_0000020cc8f82860;  1 drivers
L_0000020cc8f38830 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9660_0 .net/2u *"_ivl_38", 6 0, L_0000020cc8f38830;  1 drivers
L_0000020cc8f385a8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9d40_0 .net/2u *"_ivl_4", 6 0, L_0000020cc8f385a8;  1 drivers
v0000020cc8ea8c60_0 .net *"_ivl_40", 0 0, L_0000020cc8f813c0;  1 drivers
v0000020cc8ea8760_0 .net *"_ivl_42", 0 0, L_0000020cc8e54870;  1 drivers
L_0000020cc8f38878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8d00_0 .net/2u *"_ivl_44", 0 0, L_0000020cc8f38878;  1 drivers
L_0000020cc8f388c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8e40_0 .net/2u *"_ivl_46", 0 0, L_0000020cc8f388c0;  1 drivers
L_0000020cc8f38908 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8ee0_0 .net/2u *"_ivl_50", 6 0, L_0000020cc8f38908;  1 drivers
v0000020cc8ea8440_0 .net *"_ivl_52", 0 0, L_0000020cc8f81c80;  1 drivers
L_0000020cc8f38950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9c00_0 .net/2u *"_ivl_54", 0 0, L_0000020cc8f38950;  1 drivers
L_0000020cc8f38998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9020_0 .net/2u *"_ivl_56", 0 0, L_0000020cc8f38998;  1 drivers
v0000020cc8ea8120_0 .net *"_ivl_6", 0 0, L_0000020cc8f834e0;  1 drivers
L_0000020cc8f389e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea90c0_0 .net/2u *"_ivl_60", 6 0, L_0000020cc8f389e0;  1 drivers
v0000020cc8ea9840_0 .net *"_ivl_62", 0 0, L_0000020cc8f816e0;  1 drivers
L_0000020cc8f38a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8580_0 .net/2u *"_ivl_64", 0 0, L_0000020cc8f38a28;  1 drivers
L_0000020cc8f38a70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8800_0 .net/2u *"_ivl_66", 0 0, L_0000020cc8f38a70;  1 drivers
L_0000020cc8f38ab8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9160_0 .net/2u *"_ivl_70", 6 0, L_0000020cc8f38ab8;  1 drivers
v0000020cc8ea8620_0 .net *"_ivl_72", 0 0, L_0000020cc8f81d20;  1 drivers
L_0000020cc8f38b00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea8940_0 .net/2u *"_ivl_74", 0 0, L_0000020cc8f38b00;  1 drivers
L_0000020cc8f38b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea98e0_0 .net/2u *"_ivl_76", 0 0, L_0000020cc8f38b48;  1 drivers
v0000020cc8ea9ac0_0 .net *"_ivl_8", 0 0, L_0000020cc8e544f0;  1 drivers
L_0000020cc8f38b90 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000020cc8ea9b60_0 .net/2u *"_ivl_80", 6 0, L_0000020cc8f38b90;  1 drivers
v0000020cc8eab8f0_0 .net *"_ivl_82", 0 0, L_0000020cc8f80c40;  1 drivers
L_0000020cc8f38bd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaaa90_0 .net/2u *"_ivl_84", 1 0, L_0000020cc8f38bd8;  1 drivers
L_0000020cc8f38c20 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaa090_0 .net/2u *"_ivl_86", 6 0, L_0000020cc8f38c20;  1 drivers
v0000020cc8eaa310_0 .net *"_ivl_88", 0 0, L_0000020cc8f81780;  1 drivers
L_0000020cc8f38c68 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020cc8eabe90_0 .net/2u *"_ivl_90", 1 0, L_0000020cc8f38c68;  1 drivers
L_0000020cc8f38cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaaf90_0 .net/2u *"_ivl_92", 1 0, L_0000020cc8f38cb0;  1 drivers
v0000020cc8eaad10_0 .net *"_ivl_94", 1 0, L_0000020cc8f81dc0;  1 drivers
L_0000020cc8f83260 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38560;
L_0000020cc8f834e0 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f385a8;
L_0000020cc8f83620 .functor MUXZ 1, L_0000020cc8f38638, L_0000020cc8f385f0, L_0000020cc8e544f0, C4<>;
L_0000020cc8f836c0 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38680;
L_0000020cc8f839e0 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38710;
L_0000020cc8f81fa0 .functor MUXZ 2, L_0000020cc8f387a0, L_0000020cc8f38758, L_0000020cc8f839e0, C4<>;
L_0000020cc8f80600 .functor MUXZ 2, L_0000020cc8f81fa0, L_0000020cc8f386c8, L_0000020cc8f836c0, C4<>;
L_0000020cc8f82860 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f387e8;
L_0000020cc8f813c0 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38830;
L_0000020cc8f81640 .functor MUXZ 1, L_0000020cc8f388c0, L_0000020cc8f38878, L_0000020cc8e54870, C4<>;
L_0000020cc8f81c80 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38908;
L_0000020cc8f806a0 .functor MUXZ 1, L_0000020cc8f38998, L_0000020cc8f38950, L_0000020cc8f81c80, C4<>;
L_0000020cc8f816e0 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f389e0;
L_0000020cc8f81f00 .functor MUXZ 1, L_0000020cc8f38a70, L_0000020cc8f38a28, L_0000020cc8f816e0, C4<>;
L_0000020cc8f81d20 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38ab8;
L_0000020cc8f80100 .functor MUXZ 1, L_0000020cc8f38b48, L_0000020cc8f38b00, L_0000020cc8f81d20, C4<>;
L_0000020cc8f80c40 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38b90;
L_0000020cc8f81780 .cmp/eq 7, o0000020cc8e57e08, L_0000020cc8f38c20;
L_0000020cc8f81dc0 .functor MUXZ 2, L_0000020cc8f38cb0, L_0000020cc8f38c68, L_0000020cc8f81780, C4<>;
L_0000020cc8f81e60 .functor MUXZ 2, L_0000020cc8f81dc0, L_0000020cc8f38bd8, L_0000020cc8f80c40, C4<>;
S_0000020cc8dfb540 .scope module, "Data_Memory" "Data_Memory" 6 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
o0000020cc8e58d08 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8e54bf0 .functor NOT 1, o0000020cc8e58d08, C4<0>, C4<0>, C4<0>;
o0000020cc8e58b88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eab170_0 .net "A", 31 0, o0000020cc8e58b88;  0 drivers
v0000020cc8eaa8b0_0 .net "RD", 31 0, L_0000020cc8f80d80;  1 drivers
o0000020cc8e58be8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eab210_0 .net "WD", 31 0, o0000020cc8e58be8;  0 drivers
o0000020cc8e58c18 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8eab3f0_0 .net "WE", 0 0, o0000020cc8e58c18;  0 drivers
v0000020cc8eab5d0_0 .net *"_ivl_0", 0 0, L_0000020cc8e54bf0;  1 drivers
L_0000020cc8f39328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaac70_0 .net/2u *"_ivl_2", 31 0, L_0000020cc8f39328;  1 drivers
v0000020cc8eab670_0 .net *"_ivl_4", 31 0, L_0000020cc8f80920;  1 drivers
o0000020cc8e58cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8eab710_0 .net "clk", 0 0, o0000020cc8e58cd8;  0 drivers
v0000020cc8eab7b0 .array "mem", 31 0, 31 0;
v0000020cc8eab990_0 .net "rst_in", 0 0, o0000020cc8e58d08;  0 drivers
E_0000020cc8e41a50 .event posedge, v0000020cc8eab710_0;
L_0000020cc8f80920 .array/port v0000020cc8eab7b0, o0000020cc8e58b88;
L_0000020cc8f80d80 .functor MUXZ 32, L_0000020cc8f80920, L_0000020cc8f39328, L_0000020cc8e54bf0, C4<>;
S_0000020cc8dfb6d0 .scope module, "Demux" "Demux" 7 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "c";
o0000020cc8e59008 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8f39370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000020cc8e545d0 .functor XNOR 1, o0000020cc8e59008, L_0000020cc8f39370, C4<0>, C4<0>;
L_0000020cc8f39400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000020cc8e54b10 .functor XNOR 1, o0000020cc8e59008, L_0000020cc8f39400, C4<0>, C4<0>;
v0000020cc8eab850_0 .net/2u *"_ivl_0", 0 0, L_0000020cc8f39370;  1 drivers
v0000020cc8eaa3b0_0 .net *"_ivl_10", 0 0, L_0000020cc8e54b10;  1 drivers
L_0000020cc8f39448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaab30_0 .net/2u *"_ivl_12", 0 0, L_0000020cc8f39448;  1 drivers
v0000020cc8eaa130_0 .net *"_ivl_2", 0 0, L_0000020cc8e545d0;  1 drivers
L_0000020cc8f393b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020cc8eabb70_0 .net/2u *"_ivl_4", 0 0, L_0000020cc8f393b8;  1 drivers
v0000020cc8eaabd0_0 .net/2u *"_ivl_8", 0 0, L_0000020cc8f39400;  1 drivers
v0000020cc8eabc10_0 .net "a", 0 0, L_0000020cc8f81140;  1 drivers
v0000020cc8eab030_0 .net "b", 0 0, L_0000020cc8f81820;  1 drivers
o0000020cc8e58fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8eabcb0_0 .net "c", 0 0, o0000020cc8e58fd8;  0 drivers
v0000020cc8eabdf0_0 .net "s", 0 0, o0000020cc8e59008;  0 drivers
L_0000020cc8f81140 .functor MUXZ 1, L_0000020cc8f393b8, o0000020cc8e58fd8, L_0000020cc8e545d0, C4<>;
L_0000020cc8f81820 .functor MUXZ 1, L_0000020cc8f39448, o0000020cc8e58fd8, L_0000020cc8e54b10, C4<>;
S_0000020cc8df4f00 .scope module, "Instruction_Memory" "Instruction_Memory" 8 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
o0000020cc8e591e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8e54aa0 .functor NOT 1, o0000020cc8e591e8, C4<0>, C4<0>, C4<0>;
o0000020cc8e590f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eaa450_0 .net "A", 31 0, o0000020cc8e590f8;  0 drivers
v0000020cc8eabf30_0 .net "RD", 31 0, L_0000020cc8f827c0;  1 drivers
v0000020cc8eab0d0_0 .net *"_ivl_0", 0 0, L_0000020cc8e54aa0;  1 drivers
L_0000020cc8f39490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8eaa1d0_0 .net/2u *"_ivl_2", 31 0, L_0000020cc8f39490;  1 drivers
v0000020cc8eaa270_0 .net *"_ivl_4", 31 0, L_0000020cc8f822c0;  1 drivers
v0000020cc8eaa4f0 .array "mem", 31 0, 31 0;
v0000020cc8eaa6d0_0 .net "rst_in", 0 0, o0000020cc8e591e8;  0 drivers
L_0000020cc8f822c0 .array/port v0000020cc8eaa4f0, o0000020cc8e590f8;
L_0000020cc8f827c0 .functor MUXZ 32, L_0000020cc8f822c0, L_0000020cc8f39490, L_0000020cc8e54aa0, C4<>;
S_0000020cc8df5090 .scope module, "Mux" "Mux" 9 4;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
o0000020cc8e59368 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8e55130 .functor NOT 1, o0000020cc8e59368, C4<0>, C4<0>, C4<0>;
v0000020cc8eaa770_0 .net *"_ivl_0", 0 0, L_0000020cc8e55130;  1 drivers
o0000020cc8e592d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eaadb0_0 .net "a", 31 0, o0000020cc8e592d8;  0 drivers
o0000020cc8e59308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eaae50_0 .net "b", 31 0, o0000020cc8e59308;  0 drivers
v0000020cc8eaa810_0 .net "c", 31 0, L_0000020cc8f80ec0;  1 drivers
v0000020cc8eaa9f0_0 .net "s", 0 0, o0000020cc8e59368;  0 drivers
L_0000020cc8f80ec0 .functor MUXZ 32, o0000020cc8e59308, o0000020cc8e592d8, L_0000020cc8e55130, C4<>;
S_0000020cc8e09500 .scope module, "PC_Adder" "PC_Adder" 10 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
o0000020cc8e59458 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eac5a0_0 .net "a", 31 0, o0000020cc8e59458;  0 drivers
o0000020cc8e59488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8ead0e0_0 .net "b", 31 0, o0000020cc8e59488;  0 drivers
v0000020cc8ead220_0 .net "c", 31 0, L_0000020cc8f810a0;  1 drivers
L_0000020cc8f810a0 .arith/sum 32, o0000020cc8e59458, o0000020cc8e59488;
S_0000020cc8e09690 .scope module, "PC_Module" "PC_Module" 11 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000020cc8eac1e0_0 .var "PC", 31 0;
o0000020cc8e595a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eadb80_0 .net "PC_Next", 31 0, o0000020cc8e595a8;  0 drivers
o0000020cc8e595d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8eac3c0_0 .net "clk", 0 0, o0000020cc8e595d8;  0 drivers
o0000020cc8e59608 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8eadd60_0 .net "rst_in", 0 0, o0000020cc8e59608;  0 drivers
E_0000020cc8e41f50 .event posedge, v0000020cc8eac3c0_0;
S_0000020cc8f2c3a0 .scope module, "Register_File" "Register_File" 12 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
o0000020cc8e59a88 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8e552f0 .functor NOT 1, o0000020cc8e59a88, C4<0>, C4<0>, C4<0>;
L_0000020cc8e54f00 .functor NOT 1, o0000020cc8e59a88, C4<0>, C4<0>, C4<0>;
o0000020cc8e596f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020cc8ead4a0_0 .net "A1", 4 0, o0000020cc8e596f8;  0 drivers
o0000020cc8e59728 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020cc8ead7c0_0 .net "A2", 4 0, o0000020cc8e59728;  0 drivers
o0000020cc8e59758 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020cc8eade00_0 .net "A3", 4 0, o0000020cc8e59758;  0 drivers
v0000020cc8ead860_0 .net "RD1", 31 0, L_0000020cc8f82720;  1 drivers
v0000020cc8ead2c0_0 .net "RD2", 31 0, L_0000020cc8f811e0;  1 drivers
v0000020cc8eacaa0 .array "Register", 0 31, 31 0;
o0000020cc8e597e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eacdc0_0 .net "WD3", 31 0, o0000020cc8e597e8;  0 drivers
o0000020cc8e59818 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8ead540_0 .net "WE3", 0 0, o0000020cc8e59818;  0 drivers
v0000020cc8ead9a0_0 .net *"_ivl_0", 0 0, L_0000020cc8e552f0;  1 drivers
v0000020cc8eadea0_0 .net *"_ivl_12", 0 0, L_0000020cc8e54f00;  1 drivers
L_0000020cc8f39568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8eacf00_0 .net/2u *"_ivl_14", 31 0, L_0000020cc8f39568;  1 drivers
v0000020cc8eacc80_0 .net *"_ivl_16", 31 0, L_0000020cc8f818c0;  1 drivers
v0000020cc8eadf40_0 .net *"_ivl_18", 6 0, L_0000020cc8f815a0;  1 drivers
L_0000020cc8f394d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020cc8eac500_0 .net/2u *"_ivl_2", 31 0, L_0000020cc8f394d8;  1 drivers
L_0000020cc8f395b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020cc8eac460_0 .net *"_ivl_21", 1 0, L_0000020cc8f395b0;  1 drivers
v0000020cc8ead360_0 .net *"_ivl_4", 31 0, L_0000020cc8f81aa0;  1 drivers
v0000020cc8eacbe0_0 .net *"_ivl_6", 6 0, L_0000020cc8f82400;  1 drivers
L_0000020cc8f39520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020cc8eac320_0 .net *"_ivl_9", 1 0, L_0000020cc8f39520;  1 drivers
o0000020cc8e59a28 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8ead5e0_0 .net "clk", 0 0, o0000020cc8e59a28;  0 drivers
v0000020cc8eac6e0_0 .var/i "i", 31 0;
v0000020cc8ead400_0 .net "rst_in", 0 0, o0000020cc8e59a88;  0 drivers
E_0000020cc8e41010 .event posedge, v0000020cc8ead5e0_0;
L_0000020cc8f81aa0 .array/port v0000020cc8eacaa0, L_0000020cc8f82400;
L_0000020cc8f82400 .concat [ 5 2 0 0], o0000020cc8e596f8, L_0000020cc8f39520;
L_0000020cc8f82720 .functor MUXZ 32, L_0000020cc8f81aa0, L_0000020cc8f394d8, L_0000020cc8e552f0, C4<>;
L_0000020cc8f818c0 .array/port v0000020cc8eacaa0, L_0000020cc8f815a0;
L_0000020cc8f815a0 .concat [ 5 2 0 0], o0000020cc8e59728, L_0000020cc8f395b0;
L_0000020cc8f811e0 .functor MUXZ 32, L_0000020cc8f818c0, L_0000020cc8f39568, L_0000020cc8e54f00, C4<>;
S_0000020cc8f2c530 .scope module, "Rst_Controller" "Rst_Controller" 13 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "main_rst";
    .port_info 1 /OUTPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "core_hold";
o0000020cc8e59cc8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8e54f70 .functor AND 1, o0000020cc8e59cc8, L_0000020cc8f81960, C4<1>, C4<1>;
v0000020cc8eace60_0 .net *"_ivl_1", 0 0, L_0000020cc8f81960;  1 drivers
o0000020cc8e59c98 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cc8ead680_0 .net "core_hold", 0 0, o0000020cc8e59c98;  0 drivers
v0000020cc8ead180_0 .net "main_rst", 0 0, o0000020cc8e59cc8;  0 drivers
v0000020cc8ead720_0 .net "rst_in", 0 0, L_0000020cc8e54f70;  1 drivers
L_0000020cc8f81960 .reduce/nor o0000020cc8e59c98;
S_0000020cc8e0fb30 .scope module, "Sign_Extend" "Sign_Extend" 14 3;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
o0000020cc8e59db8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020cc8f395f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000020cc8e550c0 .functor XNOR 1, o0000020cc8e59db8, L_0000020cc8f395f8, C4<0>, C4<0>;
v0000020cc8eacb40_0 .net "ImmSrc", 0 0, o0000020cc8e59db8;  0 drivers
v0000020cc8eac0a0_0 .net "Imm_Ext", 31 0, L_0000020cc8f9c2b0;  1 drivers
o0000020cc8e59e18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020cc8eada40_0 .net "In", 31 0, o0000020cc8e59e18;  0 drivers
v0000020cc8eac140_0 .net/2u *"_ivl_0", 0 0, L_0000020cc8f395f8;  1 drivers
v0000020cc8eac280_0 .net *"_ivl_11", 4 0, L_0000020cc8f824a0;  1 drivers
v0000020cc8eadcc0_0 .net *"_ivl_12", 31 0, L_0000020cc8f82540;  1 drivers
v0000020cc8eac780_0 .net *"_ivl_15", 0 0, L_0000020cc8f825e0;  1 drivers
v0000020cc8eadc20_0 .net *"_ivl_16", 19 0, L_0000020cc8f82680;  1 drivers
v0000020cc8eadae0_0 .net *"_ivl_19", 11 0, L_0000020cc8f9c670;  1 drivers
v0000020cc8ead900_0 .net *"_ivl_2", 0 0, L_0000020cc8e550c0;  1 drivers
v0000020cc8eac640_0 .net *"_ivl_20", 31 0, L_0000020cc8f9bd10;  1 drivers
v0000020cc8eac820_0 .net *"_ivl_5", 0 0, L_0000020cc8f81280;  1 drivers
v0000020cc8eac8c0_0 .net *"_ivl_6", 19 0, L_0000020cc8f81b40;  1 drivers
v0000020cc8eac960_0 .net *"_ivl_9", 6 0, L_0000020cc8f81320;  1 drivers
L_0000020cc8f81280 .part o0000020cc8e59e18, 31, 1;
LS_0000020cc8f81b40_0_0 .concat [ 1 1 1 1], L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280;
LS_0000020cc8f81b40_0_4 .concat [ 1 1 1 1], L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280;
LS_0000020cc8f81b40_0_8 .concat [ 1 1 1 1], L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280;
LS_0000020cc8f81b40_0_12 .concat [ 1 1 1 1], L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280;
LS_0000020cc8f81b40_0_16 .concat [ 1 1 1 1], L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280, L_0000020cc8f81280;
LS_0000020cc8f81b40_1_0 .concat [ 4 4 4 4], LS_0000020cc8f81b40_0_0, LS_0000020cc8f81b40_0_4, LS_0000020cc8f81b40_0_8, LS_0000020cc8f81b40_0_12;
LS_0000020cc8f81b40_1_4 .concat [ 4 0 0 0], LS_0000020cc8f81b40_0_16;
L_0000020cc8f81b40 .concat [ 16 4 0 0], LS_0000020cc8f81b40_1_0, LS_0000020cc8f81b40_1_4;
L_0000020cc8f81320 .part o0000020cc8e59e18, 25, 7;
L_0000020cc8f824a0 .part o0000020cc8e59e18, 7, 5;
L_0000020cc8f82540 .concat [ 5 7 20 0], L_0000020cc8f824a0, L_0000020cc8f81320, L_0000020cc8f81b40;
L_0000020cc8f825e0 .part o0000020cc8e59e18, 31, 1;
LS_0000020cc8f82680_0_0 .concat [ 1 1 1 1], L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0;
LS_0000020cc8f82680_0_4 .concat [ 1 1 1 1], L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0;
LS_0000020cc8f82680_0_8 .concat [ 1 1 1 1], L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0;
LS_0000020cc8f82680_0_12 .concat [ 1 1 1 1], L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0;
LS_0000020cc8f82680_0_16 .concat [ 1 1 1 1], L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0, L_0000020cc8f825e0;
LS_0000020cc8f82680_1_0 .concat [ 4 4 4 4], LS_0000020cc8f82680_0_0, LS_0000020cc8f82680_0_4, LS_0000020cc8f82680_0_8, LS_0000020cc8f82680_0_12;
LS_0000020cc8f82680_1_4 .concat [ 4 0 0 0], LS_0000020cc8f82680_0_16;
L_0000020cc8f82680 .concat [ 16 4 0 0], LS_0000020cc8f82680_1_0, LS_0000020cc8f82680_1_4;
L_0000020cc8f9c670 .part o0000020cc8e59e18, 20, 12;
L_0000020cc8f9bd10 .concat [ 12 20 0 0], L_0000020cc8f9c670, L_0000020cc8f82680;
L_0000020cc8f9c2b0 .functor MUXZ 32, L_0000020cc8f9bd10, L_0000020cc8f82540, L_0000020cc8e550c0, C4<>;
    .scope S_0000020cc8dfb540;
T_0 ;
    %wait E_0000020cc8e41a50;
    %load/vec4 v0000020cc8eab3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020cc8eab210_0;
    %ix/getv 3, v0000020cc8eab170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cc8eab7b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020cc8dfb540;
T_1 ;
    %vpi_call 6 23 "$readmemh", "memory/data.hex", v0000020cc8eab7b0 {0 0 0};
    %vpi_call 6 24 "$monitor", "\012time = %d\012", $time, "\011Memory[0] = %h\012", &A<v0000020cc8eab7b0, 0>, "\011Memory[1] = %h\012", &A<v0000020cc8eab7b0, 1>, "\011Memory[2] = %h\012", &A<v0000020cc8eab7b0, 2>, "\011Memory[3] = %h\012", &A<v0000020cc8eab7b0, 3> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020cc8df4f00;
T_2 ;
    %vpi_call 8 15 "$readmemh", "memory/instructions.hex", v0000020cc8eaa4f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020cc8e09690;
T_3 ;
    %wait E_0000020cc8e41f50;
    %load/vec4 v0000020cc8eadd60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020cc8eac1e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020cc8eadb80_0;
    %assign/vec4 v0000020cc8eac1e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020cc8f2c3a0;
T_4 ;
    %wait E_0000020cc8e41010;
    %load/vec4 v0000020cc8ead540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000020cc8eacdc0_0;
    %load/vec4 v0000020cc8eade00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cc8eacaa0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020cc8f2c3a0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020cc8eac6e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000020cc8eac6e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020cc8eac6e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cc8eacaa0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020cc8eac6e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020cc8eac6e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./src/ALU.v";
    "./src/Control_Unit_Top.v";
    "./src/ALU_Decoder.v";
    "./src/Main_Decoder.v";
    "./src/Data_Memory.v";
    "./src/Demux.v";
    "./src/Instruction_Memory.v";
    "./src/Mux.v";
    "./src/PC_Adder.v";
    "./src/PC.v";
    "./src/Register_File.v";
    "./src/Rst_Controller.v";
    "./src/Sign_Extend.v";
