#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d3c49da460 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v000001d3c4a2ee20_0 .var "A", 1 0;
v000001d3c4a2f0a0_0 .net "ALU_Out", 7 0, L_000001d3c498a050;  1 drivers
v000001d3c4a2f280_0 .var "ALU_Sel", 3 0;
v000001d3c4a2f320_0 .var "B", 1 0;
v000001d3c4a2f000_0 .net "CarryOut", 0 0, L_000001d3c4a2ef60;  1 drivers
v000001d3c4a2ed80_0 .var/i "i", 31 0;
S_000001d3c49da5f0 .scope module, "test_unit" "alu" 2 14, 3 38 0, S_000001d3c49da460;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 4 "ALU_Sel";
    .port_info 3 /OUTPUT 8 "ALU_Out";
    .port_info 4 /OUTPUT 1 "CarryOut";
L_000001d3c498a050 .functor BUFZ 8, v000001d3c49da780_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001d3c49a2fa0_0 .net "A", 1 0, v000001d3c4a2ee20_0;  1 drivers
v000001d3c498bd70_0 .net "ALU_Out", 7 0, L_000001d3c498a050;  alias, 1 drivers
v000001d3c49da780_0 .var "ALU_Result", 7 0;
v000001d3c49da820_0 .net "ALU_Sel", 3 0, v000001d3c4a2f280_0;  1 drivers
v000001d3c49a27f0_0 .net "B", 1 0, v000001d3c4a2f320_0;  1 drivers
v000001d3c49a2890_0 .net "CarryOut", 0 0, L_000001d3c4a2ef60;  alias, 1 drivers
L_000001d3c4a2f848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d3c49a2930_0 .net/2u *"_ivl_0", 0 0, L_000001d3c4a2f848;  1 drivers
v000001d3c49a29d0_0 .net *"_ivl_10", 2 0, L_000001d3c4a2f460;  1 drivers
v000001d3c49a2a70_0 .net *"_ivl_12", 8 0, L_000001d3c4a2f3c0;  1 drivers
L_000001d3c4a2f920 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d3c49a2b10_0 .net *"_ivl_15", 5 0, L_000001d3c4a2f920;  1 drivers
v000001d3c49a2bb0_0 .net *"_ivl_2", 2 0, L_000001d3c4a2eec0;  1 drivers
v000001d3c4a2f1e0_0 .net *"_ivl_4", 8 0, L_000001d3c4a2eb00;  1 drivers
L_000001d3c4a2f890 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d3c4a2f140_0 .net *"_ivl_7", 5 0, L_000001d3c4a2f890;  1 drivers
L_000001d3c4a2f8d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d3c4a2ea60_0 .net/2u *"_ivl_8", 0 0, L_000001d3c4a2f8d8;  1 drivers
v000001d3c4a2e880_0 .net "tmp", 8 0, L_000001d3c4a2e920;  1 drivers
E_000001d3c49c6170 .event anyedge, v000001d3c49da820_0, v000001d3c49a2fa0_0, v000001d3c49a27f0_0;
L_000001d3c4a2eec0 .concat [ 2 1 0 0], v000001d3c4a2ee20_0, L_000001d3c4a2f848;
L_000001d3c4a2eb00 .concat [ 3 6 0 0], L_000001d3c4a2eec0, L_000001d3c4a2f890;
L_000001d3c4a2f460 .concat [ 2 1 0 0], v000001d3c4a2f320_0, L_000001d3c4a2f8d8;
L_000001d3c4a2f3c0 .concat [ 3 6 0 0], L_000001d3c4a2f460, L_000001d3c4a2f920;
L_000001d3c4a2e920 .arith/sum 9, L_000001d3c4a2eb00, L_000001d3c4a2f3c0;
L_000001d3c4a2ef60 .part L_000001d3c4a2e920, 8, 1;
    .scope S_000001d3c49da5f0;
T_0 ;
    %wait E_000001d3c49c6170;
    %load/vec4 v000001d3c49da820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001d3c49a2fa0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001d3c49a2fa0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %and;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %or;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %pad/u 8;
    %load/vec4 v000001d3c49a27f0_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000001d3c49a27f0_0;
    %load/vec4 v000001d3c49a2fa0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000001d3c49a2fa0_0;
    %load/vec4 v000001d3c49a27f0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000001d3c49da780_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d3c49da460;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d3c49da460 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d3c4a2ee20_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d3c4a2f320_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d3c4a2f280_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d3c4a2ed80_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001d3c4a2ed80_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001d3c4a2f280_0;
    %addi 1, 0, 4;
    %store/vec4 v000001d3c4a2f280_0, 0, 4;
    %delay 20000, 0;
    %load/vec4 v000001d3c4a2ed80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d3c4a2ed80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
