# Slideswitch input
NET "ALU_Sel[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "ALU_Sel[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "ALU_Sel[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ALU_Sel[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

# Input buttons 
NET "B[0]" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "A[0]" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "B[1]" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "A[1]" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

# output for LED
NET "ALU_Out[7]" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[6]" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[5]" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[4]" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[3]" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[2]" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[1]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "ALU_Out[0]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;