[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 16 15:25:01 2023
[*]
[dumpfile] "C:\Users\Aswin Sreekumar\Desktop\N I T\Projects\FYP - SEM 8\FYP\ALU\alu_tb.vcd"
[dumpfile_mtime] "Thu Mar 16 14:56:26 2023"
[dumpfile_size] 1803
[savefile] "C:\Users\Aswin Sreekumar\Desktop\N I T\Projects\FYP - SEM 8\FYP\ALU\output.gtkw"
[timestart] 0
[size] 1000 600
[pos] 174 427
*-14.000000 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 197
[signals_width] 147
[sst_expanded] 1
[sst_vpaned_height] 153
@24
alu_tb.test_unit.A[3:0]
@22
alu_tb.test_unit.B[3:0]
@24
alu_tb.test_unit.ALU_Sel[3:0]
@25
alu_tb.test_unit.ALU_Out[7:0]
[pattern_trace] 1
[pattern_trace] 0
