#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018a0c56a6f0 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v0000018a0c532bf0_0 .var "A", 31 0;
v0000018a0c5627d0_0 .net "ALU_Out", 31 0, L_0000018a0c56ea40;  1 drivers
v0000018a0c562b90_0 .var "ALU_Sel", 3 0;
v0000018a0c562730_0 .var "B", 31 0;
v0000018a0c562870_0 .net "CarryOut", 0 0, L_0000018a0c561fb0;  1 drivers
v0000018a0c561f10_0 .var "clk", 0 0;
v0000018a0c562410_0 .var/i "i", 31 0;
S_0000018a0c56a880 .scope module, "test_unit" "alu" 2 15, 3 38 0, S_0000018a0c56a6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "ALU_Sel";
    .port_info 4 /OUTPUT 32 "ALU_Out";
    .port_info 5 /OUTPUT 1 "CarryOut";
L_0000018a0c56ea40 .functor BUFZ 32, v0000018a0c56aa10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000018a0c533200_0 .net "A", 31 0, v0000018a0c532bf0_0;  1 drivers
v0000018a0c532e70_0 .net "ALU_Out", 31 0, L_0000018a0c56ea40;  alias, 1 drivers
v0000018a0c56aa10_0 .var "ALU_Result", 31 0;
v0000018a0c56aab0_0 .net "ALU_Sel", 3 0, v0000018a0c562b90_0;  1 drivers
v0000018a0c51bdf0_0 .net "B", 31 0, v0000018a0c562730_0;  1 drivers
v0000018a0c51be90_0 .net "CarryOut", 0 0, L_0000018a0c561fb0;  alias, 1 drivers
L_0000018a0c5c13e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a0c532830_0 .net/2u *"_ivl_0", 0 0, L_0000018a0c5c13e8;  1 drivers
v0000018a0c5328d0_0 .net *"_ivl_2", 32 0, L_0000018a0c562910;  1 drivers
L_0000018a0c5c1430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a0c532970_0 .net/2u *"_ivl_4", 0 0, L_0000018a0c5c1430;  1 drivers
v0000018a0c532a10_0 .net *"_ivl_6", 32 0, L_0000018a0c561d30;  1 drivers
v0000018a0c532ab0_0 .net "clk", 0 0, v0000018a0c561f10_0;  1 drivers
v0000018a0c532b50_0 .net "tmp", 32 0, L_0000018a0c562a50;  1 drivers
E_0000018a0c5596a0 .event posedge, v0000018a0c532ab0_0;
L_0000018a0c562910 .concat [ 32 1 0 0], v0000018a0c532bf0_0, L_0000018a0c5c13e8;
L_0000018a0c561d30 .concat [ 32 1 0 0], v0000018a0c562730_0, L_0000018a0c5c1430;
L_0000018a0c562a50 .arith/sum 33, L_0000018a0c562910, L_0000018a0c561d30;
L_0000018a0c561fb0 .part L_0000018a0c562a50, 8, 1;
    .scope S_0000018a0c56a880;
T_0 ;
    %wait E_0000018a0c5596a0;
    %load/vec4 v0000018a0c56aab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %add;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %add;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %sub;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %mul;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %div;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0000018a0c533200_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0000018a0c533200_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0000018a0c533200_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000018a0c533200_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0000018a0c533200_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000018a0c533200_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %and;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %or;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %xor;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %or;
    %inv;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %and;
    %inv;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %xor;
    %inv;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0000018a0c51bdf0_0;
    %load/vec4 v0000018a0c533200_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0000018a0c533200_0;
    %load/vec4 v0000018a0c51bdf0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0000018a0c56aa10_0, 0, 32;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018a0c56a6f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a0c561f10_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000018a0c561f10_0;
    %inv;
    %store/vec4 v0000018a0c561f10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000018a0c56a6f0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a0c56a6f0 {0 0 0};
    %pushi/vec4 44577, 0, 32;
    %store/vec4 v0000018a0c532bf0_0, 0, 32;
    %pushi/vec4 9712, 0, 32;
    %store/vec4 v0000018a0c562730_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018a0c562b90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018a0c562410_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000018a0c562410_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000018a0c562b90_0;
    %addi 1, 0, 4;
    %store/vec4 v0000018a0c562b90_0, 0, 4;
    %delay 20000, 0;
    %load/vec4 v0000018a0c562410_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018a0c562410_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_32bit_tb.v";
    "alu_32bit.v";
