[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 16 20:12:12 2023
[*]
[dumpfile] "C:\Users\Aswin Sreekumar\Desktop\N I T\Projects\FYP - SEM 8\FYP\ALU_32bit\alu_tb.vcd"
[dumpfile_mtime] "Thu Mar 16 20:10:58 2023"
[dumpfile_size] 2689
[savefile] "C:\Users\Aswin Sreekumar\Desktop\N I T\Projects\FYP - SEM 8\FYP\ALU_32bit\output.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.000000 20600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 153
@25
alu_tb.test_unit.A[31:0]
alu_tb.test_unit.B[31:0]
alu_tb.test_unit.ALU_Out[31:0]
alu_tb.test_unit.ALU_Result[31:0]
alu_tb.test_unit.ALU_Sel[3:0]
alu_tb.test_unit.CarryOut
alu_tb.test_unit.clk
alu_tb.test_unit.tmp[32:0]
[pattern_trace] 1
[pattern_trace] 0
