[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 24 14:26:21 2023
[*]
[dumpfile] "D:\Verilog\Hamming_code\testbench.vcd"
[dumpfile_mtime] "Mon Apr 24 14:24:53 2023"
[dumpfile_size] 2365
[savefile] "D:\Verilog\Hamming_code\config.gtkw"
[timestart] 57
[size] 1536 793
[pos] -1 -1
*-3.589243 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.UUT.
[sst_width] 197
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 221
@24
testbench.data[31:0]
testbench.inject_error
testbench.dec_data[31:0]
testbench.UUT.error_injection.rnum[6:0]
@28
testbench.UUT.error_injection.error_in_enc_data[37:0]
testbench.UUT.error_injection.enc_data[37:0]
@24
testbench.UUT.error_correction.synd[5:0]
[pattern_trace] 1
[pattern_trace] 0
