#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002197a2a3c60 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -12;
P_000002197a2a2850 .param/l "finishtime" 0 2 5, +C4<00000000000000000000000000010100>;
v000002197a2fc8f0_0 .var "A", 31 0;
v000002197a2fd250_0 .var "ALUControl", 2 0;
v000002197a2fc210_0 .var "B", 31 0;
v000002197a2fd110_0 .net "Carry", 0 0, L_000002197a293800;  1 drivers
v000002197a2fd430_0 .net "Negative", 0 0, L_000002197a346d20;  1 drivers
v000002197a2fd2f0_0 .net "OverFlow", 0 0, L_000002197a293b10;  1 drivers
v000002197a2fc3f0_0 .net "Result", 31 0, L_000002197a2fcfd0;  1 drivers
v000002197a2fda70_0 .net "Zero", 0 0, L_000002197a3470e0;  1 drivers
v000002197a2fc530_0 .var/i "i", 31 0;
S_000002197a2a3df0 .scope module, "dut" "ALU" 2 13, 3 12 0, S_000002197a2a3c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000002197a2fe4a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002197a2935d0 .functor XNOR 1, L_000002197a2fcf30, L_000002197a2fe4a8, C4<0>, C4<0>;
L_000002197a2938e0 .functor NOT 32, v000002197a2fc210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002197a293c60 .functor AND 33, L_000002197a2fd610, L_000002197a2fd750, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000002197a293950 .functor OR 33, L_000002197a2fd7f0, L_000002197a2fd890, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002197a293aa0 .functor XOR 1, L_000002197a347860, L_000002197a347f40, C4<0>, C4<0>;
L_000002197a293f70 .functor XOR 1, L_000002197a346dc0, L_000002197a347680, C4<0>, C4<0>;
L_000002197a293720 .functor XOR 1, L_000002197a293f70, L_000002197a347180, C4<0>, C4<0>;
L_000002197a294050 .functor NOT 1, L_000002197a293720, C4<0>, C4<0>, C4<0>;
L_000002197a294130 .functor AND 1, L_000002197a293aa0, L_000002197a294050, C4<1>, C4<1>;
L_000002197a293330 .functor NOT 1, L_000002197a3468c0, C4<0>, C4<0>, C4<0>;
L_000002197a293b10 .functor AND 1, L_000002197a294130, L_000002197a293330, C4<1>, C4<1>;
L_000002197a2933a0 .functor NOT 1, L_000002197a346e60, C4<0>, C4<0>, C4<0>;
L_000002197a293800 .functor AND 1, L_000002197a2933a0, L_000002197a2fc5d0, C4<1>, C4<1>;
L_000002197a293560 .functor NOT 32, L_000002197a2fcfd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002197a29ee20_0 .net "A", 31 0, v000002197a2fc8f0_0;  1 drivers
v000002197a29eba0_0 .net "ALUControl", 2 0, v000002197a2fd250_0;  1 drivers
v000002197a29eb00_0 .net "B", 31 0, v000002197a2fc210_0;  1 drivers
v000002197a29ece0_0 .net "Carry", 0 0, L_000002197a293800;  alias, 1 drivers
v000002197a29e560_0 .net "Cout", 0 0, L_000002197a2fc5d0;  1 drivers
v000002197a29d020_0 .net "Negative", 0 0, L_000002197a346d20;  alias, 1 drivers
v000002197a29d2a0_0 .net "OverFlow", 0 0, L_000002197a293b10;  alias, 1 drivers
v000002197a29dd40_0 .net "Result", 31 0, L_000002197a2fcfd0;  alias, 1 drivers
v000002197a29df20_0 .net "Sum", 31 0, L_000002197a2fd070;  1 drivers
v000002197a29db60_0 .net "Zero", 0 0, L_000002197a3470e0;  alias, 1 drivers
v000002197a29d5c0_0 .net *"_ivl_1", 0 0, L_000002197a2fcf30;  1 drivers
L_000002197a2fe4f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002197a29d7a0_0 .net/2u *"_ivl_10", 31 0, L_000002197a2fe4f0;  1 drivers
v000002197a29d660_0 .net *"_ivl_100", 0 0, L_000002197a347180;  1 drivers
v000002197a29ec40_0 .net *"_ivl_101", 0 0, L_000002197a293720;  1 drivers
v000002197a29e740_0 .net *"_ivl_103", 0 0, L_000002197a294050;  1 drivers
v000002197a29dac0_0 .net *"_ivl_105", 0 0, L_000002197a294130;  1 drivers
v000002197a29d0c0_0 .net *"_ivl_108", 0 0, L_000002197a3468c0;  1 drivers
v000002197a29d160_0 .net *"_ivl_109", 0 0, L_000002197a293330;  1 drivers
v000002197a29ea60_0 .net *"_ivl_114", 0 0, L_000002197a346e60;  1 drivers
v000002197a29d980_0 .net *"_ivl_115", 0 0, L_000002197a2933a0;  1 drivers
v000002197a29dca0_0 .net *"_ivl_119", 31 0, L_000002197a293560;  1 drivers
v000002197a29d840_0 .net *"_ivl_12", 31 0, L_000002197a2fc710;  1 drivers
v000002197a29ed80_0 .net *"_ivl_14", 31 0, L_000002197a2fdc50;  1 drivers
v000002197a29dde0_0 .net/2u *"_ivl_2", 0 0, L_000002197a2fe4a8;  1 drivers
L_000002197a2fe538 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002197a29e880_0 .net/2u *"_ivl_21", 2 0, L_000002197a2fe538;  1 drivers
v000002197a29e6a0_0 .net *"_ivl_23", 0 0, L_000002197a2fd390;  1 drivers
v000002197a29d8e0_0 .net *"_ivl_25", 32 0, L_000002197a2fd570;  1 drivers
L_000002197a2fe580 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a29e060_0 .net *"_ivl_28", 0 0, L_000002197a2fe580;  1 drivers
L_000002197a2fe5c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002197a29e420_0 .net/2u *"_ivl_29", 2 0, L_000002197a2fe5c8;  1 drivers
v000002197a29e380_0 .net *"_ivl_31", 0 0, L_000002197a2fcad0;  1 drivers
v000002197a29d200_0 .net *"_ivl_33", 32 0, L_000002197a2fc7b0;  1 drivers
L_000002197a2fe610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a29d340_0 .net *"_ivl_36", 0 0, L_000002197a2fe610;  1 drivers
L_000002197a2fe658 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002197a29e1a0_0 .net/2u *"_ivl_37", 2 0, L_000002197a2fe658;  1 drivers
v000002197a29de80_0 .net *"_ivl_39", 0 0, L_000002197a2fcb70;  1 drivers
v000002197a29dfc0_0 .net *"_ivl_4", 0 0, L_000002197a2935d0;  1 drivers
v000002197a29d3e0_0 .net *"_ivl_41", 32 0, L_000002197a2fd610;  1 drivers
L_000002197a2fe6a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a29d480_0 .net *"_ivl_44", 0 0, L_000002197a2fe6a0;  1 drivers
v000002197a29d520_0 .net *"_ivl_45", 32 0, L_000002197a2fd750;  1 drivers
L_000002197a2fe6e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a29e240_0 .net *"_ivl_48", 0 0, L_000002197a2fe6e8;  1 drivers
v000002197a29e2e0_0 .net *"_ivl_49", 32 0, L_000002197a293c60;  1 drivers
L_000002197a2fe730 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002197a29e4c0_0 .net/2u *"_ivl_51", 2 0, L_000002197a2fe730;  1 drivers
v000002197a29e600_0 .net *"_ivl_53", 0 0, L_000002197a2fc990;  1 drivers
v000002197a29e7e0_0 .net *"_ivl_55", 32 0, L_000002197a2fd7f0;  1 drivers
L_000002197a2fe778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a29e920_0 .net *"_ivl_58", 0 0, L_000002197a2fe778;  1 drivers
v000002197a29e9c0_0 .net *"_ivl_59", 32 0, L_000002197a2fd890;  1 drivers
v000002197a2fc850_0 .net *"_ivl_6", 31 0, L_000002197a2fd4d0;  1 drivers
L_000002197a2fe7c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002197a2fcdf0_0 .net *"_ivl_62", 0 0, L_000002197a2fe7c0;  1 drivers
v000002197a2fdd90_0 .net *"_ivl_63", 32 0, L_000002197a293950;  1 drivers
L_000002197a2fe808 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002197a2fde30_0 .net/2u *"_ivl_65", 2 0, L_000002197a2fe808;  1 drivers
v000002197a2fc2b0_0 .net *"_ivl_67", 0 0, L_000002197a2fca30;  1 drivers
L_000002197a2fe850 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002197a2fc490_0 .net/2u *"_ivl_69", 31 0, L_000002197a2fe850;  1 drivers
v000002197a2fc670_0 .net *"_ivl_72", 0 0, L_000002197a2fdb10;  1 drivers
v000002197a2fd9d0_0 .net *"_ivl_73", 32 0, L_000002197a2fccb0;  1 drivers
L_000002197a2fe898 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002197a2fd930_0 .net/2u *"_ivl_75", 32 0, L_000002197a2fe898;  1 drivers
v000002197a2fd6b0_0 .net *"_ivl_77", 32 0, L_000002197a3477c0;  1 drivers
v000002197a2fce90_0 .net *"_ivl_79", 32 0, L_000002197a3466e0;  1 drivers
v000002197a2fded0_0 .net *"_ivl_8", 31 0, L_000002197a2938e0;  1 drivers
v000002197a2fcc10_0 .net *"_ivl_81", 32 0, L_000002197a346780;  1 drivers
v000002197a2fc0d0_0 .net *"_ivl_83", 32 0, L_000002197a3481c0;  1 drivers
v000002197a2fdbb0_0 .net *"_ivl_85", 32 0, L_000002197a347040;  1 drivers
v000002197a2fcd50_0 .net *"_ivl_88", 0 0, L_000002197a347860;  1 drivers
v000002197a2fdcf0_0 .net *"_ivl_90", 0 0, L_000002197a347f40;  1 drivers
v000002197a2fc170_0 .net *"_ivl_91", 0 0, L_000002197a293aa0;  1 drivers
v000002197a2fdf70_0 .net *"_ivl_94", 0 0, L_000002197a346dc0;  1 drivers
v000002197a2fd1b0_0 .net *"_ivl_96", 0 0, L_000002197a347680;  1 drivers
v000002197a2fc350_0 .net *"_ivl_97", 0 0, L_000002197a293f70;  1 drivers
L_000002197a2fcf30 .part v000002197a2fd250_0, 0, 1;
L_000002197a2fd4d0 .arith/sum 32, v000002197a2fc8f0_0, v000002197a2fc210_0;
L_000002197a2fc710 .arith/sum 32, L_000002197a2938e0, L_000002197a2fe4f0;
L_000002197a2fdc50 .arith/sum 32, v000002197a2fc8f0_0, L_000002197a2fc710;
L_000002197a2fd070 .functor MUXZ 32, L_000002197a2fdc50, L_000002197a2fd4d0, L_000002197a2935d0, C4<>;
L_000002197a2fc5d0 .part L_000002197a347040, 32, 1;
L_000002197a2fcfd0 .part L_000002197a347040, 0, 32;
L_000002197a2fd390 .cmp/eq 3, v000002197a2fd250_0, L_000002197a2fe538;
L_000002197a2fd570 .concat [ 32 1 0 0], L_000002197a2fd070, L_000002197a2fe580;
L_000002197a2fcad0 .cmp/eq 3, v000002197a2fd250_0, L_000002197a2fe5c8;
L_000002197a2fc7b0 .concat [ 32 1 0 0], L_000002197a2fd070, L_000002197a2fe610;
L_000002197a2fcb70 .cmp/eq 3, v000002197a2fd250_0, L_000002197a2fe658;
L_000002197a2fd610 .concat [ 32 1 0 0], v000002197a2fc8f0_0, L_000002197a2fe6a0;
L_000002197a2fd750 .concat [ 32 1 0 0], v000002197a2fc210_0, L_000002197a2fe6e8;
L_000002197a2fc990 .cmp/eq 3, v000002197a2fd250_0, L_000002197a2fe730;
L_000002197a2fd7f0 .concat [ 32 1 0 0], v000002197a2fc8f0_0, L_000002197a2fe778;
L_000002197a2fd890 .concat [ 32 1 0 0], v000002197a2fc210_0, L_000002197a2fe7c0;
L_000002197a2fca30 .cmp/eq 3, v000002197a2fd250_0, L_000002197a2fe808;
L_000002197a2fdb10 .part L_000002197a2fd070, 31, 1;
L_000002197a2fccb0 .concat [ 1 32 0 0], L_000002197a2fdb10, L_000002197a2fe850;
L_000002197a3477c0 .functor MUXZ 33, L_000002197a2fe898, L_000002197a2fccb0, L_000002197a2fca30, C4<>;
L_000002197a3466e0 .functor MUXZ 33, L_000002197a3477c0, L_000002197a293950, L_000002197a2fc990, C4<>;
L_000002197a346780 .functor MUXZ 33, L_000002197a3466e0, L_000002197a293c60, L_000002197a2fcb70, C4<>;
L_000002197a3481c0 .functor MUXZ 33, L_000002197a346780, L_000002197a2fc7b0, L_000002197a2fcad0, C4<>;
L_000002197a347040 .functor MUXZ 33, L_000002197a3481c0, L_000002197a2fd570, L_000002197a2fd390, C4<>;
L_000002197a347860 .part L_000002197a2fd070, 31, 1;
L_000002197a347f40 .part v000002197a2fc8f0_0, 31, 1;
L_000002197a346dc0 .part v000002197a2fd250_0, 0, 1;
L_000002197a347680 .part v000002197a2fc210_0, 31, 1;
L_000002197a347180 .part v000002197a2fc8f0_0, 31, 1;
L_000002197a3468c0 .part v000002197a2fd250_0, 1, 1;
L_000002197a346e60 .part v000002197a2fd250_0, 1, 1;
L_000002197a3470e0 .reduce/and L_000002197a293560;
L_000002197a346d20 .part L_000002197a2fcfd0, 31, 1;
    .scope S_000002197a2a3c60;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002197a2a3c60 {0 0 0};
    %vpi_call 2 27 "$monitor", "time=%3d, A=%3d, B=%3d, Result=%3d \012", $time, v000002197a2fc8f0_0, v000002197a2fc210_0, v000002197a2fc3f0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002197a2a3c60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002197a2fc530_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002197a2fc530_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 34 "$random" 32 {0 0 0};
    %store/vec4 v000002197a2fc8f0_0, 0, 32;
    %vpi_func 2 35 "$random" 32 {0 0 0};
    %store/vec4 v000002197a2fc210_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002197a2fd250_0, 0, 3;
    %delay 20000, 0;
    %load/vec4 v000002197a2fc530_0;
    %addi 1, 0, 32;
    %store/vec4 v000002197a2fc530_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 20000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
