#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d5c8b05d10 .scope module, "Risc_16_bit" "Risc_16_bit" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v000002d5c8b4ea10_0 .net "alu_op", 1 0, v000002d5c8b4dbb0_0;  1 drivers
v000002d5c8b4ebf0_0 .net "alu_src", 0 0, v000002d5c8b4d750_0;  1 drivers
v000002d5c8b4ec90_0 .net "beq", 0 0, v000002d5c8b4e150_0;  1 drivers
v000002d5c8b50ac0_0 .net "bne", 0 0, v000002d5c8b4d7f0_0;  1 drivers
o000002d5c8b06458 .functor BUFZ 1, C4<z>; HiZ drive
v000002d5c8b50840_0 .net "clk", 0 0, o000002d5c8b06458;  0 drivers
v000002d5c8b4f620_0 .net "jump", 0 0, v000002d5c8b4e1f0_0;  1 drivers
v000002d5c8b4fda0_0 .net "mem_read", 0 0, v000002d5c8b4d890_0;  1 drivers
v000002d5c8b4fa80_0 .net "mem_to_reg", 0 0, v000002d5c8b4e290_0;  1 drivers
v000002d5c8b4f300_0 .net "mem_write", 0 0, v000002d5c8b4e330_0;  1 drivers
v000002d5c8b4f6c0_0 .net "opcode", 3 0, L_000002d5c8b508e0;  1 drivers
v000002d5c8b4fe40_0 .net "reg_dst", 0 0, v000002d5c8b4e6f0_0;  1 drivers
v000002d5c8b50f20_0 .net "reg_write", 0 0, v000002d5c8b4e830_0;  1 drivers
S_000002d5c8ae16b0 .scope module, "DU" "Datapath_Unit" 2 13, 3 10 0, S_000002d5c8b05d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "jump";
    .port_info 2 /INPUT 1 "beq";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "alu_src";
    .port_info 6 /INPUT 1 "reg_dst";
    .port_info 7 /INPUT 1 "mem_to_reg";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /INPUT 1 "bne";
    .port_info 10 /INPUT 2 "alu_op";
    .port_info 11 /OUTPUT 4 "opcode";
L_000002d5c8b720f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8ab8550 .functor XNOR 1, v000002d5c8b4e6f0_0, L_000002d5c8b720f0, C4<0>, C4<0>;
L_000002d5c8b721c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bcc250 .functor XNOR 1, v000002d5c8b4d750_0, L_000002d5c8b721c8, C4<0>, C4<0>;
L_000002d5c8bcc720 .functor AND 1, v000002d5c8b4e150_0, L_000002d5c8b4f260, C4<1>, C4<1>;
L_000002d5c8bcc790 .functor NOT 1, L_000002d5c8b4f260, C4<0>, C4<0>, C4<0>;
L_000002d5c8bcce90 .functor AND 1, v000002d5c8b4d7f0_0, L_000002d5c8bcc790, C4<1>, C4<1>;
L_000002d5c8b72378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bccc60 .functor XNOR 1, L_000002d5c8bcc720, L_000002d5c8b72378, C4<0>, C4<0>;
L_000002d5c8b723c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bcc170 .functor XNOR 1, L_000002d5c8bcce90, L_000002d5c8b723c0, C4<0>, C4<0>;
L_000002d5c8b72408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bcc870 .functor XNOR 1, v000002d5c8b4e1f0_0, L_000002d5c8b72408, C4<0>, C4<0>;
L_000002d5c8b72528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bccf70 .functor XNOR 1, v000002d5c8b4e290_0, L_000002d5c8b72528, C4<0>, C4<0>;
v000002d5c8b4c1e0_0 .net "ALU_Control", 2 0, v000002d5c8af49f0_0;  1 drivers
v000002d5c8b4c320_0 .net "ALU_out", 15 0, v000002d5c8af3c30_0;  1 drivers
v000002d5c8b4b920_0 .net "PC_2beq", 15 0, L_000002d5c8b4f9e0;  1 drivers
v000002d5c8b4b2e0_0 .net "PC_2bne", 15 0, L_000002d5c8b4f580;  1 drivers
v000002d5c8b4bba0_0 .net "PC_beq", 15 0, L_000002d5c8b505c0;  1 drivers
v000002d5c8b4bd80_0 .net "PC_bne", 15 0, L_000002d5c8b50a20;  1 drivers
v000002d5c8b4cf00_0 .net "PC_j", 15 0, L_000002d5c8b50700;  1 drivers
L_000002d5c8b72018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4c0a0_0 .net/2u *"_ivl_0", 15 0, L_000002d5c8b72018;  1 drivers
v000002d5c8b4b060_0 .net/2u *"_ivl_10", 0 0, L_000002d5c8b720f0;  1 drivers
v000002d5c8b4c5a0_0 .net *"_ivl_12", 0 0, L_000002d5c8ab8550;  1 drivers
v000002d5c8b4bf60_0 .net *"_ivl_15", 2 0, L_000002d5c8b4fee0;  1 drivers
v000002d5c8b4be20_0 .net *"_ivl_17", 2 0, L_000002d5c8b4f080;  1 drivers
v000002d5c8b4c3c0_0 .net *"_ivl_25", 0 0, L_000002d5c8b500c0;  1 drivers
v000002d5c8b4b600_0 .net *"_ivl_26", 9 0, L_000002d5c8b4f120;  1 drivers
v000002d5c8b4b6a0_0 .net *"_ivl_29", 5 0, L_000002d5c8b50020;  1 drivers
v000002d5c8b4c960_0 .net/2u *"_ivl_34", 0 0, L_000002d5c8b721c8;  1 drivers
v000002d5c8b4b9c0_0 .net *"_ivl_36", 0 0, L_000002d5c8bcc250;  1 drivers
v000002d5c8b4b7e0_0 .net *"_ivl_41", 14 0, L_000002d5c8b4f1c0;  1 drivers
L_000002d5c8b722e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4c140_0 .net/2u *"_ivl_42", 0 0, L_000002d5c8b722e8;  1 drivers
v000002d5c8b4ca00_0 .net *"_ivl_44", 15 0, L_000002d5c8b50c00;  1 drivers
v000002d5c8b4c8c0_0 .net *"_ivl_49", 14 0, L_000002d5c8b4f4e0;  1 drivers
v000002d5c8b4c6e0_0 .net *"_ivl_5", 11 0, L_000002d5c8b50520;  1 drivers
L_000002d5c8b72330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4c780_0 .net/2u *"_ivl_50", 0 0, L_000002d5c8b72330;  1 drivers
v000002d5c8b4ba60_0 .net *"_ivl_52", 15 0, L_000002d5c8b4f440;  1 drivers
v000002d5c8b4b880_0 .net *"_ivl_58", 0 0, L_000002d5c8bcc790;  1 drivers
L_000002d5c8b720a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4c820_0 .net/2u *"_ivl_6", 0 0, L_000002d5c8b720a8;  1 drivers
v000002d5c8b4cb40_0 .net/2u *"_ivl_62", 0 0, L_000002d5c8b72378;  1 drivers
v000002d5c8b4cbe0_0 .net *"_ivl_64", 0 0, L_000002d5c8bccc60;  1 drivers
v000002d5c8b4e0b0_0 .net/2u *"_ivl_68", 0 0, L_000002d5c8b723c0;  1 drivers
v000002d5c8b4dc50_0 .net *"_ivl_70", 0 0, L_000002d5c8bcc170;  1 drivers
v000002d5c8b4d110_0 .net *"_ivl_75", 2 0, L_000002d5c8b4f760;  1 drivers
v000002d5c8b4edd0_0 .net/2u *"_ivl_78", 0 0, L_000002d5c8b72408;  1 drivers
v000002d5c8b4e010_0 .net *"_ivl_80", 0 0, L_000002d5c8bcc870;  1 drivers
v000002d5c8b4da70_0 .net/2u *"_ivl_84", 0 0, L_000002d5c8b72528;  1 drivers
v000002d5c8b4e510_0 .net *"_ivl_86", 0 0, L_000002d5c8bccf70;  1 drivers
v000002d5c8b4dd90_0 .net "alu_op", 1 0, v000002d5c8b4dbb0_0;  alias, 1 drivers
v000002d5c8b4de30_0 .net "alu_src", 0 0, v000002d5c8b4d750_0;  alias, 1 drivers
v000002d5c8b4ee70_0 .net "beq", 0 0, v000002d5c8b4e150_0;  alias, 1 drivers
v000002d5c8b4d2f0_0 .net "beq_control", 0 0, L_000002d5c8bcc720;  1 drivers
v000002d5c8b4ed30_0 .net "bne", 0 0, v000002d5c8b4d7f0_0;  alias, 1 drivers
v000002d5c8b4dcf0_0 .net "bne_control", 0 0, L_000002d5c8bcce90;  1 drivers
v000002d5c8b4d1b0_0 .net "clk", 0 0, o000002d5c8b06458;  alias, 0 drivers
v000002d5c8b4e8d0_0 .net "ext_im", 15 0, L_000002d5c8b4f8a0;  1 drivers
v000002d5c8b4ef10_0 .net "instr", 15 0, L_000002d5c8ae23d0;  1 drivers
v000002d5c8b4d4d0_0 .net "jump", 0 0, v000002d5c8b4e1f0_0;  alias, 1 drivers
v000002d5c8b4d250_0 .net "jump_shift", 12 0, L_000002d5c8b50d40;  1 drivers
v000002d5c8b4db10_0 .net "mem_read", 0 0, v000002d5c8b4d890_0;  alias, 1 drivers
v000002d5c8b4d390_0 .net "mem_read_data", 15 0, L_000002d5c8b507a0;  1 drivers
v000002d5c8b4d930_0 .net "mem_to_reg", 0 0, v000002d5c8b4e290_0;  alias, 1 drivers
v000002d5c8b4e970_0 .net "mem_write", 0 0, v000002d5c8b4e330_0;  alias, 1 drivers
v000002d5c8b4e470_0 .net "opcode", 3 0, L_000002d5c8b508e0;  alias, 1 drivers
v000002d5c8b4e790_0 .net "pc2", 15 0, L_000002d5c8b4f3a0;  1 drivers
v000002d5c8b4ded0_0 .var "pc_current", 15 0;
v000002d5c8b4d430_0 .net "pc_next", 15 0, L_000002d5c8b4f800;  1 drivers
v000002d5c8b4eab0_0 .net "read_data2", 15 0, L_000002d5c8b50160;  1 drivers
v000002d5c8b4eb50_0 .net "reg_dst", 0 0, v000002d5c8b4e6f0_0;  alias, 1 drivers
v000002d5c8b4d070_0 .net "reg_read_addr_1", 2 0, L_000002d5c8b4fc60;  1 drivers
v000002d5c8b4d570_0 .net "reg_read_addr_2", 2 0, L_000002d5c8b50ca0;  1 drivers
v000002d5c8b4d610_0 .net "reg_read_data_1", 15 0, L_000002d5c8bcc640;  1 drivers
v000002d5c8b4e3d0_0 .net "reg_read_data_2", 15 0, L_000002d5c8bccf00;  1 drivers
v000002d5c8b4df70_0 .net "reg_write", 0 0, v000002d5c8b4e830_0;  alias, 1 drivers
v000002d5c8b4e5b0_0 .net "reg_write_data", 15 0, L_000002d5c8b50660;  1 drivers
v000002d5c8b4d9d0_0 .net "reg_write_dest", 2 0, L_000002d5c8b4fbc0;  1 drivers
v000002d5c8b4d6b0_0 .net "zero_flag", 0 0, L_000002d5c8b4f260;  1 drivers
L_000002d5c8b4f3a0 .arith/sum 16, v000002d5c8b4ded0_0, L_000002d5c8b72018;
L_000002d5c8b50520 .part L_000002d5c8ae23d0, 0, 12;
L_000002d5c8b50d40 .concat [ 1 12 0 0], L_000002d5c8b720a8, L_000002d5c8b50520;
L_000002d5c8b4fee0 .part L_000002d5c8ae23d0, 3, 3;
L_000002d5c8b4f080 .part L_000002d5c8ae23d0, 6, 3;
L_000002d5c8b4fbc0 .functor MUXZ 3, L_000002d5c8b4f080, L_000002d5c8b4fee0, L_000002d5c8ab8550, C4<>;
L_000002d5c8b4fc60 .part L_000002d5c8ae23d0, 9, 3;
L_000002d5c8b50ca0 .part L_000002d5c8ae23d0, 6, 3;
L_000002d5c8b500c0 .part L_000002d5c8ae23d0, 5, 1;
LS_000002d5c8b4f120_0_0 .concat [ 1 1 1 1], L_000002d5c8b500c0, L_000002d5c8b500c0, L_000002d5c8b500c0, L_000002d5c8b500c0;
LS_000002d5c8b4f120_0_4 .concat [ 1 1 1 1], L_000002d5c8b500c0, L_000002d5c8b500c0, L_000002d5c8b500c0, L_000002d5c8b500c0;
LS_000002d5c8b4f120_0_8 .concat [ 1 1 0 0], L_000002d5c8b500c0, L_000002d5c8b500c0;
L_000002d5c8b4f120 .concat [ 4 4 2 0], LS_000002d5c8b4f120_0_0, LS_000002d5c8b4f120_0_4, LS_000002d5c8b4f120_0_8;
L_000002d5c8b50020 .part L_000002d5c8ae23d0, 0, 6;
L_000002d5c8b4f8a0 .concat [ 6 10 0 0], L_000002d5c8b50020, L_000002d5c8b4f120;
L_000002d5c8b50340 .part L_000002d5c8ae23d0, 12, 4;
L_000002d5c8b50160 .functor MUXZ 16, L_000002d5c8bccf00, L_000002d5c8b4f8a0, L_000002d5c8bcc250, C4<>;
L_000002d5c8b4f1c0 .part L_000002d5c8b4f8a0, 0, 15;
L_000002d5c8b50c00 .concat [ 1 15 0 0], L_000002d5c8b722e8, L_000002d5c8b4f1c0;
L_000002d5c8b505c0 .arith/sum 16, L_000002d5c8b4f3a0, L_000002d5c8b50c00;
L_000002d5c8b4f4e0 .part L_000002d5c8b4f8a0, 0, 15;
L_000002d5c8b4f440 .concat [ 1 15 0 0], L_000002d5c8b72330, L_000002d5c8b4f4e0;
L_000002d5c8b50a20 .arith/sum 16, L_000002d5c8b4f3a0, L_000002d5c8b4f440;
L_000002d5c8b4f9e0 .functor MUXZ 16, L_000002d5c8b4f3a0, L_000002d5c8b505c0, L_000002d5c8bccc60, C4<>;
L_000002d5c8b4f580 .functor MUXZ 16, L_000002d5c8b4f9e0, L_000002d5c8b50a20, L_000002d5c8bcc170, C4<>;
L_000002d5c8b4f760 .part L_000002d5c8b4f3a0, 13, 3;
L_000002d5c8b50700 .concat [ 13 3 0 0], L_000002d5c8b50d40, L_000002d5c8b4f760;
L_000002d5c8b4f800 .functor MUXZ 16, L_000002d5c8b4f580, L_000002d5c8b50700, L_000002d5c8bcc870, C4<>;
L_000002d5c8b50660 .functor MUXZ 16, v000002d5c8af3c30_0, L_000002d5c8b507a0, L_000002d5c8bccf70, C4<>;
L_000002d5c8b508e0 .part L_000002d5c8ae23d0, 12, 4;
S_000002d5c8ae1840 .scope module, "ALU_Control_unit" "alu_control" 3 67, 4 5 0, S_000002d5c8ae16b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v000002d5c8af32d0_0 .net "ALUControlIn", 5 0, L_000002d5c8b50b60;  1 drivers
v000002d5c8af3550_0 .net "ALUOp", 1 0, v000002d5c8b4dbb0_0;  alias, 1 drivers
v000002d5c8af49f0_0 .var "ALU_Cnt", 2 0;
v000002d5c8af3f50_0 .net "Opcode", 3 0, L_000002d5c8b50340;  1 drivers
E_000002d5c8af56c0 .event anyedge, v000002d5c8af32d0_0;
L_000002d5c8b50b60 .concat [ 4 2 0 0], L_000002d5c8b50340, v000002d5c8b4dbb0_0;
S_000002d5c8ae0e80 .scope module, "alu_unit" "ALU" 3 71, 5 3 0, S_000002d5c8ae16b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000002d5c8b72210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d5c8af4a90_0 .net/2u *"_ivl_0", 15 0, L_000002d5c8b72210;  1 drivers
v000002d5c8af3690_0 .net *"_ivl_2", 0 0, L_000002d5c8b50200;  1 drivers
L_000002d5c8b72258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002d5c8af4090_0 .net/2u *"_ivl_4", 0 0, L_000002d5c8b72258;  1 drivers
L_000002d5c8b722a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002d5c8af3910_0 .net/2u *"_ivl_6", 0 0, L_000002d5c8b722a0;  1 drivers
v000002d5c8af39b0_0 .net "a", 15 0, L_000002d5c8bcc640;  alias, 1 drivers
v000002d5c8af37d0_0 .net "alu_control", 2 0, v000002d5c8af49f0_0;  alias, 1 drivers
v000002d5c8af3b90_0 .net "b", 15 0, L_000002d5c8b50160;  alias, 1 drivers
v000002d5c8af3c30_0 .var "result", 15 0;
v000002d5c8af4b30_0 .net "zero", 0 0, L_000002d5c8b4f260;  alias, 1 drivers
E_000002d5c8af5ac0 .event anyedge, v000002d5c8af49f0_0, v000002d5c8af39b0_0, v000002d5c8af3b90_0;
L_000002d5c8b50200 .cmp/eq 16, v000002d5c8af3c30_0, L_000002d5c8b72210;
L_000002d5c8b4f260 .functor MUXZ 1, L_000002d5c8b722a0, L_000002d5c8b72258, L_000002d5c8b50200, C4<>;
S_000002d5c8ae1010 .scope module, "dm" "Data_Memory" 3 88, 6 6 0, S_000002d5c8ae16b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002d5c8b72450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002d5c8bcc560 .functor XNOR 1, v000002d5c8b4d890_0, L_000002d5c8b72450, C4<0>, C4<0>;
L_000002d5c8b72498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d5c8af43b0_0 .net *"_ivl_11", 1 0, L_000002d5c8b72498;  1 drivers
L_000002d5c8b724e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d5c8af4c70_0 .net/2u *"_ivl_12", 15 0, L_000002d5c8b724e0;  1 drivers
v000002d5c8af3e10_0 .net/2u *"_ivl_2", 0 0, L_000002d5c8b72450;  1 drivers
v000002d5c8af4130_0 .net *"_ivl_4", 0 0, L_000002d5c8bcc560;  1 drivers
v000002d5c8af4d10_0 .net *"_ivl_6", 15 0, L_000002d5c8b50980;  1 drivers
v000002d5c8af3cd0_0 .net *"_ivl_8", 4 0, L_000002d5c8b4f940;  1 drivers
v000002d5c8af44f0_0 .net "clk", 0 0, o000002d5c8b06458;  alias, 0 drivers
v000002d5c8af41d0_0 .net "mem_access_addr", 15 0, v000002d5c8af3c30_0;  alias, 1 drivers
v000002d5c8af4270_0 .net "mem_read", 0 0, v000002d5c8b4d890_0;  alias, 1 drivers
v000002d5c8af4450_0 .net "mem_read_data", 15 0, L_000002d5c8b507a0;  alias, 1 drivers
v000002d5c8af4310_0 .net "mem_write_data", 15 0, L_000002d5c8bccf00;  alias, 1 drivers
v000002d5c8af4630_0 .net "mem_write_en", 0 0, v000002d5c8b4e330_0;  alias, 1 drivers
v000002d5c8af46d0 .array "memory", 7 0, 0 15;
v000002d5c8af4db0_0 .net "ram_addr", 2 0, L_000002d5c8b502a0;  1 drivers
E_000002d5c8af7bc0 .event posedge, v000002d5c8af44f0_0;
L_000002d5c8b502a0 .part v000002d5c8af3c30_0, 0, 3;
L_000002d5c8b50980 .array/port v000002d5c8af46d0, L_000002d5c8b4f940;
L_000002d5c8b4f940 .concat [ 3 2 0 0], L_000002d5c8b502a0, L_000002d5c8b72498;
L_000002d5c8b507a0 .functor MUXZ 16, L_000002d5c8b724e0, L_000002d5c8b50980, L_000002d5c8bcc560, C4<>;
S_000002d5c8aa6380 .scope module, "im" "Instruction_Memory" 3 43, 7 6 0, S_000002d5c8ae16b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_000002d5c8ae23d0 .functor BUFZ 16, L_000002d5c8b50480, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002d5c8ae4020_0 .net *"_ivl_2", 15 0, L_000002d5c8b50480;  1 drivers
v000002d5c8b4ce60_0 .net *"_ivl_4", 5 0, L_000002d5c8b503e0;  1 drivers
L_000002d5c8b72060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4bc40_0 .net *"_ivl_7", 1 0, L_000002d5c8b72060;  1 drivers
v000002d5c8b4c000_0 .net "instruction", 15 0, L_000002d5c8ae23d0;  alias, 1 drivers
v000002d5c8b4b380 .array "memory", 14 0, 0 15;
v000002d5c8b4b560_0 .net "pc", 15 0, v000002d5c8b4ded0_0;  1 drivers
v000002d5c8b4c640_0 .net "rom_addr", 3 0, L_000002d5c8b4fb20;  1 drivers
L_000002d5c8b4fb20 .part v000002d5c8b4ded0_0, 1, 4;
L_000002d5c8b50480 .array/port v000002d5c8b4b380, L_000002d5c8b503e0;
L_000002d5c8b503e0 .concat [ 4 2 0 0], L_000002d5c8b4fb20, L_000002d5c8b72060;
S_000002d5c8aa6510 .scope module, "reg_file" "GPRs" 3 53, 8 5 0, S_000002d5c8ae16b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write_en";
    .port_info 2 /INPUT 3 "reg_write_dest";
    .port_info 3 /INPUT 16 "reg_write_data";
    .port_info 4 /INPUT 3 "reg_read_addr_1";
    .port_info 5 /OUTPUT 16 "reg_read_data_1";
    .port_info 6 /INPUT 3 "reg_read_addr_2";
    .port_info 7 /OUTPUT 16 "reg_read_data_2";
L_000002d5c8bcc640 .functor BUFZ 16, L_000002d5c8b50de0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002d5c8bccf00 .functor BUFZ 16, L_000002d5c8b4fd00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002d5c8b4b740_0 .net *"_ivl_0", 15 0, L_000002d5c8b50de0;  1 drivers
v000002d5c8b4c280_0 .net *"_ivl_10", 4 0, L_000002d5c8b4ff80;  1 drivers
L_000002d5c8b72180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4cdc0_0 .net *"_ivl_13", 1 0, L_000002d5c8b72180;  1 drivers
v000002d5c8b4caa0_0 .net *"_ivl_2", 4 0, L_000002d5c8b50e80;  1 drivers
L_000002d5c8b72138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d5c8b4b100_0 .net *"_ivl_5", 1 0, L_000002d5c8b72138;  1 drivers
v000002d5c8b4b420_0 .net *"_ivl_8", 15 0, L_000002d5c8b4fd00;  1 drivers
v000002d5c8b4cd20_0 .net "clk", 0 0, o000002d5c8b06458;  alias, 0 drivers
v000002d5c8b4bec0_0 .var/i "i", 31 0;
v000002d5c8b4b4c0 .array "reg_array", 0 7, 15 0;
v000002d5c8b4cc80_0 .net "reg_read_addr_1", 2 0, L_000002d5c8b4fc60;  alias, 1 drivers
v000002d5c8b4c460_0 .net "reg_read_addr_2", 2 0, L_000002d5c8b50ca0;  alias, 1 drivers
v000002d5c8b4b240_0 .net "reg_read_data_1", 15 0, L_000002d5c8bcc640;  alias, 1 drivers
v000002d5c8b4b1a0_0 .net "reg_read_data_2", 15 0, L_000002d5c8bccf00;  alias, 1 drivers
v000002d5c8b4bce0_0 .net "reg_write_data", 15 0, L_000002d5c8b50660;  alias, 1 drivers
v000002d5c8b4c500_0 .net "reg_write_dest", 2 0, L_000002d5c8b4fbc0;  alias, 1 drivers
v000002d5c8b4bb00_0 .net "reg_write_en", 0 0, v000002d5c8b4e830_0;  alias, 1 drivers
L_000002d5c8b50de0 .array/port v000002d5c8b4b4c0, L_000002d5c8b50e80;
L_000002d5c8b50e80 .concat [ 3 2 0 0], L_000002d5c8b4fc60, L_000002d5c8b72138;
L_000002d5c8b4fd00 .array/port v000002d5c8b4b4c0, L_000002d5c8b4ff80;
L_000002d5c8b4ff80 .concat [ 3 2 0 0], L_000002d5c8b50ca0, L_000002d5c8b72180;
S_000002d5c8ab9800 .scope module, "control" "Control_Unit" 2 29, 9 5 0, S_000002d5c8b05d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v000002d5c8b4dbb0_0 .var "alu_op", 1 0;
v000002d5c8b4d750_0 .var "alu_src", 0 0;
v000002d5c8b4e150_0 .var "beq", 0 0;
v000002d5c8b4d7f0_0 .var "bne", 0 0;
v000002d5c8b4e1f0_0 .var "jump", 0 0;
v000002d5c8b4d890_0 .var "mem_read", 0 0;
v000002d5c8b4e290_0 .var "mem_to_reg", 0 0;
v000002d5c8b4e330_0 .var "mem_write", 0 0;
v000002d5c8b4e650_0 .net "opcode", 3 0, L_000002d5c8b508e0;  alias, 1 drivers
v000002d5c8b4e6f0_0 .var "reg_dst", 0 0;
v000002d5c8b4e830_0 .var "reg_write", 0 0;
E_000002d5c8af7b80 .event anyedge, v000002d5c8b4e470_0;
    .scope S_000002d5c8aa6380;
T_0 ;
    %vpi_call 7 15 "$readmemb", "memory/test.prog", v000002d5c8b4b380 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002d5c8aa6510;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d5c8b4bec0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002d5c8b4bec0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000002d5c8b4bec0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d5c8b4b4c0, 0, 4;
    %load/vec4 v000002d5c8b4bec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002d5c8b4bec0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 8 25 "$monitor", "\012time = %d\012", $time, "\011reg_array[0] = %b\012", &A<v000002d5c8b4b4c0, 0>, "\011reg_array[1] = %b\012", &A<v000002d5c8b4b4c0, 1>, "\011reg_array[2] = %b\012", &A<v000002d5c8b4b4c0, 2>, "\011reg_array[3] = %b\012", &A<v000002d5c8b4b4c0, 3>, "\011reg_array[4] = %b\012", &A<v000002d5c8b4b4c0, 4>, "\011reg_array[5] = %b\012", &A<v000002d5c8b4b4c0, 5>, "\011reg_array[6] = %b\012", &A<v000002d5c8b4b4c0, 6>, "\011reg_array[7] = %b\012", &A<v000002d5c8b4b4c0, 7> {0 0 0};
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_000002d5c8aa6510;
T_2 ;
    %wait E_000002d5c8af7bc0;
    %load/vec4 v000002d5c8b4bb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002d5c8b4bce0_0;
    %load/vec4 v000002d5c8b4c500_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d5c8b4b4c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d5c8ae1840;
T_3 ;
    %wait E_000002d5c8af56c0;
    %load/vec4 v000002d5c8af32d0_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002d5c8af49f0_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002d5c8ae0e80;
T_4 ;
    %wait E_000002d5c8af5ac0;
    %load/vec4 v000002d5c8af37d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %add;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %add;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %sub;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000002d5c8af39b0_0;
    %inv;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000002d5c8af39b0_0;
    %ix/getv 4, v000002d5c8af3b90_0;
    %shiftl 4;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000002d5c8af39b0_0;
    %ix/getv 4, v000002d5c8af3b90_0;
    %shiftr 4;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %and;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %or;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000002d5c8af39b0_0;
    %load/vec4 v000002d5c8af3b90_0;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002d5c8af3c30_0, 0, 16;
T_4.11 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002d5c8ae1010;
T_5 ;
    %vpi_call 6 24 "$readmemb", "memory/test.data", v000002d5c8af46d0 {0 0 0};
    %vpi_call 6 26 "$monitor", "\012time = %d\012", $time, "\011memory[0] = %b\012", &A<v000002d5c8af46d0, 0>, "\011memory[1] = %b\012", &A<v000002d5c8af46d0, 1>, "\011memory[2] = %b\012", &A<v000002d5c8af46d0, 2>, "\011memory[3] = %b\012", &A<v000002d5c8af46d0, 3>, "\011memory[4] = %b\012", &A<v000002d5c8af46d0, 4>, "\011memory[5] = %b\012", &A<v000002d5c8af46d0, 5>, "\011memory[6] = %b\012", &A<v000002d5c8af46d0, 6>, "\011memory[7] = %b\012", &A<v000002d5c8af46d0, 7> {0 0 0};
    %delay 10000, 0;
    %end;
    .thread T_5;
    .scope S_000002d5c8ae1010;
T_6 ;
    %wait E_000002d5c8af7bc0;
    %load/vec4 v000002d5c8af4630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002d5c8af4310_0;
    %load/vec4 v000002d5c8af4db0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d5c8af46d0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002d5c8ae16b0;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d5c8b4ded0_0, 0;
    %end;
    .thread T_7;
    .scope S_000002d5c8ae16b0;
T_8 ;
    %wait E_000002d5c8af7bc0;
    %load/vec4 v000002d5c8b4d430_0;
    %assign/vec4 v000002d5c8b4ded0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002d5c8ab9800;
T_9 ;
    %wait E_000002d5c8af7b80;
    %load/vec4 v000002d5c8b4e650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5c8b4d7f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002d5c8b4dbb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5c8b4e1f0_0, 0, 1;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./src/Risc_16_bit.v";
    "./src/Datapath_Unit.v";
    "./src/alu_control.v";
    "./src/ALU.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/GPRs.v";
    "./src/Control_Unit.v";
