#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022177581720 .scope module, "test_Risc_16_bit" "test_Risc_16_bit" 2 4;
 .timescale -9 -12;
v00000221775f1c80_0 .var "clk", 0 0;
S_00000221775818b0 .scope module, "uut" "Risc_16_bit" 2 10, 3 6 0, S_0000022177581720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v00000221775ed6c0_0 .net "alu_op", 1 0, v00000221775ed3a0_0;  1 drivers
v00000221775ed760_0 .net "alu_src", 0 0, v00000221775edee0_0;  1 drivers
v00000221775ed8a0_0 .net "beq", 0 0, v00000221775edf80_0;  1 drivers
v00000221775f2a40_0 .net "bne", 0 0, v00000221775eeac0_0;  1 drivers
v00000221775f1640_0 .net "clk", 0 0, v00000221775f1c80_0;  1 drivers
v00000221775f2180_0 .net "jump", 0 0, v00000221775eeb60_0;  1 drivers
v00000221775f2f40_0 .net "mem_read", 0 0, v00000221775eec00_0;  1 drivers
v00000221775f2cc0_0 .net "mem_to_reg", 0 0, v00000221775eeca0_0;  1 drivers
v00000221775f2ae0_0 .net "mem_write", 0 0, v00000221775ef100_0;  1 drivers
v00000221775f18c0_0 .net "opcode", 3 0, L_000002217766a760;  1 drivers
v00000221775f2b80_0 .net "reg_dst", 0 0, v00000221775ed4e0_0;  1 drivers
v00000221775f2c20_0 .net "reg_write", 0 0, v00000221775ed620_0;  1 drivers
S_000002217754a200 .scope module, "DU" "Datapath_Unit" 3 13, 4 10 0, S_00000221775818b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "jump";
    .port_info 2 /INPUT 1 "beq";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "alu_src";
    .port_info 6 /INPUT 1 "reg_dst";
    .port_info 7 /INPUT 1 "mem_to_reg";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /INPUT 1 "bne";
    .port_info 10 /INPUT 2 "alu_op";
    .port_info 11 /OUTPUT 4 "opcode";
L_00000221776120f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f38b0 .functor XNOR 1, v00000221775ed4e0_0, L_00000221776120f0, C4<0>, C4<0>;
L_00000221776121c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f3840 .functor XNOR 1, v00000221775edee0_0, L_00000221776121c8, C4<0>, C4<0>;
L_00000221775f3920 .functor AND 1, v00000221775edf80_0, L_00000221775f1dc0, C4<1>, C4<1>;
L_00000221775f3fb0 .functor NOT 1, L_00000221775f1dc0, C4<0>, C4<0>, C4<0>;
L_00000221775f3990 .functor AND 1, v00000221775eeac0_0, L_00000221775f3fb0, C4<1>, C4<1>;
L_0000022177612378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f3ca0 .functor XNOR 1, L_00000221775f3920, L_0000022177612378, C4<0>, C4<0>;
L_00000221776123c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f3a00 .functor XNOR 1, L_00000221775f3990, L_00000221776123c0, C4<0>, C4<0>;
L_0000022177612408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f36f0 .functor XNOR 1, v00000221775eeb60_0, L_0000022177612408, C4<0>, C4<0>;
L_0000022177612528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f3ae0 .functor XNOR 1, v00000221775eeca0_0, L_0000022177612528, C4<0>, C4<0>;
v00000221775eba70_0 .net "ALU_Control", 2 0, v0000022177594e80_0;  1 drivers
v00000221775eb390_0 .net "ALU_out", 15 0, v00000221775952e0_0;  1 drivers
v00000221775ec6f0_0 .net "PC_2beq", 15 0, L_00000221775f20e0;  1 drivers
v00000221775eb570_0 .net "PC_2bne", 15 0, L_00000221775f1780;  1 drivers
v00000221775ec790_0 .net "PC_beq", 15 0, L_00000221775f25e0;  1 drivers
v00000221775ec3d0_0 .net "PC_bne", 15 0, L_00000221775f16e0;  1 drivers
v00000221775ec8d0_0 .net "PC_j", 15 0, L_00000221775f1be0;  1 drivers
L_0000022177612018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v00000221775ecd30_0 .net/2u *"_ivl_0", 15 0, L_0000022177612018;  1 drivers
v00000221775ebb10_0 .net/2u *"_ivl_10", 0 0, L_00000221776120f0;  1 drivers
v00000221775eb7f0_0 .net *"_ivl_12", 0 0, L_00000221775f38b0;  1 drivers
v00000221775ec970_0 .net *"_ivl_15", 2 0, L_00000221775f1e60;  1 drivers
v00000221775eca10_0 .net *"_ivl_17", 2 0, L_00000221775f1960;  1 drivers
v00000221775eb890_0 .net *"_ivl_25", 0 0, L_00000221775f1f00;  1 drivers
v00000221775ecc90_0 .net *"_ivl_26", 9 0, L_00000221775f2fe0;  1 drivers
v00000221775ebc50_0 .net *"_ivl_29", 5 0, L_00000221775f1aa0;  1 drivers
v00000221775ed050_0 .net/2u *"_ivl_34", 0 0, L_00000221776121c8;  1 drivers
v00000221775ecab0_0 .net *"_ivl_36", 0 0, L_00000221775f3840;  1 drivers
v00000221775ebcf0_0 .net *"_ivl_41", 14 0, L_00000221775f1fa0;  1 drivers
L_00000221776122e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221775ebd90_0 .net/2u *"_ivl_42", 0 0, L_00000221776122e8;  1 drivers
v00000221775ebe30_0 .net *"_ivl_44", 15 0, L_00000221775f1280;  1 drivers
v00000221775ec010_0 .net *"_ivl_49", 14 0, L_00000221775f1460;  1 drivers
v00000221775ec0b0_0 .net *"_ivl_5", 11 0, L_00000221775f1d20;  1 drivers
L_0000022177612330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221775ec150_0 .net/2u *"_ivl_50", 0 0, L_0000022177612330;  1 drivers
v00000221775ec290_0 .net *"_ivl_52", 15 0, L_00000221775f1500;  1 drivers
v00000221775ec330_0 .net *"_ivl_58", 0 0, L_00000221775f3fb0;  1 drivers
L_00000221776120a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000221775ec470_0 .net/2u *"_ivl_6", 0 0, L_00000221776120a8;  1 drivers
v00000221775ec510_0 .net/2u *"_ivl_62", 0 0, L_0000022177612378;  1 drivers
v00000221775ec5b0_0 .net *"_ivl_64", 0 0, L_00000221775f3ca0;  1 drivers
v00000221775eede0_0 .net/2u *"_ivl_68", 0 0, L_00000221776123c0;  1 drivers
v00000221775eee80_0 .net *"_ivl_70", 0 0, L_00000221775f3a00;  1 drivers
v00000221775ee3e0_0 .net *"_ivl_75", 2 0, L_00000221775f1820;  1 drivers
v00000221775ed580_0 .net/2u *"_ivl_78", 0 0, L_0000022177612408;  1 drivers
v00000221775edb20_0 .net *"_ivl_80", 0 0, L_00000221775f36f0;  1 drivers
v00000221775edc60_0 .net/2u *"_ivl_84", 0 0, L_0000022177612528;  1 drivers
v00000221775eed40_0 .net *"_ivl_86", 0 0, L_00000221775f3ae0;  1 drivers
v00000221775edd00_0 .net "alu_op", 1 0, v00000221775ed3a0_0;  alias, 1 drivers
v00000221775ed300_0 .net "alu_src", 0 0, v00000221775edee0_0;  alias, 1 drivers
v00000221775ee200_0 .net "beq", 0 0, v00000221775edf80_0;  alias, 1 drivers
v00000221775ede40_0 .net "beq_control", 0 0, L_00000221775f3920;  1 drivers
v00000221775ee0c0_0 .net "bne", 0 0, v00000221775eeac0_0;  alias, 1 drivers
v00000221775ee160_0 .net "bne_control", 0 0, L_00000221775f3990;  1 drivers
v00000221775ee2a0_0 .net "clk", 0 0, v00000221775f1c80_0;  alias, 1 drivers
v00000221775ee480_0 .net "ext_im", 15 0, L_00000221775f2900;  1 drivers
v00000221775ed9e0_0 .net "instr", 15 0, L_0000022177582830;  1 drivers
v00000221775ee5c0_0 .net "jump", 0 0, v00000221775eeb60_0;  alias, 1 drivers
v00000221775ed260_0 .net "jump_shift", 12 0, L_00000221775f1320;  1 drivers
v00000221775edda0_0 .net "mem_read", 0 0, v00000221775eec00_0;  alias, 1 drivers
v00000221775ee340_0 .net "mem_read_data", 15 0, L_00000221775f27c0;  1 drivers
v00000221775eef20_0 .net "mem_to_reg", 0 0, v00000221775eeca0_0;  alias, 1 drivers
v00000221775ee520_0 .net "mem_write", 0 0, v00000221775ef100_0;  alias, 1 drivers
v00000221775eefc0_0 .net "opcode", 3 0, L_000002217766a760;  alias, 1 drivers
v00000221775ee7a0_0 .net "pc2", 15 0, L_00000221775f2ea0;  1 drivers
v00000221775ee020_0 .var "pc_current", 15 0;
v00000221775edbc0_0 .net "pc_next", 15 0, L_00000221775f2360;  1 drivers
v00000221775ee660_0 .net "read_data2", 15 0, L_00000221775f3120;  1 drivers
v00000221775ed800_0 .net "reg_dst", 0 0, v00000221775ed4e0_0;  alias, 1 drivers
v00000221775ed940_0 .net "reg_read_addr_1", 2 0, L_00000221775f15a0;  1 drivers
v00000221775ee700_0 .net "reg_read_addr_2", 2 0, L_00000221775f3080;  1 drivers
v00000221775ef060_0 .net "reg_read_data_1", 15 0, L_00000221775f3df0;  1 drivers
v00000221775ee840_0 .net "reg_read_data_2", 15 0, L_00000221775f35a0;  1 drivers
v00000221775eda80_0 .net "reg_write", 0 0, v00000221775ed620_0;  alias, 1 drivers
v00000221775ee8e0_0 .net "reg_write_data", 15 0, L_00000221775f29a0;  1 drivers
v00000221775ee980_0 .net "reg_write_dest", 2 0, L_00000221775f2860;  1 drivers
v00000221775eea20_0 .net "zero_flag", 0 0, L_00000221775f1dc0;  1 drivers
L_00000221775f2ea0 .arith/sum 16, v00000221775ee020_0, L_0000022177612018;
L_00000221775f1d20 .part L_0000022177582830, 0, 12;
L_00000221775f1320 .concat [ 1 12 0 0], L_00000221776120a8, L_00000221775f1d20;
L_00000221775f1e60 .part L_0000022177582830, 3, 3;
L_00000221775f1960 .part L_0000022177582830, 6, 3;
L_00000221775f2860 .functor MUXZ 3, L_00000221775f1960, L_00000221775f1e60, L_00000221775f38b0, C4<>;
L_00000221775f15a0 .part L_0000022177582830, 9, 3;
L_00000221775f3080 .part L_0000022177582830, 6, 3;
L_00000221775f1f00 .part L_0000022177582830, 5, 1;
LS_00000221775f2fe0_0_0 .concat [ 1 1 1 1], L_00000221775f1f00, L_00000221775f1f00, L_00000221775f1f00, L_00000221775f1f00;
LS_00000221775f2fe0_0_4 .concat [ 1 1 1 1], L_00000221775f1f00, L_00000221775f1f00, L_00000221775f1f00, L_00000221775f1f00;
LS_00000221775f2fe0_0_8 .concat [ 1 1 0 0], L_00000221775f1f00, L_00000221775f1f00;
L_00000221775f2fe0 .concat [ 4 4 2 0], LS_00000221775f2fe0_0_0, LS_00000221775f2fe0_0_4, LS_00000221775f2fe0_0_8;
L_00000221775f1aa0 .part L_0000022177582830, 0, 6;
L_00000221775f2900 .concat [ 6 10 0 0], L_00000221775f1aa0, L_00000221775f2fe0;
L_00000221775f2220 .part L_0000022177582830, 12, 4;
L_00000221775f3120 .functor MUXZ 16, L_00000221775f35a0, L_00000221775f2900, L_00000221775f3840, C4<>;
L_00000221775f1fa0 .part L_00000221775f2900, 0, 15;
L_00000221775f1280 .concat [ 1 15 0 0], L_00000221776122e8, L_00000221775f1fa0;
L_00000221775f25e0 .arith/sum 16, L_00000221775f2ea0, L_00000221775f1280;
L_00000221775f1460 .part L_00000221775f2900, 0, 15;
L_00000221775f1500 .concat [ 1 15 0 0], L_0000022177612330, L_00000221775f1460;
L_00000221775f16e0 .arith/sum 16, L_00000221775f2ea0, L_00000221775f1500;
L_00000221775f20e0 .functor MUXZ 16, L_00000221775f2ea0, L_00000221775f25e0, L_00000221775f3ca0, C4<>;
L_00000221775f1780 .functor MUXZ 16, L_00000221775f20e0, L_00000221775f16e0, L_00000221775f3a00, C4<>;
L_00000221775f1820 .part L_00000221775f2ea0, 13, 3;
L_00000221775f1be0 .concat [ 13 3 0 0], L_00000221775f1320, L_00000221775f1820;
L_00000221775f2360 .functor MUXZ 16, L_00000221775f1780, L_00000221775f1be0, L_00000221775f36f0, C4<>;
L_00000221775f29a0 .functor MUXZ 16, v00000221775952e0_0, L_00000221775f27c0, L_00000221775f3ae0, C4<>;
L_000002217766a760 .part L_0000022177582830, 12, 4;
S_000002217754a390 .scope module, "ALU_Control_unit" "alu_control" 4 67, 5 5 0, S_000002217754a200;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v0000022177594700_0 .net "ALUControlIn", 5 0, L_00000221775f22c0;  1 drivers
v0000022177593bc0_0 .net "ALUOp", 1 0, v00000221775ed3a0_0;  alias, 1 drivers
v0000022177594e80_0 .var "ALU_Cnt", 2 0;
v00000221775934e0_0 .net "Opcode", 3 0, L_00000221775f2220;  1 drivers
E_0000022177596d90 .event anyedge, v0000022177594700_0;
L_00000221775f22c0 .concat [ 4 2 0 0], L_00000221775f2220, v00000221775ed3a0_0;
S_00000221775461f0 .scope module, "alu_unit" "ALU" 4 71, 6 3 0, S_000002217754a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000022177612210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022177594f20_0 .net/2u *"_ivl_0", 15 0, L_0000022177612210;  1 drivers
v0000022177595060_0 .net *"_ivl_2", 0 0, L_00000221775f1b40;  1 drivers
L_0000022177612258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022177593940_0 .net/2u *"_ivl_4", 0 0, L_0000022177612258;  1 drivers
L_00000221776122a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022177594ac0_0 .net/2u *"_ivl_6", 0 0, L_00000221776122a0;  1 drivers
v0000022177593580_0 .net "a", 15 0, L_00000221775f3df0;  alias, 1 drivers
v0000022177593a80_0 .net "alu_control", 2 0, v0000022177594e80_0;  alias, 1 drivers
v00000221775942a0_0 .net "b", 15 0, L_00000221775f3120;  alias, 1 drivers
v00000221775952e0_0 .var "result", 15 0;
v0000022177593800_0 .net "zero", 0 0, L_00000221775f1dc0;  alias, 1 drivers
E_0000022177596ed0 .event anyedge, v0000022177594e80_0, v0000022177593580_0, v00000221775942a0_0;
L_00000221775f1b40 .cmp/eq 16, v00000221775952e0_0, L_0000022177612210;
L_00000221775f1dc0 .functor MUXZ 1, L_00000221776122a0, L_0000022177612258, L_00000221775f1b40, C4<>;
S_0000022177546380 .scope module, "dm" "Data_Memory" 4 88, 7 6 0, S_000002217754a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_0000022177612450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000221775f3610 .functor XNOR 1, v00000221775eec00_0, L_0000022177612450, C4<0>, C4<0>;
L_0000022177612498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022177595100_0 .net *"_ivl_11", 1 0, L_0000022177612498;  1 drivers
L_00000221776124e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000221775951a0_0 .net/2u *"_ivl_12", 15 0, L_00000221776124e0;  1 drivers
v0000022177594020_0 .net/2u *"_ivl_2", 0 0, L_0000022177612450;  1 drivers
v0000022177593f80_0 .net *"_ivl_4", 0 0, L_00000221775f3610;  1 drivers
v0000022177595240_0 .net *"_ivl_6", 15 0, L_00000221775f2540;  1 drivers
v0000022177593620_0 .net *"_ivl_8", 4 0, L_00000221775f2680;  1 drivers
v0000022177594840_0 .net "clk", 0 0, v00000221775f1c80_0;  alias, 1 drivers
v00000221775948e0_0 .net "mem_access_addr", 15 0, v00000221775952e0_0;  alias, 1 drivers
v0000022177594b60_0 .net "mem_read", 0 0, v00000221775eec00_0;  alias, 1 drivers
v0000022177594c00_0 .net "mem_read_data", 15 0, L_00000221775f27c0;  alias, 1 drivers
v0000022177594fc0_0 .net "mem_write_data", 15 0, L_00000221775f35a0;  alias, 1 drivers
v00000221775939e0_0 .net "mem_write_en", 0 0, v00000221775ef100_0;  alias, 1 drivers
v0000022177593b20 .array "memory", 7 0, 0 15;
v0000022177593d00_0 .net "ram_addr", 2 0, L_00000221775f24a0;  1 drivers
E_0000022177595dd0 .event posedge, v0000022177594840_0;
L_00000221775f24a0 .part v00000221775952e0_0, 0, 3;
L_00000221775f2540 .array/port v0000022177593b20, L_00000221775f2680;
L_00000221775f2680 .concat [ 3 2 0 0], L_00000221775f24a0, L_0000022177612498;
L_00000221775f27c0 .functor MUXZ 16, L_00000221776124e0, L_00000221775f2540, L_00000221775f3610, C4<>;
S_0000022177559660 .scope module, "im" "Instruction_Memory" 4 43, 8 6 0, S_000002217754a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_0000022177582830 .functor BUFZ 16, L_00000221775f2d60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000221775855b0_0 .net *"_ivl_2", 15 0, L_00000221775f2d60;  1 drivers
v00000221775ece70_0 .net *"_ivl_4", 5 0, L_00000221775f2e00;  1 drivers
L_0000022177612060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221775ecbf0_0 .net *"_ivl_7", 1 0, L_0000022177612060;  1 drivers
v00000221775ebbb0_0 .net "instruction", 15 0, L_0000022177582830;  alias, 1 drivers
v00000221775eb430 .array "memory", 14 0, 0 15;
v00000221775ecf10_0 .net "pc", 15 0, v00000221775ee020_0;  1 drivers
v00000221775eb610_0 .net "rom_addr", 3 0, L_00000221775f2040;  1 drivers
L_00000221775f2040 .part v00000221775ee020_0, 1, 4;
L_00000221775f2d60 .array/port v00000221775eb430, L_00000221775f2e00;
L_00000221775f2e00 .concat [ 4 2 0 0], L_00000221775f2040, L_0000022177612060;
S_00000221775597f0 .scope module, "reg_file" "GPRs" 4 53, 9 5 0, S_000002217754a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write_en";
    .port_info 2 /INPUT 3 "reg_write_dest";
    .port_info 3 /INPUT 16 "reg_write_data";
    .port_info 4 /INPUT 3 "reg_read_addr_1";
    .port_info 5 /OUTPUT 16 "reg_read_data_1";
    .port_info 6 /INPUT 3 "reg_read_addr_2";
    .port_info 7 /OUTPUT 16 "reg_read_data_2";
L_00000221775f3df0 .functor BUFZ 16, L_00000221775f13c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000221775f35a0 .functor BUFZ 16, L_00000221775f2720, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000221775ecb50_0 .net *"_ivl_0", 15 0, L_00000221775f13c0;  1 drivers
v00000221775ec1f0_0 .net *"_ivl_10", 4 0, L_00000221775f2400;  1 drivers
L_0000022177612180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221775ed0f0_0 .net *"_ivl_13", 1 0, L_0000022177612180;  1 drivers
v00000221775eb250_0 .net *"_ivl_2", 4 0, L_00000221775f1a00;  1 drivers
L_0000022177612138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221775eb6b0_0 .net *"_ivl_5", 1 0, L_0000022177612138;  1 drivers
v00000221775ebf70_0 .net *"_ivl_8", 15 0, L_00000221775f2720;  1 drivers
v00000221775ecdd0_0 .net "clk", 0 0, v00000221775f1c80_0;  alias, 1 drivers
v00000221775ecfb0_0 .var/i "i", 31 0;
v00000221775eb750 .array "reg_array", 0 7, 15 0;
v00000221775eb930_0 .net "reg_read_addr_1", 2 0, L_00000221775f15a0;  alias, 1 drivers
v00000221775eb2f0_0 .net "reg_read_addr_2", 2 0, L_00000221775f3080;  alias, 1 drivers
v00000221775ec830_0 .net "reg_read_data_1", 15 0, L_00000221775f3df0;  alias, 1 drivers
v00000221775ec650_0 .net "reg_read_data_2", 15 0, L_00000221775f35a0;  alias, 1 drivers
v00000221775eb4d0_0 .net "reg_write_data", 15 0, L_00000221775f29a0;  alias, 1 drivers
v00000221775eb9d0_0 .net "reg_write_dest", 2 0, L_00000221775f2860;  alias, 1 drivers
v00000221775ebed0_0 .net "reg_write_en", 0 0, v00000221775ed620_0;  alias, 1 drivers
L_00000221775f13c0 .array/port v00000221775eb750, L_00000221775f1a00;
L_00000221775f1a00 .concat [ 3 2 0 0], L_00000221775f15a0, L_0000022177612138;
L_00000221775f2720 .array/port v00000221775eb750, L_00000221775f2400;
L_00000221775f2400 .concat [ 3 2 0 0], L_00000221775f3080, L_0000022177612180;
S_0000022177553b70 .scope module, "control" "Control_Unit" 3 29, 10 5 0, S_00000221775818b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v00000221775ed3a0_0 .var "alu_op", 1 0;
v00000221775edee0_0 .var "alu_src", 0 0;
v00000221775edf80_0 .var "beq", 0 0;
v00000221775eeac0_0 .var "bne", 0 0;
v00000221775eeb60_0 .var "jump", 0 0;
v00000221775eec00_0 .var "mem_read", 0 0;
v00000221775eeca0_0 .var "mem_to_reg", 0 0;
v00000221775ef100_0 .var "mem_write", 0 0;
v00000221775ed440_0 .net "opcode", 3 0, L_000002217766a760;  alias, 1 drivers
v00000221775ed4e0_0 .var "reg_dst", 0 0;
v00000221775ed620_0 .var "reg_write", 0 0;
E_0000022177595b10 .event anyedge, v00000221775eefc0_0;
    .scope S_0000022177559660;
T_0 ;
    %vpi_call 8 15 "$readmemb", "memory/test.prog", v00000221775eb430 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000221775597f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221775ecfb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000221775ecfb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000221775ecfb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221775eb750, 0, 4;
    %load/vec4 v00000221775ecfb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221775ecfb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 9 25 "$monitor", "\012time = %d\012", $time, "\011reg_array[0] = %b\012", &A<v00000221775eb750, 0>, "\011reg_array[1] = %b\012", &A<v00000221775eb750, 1>, "\011reg_array[2] = %b\012", &A<v00000221775eb750, 2>, "\011reg_array[3] = %b\012", &A<v00000221775eb750, 3>, "\011reg_array[4] = %b\012", &A<v00000221775eb750, 4>, "\011reg_array[5] = %b\012", &A<v00000221775eb750, 5>, "\011reg_array[6] = %b\012", &A<v00000221775eb750, 6>, "\011reg_array[7] = %b\012", &A<v00000221775eb750, 7> {0 0 0};
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_00000221775597f0;
T_2 ;
    %wait E_0000022177595dd0;
    %load/vec4 v00000221775ebed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000221775eb4d0_0;
    %load/vec4 v00000221775eb9d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221775eb750, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002217754a390;
T_3 ;
    %wait E_0000022177596d90;
    %load/vec4 v0000022177594700_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022177594e80_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000221775461f0;
T_4 ;
    %wait E_0000022177596ed0;
    %load/vec4 v0000022177593a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %add;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %add;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %sub;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000022177593580_0;
    %inv;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000022177593580_0;
    %ix/getv 4, v00000221775942a0_0;
    %shiftl 4;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0000022177593580_0;
    %ix/getv 4, v00000221775942a0_0;
    %shiftr 4;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %and;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %or;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000022177593580_0;
    %load/vec4 v00000221775942a0_0;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000221775952e0_0, 0, 16;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000221775952e0_0, 0, 16;
T_4.11 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022177546380;
T_5 ;
    %vpi_call 7 24 "$readmemb", "memory/test.data", v0000022177593b20 {0 0 0};
    %vpi_call 7 26 "$monitor", "\012time = %d\012", $time, "\011memory[0] = %b\012", &A<v0000022177593b20, 0>, "\011memory[1] = %b\012", &A<v0000022177593b20, 1>, "\011memory[2] = %b\012", &A<v0000022177593b20, 2>, "\011memory[3] = %b\012", &A<v0000022177593b20, 3>, "\011memory[4] = %b\012", &A<v0000022177593b20, 4>, "\011memory[5] = %b\012", &A<v0000022177593b20, 5>, "\011memory[6] = %b\012", &A<v0000022177593b20, 6>, "\011memory[7] = %b\012", &A<v0000022177593b20, 7> {0 0 0};
    %delay 10000, 0;
    %end;
    .thread T_5;
    .scope S_0000022177546380;
T_6 ;
    %wait E_0000022177595dd0;
    %load/vec4 v00000221775939e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000022177594fc0_0;
    %load/vec4 v0000022177593d00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022177593b20, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002217754a200;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000221775ee020_0, 0;
    %end;
    .thread T_7;
    .scope S_000002217754a200;
T_8 ;
    %wait E_0000022177595dd0;
    %load/vec4 v00000221775edbc0_0;
    %assign/vec4 v00000221775ee020_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022177553b70;
T_9 ;
    %wait E_0000022177595b10;
    %load/vec4 v00000221775ed440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eec00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775ef100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775edf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221775eeac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000221775ed3a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221775eeb60_0, 0, 1;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000022177581720;
T_10 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000221775f1c80_0, 0;
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000022177581720;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v00000221775f1c80_0;
    %inv;
    %store/vec4 v00000221775f1c80_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "./tb/main_tb.v";
    "./src/Risc_16_bit.v";
    "./src/Datapath_Unit.v";
    "./src/alu_control.v";
    "./src/ALU.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/GPRs.v";
    "./src/Control_Unit.v";
