#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c73b76a350 .scope module, "Risc_16_bit" "Risc_16_bit" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v000002c73b81c830_0 .net "alu_op", 1 0, v000002c73b81cf10_0;  1 drivers
v000002c73b81c970_0 .net "alu_src", 0 0, v000002c73b81b070_0;  1 drivers
v000002c73b81c8d0_0 .net "beq", 0 0, v000002c73b81b390_0;  1 drivers
v000002c73b881610_0 .net "bne", 0 0, v000002c73b81c150_0;  1 drivers
o000002c73b7c5b28 .functor BUFZ 1, C4<z>; HiZ drive
v000002c73b881750_0 .net "clk", 0 0, o000002c73b7c5b28;  0 drivers
v000002c73b880490_0 .net "jump", 0 0, v000002c73b81c6f0_0;  1 drivers
v000002c73b881070_0 .net "mem_read", 0 0, v000002c73b81b4d0_0;  1 drivers
v000002c73b880710_0 .net "mem_to_reg", 0 0, v000002c73b81c010_0;  1 drivers
v000002c73b881ed0_0 .net "mem_write", 0 0, v000002c73b81b610_0;  1 drivers
v000002c73b8800d0_0 .net "opcode", 3 0, L_000002c73b880f30;  1 drivers
v000002c73b8814d0_0 .net "reg_dst", 0 0, v000002c73b81c330_0;  1 drivers
v000002c73b881a70_0 .net "reg_write", 0 0, v000002c73b81c790_0;  1 drivers
S_000002c73b76a4e0 .scope module, "DU" "Datapath_Unit" 2 13, 3 10 0, S_000002c73b76a350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "jump";
    .port_info 2 /INPUT 1 "beq";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "alu_src";
    .port_info 6 /INPUT 1 "reg_dst";
    .port_info 7 /INPUT 1 "mem_to_reg";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /INPUT 1 "bne";
    .port_info 10 /INPUT 2 "alu_op";
    .port_info 11 /OUTPUT 4 "opcode";
L_000002c73b884180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b762740 .functor XNOR 1, v000002c73b81c330_0, L_000002c73b884180, C4<0>, C4<0>;
L_000002c73b884258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81d160 .functor XNOR 1, v000002c73b81b070_0, L_000002c73b884258, C4<0>, C4<0>;
L_000002c73b81d2b0 .functor AND 1, v000002c73b81b390_0, L_000002c73b881f70, C4<1>, C4<1>;
L_000002c73b81de80 .functor NOT 1, L_000002c73b881f70, C4<0>, C4<0>, C4<0>;
L_000002c73b81d080 .functor AND 1, v000002c73b81c150_0, L_000002c73b81de80, C4<1>, C4<1>;
L_000002c73b884408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81de10 .functor XNOR 1, L_000002c73b81d2b0, L_000002c73b884408, C4<0>, C4<0>;
L_000002c73b884450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81d390 .functor XNOR 1, L_000002c73b81d080, L_000002c73b884450, C4<0>, C4<0>;
L_000002c73b884498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81d1d0 .functor XNOR 1, v000002c73b81c6f0_0, L_000002c73b884498, C4<0>, C4<0>;
L_000002c73b8845b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81d470 .functor XNOR 1, v000002c73b81c010_0, L_000002c73b8845b8, C4<0>, C4<0>;
v000002c73b81a500_0 .net "ALU_Control", 2 0, v000002c73b7b61b0_0;  1 drivers
v000002c73b8196a0_0 .net "ALU_out", 15 0, v000002c73b7b6a70_0;  1 drivers
v000002c73b819240_0 .net "PC_2beq", 15 0, L_000002c73b881bb0;  1 drivers
v000002c73b819b00_0 .net "PC_2bne", 15 0, L_000002c73b881d90;  1 drivers
v000002c73b819ba0_0 .net "PC_beq", 15 0, L_000002c73b880990;  1 drivers
v000002c73b81ab40_0 .net "PC_bne", 15 0, L_000002c73b881cf0;  1 drivers
v000002c73b81ac80_0 .net "PC_j", 15 0, L_000002c73b880670;  1 drivers
L_000002c73b8840a8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000002c73b8199c0_0 .net/2u *"_ivl_0", 15 0, L_000002c73b8840a8;  1 drivers
v000002c73b819c40_0 .net/2u *"_ivl_10", 0 0, L_000002c73b884180;  1 drivers
v000002c73b819e20_0 .net *"_ivl_12", 0 0, L_000002c73b762740;  1 drivers
v000002c73b8192e0_0 .net *"_ivl_15", 2 0, L_000002c73b8805d0;  1 drivers
v000002c73b81abe0_0 .net *"_ivl_17", 2 0, L_000002c73b8811b0;  1 drivers
v000002c73b81adc0_0 .net *"_ivl_25", 0 0, L_000002c73b881390;  1 drivers
v000002c73b81af00_0 .net *"_ivl_26", 9 0, L_000002c73b8802b0;  1 drivers
v000002c73b819740_0 .net *"_ivl_29", 5 0, L_000002c73b881890;  1 drivers
v000002c73b819380_0 .net/2u *"_ivl_34", 0 0, L_000002c73b884258;  1 drivers
v000002c73b819420_0 .net *"_ivl_36", 0 0, L_000002c73b81d160;  1 drivers
v000002c73b8194c0_0 .net *"_ivl_41", 14 0, L_000002c73b880170;  1 drivers
L_000002c73b884378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c73b8197e0_0 .net/2u *"_ivl_42", 0 0, L_000002c73b884378;  1 drivers
v000002c73b819880_0 .net *"_ivl_44", 15 0, L_000002c73b8816b0;  1 drivers
v000002c73b819920_0 .net *"_ivl_49", 14 0, L_000002c73b881b10;  1 drivers
v000002c73b819d80_0 .net *"_ivl_5", 11 0, L_000002c73b880850;  1 drivers
L_000002c73b8843c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c73b819ec0_0 .net/2u *"_ivl_50", 0 0, L_000002c73b8843c0;  1 drivers
v000002c73b819f60_0 .net *"_ivl_52", 15 0, L_000002c73b880a30;  1 drivers
v000002c73b81a000_0 .net *"_ivl_58", 0 0, L_000002c73b81de80;  1 drivers
L_000002c73b884138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c73b81a0a0_0 .net/2u *"_ivl_6", 0 0, L_000002c73b884138;  1 drivers
v000002c73b81a140_0 .net/2u *"_ivl_62", 0 0, L_000002c73b884408;  1 drivers
v000002c73b81a1e0_0 .net *"_ivl_64", 0 0, L_000002c73b81de10;  1 drivers
v000002c73b81b110_0 .net/2u *"_ivl_68", 0 0, L_000002c73b884450;  1 drivers
v000002c73b81b930_0 .net *"_ivl_70", 0 0, L_000002c73b81d390;  1 drivers
v000002c73b81b570_0 .net *"_ivl_75", 2 0, L_000002c73b880350;  1 drivers
v000002c73b81b6b0_0 .net/2u *"_ivl_78", 0 0, L_000002c73b884498;  1 drivers
v000002c73b81c1f0_0 .net *"_ivl_80", 0 0, L_000002c73b81d1d0;  1 drivers
v000002c73b81c510_0 .net/2u *"_ivl_84", 0 0, L_000002c73b8845b8;  1 drivers
v000002c73b81c0b0_0 .net *"_ivl_86", 0 0, L_000002c73b81d470;  1 drivers
v000002c73b81bb10_0 .net "alu_op", 1 0, v000002c73b81cf10_0;  alias, 1 drivers
v000002c73b81ca10_0 .net "alu_src", 0 0, v000002c73b81b070_0;  alias, 1 drivers
v000002c73b81b890_0 .net "beq", 0 0, v000002c73b81b390_0;  alias, 1 drivers
v000002c73b81b1b0_0 .net "beq_control", 0 0, L_000002c73b81d2b0;  1 drivers
v000002c73b81cc90_0 .net "bne", 0 0, v000002c73b81c150_0;  alias, 1 drivers
v000002c73b81b9d0_0 .net "bne_control", 0 0, L_000002c73b81d080;  1 drivers
v000002c73b81ce70_0 .net "clk", 0 0, o000002c73b7c5b28;  alias, 0 drivers
v000002c73b81b430_0 .net "ext_im", 15 0, L_000002c73b8817f0;  1 drivers
v000002c73b81cab0_0 .net "instr", 15 0, L_000002c73b7635b0;  1 drivers
v000002c73b81b7f0_0 .net "jump", 0 0, v000002c73b81c6f0_0;  alias, 1 drivers
v000002c73b81c3d0_0 .net "jump_shift", 12 0, L_000002c73b8808f0;  1 drivers
v000002c73b81c470_0 .net "mem_read", 0 0, v000002c73b81b4d0_0;  alias, 1 drivers
v000002c73b81ba70_0 .net "mem_read_data", 15 0, L_000002c73b880d50;  1 drivers
v000002c73b81cbf0_0 .net "mem_to_reg", 0 0, v000002c73b81c010_0;  alias, 1 drivers
v000002c73b81bbb0_0 .net "mem_write", 0 0, v000002c73b81b610_0;  alias, 1 drivers
v000002c73b81be30_0 .net "opcode", 3 0, L_000002c73b880f30;  alias, 1 drivers
v000002c73b81c5b0_0 .net "pc2", 15 0, L_000002c73b881110;  1 drivers
v000002c73b81bd90_0 .var "pc_current", 15 0;
v000002c73b81cb50_0 .net "pc_next", 15 0, L_000002c73b8803f0;  1 drivers
v000002c73b81b250_0 .net "read_data2", 15 0, L_000002c73b881430;  1 drivers
v000002c73b81cd30_0 .net "reg_dst", 0 0, v000002c73b81c330_0;  alias, 1 drivers
v000002c73b81cdd0_0 .net "reg_read_addr_1", 2 0, L_000002c73b880210;  1 drivers
v000002c73b81c650_0 .net "reg_read_addr_2", 2 0, L_000002c73b881250;  1 drivers
v000002c73b81bed0_0 .net "reg_read_data_1", 15 0, L_000002c73b762820;  1 drivers
v000002c73b81bc50_0 .net "reg_read_data_2", 15 0, L_000002c73b778870;  1 drivers
v000002c73b81b2f0_0 .net "reg_write", 0 0, v000002c73b81c790_0;  alias, 1 drivers
v000002c73b81bcf0_0 .net "reg_write_data", 15 0, L_000002c73b880df0;  1 drivers
v000002c73b81c290_0 .net "reg_write_dest", 2 0, L_000002c73b881c50;  1 drivers
v000002c73b81bf70_0 .net "zero_flag", 0 0, L_000002c73b881f70;  1 drivers
L_000002c73b881110 .arith/sum 16, v000002c73b81bd90_0, L_000002c73b8840a8;
L_000002c73b880850 .part L_000002c73b7635b0, 0, 12;
L_000002c73b8808f0 .concat [ 1 12 0 0], L_000002c73b884138, L_000002c73b880850;
L_000002c73b8805d0 .part L_000002c73b7635b0, 3, 3;
L_000002c73b8811b0 .part L_000002c73b7635b0, 6, 3;
L_000002c73b881c50 .functor MUXZ 3, L_000002c73b8811b0, L_000002c73b8805d0, L_000002c73b762740, C4<>;
L_000002c73b880210 .part L_000002c73b7635b0, 9, 3;
L_000002c73b881250 .part L_000002c73b7635b0, 6, 3;
L_000002c73b881390 .part L_000002c73b7635b0, 5, 1;
LS_000002c73b8802b0_0_0 .concat [ 1 1 1 1], L_000002c73b881390, L_000002c73b881390, L_000002c73b881390, L_000002c73b881390;
LS_000002c73b8802b0_0_4 .concat [ 1 1 1 1], L_000002c73b881390, L_000002c73b881390, L_000002c73b881390, L_000002c73b881390;
LS_000002c73b8802b0_0_8 .concat [ 1 1 0 0], L_000002c73b881390, L_000002c73b881390;
L_000002c73b8802b0 .concat [ 4 4 2 0], LS_000002c73b8802b0_0_0, LS_000002c73b8802b0_0_4, LS_000002c73b8802b0_0_8;
L_000002c73b881890 .part L_000002c73b7635b0, 0, 6;
L_000002c73b8817f0 .concat [ 6 10 0 0], L_000002c73b881890, L_000002c73b8802b0;
L_000002c73b880e90 .part L_000002c73b7635b0, 12, 4;
L_000002c73b881430 .functor MUXZ 16, L_000002c73b778870, L_000002c73b8817f0, L_000002c73b81d160, C4<>;
L_000002c73b880170 .part L_000002c73b8817f0, 0, 15;
L_000002c73b8816b0 .concat [ 1 15 0 0], L_000002c73b884378, L_000002c73b880170;
L_000002c73b880990 .arith/sum 16, L_000002c73b881110, L_000002c73b8816b0;
L_000002c73b881b10 .part L_000002c73b8817f0, 0, 15;
L_000002c73b880a30 .concat [ 1 15 0 0], L_000002c73b8843c0, L_000002c73b881b10;
L_000002c73b881cf0 .arith/sum 16, L_000002c73b881110, L_000002c73b880a30;
L_000002c73b881bb0 .functor MUXZ 16, L_000002c73b881110, L_000002c73b880990, L_000002c73b81de10, C4<>;
L_000002c73b881d90 .functor MUXZ 16, L_000002c73b881bb0, L_000002c73b881cf0, L_000002c73b81d390, C4<>;
L_000002c73b880350 .part L_000002c73b881110, 13, 3;
L_000002c73b880670 .concat [ 13 3 0 0], L_000002c73b8808f0, L_000002c73b880350;
L_000002c73b8803f0 .functor MUXZ 16, L_000002c73b881d90, L_000002c73b880670, L_000002c73b81d1d0, C4<>;
L_000002c73b880df0 .functor MUXZ 16, v000002c73b7b6a70_0, L_000002c73b880d50, L_000002c73b81d470, C4<>;
L_000002c73b880f30 .part L_000002c73b7635b0, 12, 4;
S_000002c73b7a3f80 .scope module, "ALU_Control_unit" "alu_control" 3 67, 4 5 0, S_000002c73b76a4e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v000002c73b7b7510_0 .net "ALUControlIn", 5 0, L_000002c73b881570;  1 drivers
v000002c73b7b7c90_0 .net "ALUOp", 1 0, v000002c73b81cf10_0;  alias, 1 drivers
v000002c73b7b61b0_0 .var "ALU_Cnt", 2 0;
v000002c73b7b6110_0 .net "Opcode", 3 0, L_000002c73b880e90;  1 drivers
E_000002c73b7b8f80 .event anyedge, v000002c73b7b7510_0;
L_000002c73b881570 .concat [ 4 2 0 0], L_000002c73b880e90, v000002c73b81cf10_0;
S_000002c73b7a4110 .scope module, "alu_unit" "ALU" 3 71, 5 3 0, S_000002c73b76a4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000002c73b8842a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c73b7b76f0_0 .net/2u *"_ivl_0", 15 0, L_000002c73b8842a0;  1 drivers
v000002c73b7b7790_0 .net *"_ivl_2", 0 0, L_000002c73b881e30;  1 drivers
L_000002c73b8842e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c73b7b69d0_0 .net/2u *"_ivl_4", 0 0, L_000002c73b8842e8;  1 drivers
L_000002c73b884330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c73b7b64d0_0 .net/2u *"_ivl_6", 0 0, L_000002c73b884330;  1 drivers
v000002c73b7b67f0_0 .net "a", 15 0, L_000002c73b762820;  alias, 1 drivers
v000002c73b7b7bf0_0 .net "alu_control", 2 0, v000002c73b7b61b0_0;  alias, 1 drivers
v000002c73b7b7830_0 .net "b", 15 0, L_000002c73b881430;  alias, 1 drivers
v000002c73b7b6a70_0 .var "result", 15 0;
v000002c73b7b7ab0_0 .net "zero", 0 0, L_000002c73b881f70;  alias, 1 drivers
E_000002c73b7bb440 .event anyedge, v000002c73b7b61b0_0, v000002c73b7b67f0_0, v000002c73b7b7830_0;
L_000002c73b881e30 .cmp/eq 16, v000002c73b7b6a70_0, L_000002c73b8842a0;
L_000002c73b881f70 .functor MUXZ 1, L_000002c73b884330, L_000002c73b8842e8, L_000002c73b881e30, C4<>;
S_000002c73b779600 .scope module, "dm" "Data_Memory" 3 88, 6 6 0, S_000002c73b76a4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000002c73b8844e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002c73b81da90 .functor XNOR 1, v000002c73b81b4d0_0, L_000002c73b8844e0, C4<0>, C4<0>;
L_000002c73b884528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c73b7b6bb0_0 .net *"_ivl_11", 1 0, L_000002c73b884528;  1 drivers
L_000002c73b884570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c73b7b78d0_0 .net/2u *"_ivl_12", 15 0, L_000002c73b884570;  1 drivers
v000002c73b7b6250_0 .net/2u *"_ivl_2", 0 0, L_000002c73b8844e0;  1 drivers
v000002c73b7b7d30_0 .net *"_ivl_4", 0 0, L_000002c73b81da90;  1 drivers
v000002c73b7b6b10_0 .net *"_ivl_6", 15 0, L_000002c73b880ad0;  1 drivers
v000002c73b7b6890_0 .net *"_ivl_8", 4 0, L_000002c73b880cb0;  1 drivers
v000002c73b7b5fd0_0 .net "clk", 0 0, o000002c73b7c5b28;  alias, 0 drivers
v000002c73b7b62f0_0 .net "mem_access_addr", 15 0, v000002c73b7b6a70_0;  alias, 1 drivers
v000002c73b7b6c50_0 .net "mem_read", 0 0, v000002c73b81b4d0_0;  alias, 1 drivers
v000002c73b7b6390_0 .net "mem_read_data", 15 0, L_000002c73b880d50;  alias, 1 drivers
v000002c73b7b6570_0 .net "mem_write_data", 15 0, L_000002c73b778870;  alias, 1 drivers
v000002c73b7b6930_0 .net "mem_write_en", 0 0, v000002c73b81b610_0;  alias, 1 drivers
v000002c73b7b6e30 .array "memory", 7 0, 0 15;
v000002c73b7b6ed0_0 .net "ram_addr", 2 0, L_000002c73b8807b0;  1 drivers
E_000002c73b7bb940 .event posedge, v000002c73b7b5fd0_0;
L_000002c73b8807b0 .part v000002c73b7b6a70_0, 0, 3;
L_000002c73b880ad0 .array/port v000002c73b7b6e30, L_000002c73b880cb0;
L_000002c73b880cb0 .concat [ 3 2 0 0], L_000002c73b8807b0, L_000002c73b884528;
L_000002c73b880d50 .functor MUXZ 16, L_000002c73b884570, L_000002c73b880ad0, L_000002c73b81da90, C4<>;
S_000002c73b779790 .scope module, "im" "Instruction_Memory" 3 43, 7 6 0, S_000002c73b76a4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_000002c73b7635b0 .functor BUFZ 16, L_000002c73b880fd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002c73b7a6f60_0 .net *"_ivl_2", 15 0, L_000002c73b880fd0;  1 drivers
v000002c73b81a3c0_0 .net *"_ivl_4", 5 0, L_000002c73b881930;  1 drivers
L_000002c73b8840f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c73b81a460_0 .net *"_ivl_7", 1 0, L_000002c73b8840f0;  1 drivers
v000002c73b81a640_0 .net "instruction", 15 0, L_000002c73b7635b0;  alias, 1 drivers
v000002c73b81a280 .array "memory", 14 0, 0 15;
v000002c73b81a320_0 .net "pc", 15 0, v000002c73b81bd90_0;  1 drivers
v000002c73b81aaa0_0 .net "rom_addr", 3 0, L_000002c73b880530;  1 drivers
L_000002c73b880530 .part v000002c73b81bd90_0, 1, 4;
L_000002c73b880fd0 .array/port v000002c73b81a280, L_000002c73b881930;
L_000002c73b881930 .concat [ 4 2 0 0], L_000002c73b880530, L_000002c73b8840f0;
S_000002c73b773900 .scope module, "reg_file" "GPRs" 3 53, 8 5 0, S_000002c73b76a4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write_en";
    .port_info 2 /INPUT 3 "reg_write_dest";
    .port_info 3 /INPUT 16 "reg_write_data";
    .port_info 4 /INPUT 3 "reg_read_addr_1";
    .port_info 5 /OUTPUT 16 "reg_read_data_1";
    .port_info 6 /INPUT 3 "reg_read_addr_2";
    .port_info 7 /OUTPUT 16 "reg_read_data_2";
L_000002c73b762820 .functor BUFZ 16, L_000002c73b8812f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002c73b778870 .functor BUFZ 16, L_000002c73b880b70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002c73b819ce0_0 .net *"_ivl_0", 15 0, L_000002c73b8812f0;  1 drivers
v000002c73b81a780_0 .net *"_ivl_10", 4 0, L_000002c73b880c10;  1 drivers
L_000002c73b884210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c73b819560_0 .net *"_ivl_13", 1 0, L_000002c73b884210;  1 drivers
v000002c73b81a820_0 .net *"_ivl_2", 4 0, L_000002c73b8819d0;  1 drivers
L_000002c73b8841c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c73b819060_0 .net *"_ivl_5", 1 0, L_000002c73b8841c8;  1 drivers
v000002c73b819100_0 .net *"_ivl_8", 15 0, L_000002c73b880b70;  1 drivers
v000002c73b81ae60_0 .net "clk", 0 0, o000002c73b7c5b28;  alias, 0 drivers
v000002c73b81ad20_0 .var/i "i", 31 0;
v000002c73b8191a0 .array "reg_array", 0 7, 15 0;
v000002c73b81a6e0_0 .net "reg_read_addr_1", 2 0, L_000002c73b880210;  alias, 1 drivers
v000002c73b81a960_0 .net "reg_read_addr_2", 2 0, L_000002c73b881250;  alias, 1 drivers
v000002c73b819a60_0 .net "reg_read_data_1", 15 0, L_000002c73b762820;  alias, 1 drivers
v000002c73b81a8c0_0 .net "reg_read_data_2", 15 0, L_000002c73b778870;  alias, 1 drivers
v000002c73b81a5a0_0 .net "reg_write_data", 15 0, L_000002c73b880df0;  alias, 1 drivers
v000002c73b819600_0 .net "reg_write_dest", 2 0, L_000002c73b881c50;  alias, 1 drivers
v000002c73b81aa00_0 .net "reg_write_en", 0 0, v000002c73b81c790_0;  alias, 1 drivers
L_000002c73b8812f0 .array/port v000002c73b8191a0, L_000002c73b8819d0;
L_000002c73b8819d0 .concat [ 3 2 0 0], L_000002c73b880210, L_000002c73b8841c8;
L_000002c73b880b70 .array/port v000002c73b8191a0, L_000002c73b880c10;
L_000002c73b880c10 .concat [ 3 2 0 0], L_000002c73b881250, L_000002c73b884210;
S_000002c73b786b90 .scope module, "control" "Control_Unit" 2 29, 9 5 0, S_000002c73b76a350;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v000002c73b81cf10_0 .var "alu_op", 1 0;
v000002c73b81b070_0 .var "alu_src", 0 0;
v000002c73b81b390_0 .var "beq", 0 0;
v000002c73b81c150_0 .var "bne", 0 0;
v000002c73b81c6f0_0 .var "jump", 0 0;
v000002c73b81b4d0_0 .var "mem_read", 0 0;
v000002c73b81c010_0 .var "mem_to_reg", 0 0;
v000002c73b81b610_0 .var "mem_write", 0 0;
v000002c73b81b750_0 .net "opcode", 3 0, L_000002c73b880f30;  alias, 1 drivers
v000002c73b81c330_0 .var "reg_dst", 0 0;
v000002c73b81c790_0 .var "reg_write", 0 0;
E_000002c73b7bb980 .event anyedge, v000002c73b81be30_0;
    .scope S_000002c73b779790;
T_0 ;
    %vpi_call 7 15 "$readmemb", "memory/test.prog", v000002c73b81a280 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002c73b773900;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c73b81ad20_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002c73b81ad20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000002c73b81ad20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c73b8191a0, 0, 4;
    %load/vec4 v000002c73b81ad20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c73b81ad20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 8 25 "$monitor", "\012time = %d\012", $time, "\011reg_array[0] = %b\012", &A<v000002c73b8191a0, 0>, "\011reg_array[1] = %b\012", &A<v000002c73b8191a0, 1>, "\011reg_array[2] = %b\012", &A<v000002c73b8191a0, 2>, "\011reg_array[3] = %b\012", &A<v000002c73b8191a0, 3>, "\011reg_array[4] = %b\012", &A<v000002c73b8191a0, 4>, "\011reg_array[5] = %b\012", &A<v000002c73b8191a0, 5>, "\011reg_array[6] = %b\012", &A<v000002c73b8191a0, 6>, "\011reg_array[7] = %b\012", &A<v000002c73b8191a0, 7> {0 0 0};
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_000002c73b773900;
T_2 ;
    %wait E_000002c73b7bb940;
    %load/vec4 v000002c73b81aa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002c73b81a5a0_0;
    %load/vec4 v000002c73b819600_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c73b8191a0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c73b7a3f80;
T_3 ;
    %wait E_000002c73b7b8f80;
    %load/vec4 v000002c73b7b7510_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002c73b7b61b0_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c73b7a4110;
T_4 ;
    %wait E_000002c73b7bb440;
    %load/vec4 v000002c73b7b7bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %add;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %add;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %sub;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000002c73b7b67f0_0;
    %inv;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000002c73b7b67f0_0;
    %ix/getv 4, v000002c73b7b7830_0;
    %shiftl 4;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000002c73b7b67f0_0;
    %ix/getv 4, v000002c73b7b7830_0;
    %shiftr 4;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %and;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %or;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000002c73b7b67f0_0;
    %load/vec4 v000002c73b7b7830_0;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c73b7b6a70_0, 0, 16;
T_4.11 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002c73b779600;
T_5 ;
    %vpi_call 6 24 "$readmemb", "memory/test.data", v000002c73b7b6e30 {0 0 0};
    %vpi_call 6 26 "$monitor", "\012time = %d\012", $time, "\011memory[0] = %b\012", &A<v000002c73b7b6e30, 0>, "\011memory[1] = %b\012", &A<v000002c73b7b6e30, 1>, "\011memory[2] = %b\012", &A<v000002c73b7b6e30, 2>, "\011memory[3] = %b\012", &A<v000002c73b7b6e30, 3>, "\011memory[4] = %b\012", &A<v000002c73b7b6e30, 4>, "\011memory[5] = %b\012", &A<v000002c73b7b6e30, 5>, "\011memory[6] = %b\012", &A<v000002c73b7b6e30, 6>, "\011memory[7] = %b\012", &A<v000002c73b7b6e30, 7> {0 0 0};
    %delay 10000, 0;
    %end;
    .thread T_5;
    .scope S_000002c73b779600;
T_6 ;
    %wait E_000002c73b7bb940;
    %load/vec4 v000002c73b7b6930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002c73b7b6570_0;
    %load/vec4 v000002c73b7b6ed0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c73b7b6e30, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002c73b76a4e0;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c73b81bd90_0, 0;
    %end;
    .thread T_7;
    .scope S_000002c73b76a4e0;
T_8 ;
    %wait E_000002c73b7bb940;
    %load/vec4 v000002c73b81cb50_0;
    %assign/vec4 v000002c73b81bd90_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002c73b786b90;
T_9 ;
    %wait E_000002c73b7bb980;
    %load/vec4 v000002c73b81b750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c73b81c150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c73b81cf10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c73b81c6f0_0, 0, 1;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./src/Risc_16_bit.v";
    "./src/Datapath_Unit.v";
    "./src/alu_control.v";
    "./src/ALU.v";
    "./src/Data_Memory.v";
    "./src/Instruction_Memory.v";
    "./src/GPRs.v";
    "./src/Control_Unit.v";
