#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7f33312e0 .scope module, "Risc_16_bit" "Risc_16_bit" 2 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v000001e7f33abf70_0 .net "alu_op", 1 0, v000001e7f33ac290_0;  1 drivers
v000001e7f33ac790_0 .net "alu_src", 0 0, v000001e7f33ab070_0;  1 drivers
v000001e7f33ac830_0 .net "beq", 0 0, v000001e7f33aba70_0;  1 drivers
v000001e7f3420990_0 .net "bne", 0 0, v000001e7f33acab0_0;  1 drivers
o000001e7f3355d68 .functor BUFZ 1, C4<z>; HiZ drive
v000001e7f3421c50_0 .net "clk", 0 0, o000001e7f3355d68;  0 drivers
v000001e7f3421d90_0 .net "jump", 0 0, v000001e7f33abb10_0;  1 drivers
v000001e7f34216b0_0 .net "mem_read", 0 0, v000001e7f33abbb0_0;  1 drivers
v000001e7f3421570_0 .net "mem_to_reg", 0 0, v000001e7f33ac3d0_0;  1 drivers
v000001e7f3421e30_0 .net "mem_write", 0 0, v000001e7f33ab110_0;  1 drivers
v000001e7f34205d0_0 .net "opcode", 3 0, L_000001e7f3421930;  1 drivers
v000001e7f3420670_0 .net "reg_dst", 0 0, v000001e7f33abe30_0;  1 drivers
v000001e7f3421ed0_0 .net "reg_write", 0 0, v000001e7f33abed0_0;  1 drivers
S_000001e7f3331470 .scope module, "DU" "Datapath_Unit" 2 13, 3 10 0, S_000001e7f33312e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "jump";
    .port_info 2 /INPUT 1 "beq";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "alu_src";
    .port_info 6 /INPUT 1 "reg_dst";
    .port_info 7 /INPUT 1 "mem_to_reg";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /INPUT 1 "bne";
    .port_info 10 /INPUT 2 "alu_op";
    .port_info 11 /OUTPUT 4 "opcode";
L_000001e7f3422170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f3309400 .functor XNOR 1, v000001e7f33abe30_0, L_000001e7f3422170, C4<0>, C4<0>;
L_000001e7f3422248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347cc00 .functor XNOR 1, v000001e7f33ab070_0, L_000001e7f3422248, C4<0>, C4<0>;
L_000001e7f347c500 .functor AND 1, v000001e7f33aba70_0, L_000001e7f3420530, C4<1>, C4<1>;
L_000001e7f347ca40 .functor NOT 1, L_000001e7f3420530, C4<0>, C4<0>, C4<0>;
L_000001e7f347cf80 .functor AND 1, v000001e7f33acab0_0, L_000001e7f347ca40, C4<1>, C4<1>;
L_000001e7f34223f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347cc70 .functor XNOR 1, L_000001e7f347c500, L_000001e7f34223f8, C4<0>, C4<0>;
L_000001e7f3422440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347cff0 .functor XNOR 1, L_000001e7f347cf80, L_000001e7f3422440, C4<0>, C4<0>;
L_000001e7f3422488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347cea0 .functor XNOR 1, v000001e7f33abb10_0, L_000001e7f3422488, C4<0>, C4<0>;
L_000001e7f34225a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347c730 .functor XNOR 1, v000001e7f33ac3d0_0, L_000001e7f34225a8, C4<0>, C4<0>;
v000001e7f33a9f60_0 .net "ALU_Control", 2 0, v000001e7f3345040_0;  1 drivers
v000001e7f33a9560_0 .net "ALU_out", 15 0, v000001e7f3344780_0;  1 drivers
v000001e7f33a9a60_0 .net "PC_2beq", 15 0, L_000001e7f34208f0;  1 drivers
v000001e7f33a99c0_0 .net "PC_2bne", 15 0, L_000001e7f3421750;  1 drivers
v000001e7f33aad20_0 .net "PC_beq", 15 0, L_000001e7f3420710;  1 drivers
v000001e7f33aa960_0 .net "PC_bne", 15 0, L_000001e7f34207b0;  1 drivers
v000001e7f33a9b00_0 .net "PC_j", 15 0, L_000001e7f3421b10;  1 drivers
L_000001e7f3422098 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e7f33a96a0_0 .net/2u *"_ivl_0", 15 0, L_000001e7f3422098;  1 drivers
v000001e7f33aabe0_0 .net/2u *"_ivl_10", 0 0, L_000001e7f3422170;  1 drivers
v000001e7f33a9880_0 .net *"_ivl_12", 0 0, L_000001e7f3309400;  1 drivers
v000001e7f33a97e0_0 .net *"_ivl_15", 2 0, L_000001e7f34219d0;  1 drivers
v000001e7f33aa5a0_0 .net *"_ivl_17", 2 0, L_000001e7f3421250;  1 drivers
v000001e7f33a9ba0_0 .net *"_ivl_25", 0 0, L_000001e7f3420b70;  1 drivers
v000001e7f33aaaa0_0 .net *"_ivl_26", 9 0, L_000001e7f34202b0;  1 drivers
v000001e7f33a9920_0 .net *"_ivl_29", 5 0, L_000001e7f3421430;  1 drivers
v000001e7f33a9740_0 .net/2u *"_ivl_34", 0 0, L_000001e7f3422248;  1 drivers
v000001e7f33a9060_0 .net *"_ivl_36", 0 0, L_000001e7f347cc00;  1 drivers
v000001e7f33a9ce0_0 .net *"_ivl_41", 14 0, L_000001e7f3421610;  1 drivers
L_000001e7f3422368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e7f33aac80_0 .net/2u *"_ivl_42", 0 0, L_000001e7f3422368;  1 drivers
v000001e7f33aadc0_0 .net *"_ivl_44", 15 0, L_000001e7f3421110;  1 drivers
v000001e7f33a9d80_0 .net *"_ivl_49", 14 0, L_000001e7f3420cb0;  1 drivers
v000001e7f33a9e20_0 .net *"_ivl_5", 11 0, L_000001e7f34212f0;  1 drivers
L_000001e7f34223b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e7f33aa0a0_0 .net/2u *"_ivl_50", 0 0, L_000001e7f34223b0;  1 drivers
v000001e7f33a9ec0_0 .net *"_ivl_52", 15 0, L_000001e7f3421a70;  1 drivers
v000001e7f33aa000_0 .net *"_ivl_58", 0 0, L_000001e7f347ca40;  1 drivers
L_000001e7f3422128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e7f33aa1e0_0 .net/2u *"_ivl_6", 0 0, L_000001e7f3422128;  1 drivers
v000001e7f33aa280_0 .net/2u *"_ivl_62", 0 0, L_000001e7f34223f8;  1 drivers
v000001e7f33aa320_0 .net *"_ivl_64", 0 0, L_000001e7f347cc70;  1 drivers
v000001e7f33acbf0_0 .net/2u *"_ivl_68", 0 0, L_000001e7f3422440;  1 drivers
v000001e7f33ab6b0_0 .net *"_ivl_70", 0 0, L_000001e7f347cff0;  1 drivers
v000001e7f33ab390_0 .net *"_ivl_75", 2 0, L_000001e7f3420d50;  1 drivers
v000001e7f33ab430_0 .net/2u *"_ivl_78", 0 0, L_000001e7f3422488;  1 drivers
v000001e7f33ab4d0_0 .net *"_ivl_80", 0 0, L_000001e7f347cea0;  1 drivers
v000001e7f33ac470_0 .net/2u *"_ivl_84", 0 0, L_000001e7f34225a8;  1 drivers
v000001e7f33acd30_0 .net *"_ivl_86", 0 0, L_000001e7f347c730;  1 drivers
v000001e7f33ac970_0 .net "alu_op", 1 0, v000001e7f33ac290_0;  alias, 1 drivers
v000001e7f33ac150_0 .net "alu_src", 0 0, v000001e7f33ab070_0;  alias, 1 drivers
v000001e7f33ace70_0 .net "beq", 0 0, v000001e7f33aba70_0;  alias, 1 drivers
v000001e7f33ab890_0 .net "beq_control", 0 0, L_000001e7f347c500;  1 drivers
v000001e7f33ab7f0_0 .net "bne", 0 0, v000001e7f33acab0_0;  alias, 1 drivers
v000001e7f33ab570_0 .net "bne_control", 0 0, L_000001e7f347cf80;  1 drivers
v000001e7f33acb50_0 .net "clk", 0 0, o000001e7f3355d68;  alias, 0 drivers
v000001e7f33ac8d0_0 .net "ext_im", 15 0, L_000001e7f34214d0;  1 drivers
v000001e7f33ab610_0 .net "instr", 15 0, L_000001e7f3331c10;  1 drivers
v000001e7f33acdd0_0 .net "jump", 0 0, v000001e7f33abb10_0;  alias, 1 drivers
v000001e7f33abcf0_0 .net "jump_shift", 12 0, L_000001e7f3421f70;  1 drivers
v000001e7f33ab930_0 .net "mem_read", 0 0, v000001e7f33abbb0_0;  alias, 1 drivers
v000001e7f33ab2f0_0 .net "mem_read_data", 15 0, L_000001e7f3421890;  1 drivers
v000001e7f33aca10_0 .net "mem_to_reg", 0 0, v000001e7f33ac3d0_0;  alias, 1 drivers
v000001e7f33ab9d0_0 .net "mem_write", 0 0, v000001e7f33ab110_0;  alias, 1 drivers
v000001e7f33ac1f0_0 .net "opcode", 3 0, L_000001e7f3421930;  alias, 1 drivers
v000001e7f33ac330_0 .net "pc2", 15 0, L_000001e7f3420a30;  1 drivers
v000001e7f33acf10_0 .var "pc_current", 15 0;
v000001e7f33ac0b0_0 .net "pc_next", 15 0, L_000001e7f3420e90;  1 drivers
v000001e7f33acc90_0 .net "read_data2", 15 0, L_000001e7f3421cf0;  1 drivers
v000001e7f33ac6f0_0 .net "reg_dst", 0 0, v000001e7f33abe30_0;  alias, 1 drivers
v000001e7f33abd90_0 .net "reg_read_addr_1", 2 0, L_000001e7f3420850;  1 drivers
v000001e7f33ab750_0 .net "reg_read_addr_2", 2 0, L_000001e7f34211b0;  1 drivers
v000001e7f33ac650_0 .net "reg_read_data_1", 15 0, L_000001e7f347c9d0;  1 drivers
v000001e7f33ac010_0 .net "reg_read_data_2", 15 0, L_000001e7f347c5e0;  1 drivers
v000001e7f33ac510_0 .net "reg_write", 0 0, v000001e7f33abed0_0;  alias, 1 drivers
v000001e7f33ab250_0 .net "reg_write_data", 15 0, L_000001e7f3421bb0;  1 drivers
v000001e7f33ac5b0_0 .net "reg_write_dest", 2 0, L_000001e7f34200d0;  1 drivers
v000001e7f33ab1b0_0 .net "zero_flag", 0 0, L_000001e7f3420530;  1 drivers
L_000001e7f3420a30 .arith/sum 16, v000001e7f33acf10_0, L_000001e7f3422098;
L_000001e7f34212f0 .part L_000001e7f3331c10, 0, 12;
L_000001e7f3421f70 .concat [ 1 12 0 0], L_000001e7f3422128, L_000001e7f34212f0;
L_000001e7f34219d0 .part L_000001e7f3331c10, 3, 3;
L_000001e7f3421250 .part L_000001e7f3331c10, 6, 3;
L_000001e7f34200d0 .functor MUXZ 3, L_000001e7f3421250, L_000001e7f34219d0, L_000001e7f3309400, C4<>;
L_000001e7f3420850 .part L_000001e7f3331c10, 9, 3;
L_000001e7f34211b0 .part L_000001e7f3331c10, 6, 3;
L_000001e7f3420b70 .part L_000001e7f3331c10, 5, 1;
LS_000001e7f34202b0_0_0 .concat [ 1 1 1 1], L_000001e7f3420b70, L_000001e7f3420b70, L_000001e7f3420b70, L_000001e7f3420b70;
LS_000001e7f34202b0_0_4 .concat [ 1 1 1 1], L_000001e7f3420b70, L_000001e7f3420b70, L_000001e7f3420b70, L_000001e7f3420b70;
LS_000001e7f34202b0_0_8 .concat [ 1 1 0 0], L_000001e7f3420b70, L_000001e7f3420b70;
L_000001e7f34202b0 .concat [ 4 4 2 0], LS_000001e7f34202b0_0_0, LS_000001e7f34202b0_0_4, LS_000001e7f34202b0_0_8;
L_000001e7f3421430 .part L_000001e7f3331c10, 0, 6;
L_000001e7f34214d0 .concat [ 6 10 0 0], L_000001e7f3421430, L_000001e7f34202b0;
L_000001e7f3420c10 .part L_000001e7f3331c10, 12, 4;
L_000001e7f3421cf0 .functor MUXZ 16, L_000001e7f347c5e0, L_000001e7f34214d0, L_000001e7f347cc00, C4<>;
L_000001e7f3421610 .part L_000001e7f34214d0, 0, 15;
L_000001e7f3421110 .concat [ 1 15 0 0], L_000001e7f3422368, L_000001e7f3421610;
L_000001e7f3420710 .arith/sum 16, L_000001e7f3420a30, L_000001e7f3421110;
L_000001e7f3420cb0 .part L_000001e7f34214d0, 0, 15;
L_000001e7f3421a70 .concat [ 1 15 0 0], L_000001e7f34223b0, L_000001e7f3420cb0;
L_000001e7f34207b0 .arith/sum 16, L_000001e7f3420a30, L_000001e7f3421a70;
L_000001e7f34208f0 .functor MUXZ 16, L_000001e7f3420a30, L_000001e7f3420710, L_000001e7f347cc70, C4<>;
L_000001e7f3421750 .functor MUXZ 16, L_000001e7f34208f0, L_000001e7f34207b0, L_000001e7f347cff0, C4<>;
L_000001e7f3420d50 .part L_000001e7f3420a30, 13, 3;
L_000001e7f3421b10 .concat [ 13 3 0 0], L_000001e7f3421f70, L_000001e7f3420d50;
L_000001e7f3420e90 .functor MUXZ 16, L_000001e7f3421750, L_000001e7f3421b10, L_000001e7f347cea0, C4<>;
L_000001e7f3421bb0 .functor MUXZ 16, v000001e7f3344780_0, L_000001e7f3421890, L_000001e7f347c730, C4<>;
L_000001e7f3421930 .part L_000001e7f3331c10, 12, 4;
S_000001e7f32fa5c0 .scope module, "ALU_Control_unit" "alu_control" 3 67, 4 5 0, S_000001e7f3331470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v000001e7f3345b80_0 .net "ALUControlIn", 5 0, L_000001e7f3420fd0;  1 drivers
v000001e7f33445a0_0 .net "ALUOp", 1 0, v000001e7f33ac290_0;  alias, 1 drivers
v000001e7f3345040_0 .var "ALU_Cnt", 2 0;
v000001e7f33446e0_0 .net "Opcode", 3 0, L_000001e7f3420c10;  1 drivers
E_000001e7f3347ef0 .event anyedge, v000001e7f3345b80_0;
L_000001e7f3420fd0 .concat [ 4 2 0 0], L_000001e7f3420c10, v000001e7f33ac290_0;
S_000001e7f32fa750 .scope module, "alu_unit" "ALU" 3 71, 5 3 0, S_000001e7f3331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001e7f3422290 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7f3345a40_0 .net/2u *"_ivl_0", 15 0, L_000001e7f3422290;  1 drivers
v000001e7f33443c0_0 .net *"_ivl_2", 0 0, L_000001e7f3420350;  1 drivers
L_000001e7f34222d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e7f3343f60_0 .net/2u *"_ivl_4", 0 0, L_000001e7f34222d8;  1 drivers
L_000001e7f3422320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e7f3344140_0 .net/2u *"_ivl_6", 0 0, L_000001e7f3422320;  1 drivers
v000001e7f3345400_0 .net "a", 15 0, L_000001e7f347c9d0;  alias, 1 drivers
v000001e7f3344460_0 .net "alu_control", 2 0, v000001e7f3345040_0;  alias, 1 drivers
v000001e7f3343ec0_0 .net "b", 15 0, L_000001e7f3421cf0;  alias, 1 drivers
v000001e7f3344780_0 .var "result", 15 0;
v000001e7f33457c0_0 .net "zero", 0 0, L_000001e7f3420530;  alias, 1 drivers
E_000001e7f3347b30 .event anyedge, v000001e7f3345040_0, v000001e7f3345400_0, v000001e7f3343ec0_0;
L_000001e7f3420350 .cmp/eq 16, v000001e7f3344780_0, L_000001e7f3422290;
L_000001e7f3420530 .functor MUXZ 1, L_000001e7f3422320, L_000001e7f34222d8, L_000001e7f3420350, C4<>;
S_000001e7f32f6550 .scope module, "dm" "Data_Memory" 3 88, 6 6 0, S_000001e7f3331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000001e7f34224d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e7f347c260 .functor XNOR 1, v000001e7f33abbb0_0, L_000001e7f34224d0, C4<0>, C4<0>;
L_000001e7f3422518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7f3345900_0 .net *"_ivl_11", 1 0, L_000001e7f3422518;  1 drivers
L_000001e7f3422560 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7f3344000_0 .net/2u *"_ivl_12", 15 0, L_000001e7f3422560;  1 drivers
v000001e7f3345c20_0 .net/2u *"_ivl_2", 0 0, L_000001e7f34224d0;  1 drivers
v000001e7f3345cc0_0 .net *"_ivl_4", 0 0, L_000001e7f347c260;  1 drivers
v000001e7f3345d60_0 .net *"_ivl_6", 15 0, L_000001e7f3420f30;  1 drivers
v000001e7f3344280_0 .net *"_ivl_8", 4 0, L_000001e7f34217f0;  1 drivers
v000001e7f3344500_0 .net "clk", 0 0, o000001e7f3355d68;  alias, 0 drivers
v000001e7f3344640_0 .net "mem_access_addr", 15 0, v000001e7f3344780_0;  alias, 1 drivers
v000001e7f3344820_0 .net "mem_read", 0 0, v000001e7f33abbb0_0;  alias, 1 drivers
v000001e7f33448c0_0 .net "mem_read_data", 15 0, L_000001e7f3421890;  alias, 1 drivers
v000001e7f3344a00_0 .net "mem_write_data", 15 0, L_000001e7f347c5e0;  alias, 1 drivers
v000001e7f3344960_0 .net "mem_write_en", 0 0, v000001e7f33ab110_0;  alias, 1 drivers
v000001e7f3344aa0 .array "memory", 7 0, 0 15;
v000001e7f3344b40_0 .net "ram_addr", 2 0, L_000001e7f3420df0;  1 drivers
E_000001e7f3346c30 .event posedge, v000001e7f3344500_0;
L_000001e7f3420df0 .part v000001e7f3344780_0, 0, 3;
L_000001e7f3420f30 .array/port v000001e7f3344aa0, L_000001e7f34217f0;
L_000001e7f34217f0 .concat [ 3 2 0 0], L_000001e7f3420df0, L_000001e7f3422518;
L_000001e7f3421890 .functor MUXZ 16, L_000001e7f3422560, L_000001e7f3420f30, L_000001e7f347c260, C4<>;
S_000001e7f32f66e0 .scope module, "im" "Instruction_Memory" 3 43, 7 6 0, S_000001e7f3331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_000001e7f3331c10 .functor BUFZ 16, L_000001e7f34203f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e7f3335cb0_0 .net *"_ivl_2", 15 0, L_000001e7f34203f0;  1 drivers
v000001e7f33a9380_0 .net *"_ivl_4", 5 0, L_000001e7f3421390;  1 drivers
L_000001e7f34220e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7f33aa780_0 .net *"_ivl_7", 1 0, L_000001e7f34220e0;  1 drivers
v000001e7f33aae60_0 .net "instruction", 15 0, L_000001e7f3331c10;  alias, 1 drivers
v000001e7f33aa6e0 .array "memory", 14 0, 0 15;
v000001e7f33a9420_0 .net "pc", 15 0, v000001e7f33acf10_0;  1 drivers
v000001e7f33a9600_0 .net "rom_addr", 3 0, L_000001e7f3420210;  1 drivers
L_000001e7f3420210 .part v000001e7f33acf10_0, 1, 4;
L_000001e7f34203f0 .array/port v000001e7f33aa6e0, L_000001e7f3421390;
L_000001e7f3421390 .concat [ 4 2 0 0], L_000001e7f3420210, L_000001e7f34220e0;
S_000001e7f3309a20 .scope module, "reg_file" "GPRs" 3 53, 8 5 0, S_000001e7f3331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write_en";
    .port_info 2 /INPUT 3 "reg_write_dest";
    .port_info 3 /INPUT 16 "reg_write_data";
    .port_info 4 /INPUT 3 "reg_read_addr_1";
    .port_info 5 /OUTPUT 16 "reg_read_data_1";
    .port_info 6 /INPUT 3 "reg_read_addr_2";
    .port_info 7 /OUTPUT 16 "reg_read_data_2";
L_000001e7f347c9d0 .functor BUFZ 16, L_000001e7f3420490, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e7f347c5e0 .functor BUFZ 16, L_000001e7f3420ad0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e7f33aa820_0 .net *"_ivl_0", 15 0, L_000001e7f3420490;  1 drivers
v000001e7f33a92e0_0 .net *"_ivl_10", 4 0, L_000001e7f3420170;  1 drivers
L_000001e7f3422200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7f33aa500_0 .net *"_ivl_13", 1 0, L_000001e7f3422200;  1 drivers
v000001e7f33aaf00_0 .net *"_ivl_2", 4 0, L_000001e7f3421070;  1 drivers
L_000001e7f34221b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e7f33aa640_0 .net *"_ivl_5", 1 0, L_000001e7f34221b8;  1 drivers
v000001e7f33aa140_0 .net *"_ivl_8", 15 0, L_000001e7f3420ad0;  1 drivers
v000001e7f33aa3c0_0 .net "clk", 0 0, o000001e7f3355d68;  alias, 0 drivers
v000001e7f33aaa00_0 .var/i "i", 31 0;
v000001e7f33a94c0 .array "reg_array", 0 7, 15 0;
v000001e7f33a9100_0 .net "reg_read_addr_1", 2 0, L_000001e7f3420850;  alias, 1 drivers
v000001e7f33aab40_0 .net "reg_read_addr_2", 2 0, L_000001e7f34211b0;  alias, 1 drivers
v000001e7f33aa8c0_0 .net "reg_read_data_1", 15 0, L_000001e7f347c9d0;  alias, 1 drivers
v000001e7f33a9c40_0 .net "reg_read_data_2", 15 0, L_000001e7f347c5e0;  alias, 1 drivers
v000001e7f33a9240_0 .net "reg_write_data", 15 0, L_000001e7f3421bb0;  alias, 1 drivers
v000001e7f33aa460_0 .net "reg_write_dest", 2 0, L_000001e7f34200d0;  alias, 1 drivers
v000001e7f33a91a0_0 .net "reg_write_en", 0 0, v000001e7f33abed0_0;  alias, 1 drivers
L_000001e7f3420490 .array/port v000001e7f33a94c0, L_000001e7f3421070;
L_000001e7f3421070 .concat [ 3 2 0 0], L_000001e7f3420850, L_000001e7f34221b8;
L_000001e7f3420ad0 .array/port v000001e7f33a94c0, L_000001e7f3420170;
L_000001e7f3420170 .concat [ 3 2 0 0], L_000001e7f34211b0, L_000001e7f3422200;
S_000001e7f3303d20 .scope module, "control" "Control_Unit" 2 29, 9 5 0, S_000001e7f33312e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v000001e7f33ac290_0 .var "alu_op", 1 0;
v000001e7f33ab070_0 .var "alu_src", 0 0;
v000001e7f33aba70_0 .var "beq", 0 0;
v000001e7f33acab0_0 .var "bne", 0 0;
v000001e7f33abb10_0 .var "jump", 0 0;
v000001e7f33abbb0_0 .var "mem_read", 0 0;
v000001e7f33ac3d0_0 .var "mem_to_reg", 0 0;
v000001e7f33ab110_0 .var "mem_write", 0 0;
v000001e7f33abc50_0 .net "opcode", 3 0, L_000001e7f3421930;  alias, 1 drivers
v000001e7f33abe30_0 .var "reg_dst", 0 0;
v000001e7f33abed0_0 .var "reg_write", 0 0;
E_000001e7f33463b0 .event anyedge, v000001e7f33ac1f0_0;
    .scope S_000001e7f32f66e0;
T_0 ;
    %vpi_call 7 15 "$readmemb", "test.prog", v000001e7f33aa6e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e7f3309a20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e7f33aaa00_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e7f33aaa00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e7f33aaa00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e7f33a94c0, 0, 4;
    %load/vec4 v000001e7f33aaa00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e7f33aaa00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 8 25 "$monitor", "\012time = %d\012", $time, "\011reg_array[0] = %b\012", &A<v000001e7f33a94c0, 0>, "\011reg_array[1] = %b\012", &A<v000001e7f33a94c0, 1>, "\011reg_array[2] = %b\012", &A<v000001e7f33a94c0, 2>, "\011reg_array[3] = %b\012", &A<v000001e7f33a94c0, 3>, "\011reg_array[4] = %b\012", &A<v000001e7f33a94c0, 4>, "\011reg_array[5] = %b\012", &A<v000001e7f33a94c0, 5>, "\011reg_array[6] = %b\012", &A<v000001e7f33a94c0, 6>, "\011reg_array[7] = %b\012", &A<v000001e7f33a94c0, 7> {0 0 0};
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_000001e7f3309a20;
T_2 ;
    %wait E_000001e7f3346c30;
    %load/vec4 v000001e7f33a91a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e7f33a9240_0;
    %load/vec4 v000001e7f33aa460_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e7f33a94c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e7f32fa5c0;
T_3 ;
    %wait E_000001e7f3347ef0;
    %load/vec4 v000001e7f3345b80_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e7f3345040_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e7f32fa750;
T_4 ;
    %wait E_000001e7f3347b30;
    %load/vec4 v000001e7f3344460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %add;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %add;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %sub;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000001e7f3345400_0;
    %inv;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000001e7f3345400_0;
    %ix/getv 4, v000001e7f3343ec0_0;
    %shiftl 4;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000001e7f3345400_0;
    %ix/getv 4, v000001e7f3343ec0_0;
    %shiftr 4;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %and;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %or;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000001e7f3345400_0;
    %load/vec4 v000001e7f3343ec0_0;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e7f3344780_0, 0, 16;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e7f3344780_0, 0, 16;
T_4.11 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e7f32f6550;
T_5 ;
    %vpi_call 6 24 "$readmemb", "test.data", v000001e7f3344aa0 {0 0 0};
    %vpi_call 6 26 "$monitor", "\012time = %d\012", $time, "\011memory[0] = %b\012", &A<v000001e7f3344aa0, 0>, "\011memory[1] = %b\012", &A<v000001e7f3344aa0, 1>, "\011memory[2] = %b\012", &A<v000001e7f3344aa0, 2>, "\011memory[3] = %b\012", &A<v000001e7f3344aa0, 3>, "\011memory[4] = %b\012", &A<v000001e7f3344aa0, 4>, "\011memory[5] = %b\012", &A<v000001e7f3344aa0, 5>, "\011memory[6] = %b\012", &A<v000001e7f3344aa0, 6>, "\011memory[7] = %b\012", &A<v000001e7f3344aa0, 7> {0 0 0};
    %delay 10000, 0;
    %end;
    .thread T_5;
    .scope S_000001e7f32f6550;
T_6 ;
    %wait E_000001e7f3346c30;
    %load/vec4 v000001e7f3344960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001e7f3344a00_0;
    %load/vec4 v000001e7f3344b40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e7f3344aa0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e7f3331470;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e7f33acf10_0, 0;
    %end;
    .thread T_7;
    .scope S_000001e7f3331470;
T_8 ;
    %wait E_000001e7f3346c30;
    %load/vec4 v000001e7f33ac0b0_0;
    %assign/vec4 v000001e7f33acf10_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e7f3303d20;
T_9 ;
    %wait E_000001e7f33463b0;
    %load/vec4 v000001e7f33abc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ac3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33abbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33ab110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7f33acab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7f33ac290_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7f33abb10_0, 0, 1;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Risc_16_bit.v";
    "./Datapath_Unit.v";
    "./alu_control.v";
    "./ALU.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./GPRs.v";
    "./Control_Unit.v";
