#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019c4597a120 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -12;
v0000019c458a5410_0 .var "x", 0 0;
v0000019c458a54b0_0 .var "y", 0 0;
v0000019c458a40a0_0 .net "z", 0 0, L_0000019c45872dd0;  1 drivers
S_0000019c458a5140 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0000019c4597a120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0000019c458a5550 .functor NOT 1, v0000019c458a5410_0, C4<0>, C4<0>, C4<0>;
L_0000019c4597bf40 .functor NOT 1, v0000019c458a54b0_0, C4<0>, C4<0>, C4<0>;
L_0000019c45872b70 .functor AND 1, L_0000019c458a5550, L_0000019c4597bf40, C4<1>, C4<1>;
L_0000019c4597a2b0 .functor AND 1, v0000019c458a5410_0, v0000019c458a54b0_0, C4<1>, C4<1>;
L_0000019c45872dd0 .functor OR 1, L_0000019c45872b70, L_0000019c4597a2b0, C4<0>, C4<0>;
v0000019c45872ff0_0 .net *"_ivl_0", 0 0, L_0000019c458a5550;  1 drivers
v0000019c45873210_0 .net *"_ivl_2", 0 0, L_0000019c4597bf40;  1 drivers
v0000019c4597bd60_0 .net *"_ivl_4", 0 0, L_0000019c45872b70;  1 drivers
v0000019c4597be00_0 .net *"_ivl_6", 0 0, L_0000019c4597a2b0;  1 drivers
v0000019c4597bea0_0 .net "x", 0 0, v0000019c458a5410_0;  1 drivers
v0000019c458a52d0_0 .net "y", 0 0, v0000019c458a54b0_0;  1 drivers
v0000019c458a5370_0 .net "z", 0 0, L_0000019c45872dd0;  alias, 1 drivers
    .scope S_0000019c4597a120;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019c4597a120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c458a5410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c458a54b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c458a5410_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c458a54b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c458a54b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c458a5410_0, 0, 1;
    %delay 40000, 0;
    %end;
    .thread T_0;
    .scope S_0000019c4597a120;
T_1 ;
    %vpi_call 2 30 "$monitor", "x=%d,y=%d,z=%d \012", v0000019c458a5410_0, v0000019c458a54b0_0, v0000019c458a40a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
