#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf2862bb40 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v000001cf285afe40_0 .var "A", 3 0;
v000001cf285b0020_0 .net "ALU_Out", 7 0, L_000001cf2855dae0;  1 drivers
v000001cf285b07a0_0 .var "ALU_Sel", 3 0;
v000001cf285b0340_0 .var "B", 3 0;
v000001cf285afbc0_0 .net "CarryOut", 0 0, L_000001cf285b0160;  1 drivers
v000001cf285b03e0_0 .var "clk", 0 0;
v000001cf285b0980_0 .var/i "i", 31 0;
S_000001cf28559e50 .scope module, "test_unit" "alu" 2 15, 3 38 0, S_000001cf2862bb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 4 "ALU_Sel";
    .port_info 4 /OUTPUT 8 "ALU_Out";
    .port_info 5 /OUTPUT 1 "CarryOut";
L_000001cf2855dae0 .functor BUFZ 8, v000001cf2862bcd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001cf28522b70_0 .net "A", 3 0, v000001cf285afe40_0;  1 drivers
v000001cf28522910_0 .net "ALU_Out", 7 0, L_000001cf2855dae0;  alias, 1 drivers
v000001cf2862bcd0_0 .var "ALU_Result", 7 0;
v000001cf28559fe0_0 .net "ALU_Sel", 3 0, v000001cf285b07a0_0;  1 drivers
v000001cf2855a080_0 .net "B", 3 0, v000001cf285b0340_0;  1 drivers
v000001cf2855a120_0 .net "CarryOut", 0 0, L_000001cf285b0160;  alias, 1 drivers
L_000001cf285b0ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cf2855a1c0_0 .net/2u *"_ivl_0", 0 0, L_000001cf285b0ae8;  1 drivers
v000001cf285af850_0 .net *"_ivl_10", 4 0, L_000001cf285b0520;  1 drivers
v000001cf285af8f0_0 .net *"_ivl_12", 8 0, L_000001cf285afee0;  1 drivers
L_000001cf285b0bc0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cf285af990_0 .net *"_ivl_15", 3 0, L_000001cf285b0bc0;  1 drivers
v000001cf285afa30_0 .net *"_ivl_2", 4 0, L_000001cf285b0480;  1 drivers
v000001cf285afb20_0 .net *"_ivl_4", 8 0, L_000001cf285aff80;  1 drivers
L_000001cf285b0b30 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cf285b02a0_0 .net *"_ivl_7", 3 0, L_000001cf285b0b30;  1 drivers
L_000001cf285b0b78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cf285b0660_0 .net/2u *"_ivl_8", 0 0, L_000001cf285b0b78;  1 drivers
v000001cf285afda0_0 .net "clk", 0 0, v000001cf285b03e0_0;  1 drivers
v000001cf285b0200_0 .net "tmp", 8 0, L_000001cf285b00c0;  1 drivers
E_000001cf28548880 .event posedge, v000001cf285afda0_0;
L_000001cf285b0480 .concat [ 4 1 0 0], v000001cf285afe40_0, L_000001cf285b0ae8;
L_000001cf285aff80 .concat [ 5 4 0 0], L_000001cf285b0480, L_000001cf285b0b30;
L_000001cf285b0520 .concat [ 4 1 0 0], v000001cf285b0340_0, L_000001cf285b0b78;
L_000001cf285afee0 .concat [ 5 4 0 0], L_000001cf285b0520, L_000001cf285b0bc0;
L_000001cf285b00c0 .arith/sum 9, L_000001cf285aff80, L_000001cf285afee0;
L_000001cf285b0160 .part L_000001cf285b00c0, 8, 1;
    .scope S_000001cf28559e50;
T_0 ;
    %wait E_000001cf28548880;
    %load/vec4 v000001cf28559fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %add;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %div;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000001cf28522b70_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 1, 1;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000001cf28522b70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001cf28522b70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %and;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %or;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %xor;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %or;
    %inv;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %and;
    %inv;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000001cf28522b70_0;
    %pad/u 8;
    %load/vec4 v000001cf2855a080_0;
    %pad/u 8;
    %xor;
    %inv;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000001cf2855a080_0;
    %load/vec4 v000001cf28522b70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000001cf28522b70_0;
    %load/vec4 v000001cf2855a080_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000001cf2862bcd0_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cf2862bb40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf285b03e0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001cf285b03e0_0;
    %inv;
    %store/vec4 v000001cf285b03e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001cf2862bb40;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf2862bb40 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cf285afe40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cf285b0340_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf285b07a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf285b0980_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001cf285b0980_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001cf285b07a0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001cf285b07a0_0, 0, 4;
    %delay 20000, 0;
    %load/vec4 v000001cf285b0980_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cf285b0980_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
