#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9e55c32e0 .scope module, "Top_module_tb" "Top_module_tb" 2 3;
 .timescale 0 0;
v000001e9e562bea0_0 .var "clk", 0 0;
v000001e9e562c580_0 .var "rst", 0 0;
S_000001e9e558bed0 .scope module, "Top_module" "Top_module" 2 7, 3 13 0, S_000001e9e55c32e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001e9e561cd20_0 .net "ALUControl_Top", 2 0, L_000001e9e568abd0;  1 drivers
v000001e9e561cc80_0 .net "ALUResult", 31 0, L_000001e9e562c260;  1 drivers
v000001e9e561cdc0_0 .net "ALUSrc", 0 0, L_000001e9e562b180;  1 drivers
v000001e9e561dcc0_0 .net "ImmSrc", 1 0, L_000001e9e562a8c0;  1 drivers
v000001e9e561c960_0 .net "Imm_Ext_Top", 31 0, L_000001e9e562cd00;  1 drivers
v000001e9e561d2c0_0 .net "MemWrite", 0 0, L_000001e9e562b2c0;  1 drivers
v000001e9e561d360_0 .net "PCPlus4", 31 0, L_000001e9e562cb20;  1 drivers
v000001e9e561cf00_0 .net "PC_Top", 31 0, v000001e9e561a6d0_0;  1 drivers
v000001e9e561db80_0 .net "RD1_Top", 31 0, L_000001e9e562cee0;  1 drivers
v000001e9e561d5e0_0 .net "RD2_Top", 31 0, L_000001e9e562c620;  1 drivers
v000001e9e561dc20_0 .net "RD_Instr", 31 0, L_000001e9e562c760;  1 drivers
v000001e9e561d680_0 .net "ReadData", 31 0, L_000001e9e568b030;  1 drivers
v000001e9e561d9a0_0 .net "RegWrite", 0 0, L_000001e9e562b860;  1 drivers
v000001e9e561dd60_0 .net "Result", 31 0, L_000001e9e568ad10;  1 drivers
v000001e9e561de00_0 .net "ResultSrc", 0 0, L_000001e9e562a5a0;  1 drivers
v000001e9e561dea0_0 .net "SrcB", 31 0, L_000001e9e562bb80;  1 drivers
v000001e9e561c140_0 .net "clk", 0 0, v000001e9e562bea0_0;  1 drivers
v000001e9e562c8a0_0 .net "rst", 0 0, v000001e9e562c580_0;  1 drivers
L_000001e9e562cbc0 .part L_000001e9e562c760, 15, 5;
L_000001e9e562c1c0 .part L_000001e9e562c760, 20, 5;
L_000001e9e562bfe0 .part L_000001e9e562c760, 7, 5;
L_000001e9e562ce40 .part L_000001e9e562a8c0, 0, 1;
L_000001e9e568b0d0 .part L_000001e9e562c760, 0, 7;
L_000001e9e568bad0 .part L_000001e9e562c760, 12, 3;
L_000001e9e568ac70 .part L_000001e9e562c760, 0, 7;
S_000001e9e558c060 .scope module, "ALU" "ALU" 3 66, 4 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000001e9e562d2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e9e55c2d30 .functor XNOR 1, L_000001e9e562cda0, L_000001e9e562d2b0, C4<0>, C4<0>;
L_000001e9e55c28d0 .functor NOT 32, L_000001e9e562bb80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e9e55c2550 .functor AND 33, L_000001e9e56296a0, L_000001e9e562aaa0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000001e9e55c2470 .functor OR 33, L_000001e9e5629e20, L_000001e9e562abe0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001e9e55c2e80 .functor XOR 1, L_000001e9e562b400, L_000001e9e562b220, C4<0>, C4<0>;
L_000001e9e55c2e10 .functor XOR 1, L_000001e9e56297e0, L_000001e9e562a140, C4<0>, C4<0>;
L_000001e9e55c2390 .functor XOR 1, L_000001e9e55c2e10, L_000001e9e562b5e0, C4<0>, C4<0>;
L_000001e9e55c3120 .functor NOT 1, L_000001e9e55c2390, C4<0>, C4<0>, C4<0>;
L_000001e9e55c2780 .functor AND 1, L_000001e9e55c2e80, L_000001e9e55c3120, C4<1>, C4<1>;
L_000001e9e55c2c50 .functor NOT 1, L_000001e9e562a1e0, C4<0>, C4<0>, C4<0>;
L_000001e9e55c2da0 .functor AND 1, L_000001e9e55c2780, L_000001e9e55c2c50, C4<1>, C4<1>;
L_000001e9e55c2ef0 .functor NOT 1, L_000001e9e5629880, C4<0>, C4<0>, C4<0>;
L_000001e9e55c25c0 .functor AND 1, L_000001e9e55c2ef0, L_000001e9e562c4e0, C4<1>, C4<1>;
L_000001e9e55c2be0 .functor NOT 32, L_000001e9e562c260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e9e55beab0_0 .net "A", 31 0, L_000001e9e562cee0;  alias, 1 drivers
v000001e9e55bea10_0 .net "ALUControl", 2 0, L_000001e9e568abd0;  alias, 1 drivers
v000001e9e55beb50_0 .net "B", 31 0, L_000001e9e562bb80;  alias, 1 drivers
v000001e9e55bebf0_0 .net "Carry", 0 0, L_000001e9e55c25c0;  1 drivers
v000001e9e55bd7f0_0 .net "Cout", 0 0, L_000001e9e562c4e0;  1 drivers
v000001e9e55bdb10_0 .net "Negative", 0 0, L_000001e9e562aa00;  1 drivers
v000001e9e55bed30_0 .net "OverFlow", 0 0, L_000001e9e55c2da0;  1 drivers
v000001e9e55be510_0 .net "Result", 31 0, L_000001e9e562c260;  alias, 1 drivers
v000001e9e55bd390_0 .net "Sum", 31 0, L_000001e9e562be00;  1 drivers
v000001e9e55bd890_0 .net "Zero", 0 0, L_000001e9e5629920;  1 drivers
v000001e9e55bee70_0 .net *"_ivl_1", 0 0, L_000001e9e562cda0;  1 drivers
L_000001e9e562d2f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e9e55bf190_0 .net/2u *"_ivl_10", 31 0, L_000001e9e562d2f8;  1 drivers
v000001e9e55bde30_0 .net *"_ivl_100", 0 0, L_000001e9e562b5e0;  1 drivers
v000001e9e55bd9d0_0 .net *"_ivl_101", 0 0, L_000001e9e55c2390;  1 drivers
v000001e9e55be650_0 .net *"_ivl_103", 0 0, L_000001e9e55c3120;  1 drivers
v000001e9e55bedd0_0 .net *"_ivl_105", 0 0, L_000001e9e55c2780;  1 drivers
v000001e9e55bd2f0_0 .net *"_ivl_108", 0 0, L_000001e9e562a1e0;  1 drivers
v000001e9e55bd430_0 .net *"_ivl_109", 0 0, L_000001e9e55c2c50;  1 drivers
v000001e9e55bd4d0_0 .net *"_ivl_114", 0 0, L_000001e9e5629880;  1 drivers
v000001e9e55bd570_0 .net *"_ivl_115", 0 0, L_000001e9e55c2ef0;  1 drivers
v000001e9e55bda70_0 .net *"_ivl_119", 31 0, L_000001e9e55c2be0;  1 drivers
v000001e9e55bdbb0_0 .net *"_ivl_12", 31 0, L_000001e9e562c6c0;  1 drivers
v000001e9e55bdc50_0 .net *"_ivl_14", 31 0, L_000001e9e562c080;  1 drivers
v000001e9e558f160_0 .net/2u *"_ivl_2", 0 0, L_000001e9e562d2b0;  1 drivers
L_000001e9e562d340 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e5615460_0 .net/2u *"_ivl_21", 2 0, L_000001e9e562d340;  1 drivers
v000001e9e5614880_0 .net *"_ivl_23", 0 0, L_000001e9e562c300;  1 drivers
v000001e9e5615500_0 .net *"_ivl_25", 32 0, L_000001e9e562bae0;  1 drivers
L_000001e9e562d388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e56156e0_0 .net *"_ivl_28", 0 0, L_000001e9e562d388;  1 drivers
L_000001e9e562d3d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e9e5614f60_0 .net/2u *"_ivl_29", 2 0, L_000001e9e562d3d0;  1 drivers
v000001e9e56150a0_0 .net *"_ivl_31", 0 0, L_000001e9e562a0a0;  1 drivers
v000001e9e5614920_0 .net *"_ivl_33", 32 0, L_000001e9e5629ba0;  1 drivers
L_000001e9e562d418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5614e20_0 .net *"_ivl_36", 0 0, L_000001e9e562d418;  1 drivers
L_000001e9e562d460 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e9e5615e60_0 .net/2u *"_ivl_37", 2 0, L_000001e9e562d460;  1 drivers
v000001e9e56149c0_0 .net *"_ivl_39", 0 0, L_000001e9e5629240;  1 drivers
v000001e9e5614c40_0 .net *"_ivl_4", 0 0, L_000001e9e55c2d30;  1 drivers
v000001e9e5614ec0_0 .net *"_ivl_41", 32 0, L_000001e9e56296a0;  1 drivers
L_000001e9e562d4a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5614060_0 .net *"_ivl_44", 0 0, L_000001e9e562d4a8;  1 drivers
v000001e9e5615c80_0 .net *"_ivl_45", 32 0, L_000001e9e562aaa0;  1 drivers
L_000001e9e562d4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5614740_0 .net *"_ivl_48", 0 0, L_000001e9e562d4f0;  1 drivers
v000001e9e5615000_0 .net *"_ivl_49", 32 0, L_000001e9e55c2550;  1 drivers
L_000001e9e562d538 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e9e56153c0_0 .net/2u *"_ivl_51", 2 0, L_000001e9e562d538;  1 drivers
v000001e9e5615320_0 .net *"_ivl_53", 0 0, L_000001e9e5629740;  1 drivers
v000001e9e5615f00_0 .net *"_ivl_55", 32 0, L_000001e9e5629e20;  1 drivers
L_000001e9e562d580 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5615780_0 .net *"_ivl_58", 0 0, L_000001e9e562d580;  1 drivers
v000001e9e5614ce0_0 .net *"_ivl_59", 32 0, L_000001e9e562abe0;  1 drivers
v000001e9e5614d80_0 .net *"_ivl_6", 31 0, L_000001e9e562ba40;  1 drivers
L_000001e9e562d5c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5614b00_0 .net *"_ivl_62", 0 0, L_000001e9e562d5c8;  1 drivers
v000001e9e5614420_0 .net *"_ivl_63", 32 0, L_000001e9e55c2470;  1 drivers
L_000001e9e562d610 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001e9e5614a60_0 .net/2u *"_ivl_65", 2 0, L_000001e9e562d610;  1 drivers
v000001e9e5615640_0 .net *"_ivl_67", 0 0, L_000001e9e562ac80;  1 drivers
L_000001e9e562d658 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e56141a0_0 .net/2u *"_ivl_69", 31 0, L_000001e9e562d658;  1 drivers
v000001e9e5615b40_0 .net *"_ivl_72", 0 0, L_000001e9e562ad20;  1 drivers
v000001e9e5614ba0_0 .net *"_ivl_73", 32 0, L_000001e9e562af00;  1 drivers
L_000001e9e562d6a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e5614100_0 .net/2u *"_ivl_75", 32 0, L_000001e9e562d6a0;  1 drivers
v000001e9e5615d20_0 .net *"_ivl_77", 32 0, L_000001e9e5629c40;  1 drivers
v000001e9e56142e0_0 .net *"_ivl_79", 32 0, L_000001e9e562a000;  1 drivers
v000001e9e56147e0_0 .net *"_ivl_8", 31 0, L_000001e9e55c28d0;  1 drivers
v000001e9e5615140_0 .net *"_ivl_81", 32 0, L_000001e9e5629ec0;  1 drivers
v000001e9e56151e0_0 .net *"_ivl_83", 32 0, L_000001e9e562afa0;  1 drivers
v000001e9e5615280_0 .net *"_ivl_85", 32 0, L_000001e9e562a820;  1 drivers
v000001e9e56155a0_0 .net *"_ivl_88", 0 0, L_000001e9e562b400;  1 drivers
v000001e9e5614240_0 .net *"_ivl_90", 0 0, L_000001e9e562b220;  1 drivers
v000001e9e5615820_0 .net *"_ivl_91", 0 0, L_000001e9e55c2e80;  1 drivers
v000001e9e56158c0_0 .net *"_ivl_94", 0 0, L_000001e9e56297e0;  1 drivers
v000001e9e5614380_0 .net *"_ivl_96", 0 0, L_000001e9e562a140;  1 drivers
v000001e9e5615960_0 .net *"_ivl_97", 0 0, L_000001e9e55c2e10;  1 drivers
L_000001e9e562cda0 .part L_000001e9e568abd0, 0, 1;
L_000001e9e562ba40 .arith/sum 32, L_000001e9e562cee0, L_000001e9e562bb80;
L_000001e9e562c6c0 .arith/sum 32, L_000001e9e55c28d0, L_000001e9e562d2f8;
L_000001e9e562c080 .arith/sum 32, L_000001e9e562cee0, L_000001e9e562c6c0;
L_000001e9e562be00 .functor MUXZ 32, L_000001e9e562c080, L_000001e9e562ba40, L_000001e9e55c2d30, C4<>;
L_000001e9e562c4e0 .part L_000001e9e562a820, 32, 1;
L_000001e9e562c260 .part L_000001e9e562a820, 0, 32;
L_000001e9e562c300 .cmp/eq 3, L_000001e9e568abd0, L_000001e9e562d340;
L_000001e9e562bae0 .concat [ 32 1 0 0], L_000001e9e562be00, L_000001e9e562d388;
L_000001e9e562a0a0 .cmp/eq 3, L_000001e9e568abd0, L_000001e9e562d3d0;
L_000001e9e5629ba0 .concat [ 32 1 0 0], L_000001e9e562be00, L_000001e9e562d418;
L_000001e9e5629240 .cmp/eq 3, L_000001e9e568abd0, L_000001e9e562d460;
L_000001e9e56296a0 .concat [ 32 1 0 0], L_000001e9e562cee0, L_000001e9e562d4a8;
L_000001e9e562aaa0 .concat [ 32 1 0 0], L_000001e9e562bb80, L_000001e9e562d4f0;
L_000001e9e5629740 .cmp/eq 3, L_000001e9e568abd0, L_000001e9e562d538;
L_000001e9e5629e20 .concat [ 32 1 0 0], L_000001e9e562cee0, L_000001e9e562d580;
L_000001e9e562abe0 .concat [ 32 1 0 0], L_000001e9e562bb80, L_000001e9e562d5c8;
L_000001e9e562ac80 .cmp/eq 3, L_000001e9e568abd0, L_000001e9e562d610;
L_000001e9e562ad20 .part L_000001e9e562be00, 31, 1;
L_000001e9e562af00 .concat [ 1 32 0 0], L_000001e9e562ad20, L_000001e9e562d658;
L_000001e9e5629c40 .functor MUXZ 33, L_000001e9e562d6a0, L_000001e9e562af00, L_000001e9e562ac80, C4<>;
L_000001e9e562a000 .functor MUXZ 33, L_000001e9e5629c40, L_000001e9e55c2470, L_000001e9e5629740, C4<>;
L_000001e9e5629ec0 .functor MUXZ 33, L_000001e9e562a000, L_000001e9e55c2550, L_000001e9e5629240, C4<>;
L_000001e9e562afa0 .functor MUXZ 33, L_000001e9e5629ec0, L_000001e9e5629ba0, L_000001e9e562a0a0, C4<>;
L_000001e9e562a820 .functor MUXZ 33, L_000001e9e562afa0, L_000001e9e562bae0, L_000001e9e562c300, C4<>;
L_000001e9e562b400 .part L_000001e9e562be00, 31, 1;
L_000001e9e562b220 .part L_000001e9e562cee0, 31, 1;
L_000001e9e56297e0 .part L_000001e9e568abd0, 0, 1;
L_000001e9e562a140 .part L_000001e9e562bb80, 31, 1;
L_000001e9e562b5e0 .part L_000001e9e562cee0, 31, 1;
L_000001e9e562a1e0 .part L_000001e9e568abd0, 1, 1;
L_000001e9e5629880 .part L_000001e9e568abd0, 1, 1;
L_000001e9e5629920 .reduce/and L_000001e9e55c2be0;
L_000001e9e562aa00 .part L_000001e9e562c260, 31, 1;
S_000001e9e556af80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 77, 5 6 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001e9e561bcb0_0 .net "ALUControl", 2 0, L_000001e9e568abd0;  alias, 1 drivers
v000001e9e561a270_0 .net "ALUOp", 1 0, L_000001e9e562b680;  1 drivers
v000001e9e561a8b0_0 .net "ALUSrc", 0 0, L_000001e9e562b180;  alias, 1 drivers
v000001e9e561b530_0 .net "Branch", 0 0, L_000001e9e56292e0;  1 drivers
v000001e9e561b350_0 .net "ImmSrc", 1 0, L_000001e9e562a8c0;  alias, 1 drivers
v000001e9e561bd50_0 .net "MemWrite", 0 0, L_000001e9e562b2c0;  alias, 1 drivers
v000001e9e561bdf0_0 .net "Op", 6 0, L_000001e9e568b0d0;  1 drivers
v000001e9e561a3b0_0 .net "RegWrite", 0 0, L_000001e9e562b860;  alias, 1 drivers
v000001e9e561ac70_0 .net "ResultSrc", 0 0, L_000001e9e562a5a0;  alias, 1 drivers
v000001e9e561b670_0 .net "funct3", 2 0, L_000001e9e568bad0;  1 drivers
v000001e9e561b710_0 .net "funct7", 6 0, L_000001e9e568ac70;  1 drivers
S_000001e9e556b110 .scope module, "ALU_Decoder" "ALU_Decoder" 5 27, 6 5 0, S_000001e9e556af80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001e9e55c2f60 .functor AND 1, L_000001e9e5629f60, L_000001e9e562ab40, C4<1>, C4<1>;
L_000001e9e55c24e0 .functor AND 1, L_000001e9e55c2f60, L_000001e9e562a3c0, C4<1>, C4<1>;
L_000001e9e55c3040 .functor AND 1, L_000001e9e562a500, L_000001e9e562b4a0, C4<1>, C4<1>;
L_000001e9e55c26a0 .functor AND 1, L_000001e9e55c3040, L_000001e9e5629100, C4<1>, C4<1>;
L_000001e9e55c2630 .functor AND 1, L_000001e9e56291a0, L_000001e9e5629420, C4<1>, C4<1>;
L_000001e9e55c2940 .functor AND 1, L_000001e9e56294c0, L_000001e9e5629560, C4<1>, C4<1>;
L_000001e9e55c2860 .functor AND 1, L_000001e9e5629600, L_000001e9e568b170, C4<1>, C4<1>;
v000001e9e5615a00_0 .net "ALUControl", 2 0, L_000001e9e568abd0;  alias, 1 drivers
v000001e9e56144c0_0 .net "ALUOp", 1 0, L_000001e9e562b680;  alias, 1 drivers
L_000001e9e562de80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9e5615aa0_0 .net/2u *"_ivl_0", 1 0, L_000001e9e562de80;  1 drivers
L_000001e9e562df58 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e9e5615be0_0 .net/2u *"_ivl_10", 2 0, L_000001e9e562df58;  1 drivers
v000001e9e5614560_0 .net *"_ivl_100", 2 0, L_000001e9e568bb70;  1 drivers
v000001e9e5615dc0_0 .net *"_ivl_102", 2 0, L_000001e9e568b8f0;  1 drivers
v000001e9e5614600_0 .net *"_ivl_104", 2 0, L_000001e9e568be90;  1 drivers
v000001e9e56146a0_0 .net *"_ivl_106", 2 0, L_000001e9e568b990;  1 drivers
v000001e9e5617010_0 .net *"_ivl_108", 2 0, L_000001e9e568ba30;  1 drivers
L_000001e9e562dfa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5617ab0_0 .net/2u *"_ivl_12", 1 0, L_000001e9e562dfa0;  1 drivers
v000001e9e5617290_0 .net *"_ivl_14", 0 0, L_000001e9e5629f60;  1 drivers
L_000001e9e562dfe8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e5616570_0 .net/2u *"_ivl_16", 2 0, L_000001e9e562dfe8;  1 drivers
v000001e9e5616250_0 .net *"_ivl_18", 0 0, L_000001e9e562ab40;  1 drivers
v000001e9e5616a70_0 .net *"_ivl_2", 0 0, L_000001e9e562adc0;  1 drivers
v000001e9e5616390_0 .net *"_ivl_20", 0 0, L_000001e9e55c2f60;  1 drivers
v000001e9e5616430_0 .net *"_ivl_23", 0 0, L_000001e9e562a460;  1 drivers
v000001e9e5617e70_0 .net *"_ivl_25", 0 0, L_000001e9e562a780;  1 drivers
v000001e9e5616c50_0 .net *"_ivl_26", 1 0, L_000001e9e562a320;  1 drivers
L_000001e9e562e030 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001e9e5617650_0 .net/2u *"_ivl_28", 1 0, L_000001e9e562e030;  1 drivers
v000001e9e56176f0_0 .net *"_ivl_30", 0 0, L_000001e9e562a3c0;  1 drivers
v000001e9e5616d90_0 .net *"_ivl_32", 0 0, L_000001e9e55c24e0;  1 drivers
L_000001e9e562e078 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001e9e5616110_0 .net/2u *"_ivl_34", 2 0, L_000001e9e562e078;  1 drivers
L_000001e9e562e0c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5617b50_0 .net/2u *"_ivl_36", 1 0, L_000001e9e562e0c0;  1 drivers
v000001e9e5617bf0_0 .net *"_ivl_38", 0 0, L_000001e9e562a500;  1 drivers
L_000001e9e562dec8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e5617c90_0 .net/2u *"_ivl_4", 2 0, L_000001e9e562dec8;  1 drivers
L_000001e9e562e108 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e5616930_0 .net/2u *"_ivl_40", 2 0, L_000001e9e562e108;  1 drivers
v000001e9e56164d0_0 .net *"_ivl_42", 0 0, L_000001e9e562b4a0;  1 drivers
v000001e9e5617dd0_0 .net *"_ivl_44", 0 0, L_000001e9e55c3040;  1 drivers
v000001e9e56173d0_0 .net *"_ivl_47", 0 0, L_000001e9e562b540;  1 drivers
v000001e9e5617d30_0 .net *"_ivl_49", 0 0, L_000001e9e562b720;  1 drivers
v000001e9e5617f10_0 .net *"_ivl_50", 1 0, L_000001e9e562b7c0;  1 drivers
L_000001e9e562e150 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001e9e56178d0_0 .net/2u *"_ivl_52", 1 0, L_000001e9e562e150;  1 drivers
v000001e9e5617830_0 .net *"_ivl_54", 0 0, L_000001e9e5629100;  1 drivers
v000001e9e56162f0_0 .net *"_ivl_56", 0 0, L_000001e9e55c26a0;  1 drivers
L_000001e9e562e198 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e56170b0_0 .net/2u *"_ivl_58", 2 0, L_000001e9e562e198;  1 drivers
L_000001e9e562df10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e9e5617790_0 .net/2u *"_ivl_6", 1 0, L_000001e9e562df10;  1 drivers
L_000001e9e562e1e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5617150_0 .net/2u *"_ivl_60", 1 0, L_000001e9e562e1e0;  1 drivers
v000001e9e5616610_0 .net *"_ivl_62", 0 0, L_000001e9e56291a0;  1 drivers
L_000001e9e562e228 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e9e5616e30_0 .net/2u *"_ivl_64", 2 0, L_000001e9e562e228;  1 drivers
v000001e9e5617470_0 .net *"_ivl_66", 0 0, L_000001e9e5629420;  1 drivers
v000001e9e56166b0_0 .net *"_ivl_68", 0 0, L_000001e9e55c2630;  1 drivers
L_000001e9e562e270 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001e9e5617510_0 .net/2u *"_ivl_70", 2 0, L_000001e9e562e270;  1 drivers
L_000001e9e562e2b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5617970_0 .net/2u *"_ivl_72", 1 0, L_000001e9e562e2b8;  1 drivers
v000001e9e5616f70_0 .net *"_ivl_74", 0 0, L_000001e9e56294c0;  1 drivers
L_000001e9e562e300 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001e9e5616750_0 .net/2u *"_ivl_76", 2 0, L_000001e9e562e300;  1 drivers
v000001e9e56169d0_0 .net *"_ivl_78", 0 0, L_000001e9e5629560;  1 drivers
v000001e9e5616b10_0 .net *"_ivl_8", 0 0, L_000001e9e562ae60;  1 drivers
v000001e9e5616070_0 .net *"_ivl_80", 0 0, L_000001e9e55c2940;  1 drivers
L_000001e9e562e348 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001e9e5616bb0_0 .net/2u *"_ivl_82", 2 0, L_000001e9e562e348;  1 drivers
L_000001e9e562e390 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e56175b0_0 .net/2u *"_ivl_84", 1 0, L_000001e9e562e390;  1 drivers
v000001e9e56171f0_0 .net *"_ivl_86", 0 0, L_000001e9e5629600;  1 drivers
L_000001e9e562e3d8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001e9e5617a10_0 .net/2u *"_ivl_88", 2 0, L_000001e9e562e3d8;  1 drivers
v000001e9e56161b0_0 .net *"_ivl_90", 0 0, L_000001e9e568b170;  1 drivers
v000001e9e56167f0_0 .net *"_ivl_92", 0 0, L_000001e9e55c2860;  1 drivers
L_000001e9e562e420 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e9e5616ed0_0 .net/2u *"_ivl_94", 2 0, L_000001e9e562e420;  1 drivers
L_000001e9e562e468 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e9e5616890_0 .net/2u *"_ivl_96", 2 0, L_000001e9e562e468;  1 drivers
v000001e9e5616cf0_0 .net *"_ivl_98", 2 0, L_000001e9e568b850;  1 drivers
v000001e9e5617330_0 .net "funct3", 2 0, L_000001e9e568bad0;  alias, 1 drivers
v000001e9e5618120_0 .net "funct7", 6 0, L_000001e9e568ac70;  alias, 1 drivers
v000001e9e56184e0_0 .net "op", 6 0, L_000001e9e568b0d0;  alias, 1 drivers
L_000001e9e562adc0 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562de80;
L_000001e9e562ae60 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562df10;
L_000001e9e5629f60 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562dfa0;
L_000001e9e562ab40 .cmp/eq 3, L_000001e9e568bad0, L_000001e9e562dfe8;
L_000001e9e562a460 .part L_000001e9e568b0d0, 5, 1;
L_000001e9e562a780 .part L_000001e9e568ac70, 5, 1;
L_000001e9e562a320 .concat [ 1 1 0 0], L_000001e9e562a780, L_000001e9e562a460;
L_000001e9e562a3c0 .cmp/eq 2, L_000001e9e562a320, L_000001e9e562e030;
L_000001e9e562a500 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562e0c0;
L_000001e9e562b4a0 .cmp/eq 3, L_000001e9e568bad0, L_000001e9e562e108;
L_000001e9e562b540 .part L_000001e9e568b0d0, 5, 1;
L_000001e9e562b720 .part L_000001e9e568ac70, 5, 1;
L_000001e9e562b7c0 .concat [ 1 1 0 0], L_000001e9e562b720, L_000001e9e562b540;
L_000001e9e5629100 .cmp/ne 2, L_000001e9e562b7c0, L_000001e9e562e150;
L_000001e9e56291a0 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562e1e0;
L_000001e9e5629420 .cmp/eq 3, L_000001e9e568bad0, L_000001e9e562e228;
L_000001e9e56294c0 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562e2b8;
L_000001e9e5629560 .cmp/eq 3, L_000001e9e568bad0, L_000001e9e562e300;
L_000001e9e5629600 .cmp/eq 2, L_000001e9e562b680, L_000001e9e562e390;
L_000001e9e568b170 .cmp/eq 3, L_000001e9e568bad0, L_000001e9e562e3d8;
L_000001e9e568b850 .functor MUXZ 3, L_000001e9e562e468, L_000001e9e562e420, L_000001e9e55c2860, C4<>;
L_000001e9e568bb70 .functor MUXZ 3, L_000001e9e568b850, L_000001e9e562e348, L_000001e9e55c2940, C4<>;
L_000001e9e568b8f0 .functor MUXZ 3, L_000001e9e568bb70, L_000001e9e562e270, L_000001e9e55c2630, C4<>;
L_000001e9e568be90 .functor MUXZ 3, L_000001e9e568b8f0, L_000001e9e562e198, L_000001e9e55c26a0, C4<>;
L_000001e9e568b990 .functor MUXZ 3, L_000001e9e568be90, L_000001e9e562e078, L_000001e9e55c24e0, C4<>;
L_000001e9e568ba30 .functor MUXZ 3, L_000001e9e568b990, L_000001e9e562df58, L_000001e9e562ae60, C4<>;
L_000001e9e568abd0 .functor MUXZ 3, L_000001e9e568ba30, L_000001e9e562dec8, L_000001e9e562adc0, C4<>;
S_000001e9e5580a80 .scope module, "Main_Decoder" "Main_Decoder" 5 16, 7 3 0, S_000001e9e556af80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001e9e55c2fd0 .functor OR 1, L_000001e9e5629380, L_000001e9e562b0e0, C4<0>, C4<0>;
L_000001e9e55c27f0 .functor OR 1, L_000001e9e56299c0, L_000001e9e5629a60, C4<0>, C4<0>;
v000001e9e5618260_0 .net "ALUOp", 1 0, L_000001e9e562b680;  alias, 1 drivers
v000001e9e56181c0_0 .net "ALUSrc", 0 0, L_000001e9e562b180;  alias, 1 drivers
v000001e9e5619ac0_0 .net "Branch", 0 0, L_000001e9e56292e0;  alias, 1 drivers
v000001e9e5618940_0 .net "ImmSrc", 1 0, L_000001e9e562a8c0;  alias, 1 drivers
v000001e9e5618080_0 .net "MemWrite", 0 0, L_000001e9e562b2c0;  alias, 1 drivers
v000001e9e5619d40_0 .net "Op", 6 0, L_000001e9e568b0d0;  alias, 1 drivers
v000001e9e56183a0_0 .net "RegWrite", 0 0, L_000001e9e562b860;  alias, 1 drivers
v000001e9e5618760_0 .net "ResultSrc", 0 0, L_000001e9e562a5a0;  alias, 1 drivers
L_000001e9e562d6e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e9e5618620_0 .net/2u *"_ivl_0", 6 0, L_000001e9e562d6e8;  1 drivers
L_000001e9e562d778 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e9e5618300_0 .net/2u *"_ivl_10", 0 0, L_000001e9e562d778;  1 drivers
L_000001e9e562d7c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5618440_0 .net/2u *"_ivl_12", 0 0, L_000001e9e562d7c0;  1 drivers
L_000001e9e562d808 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e9e5618580_0 .net/2u *"_ivl_16", 6 0, L_000001e9e562d808;  1 drivers
v000001e9e56189e0_0 .net *"_ivl_18", 0 0, L_000001e9e562b040;  1 drivers
v000001e9e5619b60_0 .net *"_ivl_2", 0 0, L_000001e9e5629380;  1 drivers
L_000001e9e562d850 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e9e56197a0_0 .net/2u *"_ivl_20", 1 0, L_000001e9e562d850;  1 drivers
L_000001e9e562d898 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e9e56186c0_0 .net/2u *"_ivl_22", 6 0, L_000001e9e562d898;  1 drivers
v000001e9e5619200_0 .net *"_ivl_24", 0 0, L_000001e9e562a960;  1 drivers
L_000001e9e562d8e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5619c00_0 .net/2u *"_ivl_26", 1 0, L_000001e9e562d8e0;  1 drivers
L_000001e9e562d928 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9e5619660_0 .net/2u *"_ivl_28", 1 0, L_000001e9e562d928;  1 drivers
v000001e9e5618800_0 .net *"_ivl_30", 1 0, L_000001e9e562a280;  1 drivers
L_000001e9e562d970 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e9e56188a0_0 .net/2u *"_ivl_34", 6 0, L_000001e9e562d970;  1 drivers
v000001e9e56190c0_0 .net *"_ivl_36", 0 0, L_000001e9e56299c0;  1 drivers
L_000001e9e562d9b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e9e56195c0_0 .net/2u *"_ivl_38", 6 0, L_000001e9e562d9b8;  1 drivers
L_000001e9e562d730 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001e9e5619ca0_0 .net/2u *"_ivl_4", 6 0, L_000001e9e562d730;  1 drivers
v000001e9e5618f80_0 .net *"_ivl_40", 0 0, L_000001e9e5629a60;  1 drivers
v000001e9e5618a80_0 .net *"_ivl_42", 0 0, L_000001e9e55c27f0;  1 drivers
L_000001e9e562da00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e9e5619de0_0 .net/2u *"_ivl_44", 0 0, L_000001e9e562da00;  1 drivers
L_000001e9e562da48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5618b20_0 .net/2u *"_ivl_46", 0 0, L_000001e9e562da48;  1 drivers
L_000001e9e562da90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001e9e5619980_0 .net/2u *"_ivl_50", 6 0, L_000001e9e562da90;  1 drivers
v000001e9e56192a0_0 .net *"_ivl_52", 0 0, L_000001e9e5629b00;  1 drivers
L_000001e9e562dad8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e9e5619020_0 .net/2u *"_ivl_54", 0 0, L_000001e9e562dad8;  1 drivers
L_000001e9e562db20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e56193e0_0 .net/2u *"_ivl_56", 0 0, L_000001e9e562db20;  1 drivers
v000001e9e5618da0_0 .net *"_ivl_6", 0 0, L_000001e9e562b0e0;  1 drivers
L_000001e9e562db68 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001e9e5618bc0_0 .net/2u *"_ivl_60", 6 0, L_000001e9e562db68;  1 drivers
v000001e9e5619a20_0 .net *"_ivl_62", 0 0, L_000001e9e562b360;  1 drivers
L_000001e9e562dbb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e9e5618c60_0 .net/2u *"_ivl_64", 0 0, L_000001e9e562dbb0;  1 drivers
L_000001e9e562dbf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5619700_0 .net/2u *"_ivl_66", 0 0, L_000001e9e562dbf8;  1 drivers
L_000001e9e562dc40 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e9e5618d00_0 .net/2u *"_ivl_70", 6 0, L_000001e9e562dc40;  1 drivers
v000001e9e5618e40_0 .net *"_ivl_72", 0 0, L_000001e9e562a6e0;  1 drivers
L_000001e9e562dc88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e9e5618ee0_0 .net/2u *"_ivl_74", 0 0, L_000001e9e562dc88;  1 drivers
L_000001e9e562dcd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e9e5619840_0 .net/2u *"_ivl_76", 0 0, L_000001e9e562dcd0;  1 drivers
v000001e9e5619e80_0 .net *"_ivl_8", 0 0, L_000001e9e55c2fd0;  1 drivers
L_000001e9e562dd18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001e9e5619160_0 .net/2u *"_ivl_80", 6 0, L_000001e9e562dd18;  1 drivers
v000001e9e5619340_0 .net *"_ivl_82", 0 0, L_000001e9e5629d80;  1 drivers
L_000001e9e562dd60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e9e5619480_0 .net/2u *"_ivl_84", 1 0, L_000001e9e562dd60;  1 drivers
L_000001e9e562dda8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001e9e56198e0_0 .net/2u *"_ivl_86", 6 0, L_000001e9e562dda8;  1 drivers
v000001e9e5619520_0 .net *"_ivl_88", 0 0, L_000001e9e5629ce0;  1 drivers
L_000001e9e562ddf0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e9e5619f20_0 .net/2u *"_ivl_90", 1 0, L_000001e9e562ddf0;  1 drivers
L_000001e9e562de38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9e561a130_0 .net/2u *"_ivl_92", 1 0, L_000001e9e562de38;  1 drivers
v000001e9e561a1d0_0 .net *"_ivl_94", 1 0, L_000001e9e562a640;  1 drivers
L_000001e9e5629380 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d6e8;
L_000001e9e562b0e0 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d730;
L_000001e9e562b860 .functor MUXZ 1, L_000001e9e562d7c0, L_000001e9e562d778, L_000001e9e55c2fd0, C4<>;
L_000001e9e562b040 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d808;
L_000001e9e562a960 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d898;
L_000001e9e562a280 .functor MUXZ 2, L_000001e9e562d928, L_000001e9e562d8e0, L_000001e9e562a960, C4<>;
L_000001e9e562a8c0 .functor MUXZ 2, L_000001e9e562a280, L_000001e9e562d850, L_000001e9e562b040, C4<>;
L_000001e9e56299c0 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d970;
L_000001e9e5629a60 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562d9b8;
L_000001e9e562b180 .functor MUXZ 1, L_000001e9e562da48, L_000001e9e562da00, L_000001e9e55c27f0, C4<>;
L_000001e9e5629b00 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562da90;
L_000001e9e562b2c0 .functor MUXZ 1, L_000001e9e562db20, L_000001e9e562dad8, L_000001e9e5629b00, C4<>;
L_000001e9e562b360 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562db68;
L_000001e9e562a5a0 .functor MUXZ 1, L_000001e9e562dbf8, L_000001e9e562dbb0, L_000001e9e562b360, C4<>;
L_000001e9e562a6e0 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562dc40;
L_000001e9e56292e0 .functor MUXZ 1, L_000001e9e562dcd0, L_000001e9e562dc88, L_000001e9e562a6e0, C4<>;
L_000001e9e5629d80 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562dd18;
L_000001e9e5629ce0 .cmp/eq 7, L_000001e9e568b0d0, L_000001e9e562dda8;
L_000001e9e562a640 .functor MUXZ 2, L_000001e9e562de38, L_000001e9e562ddf0, L_000001e9e5629ce0, C4<>;
L_000001e9e562b680 .functor MUXZ 2, L_000001e9e562a640, L_000001e9e562dd60, L_000001e9e5629d80, C4<>;
S_000001e9e5582f10 .scope module, "Data_Memory" "Data_Memory" 3 90, 8 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000001e9e55c2a20 .functor NOT 1, v000001e9e562c580_0, C4<0>, C4<0>, C4<0>;
v000001e9e561a590_0 .net "A", 31 0, L_000001e9e562c260;  alias, 1 drivers
v000001e9e561b850_0 .net "RD", 31 0, L_000001e9e568b030;  alias, 1 drivers
v000001e9e561b5d0_0 .net "WD", 31 0, L_000001e9e562c620;  alias, 1 drivers
v000001e9e561b7b0_0 .net "WE", 0 0, L_000001e9e562b2c0;  alias, 1 drivers
v000001e9e561a9f0_0 .net *"_ivl_0", 0 0, L_000001e9e55c2a20;  1 drivers
L_000001e9e562e4b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e561a4f0_0 .net/2u *"_ivl_2", 31 0, L_000001e9e562e4b0;  1 drivers
v000001e9e561a950_0 .net *"_ivl_4", 31 0, L_000001e9e568aa90;  1 drivers
v000001e9e561a810_0 .net "clk", 0 0, v000001e9e562bea0_0;  alias, 1 drivers
v000001e9e561be90 .array "mem", 0 1023, 31 0;
v000001e9e561aa90_0 .net "rst", 0 0, v000001e9e562c580_0;  alias, 1 drivers
E_000001e9e55af350 .event posedge, v000001e9e561a810_0;
L_000001e9e568aa90 .array/port v000001e9e561be90, L_000001e9e562c260;
L_000001e9e568b030 .functor MUXZ 32, L_000001e9e568aa90, L_000001e9e562e4b0, L_000001e9e55c2a20, C4<>;
S_000001e9e5578080 .scope module, "Instruction_Memory" "Instruction_Memory" 3 35, 9 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001e9e55c2b00 .functor NOT 1, v000001e9e562c580_0, C4<0>, C4<0>, C4<0>;
v000001e9e561b3f0_0 .net "A", 31 0, v000001e9e561a6d0_0;  alias, 1 drivers
v000001e9e561ad10_0 .net "RD", 31 0, L_000001e9e562c760;  alias, 1 drivers
v000001e9e561b490_0 .net *"_ivl_0", 0 0, L_000001e9e55c2b00;  1 drivers
L_000001e9e562d100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e561bb70_0 .net/2u *"_ivl_2", 31 0, L_000001e9e562d100;  1 drivers
v000001e9e561b8f0_0 .net *"_ivl_4", 31 0, L_000001e9e562c440;  1 drivers
v000001e9e561b990_0 .net *"_ivl_7", 29 0, L_000001e9e562bcc0;  1 drivers
v000001e9e561ba30 .array "mem", 1023 0, 31 0;
v000001e9e561a630_0 .net "rst", 0 0, v000001e9e562c580_0;  alias, 1 drivers
L_000001e9e562c440 .array/port v000001e9e561ba30, L_000001e9e562bcc0;
L_000001e9e562bcc0 .part v000001e9e561a6d0_0, 2, 30;
L_000001e9e562c760 .functor MUXZ 32, L_000001e9e562c440, L_000001e9e562d100, L_000001e9e55c2b00, C4<>;
S_000001e9e5578210 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 99, 10 4 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001e9e55c2320 .functor NOT 1, L_000001e9e562a5a0, C4<0>, C4<0>, C4<0>;
v000001e9e561adb0_0 .net *"_ivl_0", 0 0, L_000001e9e55c2320;  1 drivers
v000001e9e561bad0_0 .net "a", 31 0, L_000001e9e562c260;  alias, 1 drivers
v000001e9e561bc10_0 .net "b", 31 0, L_000001e9e568b030;  alias, 1 drivers
v000001e9e561b170_0 .net "c", 31 0, L_000001e9e568ad10;  alias, 1 drivers
v000001e9e561a090_0 .net "s", 0 0, L_000001e9e562a5a0;  alias, 1 drivers
L_000001e9e568ad10 .functor MUXZ 32, L_000001e9e568b030, L_000001e9e562c260, L_000001e9e55c2320, C4<>;
S_000001e9e5565970 .scope module, "Mux_Register_to_ALU" "Mux" 3 59, 10 4 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001e9e55c30b0 .functor NOT 1, L_000001e9e562b180, C4<0>, C4<0>, C4<0>;
v000001e9e561abd0_0 .net *"_ivl_0", 0 0, L_000001e9e55c30b0;  1 drivers
v000001e9e561b2b0_0 .net "a", 31 0, L_000001e9e562c620;  alias, 1 drivers
v000001e9e561bf30_0 .net "b", 31 0, L_000001e9e562cd00;  alias, 1 drivers
v000001e9e561a310_0 .net "c", 31 0, L_000001e9e562bb80;  alias, 1 drivers
v000001e9e561a450_0 .net "s", 0 0, L_000001e9e562b180;  alias, 1 drivers
L_000001e9e562bb80 .functor MUXZ 32, L_000001e9e562cd00, L_000001e9e562c620, L_000001e9e55c30b0, C4<>;
S_000001e9e5565b00 .scope module, "PC" "PC_Module" 3 22, 11 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000001e9e561a6d0_0 .var "PC", 31 0;
v000001e9e561a770_0 .net "PC_Next", 31 0, L_000001e9e562cb20;  alias, 1 drivers
v000001e9e561ab30_0 .net "clk", 0 0, v000001e9e562bea0_0;  alias, 1 drivers
v000001e9e561b030_0 .net "rst", 0 0, v000001e9e562c580_0;  alias, 1 drivers
S_000001e9e557f360 .scope module, "PC_Adder" "PC_Adder" 3 29, 12 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001e9e561ae50_0 .net "a", 31 0, v000001e9e561a6d0_0;  alias, 1 drivers
L_000001e9e562d0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e9e561aef0_0 .net "b", 31 0, L_000001e9e562d0b8;  1 drivers
v000001e9e561af90_0 .net "c", 31 0, L_000001e9e562cb20;  alias, 1 drivers
L_000001e9e562cb20 .arith/sum 32, v000001e9e561a6d0_0, L_000001e9e562d0b8;
S_000001e9e557f4f0 .scope module, "Register_File" "Register_File" 3 41, 13 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001e9e55c2cc0 .functor NOT 1, v000001e9e562c580_0, C4<0>, C4<0>, C4<0>;
L_000001e9e55c3190 .functor NOT 1, v000001e9e562c580_0, C4<0>, C4<0>, C4<0>;
v000001e9e561b210_0 .net "A1", 4 0, L_000001e9e562cbc0;  1 drivers
v000001e9e561cb40_0 .net "A2", 4 0, L_000001e9e562c1c0;  1 drivers
v000001e9e561caa0_0 .net "A3", 4 0, L_000001e9e562bfe0;  1 drivers
v000001e9e561c500_0 .net "RD1", 31 0, L_000001e9e562cee0;  alias, 1 drivers
v000001e9e561ca00_0 .net "RD2", 31 0, L_000001e9e562c620;  alias, 1 drivers
v000001e9e561c5a0 .array "Register", 0 31, 31 0;
v000001e9e561c280_0 .net "WD3", 31 0, L_000001e9e568ad10;  alias, 1 drivers
v000001e9e561ce60_0 .net "WE3", 0 0, L_000001e9e562b860;  alias, 1 drivers
v000001e9e561d540_0 .net *"_ivl_0", 0 0, L_000001e9e55c2cc0;  1 drivers
v000001e9e561d7c0_0 .net *"_ivl_12", 0 0, L_000001e9e55c3190;  1 drivers
L_000001e9e562d1d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e561c640_0 .net/2u *"_ivl_14", 31 0, L_000001e9e562d1d8;  1 drivers
v000001e9e561c6e0_0 .net *"_ivl_16", 31 0, L_000001e9e562c9e0;  1 drivers
v000001e9e561c8c0_0 .net *"_ivl_18", 6 0, L_000001e9e562c120;  1 drivers
L_000001e9e562d148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e9e561c820_0 .net/2u *"_ivl_2", 31 0, L_000001e9e562d148;  1 drivers
L_000001e9e562d220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9e561da40_0 .net *"_ivl_21", 1 0, L_000001e9e562d220;  1 drivers
v000001e9e561c1e0_0 .net *"_ivl_4", 31 0, L_000001e9e562c3a0;  1 drivers
v000001e9e561c460_0 .net *"_ivl_6", 6 0, L_000001e9e562c800;  1 drivers
L_000001e9e562d190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e9e561df40_0 .net *"_ivl_9", 1 0, L_000001e9e562d190;  1 drivers
v000001e9e561cbe0_0 .net "clk", 0 0, v000001e9e562bea0_0;  alias, 1 drivers
v000001e9e561c3c0_0 .net "rst", 0 0, v000001e9e562c580_0;  alias, 1 drivers
L_000001e9e562c3a0 .array/port v000001e9e561c5a0, L_000001e9e562c800;
L_000001e9e562c800 .concat [ 5 2 0 0], L_000001e9e562cbc0, L_000001e9e562d190;
L_000001e9e562cee0 .functor MUXZ 32, L_000001e9e562c3a0, L_000001e9e562d148, L_000001e9e55c2cc0, C4<>;
L_000001e9e562c9e0 .array/port v000001e9e561c5a0, L_000001e9e562c120;
L_000001e9e562c120 .concat [ 5 2 0 0], L_000001e9e562c1c0, L_000001e9e562d220;
L_000001e9e562c620 .functor MUXZ 32, L_000001e9e562c9e0, L_000001e9e562d1d8, L_000001e9e55c3190, C4<>;
S_000001e9e557cc10 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 14 3 0, S_000001e9e558bed0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000001e9e562d268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e9e55c2710 .functor XNOR 1, L_000001e9e562ce40, L_000001e9e562d268, C4<0>, C4<0>;
v000001e9e561d900_0 .net "ImmSrc", 0 0, L_000001e9e562ce40;  1 drivers
v000001e9e561d860_0 .net "Imm_Ext", 31 0, L_000001e9e562cd00;  alias, 1 drivers
v000001e9e561dae0_0 .net "In", 31 0, L_000001e9e562c760;  alias, 1 drivers
v000001e9e561d720_0 .net/2u *"_ivl_0", 0 0, L_000001e9e562d268;  1 drivers
v000001e9e561d040_0 .net *"_ivl_11", 4 0, L_000001e9e562cc60;  1 drivers
v000001e9e561c780_0 .net *"_ivl_12", 31 0, L_000001e9e562bd60;  1 drivers
v000001e9e561d400_0 .net *"_ivl_15", 0 0, L_000001e9e562cf80;  1 drivers
v000001e9e561c320_0 .net *"_ivl_16", 19 0, L_000001e9e562b9a0;  1 drivers
v000001e9e561d4a0_0 .net *"_ivl_19", 11 0, L_000001e9e562bf40;  1 drivers
v000001e9e561d180_0 .net *"_ivl_2", 0 0, L_000001e9e55c2710;  1 drivers
v000001e9e561cfa0_0 .net *"_ivl_20", 31 0, L_000001e9e562bc20;  1 drivers
v000001e9e561d0e0_0 .net *"_ivl_5", 0 0, L_000001e9e562c940;  1 drivers
v000001e9e561d220_0 .net *"_ivl_6", 19 0, L_000001e9e562ca80;  1 drivers
v000001e9e561c0a0_0 .net *"_ivl_9", 6 0, L_000001e9e562b900;  1 drivers
L_000001e9e562c940 .part L_000001e9e562c760, 31, 1;
LS_000001e9e562ca80_0_0 .concat [ 1 1 1 1], L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940;
LS_000001e9e562ca80_0_4 .concat [ 1 1 1 1], L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940;
LS_000001e9e562ca80_0_8 .concat [ 1 1 1 1], L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940;
LS_000001e9e562ca80_0_12 .concat [ 1 1 1 1], L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940;
LS_000001e9e562ca80_0_16 .concat [ 1 1 1 1], L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940, L_000001e9e562c940;
LS_000001e9e562ca80_1_0 .concat [ 4 4 4 4], LS_000001e9e562ca80_0_0, LS_000001e9e562ca80_0_4, LS_000001e9e562ca80_0_8, LS_000001e9e562ca80_0_12;
LS_000001e9e562ca80_1_4 .concat [ 4 0 0 0], LS_000001e9e562ca80_0_16;
L_000001e9e562ca80 .concat [ 16 4 0 0], LS_000001e9e562ca80_1_0, LS_000001e9e562ca80_1_4;
L_000001e9e562b900 .part L_000001e9e562c760, 25, 7;
L_000001e9e562cc60 .part L_000001e9e562c760, 7, 5;
L_000001e9e562bd60 .concat [ 5 7 20 0], L_000001e9e562cc60, L_000001e9e562b900, L_000001e9e562ca80;
L_000001e9e562cf80 .part L_000001e9e562c760, 31, 1;
LS_000001e9e562b9a0_0_0 .concat [ 1 1 1 1], L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80;
LS_000001e9e562b9a0_0_4 .concat [ 1 1 1 1], L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80;
LS_000001e9e562b9a0_0_8 .concat [ 1 1 1 1], L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80;
LS_000001e9e562b9a0_0_12 .concat [ 1 1 1 1], L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80;
LS_000001e9e562b9a0_0_16 .concat [ 1 1 1 1], L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80, L_000001e9e562cf80;
LS_000001e9e562b9a0_1_0 .concat [ 4 4 4 4], LS_000001e9e562b9a0_0_0, LS_000001e9e562b9a0_0_4, LS_000001e9e562b9a0_0_8, LS_000001e9e562b9a0_0_12;
LS_000001e9e562b9a0_1_4 .concat [ 4 0 0 0], LS_000001e9e562b9a0_0_16;
L_000001e9e562b9a0 .concat [ 16 4 0 0], LS_000001e9e562b9a0_1_0, LS_000001e9e562b9a0_1_4;
L_000001e9e562bf40 .part L_000001e9e562c760, 20, 12;
L_000001e9e562bc20 .concat [ 12 20 0 0], L_000001e9e562bf40, L_000001e9e562b9a0;
L_000001e9e562cd00 .functor MUXZ 32, L_000001e9e562bc20, L_000001e9e562bd60, L_000001e9e55c2710, C4<>;
    .scope S_000001e9e5565b00;
T_0 ;
    %wait E_000001e9e55af350;
    %load/vec4 v000001e9e561b030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e9e561a6d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e9e561a770_0;
    %assign/vec4 v000001e9e561a6d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e9e5578080;
T_1 ;
    %vpi_call 9 14 "$readmemh", "memfile.hex", v000001e9e561ba30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e9e557f4f0;
T_2 ;
    %wait E_000001e9e55af350;
    %load/vec4 v000001e9e561ce60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e9e561c280_0;
    %load/vec4 v000001e9e561caa0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e9e561c5a0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e9e557f4f0;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e9e561c5a0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e9e561c5a0, 4, 0;
    %end;
    .thread T_3;
    .scope S_000001e9e5582f10;
T_4 ;
    %wait E_000001e9e55af350;
    %load/vec4 v000001e9e561b7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001e9e561b5d0_0;
    %ix/getv 3, v000001e9e561a590_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e9e561be90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e9e55c32e0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9e562bea0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e9e55c32e0;
T_6 ;
    %vpi_call 2 13 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e9e55c32e0;
T_7 ;
    %load/vec4 v000001e9e562bea0_0;
    %inv;
    %store/vec4 v000001e9e562bea0_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e9e55c32e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9e562c580_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e9e562c580_0, 0;
    %delay 450, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Top_module_tb.v";
    "Top_module.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
