#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a8e8efbc30 .scope module, "memory_tb" "memory_tb" 2 5;
 .timescale -9 -12;
P_000001a8e9107f80 .param/l "DEPTH" 0 2 8, +C4<00000000000000000000000000000100>;
P_000001a8e9107fb8 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000000000001000>;
P_000001a8e9107ff0 .param/l "finishtime" 0 2 6, +C4<00000000000000000000000111110100>;
L_000001a8e9172e08 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001a8e9171a30_0 .net *"_ivl_3", 11 0, L_000001a8e9172e08;  1 drivers
v000001a8e9171ad0_0 .var "clk", 0 0;
v000001a8e9171b70_0 .var "en", 0 0;
v000001a8e9171c10_0 .var/i "i", 31 0;
v000001a8e9171cb0_0 .var "mem_addr", 3 0;
v000001a8e9171d50_0 .net "mem_read_data", 7 0, L_000001a8e911de30;  1 drivers
v000001a8e9172520_0 .var "mem_write", 0 0;
v000001a8e9172160_0 .var "mem_write_data", 7 0;
L_000001a8e9172d40 .concat [ 4 12 0 0], v000001a8e9171cb0_0, L_000001a8e9172e08;
S_000001a8e8efe870 .scope module, "dut" "memory" 2 16, 3 5 0, S_000001a8e8efbc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "mem_addr";
    .port_info 3 /OUTPUT 8 "mem_read_data";
    .port_info 4 /INPUT 8 "mem_write_data";
    .port_info 5 /INPUT 1 "mem_write";
P_000001a8e8ef6a60 .param/l "DEPTH" 0 3 8, +C4<00000000000000000000000000010000>;
P_000001a8e8ef6a98 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
L_000001a8e911de30 .functor BUFZ 8, v000001a8e8efeb40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001a8e9108030_0 .net "clk", 0 0, v000001a8e9171ad0_0;  1 drivers
v000001a8e8ef6480_0 .net "en", 0 0, v000001a8e9171b70_0;  1 drivers
v000001a8e8efea00_0 .var/i "i", 31 0;
v000001a8e8efeaa0_0 .net "mem_addr", 15 0, L_000001a8e9172d40;  1 drivers
v000001a8e8efeb40_0 .var "mem_data", 7 0;
v000001a8e8efebe0_0 .net "mem_read_data", 7 0, L_000001a8e911de30;  alias, 1 drivers
v000001a8e9171850_0 .net "mem_write", 0 0, v000001a8e9172520_0;  1 drivers
v000001a8e91718f0_0 .net "mem_write_data", 7 0, v000001a8e9172160_0;  1 drivers
v000001a8e9171990 .array "ram_block", 15 0, 7 0;
E_000001a8e8ef9f00 .event posedge, v000001a8e9108030_0;
    .scope S_000001a8e8efe870;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8e8efea00_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a8e8efea00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001a8e8efea00_0;
    %store/vec4a v000001a8e9171990, 4, 0;
    %load/vec4 v000001a8e8efea00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8e8efea00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 24 "$display", "Initialised memory block" {0 0 0};
    %vpi_call 3 26 "$readmemb", "ram_data.dat", v000001a8e9171990 {0 0 0};
    %vpi_call 3 27 "$display", "Memory block loaded" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8e8efea00_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001a8e8efea00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %vpi_call 3 30 "$display", "%d : %b", v000001a8e8efea00_0, &A<v000001a8e9171990, v000001a8e8efea00_0 > {0 0 0};
    %load/vec4 v000001a8e8efea00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8e8efea00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .thread T_0;
    .scope S_000001a8e8efe870;
T_1 ;
    %wait E_000001a8e8ef9f00;
    %load/vec4 v000001a8e8ef6480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001a8e9171850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a8e91718f0_0;
    %ix/getv 3, v000001a8e8efeaa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a8e9171990, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 4, v000001a8e8efeaa0_0;
    %load/vec4a v000001a8e9171990, 4;
    %assign/vec4 v000001a8e8efeb40_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a8e8efbc30;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a8e8efbc30 {0 0 0};
    %vpi_call 2 28 "$monitor", "WRITE %b : %b", v000001a8e9171cb0_0, v000001a8e9172160_0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a8e8efbc30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8e9171b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8e9172520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8e9171ad0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a8e9171cb0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a8e9172160_0, 0, 8;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v000001a8e9171ad0_0;
    %inv;
    %store/vec4 v000001a8e9171ad0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001a8e8efbc30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8e9171b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8e9172520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8e9171c10_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001a8e9171c10_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_func 2 46 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v000001a8e9171cb0_0, 0;
    %vpi_func 2 47 "$random" 32 {0 0 0};
    %pad/s 8;
    %assign/vec4 v000001a8e9172160_0, 0;
    %delay 20000, 0;
    %load/vec4 v000001a8e9171c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8e9171c10_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8e9172520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8e9171c10_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001a8e9171c10_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_func 2 52 "$random" 32 {0 0 0};
    %pad/s 4;
    %assign/vec4 v000001a8e9171cb0_0, 0;
    %delay 20000, 0;
    %load/vec4 v000001a8e9171c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a8e9171c10_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Memory_tb.v";
    "Memory.v";
